<html devsite><head>
    <title>Nexus 보안 게시판 - 2016년 2월</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2016년 2월 1일 게시됨 | 2016년 3월 7일 업데이트됨</em></p>

<p>Google의 Android 보안 게시판 월간 출시 과정의 일환으로 무선
업데이트를 통해 Nexus 기기의 보안 업데이트가 출시되었습니다.
또한 Nexus 펌웨어 이미지도
<a href="https://developers.google.com/android/nexus/images">Google 개발자 사이트</a>에 출시되었습니다.
다음 문제는 빌드 LMY49G 이상 및 2016년 2월 1일 이후 보안 패치 수준이 포함된 Android M 이상에서 해결됩니다.
 보안 패치 수준을
확인하는 방법에 대한 안내는 <a href="https://support.google.com/nexus/answer/4457705">Nexus 도움말</a>을
참조하세요.</p>

<p>파트너에게는 게시판에 설명된 문제에 대해 2016년 1월 4일 또는 이전에 통지했습니다. 해당하는 경우, 소스 코드 패치가
Android 오픈소스 프로젝트(AOSP) 저장소에 배포되었습니다.</p>

<p>이 중 가장 심각한 문제는 미디어 파일을 처리할 때
이메일과 웹 탐색, MMS 등 여러 방법을 통해 대상 기기에서
원격으로 코드를 실행할 수 있게 하는 심각한 보안 취약성입니다.
 Broadcom Wi-Fi 드라이버의 원격 코드
실행 취약성도 공격자와 같은 네트워크에
연결되었을 때 대상 기기에서 원격 코드의 실행을 허용할 수 있기 때문에
심각한 문제입니다. <a href="/security/overview/updates-resources.html#severity">심각도
평가</a>는
개발 목적으로 플랫폼 및 서비스 완화가 사용 중지되어 있거나
우회되는 경우 취약성 악용으로 인해 대상 기기가 받을 수 있는 영향을
기준으로 내려집니다.</p>

<p>실제 고객이 새로 보고된 이러한 문제로 인해 악용당했다는 신고는 접수되지
않았습니다. SafetyNet과 같이 Android 플랫폼의 보안을 개선하는
<a href="/security/enhancements/index.html">Android 보안 플랫폼 보호</a>
및 서비스 보호 기능에 관해 자세히 알아보려면
<a href="#mitigations">완화</a> 섹션을 참조하세요. 모든 고객은 기기에서 이 업데이트를 수락하는 것이
좋습니다.</p>

<h3 id="mitigations">완화</h3>

<p>다음은 SafetyNet과 같은 <a href="/security/enhancements/index.html">Android 보안 플랫폼</a> 및
서비스 보호 기능에서 제공하는 완화를 요약한
내용입니다. 이러한 기능을 통해 Android에서
보안 취약성이 악용될 가능성을
줄일 수 있습니다.</p>

<ul>
  <li> Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 문제를
악용하기 더욱 어려워졌습니다. 가능하다면 모든 사용자는 최신 버전의 Android로
업데이트하는 것이 좋습니다.
  </li><li> Android 보안팀에서는 유해할 수 있는 애플리케이션이 설치될 때
경고를 보내는 앱 인증 및 SafetyNet을 사용하여 악용사례를 적극적으로
모니터링합니다. Google Play 내에서 기기 루팅 도구는 금지되어 있습니다. Google Play
외부에서 애플리케이션을 설치하는 사용자를 보호하기 위해 앱 인증이
기본적으로 사용 설정되며 알려진 루팅 애플리케이션이 감지되면 경고를 표시합니다. 앱
인증에서는 권한 승격 취약성을 악용하는 것으로 알려진 악성 애플리케이션을
식별하고 차단합니다. 이러한 애플리케이션이
이미 설치된 경우 앱 인증에서 사용자에게 이를 알리고
애플리케이션 삭제를 시도합니다.
  </li><li> Google 행아웃과 메신저 애플리케이션은 미디어 서버와 같은 프로세스에
미디어를 자동으로 전달하지 않습니다.
</li></ul>

<h3 id="acknowledgements">감사의 말씀</h3>

<p>참여해 주신 다음 연구원에게 감사드립니다.</p>

<ul>
  <li> Android 및 Chrome 보안팀: CVE-2016-0809, CVE-2016-0810
  </li><li> Broadgate팀: CVE-2016-0801, CVE-2015-0802
  </li><li> <a href="http://www.360safe.com/">Qihoo 360</a> <a href="http://c0reteam.org">C0RE Team</a>의 Chiachih Wu(<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>),
       Mingjian Zhou(<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>), Xuxian Jiang: CVE-2016-0804
  </li><li> Google Pixel C팀의 David Riley: CVE-2016-0812
  </li><li> Qihoo 360 Lab IceSword의
       Gengjia Chen(<a href="https://twitter.com/@chengjia4574">@chengjia4574</a>): CVE-2016-0805
  </li><li> Tencent KeenLab(<a href="https://twitter.com/keen_lab">@keen_lab</a>)의
       Qidan He(<a href="https://twitter.com/@Flanker_hqd">@Flanker_hqd</a>): CVE-2016-0811
  </li><li> Trend Micro(<a href="http://www.trendmicro.com">www.trendmicro.com</a>)의
       Seven Shen(<a href="https://twitter.com/@lingtongshen">@lingtongshen</a>): CVE-2016-0803
  </li><li> Alibaba Inc의 Weichao Sun(<a href="https://twitter.com/sunblate">@sunblate</a>): CVE-2016-0808
  </li><li> Android 보안팀의 Zach Riggle(<a href="https://twitter.com/@ebeip90">@ebeip90</a>): CVE-2016-0807
</li></ul>

<h2 id="security_vulnerability_details">보안 취약성 세부정보</h2>

<p>다음 섹션에서는 2016-02-01 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다.
여기에는 문제 설명, 심각도 근거 및 CVE, 관련 버그, 심각도,
해당 버전 및 신고된 날짜가 포함된 표가 제시됩니다.
가능한 경우 문제를 해결한 AOSP 확인을 버그 ID에 연결합니다.
하나의 버그와 관련된 변경사항이 여러 개인 경우 추가 AOSP 참조가 버그 ID 다음에 오는 번호에 연결됩니다. </p>

<h3 id="remote_code_execution_vulnerability_in_broadcom_wi-fi_driver">Broadcom Wi-Fi 드라이버의 원격 코드 실행 취약성</h3>

<p>Broadcom Wi-Fi 드라이버의 다양한 원격 실행 취약성으로 인해
원격 공격자는 특수 제작된 무선 제어 메시지 패킷을 사용하여 커널 컨텍스트 내에서
원격으로 코드를 실행하게 하는 방법으로 커널 메모리를 손상시킬 수 있습니다.
 이러한 취약성은 공격자와 피해자가 같은 네트워크에 연결되었을 때 구현될 수 있습니다.
 이 문제는 사용자와의 상호작용 없이도 커널 컨텍스트 내에서 원격 코드를 실행할 가능성이 있으므로
심각도 심각으로 평가됩니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0801</td>
    <td><a href="https://android.googlesource.com/kernel/msm/+/68cdc8df1cb6622980b791ce03e99c255c9888af%5E!">ANDROID-25662029</a><br />
   <a href="https://android.googlesource.com/kernel/msm/+/68cdc8df1cb6622980b791ce03e99c255c9888af%5E!">ANDROID-25662233</a></td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 10월 25일</td>
 </tr>
 <tr>
    <td>CVE-2016-0802</td>
    <td><a href="https://android.googlesource.com/kernel/msm/+/3fffc78f70dc101add8b82af878d53457713d005%5E%21/">ANDROID-25306181</a></td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 10월 26일</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerability_in_mediaserver">미디어 서버의 원격 코드 실행 취약성</h3>

<p>특별히 제작된 파일을 미디어 파일 및 데이터 처리하는 동안
미디어 서버의 취약성을 통해 공격자가 메모리 손상을 일으키고
원격 코드가 미디어 서버 프로세스로 실행되도록 할 수 있습니다.</p>

<p>문제의 기능은 운영체제의 핵심 부분이며, 여러 애플리케이션에서
이 기능이 원격 콘텐츠, 특히 MMS와 미디어의 브라우저 재생에
접근할 수 있게 허용합니다.</p>

<p>이 문제는 미디어 서버 서비스 내에서 원격 코드를 실행할 가능성이 있으므로
심각도 심각으로 평가됩니다. 미디어 서버 서비스는
오디오와 동영상 스트림뿐 아니라 타사 앱이 일반적으로
액세스할 수 없는 권한에 액세스할 수 있습니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0803</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/50270d98e26fa18b20ca88216c3526667b724ba7">ANDROID-25812794</a></td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 19일</td>
 </tr>
 <tr>
    <td>CVE-2016-0804</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/224858e719d045c8554856b12c4ab73d2375cf33">ANDROID-25070434</a></td>
    <td>심각</td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 10월 12일</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_performance_module">Qualcomm 성능 모듈의 권한 승격 취약성</h3>

<p>Qualcomm의 ARM 프로세서용 성능 이벤트 관리자 구성요소의
권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 커널 내에서
임의의 코드를 실행할 수 있습니다. 이 문제는 영구적인 로컬 기기 손상을 일으킬 가능성이 있으므로 심각도 심각으로 평가되며, 기기를 수리하려면 운영체제를 재설치해야 할 수도 있습니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0805</td>
    <td>ANDROID-25773204*</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 15일</td>
 </tr>
</tbody></table>

<p>* 이 문제에 대한 패치는 AOSP에 포함되어 있지 않습니다. 업데이트는
<a href="https://developers.google.com/android/nexus/drivers">Google 개발자 사이트</a>에서 제공되는 Nexus 기기용 최신 바이너리 드라이버에 포함되어 있습니다.</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_wifi_driver">Qualcomm Wi-Fi 드라이버의 권한 승격 취약성</h3>

<p>Qualcomm Wi-Fi 드라이버에 로컬 악성 애플리케이션이 커널 컨텍스트 내에서
임의의 코드를 실행할 수 있는 취약성이 있습니다. 이 문제는 영구적인 로컬 기기 손상을 일으킬 가능성이 있으므로 심각도 심각으로 평가되며, 기기를 수리하려면 운영체제를 재설치해야 할 수도 있습니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0806</td>
    <td>ANDROID-25344453*</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 15일</td>
 </tr>
</tbody></table>

<p>* 이 문제에 대한 패치는 AOSP에 포함되어 있지 않습니다. 업데이트는
<a href="https://developers.google.com/android/nexus/drivers">Google 개발자 사이트</a>에서 제공되는 Nexus 기기용 최신 바이너리 드라이버에 포함되어 있습니다.</p>

<h3 id="elevation_of_privilege_vulnerability_in_the_debuggerd">Debuggerd의 권한 승격 취약성 </h3>

<p>Debuggerd 구성요소의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이
기기의 루트 컨텍스트 내에서 임의의 코드를 실행할 수 있습니다.
 이 문제는 영구적인 로컬 기기 손상을 일으킬 가능성이 있으므로 심각도 심각으로 평가되며, 기기를 수리하려면 운영체제를 재설치해야 할 수도 있습니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0807</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/d917514bd6b270df431ea4e781a865764d406120">ANDROID-25187394</a></td>
    <td>심각</td>
    <td>6.0 및 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</tbody></table>

<h3 id="denial_of_service_vulnerability_in_minikin">Minikin의 서비스 거부(DoS) 취약성</h3>

<p>Minikin 라이브러리의 서비스 거부 취약성으로 인해 로컬 공격자가
일시적으로 대상 기기에 대한 액세스를 차단할 수 있습니다. 공격자가 신뢰할 수 없는
글꼴이 로드되도록 하거나 Minikin 구성요소에 오버플로가 발생하도록 하여 충돌을 일으킬 수 있습니다.
 이 문제는 서비스 거부로 인해 재부팅 루프 상태가 지속되기 때문에 심각도 높음으로 평가됩니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0808</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/minikin/+/ed4c8d79153baab7f26562afb8930652dfbf853b">ANDROID-25645298</a></td>
    <td>높음</td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 3일</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_wi-fi">Wi-Fi의 권한 승격 취약성</h3>

<p>Wi-Fi의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 시스템 컨텍스트 내에서
임의의 코드를 실행할 수 있습니다. 이 기기는 로컬 근접 상황에서 이 문제에만 취약합니다.

이 문제는 '<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">보통</a>' 권한을 원격으로 부여하는 데 사용될 수 있으므로 심각도 높음으로 평가됩니다. 일반적으로 이 권한은 로컬에 설치된 타사 애플리케이션에만 액세스할 수 있습니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0809</td>
    <td><a href="https://android.googlesource.com/platform/hardware/broadcom/wlan/+/2c5a4fac8bc8198f6a2635ede776f8de40a0c3e1%5E%21/#F0">ANDROID-25753768</a></td>
    <td>높음</td>
    <td>6.0, 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_mediaserver">미디어 서버의 권한 승격 취약성 </h3>

<p>미디어 서버의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 승격된 시스템 애플리케이션 컨텍스트 내에서 임의의 코드를 실행할 수 있습니다. 이 문제는
<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">서명</a> 또는 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 권한과 같이 타사 애플리케이션이 액세스할 수 없는 승격된 권한을 확보하는 데 사용될 수 있으므로 심각도 높음으로 평가됩니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0810</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/19c47afbc402542720ddd280e1bbde3b2277b586">ANDROID-25781119</a></td>
    <td>높음</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_libmediaplayerservice">libmediaplayerservice의 정보 공개 취약성 </h3>

<p>libmediaplayerservice의 정보 공개 취약성으로 인해 공격자가 플랫폼을 악용하기
어렵도록 마련된 보안 장치를 우회할 수 있습니다. 이 문제는 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">서명</a> 또는
<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 권한과 같이 타사 애플리케이션이 액세스할 수 없는 승격된 권한을 확보하는 데 사용될 수 있으므로 심각도 높음으로 평가됩니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0811</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/22f824feac43d5758f9a70b77f2aca840ba62c3b">ANDROID-25800375</a></td>
    <td>높음</td>
    <td>6.0, 6.0.1</td>
    <td>2015년 11월 16일</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_setup_wizard">설치 마법사의 권한 승격 취약성</h3>

<p>설치 마법사의 권한 승격 취약성으로 인해 악성 공격자가 초기화 보호 기능을
우회하여 기기에 액세스할 수 있습니다. 이 문제는 누군가 기기에 실제로 액세스하여
초기화 보호 기능을 우회함으로써 공격자가 기기를 재설정하여 모든 데이터를
삭제할 수 있기 때문에 심각도 보통으로 평가됩니다.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>AOSP 링크가 포함된 버그</th>
    <th>심각도</th>
    <th>업데이트된 버전</th>
    <th>신고된 날짜</th>
 </tr>
 <tr>
    <td>CVE-2016-0812</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/84669ca8de55d38073a0dcb01074233b0a417541">ANDROID-25229538</a></td>
    <td>보통</td>
    <td>5.1.1, 6.0</td>
    <td>Google 사내용</td>
 </tr>
 <tr>
    <td>CVE-2016-0813</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/16a76dadcc23a13223e9c2216dad1fe5cad7d6e1">ANDROID-25476219</a></td>
    <td>보통</td>
    <td>5.1.1, 6.0, 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</tbody></table>

<h3 id="common_questions_and_answers">일반적인 질문 및 답변</h3>

<p>이 섹션에서는 게시판을 읽은 뒤 제기될 수 있는 일반적인 질문에 대한 답변을
제시합니다.</p>

<p><strong>1. 내 기기가 업데이트되어 이 문제가 해결되었는지 어떻게 알 수 있나요?</strong></p>

<p>빌드 LMY49G 이상 및 2016년 2월 1일 이후의 보안 패치 수준이 포함된 Android 6.0에서 해결됩니다.
 보안 패치 수준을 확인하는 방법에 관한 안내는 <a href="https://support.google.com/nexus/answer/4457705">Nexus 도움말</a>을 참조하세요. 이 업데이트를
포함하는 기기 제조업체는 패치 문자열 수준을 다음과 같이 설정해야 합니다.
[ro.build.version.security_patch]:[2016-02-01]</p>

<h2 id="revisions">버전</h2>

<ul>
  <li> 2016년 2월 1일 게시판에 게시됨
  </li><li> 2016년 2월 2일: 게시판이 수정되어 AOSP 링크가 포함됨
  </li><li> 2016년 3월 7일: 게시판이 수정되어 AOSP 링크가 추가됨

</li></ul></body></html>