<html devsite><head>
    <title>Android 보안 게시판—2017년 9월</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
  <p><em>2017년 9월 5일 게시됨 | 2017년 10월 5일 업데이트됨</em></p>

<p>Android 보안 게시판에서는 Android 기기에 영향을 미치는 보안 취약성
세부정보를 다룹니다. 이러한 문제는 2017년 9월 5일 보안 패치 수준 이상에서
모두 해결되었습니다. <a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel 및 Nexus 업데이트 일정</a>을 참조하여
기기의 보안 패치 수준을 확인하는 방법을
알아보세요.</p>

<p>파트너에게는 게시판에 설명된 문제에 관한 알림을 최소 한 달 전에
전달했습니다. 이러한 문제를 해결하기 위한 소스 코드 패치는 Android 오픈소스
프로젝트(AOSP) 저장소에 배포되었으며 이 게시판에도 링크되어 있습니다. 이 게시판에는
AOSP 외부에 있는 패치로 연결되는 링크도 포함되어 있습니다.</p>

<p>이러한 문제 중 가장 심각한 것은 미디어 프레임워크의 심각한 심각도 취약성으로,
특별히 제작된 파일을 사용하는 원격 공격자가 권한이 설정된 프로세스의 컨텍스트
내에서 임의의 코드를 실행할 수 있습니다. <a href="/security/overview/updates-resources.html#severity">심각도
평가</a>는
개발 목적으로 플랫폼 및 서비스 완화를 사용할 수 없는 경우, 또는
우회에 성공한 경우 취약성 악용으로 인해 대상 기기가 받는 영향을
기준으로 합니다.</p>

<p>실제 고객이 새로 보고된 이러한 문제로 인해 악용당했다는 신고는
접수되지 않았습니다. Android 플랫폼의 보안을 개선하는
<a href="/security/enhancements/index.html">Android 보안 플랫폼 보호</a> 및
Google Play 프로텍트 관련 세부정보를 보려면
<a href="#mitigations">Android 및 Google Play 프로텍트 완화</a>
섹션을 참조하세요.</p>

<p>모든 고객은 기기에서 이 업데이트를 수락하는 것이 좋습니다.</p>

<p class="note"><strong>참고:</strong> Google 기기의 최신 무선 업데이트(OTA) 및
펌웨어 이미지 관련 정보는 <a href="#google-device-updates">Google 기기 업데이트</a> 섹션을 참조하세요.</p>

<h2 id="announcements">공지사항</h2>
<ul>
  <li>이 게시판에는 Android 파트너가 모든 Android 기기에서 유사하게 발생하는
  취약성 문제의 일부를 더욱 빠르고 유연하게 해결하기 위한
  두 가지 보안 패치 수준 문자열이 포함되어 있습니다. 자세한 내용은
  <a href="#questions">일반적인 질문 및 답변</a>을 참조하세요.
    <ul>
     <li><strong>2017-09-01</strong>: 부분 보안 패치 수준 문자열입니다. 이 보안 패치 수준 문자열은
    2017-09-01 및 이전의 보안 패치 수준 문자열과 관련된 문제가
    모두 해결되었음을 나타냅니다.</li>
     <li><strong>2017-09-05</strong>: 전체 보안 패치 수준 문자열입니다. 이 보안 패치 수준 문자열은
    2017-09-01과 2017-09-05 및 이전의 보안 패치 수준
    문자열과 관련된 문제가 모두 해결되었음을
    나타냅니다.</li>
    </ul>
  </li>
</ul>

<h2 id="mitigations">Android 및 Google 서비스 완화</h2>
<p>다음은 <a href="/security/enhancements/index.html">Android 보안 플랫폼</a> 및 <a href="https://www.android.com/play-protect">Google Play 프로텍트</a>와 같은
서비스 보호 기능에서 제공하는 완화에 관한 요약입니다. 이러한 기능을 통해 Android에서 보안 취약성이
악용될 가능성을 줄입니다.</p>
<ul>
  <li>Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 문제를
  악용하기가 더욱 어려워졌습니다. 가능하다면 모든 사용자는
  최신 버전의 Android로 업데이트하는 것이 좋습니다.</li>
  <li>Android 보안팀에서는 <a href="https://www.android.com/play-protect">Google Play 프로텍트</a>를 통해 악용사례를 적극적으로 모니터링하고
  <a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">유해할 수 있는
  애플리케이션</a>에 관해 사용자에게 경고를 보냅니다. Google Play 프로텍트는 <a href="http://www.android.com/gms">Google 모바일 서비스</a>가 적용된 기기에
  기본적으로 사용 설정되어 있으며
  Google Play 외부에서 가져온 앱을 설치하는 사용자에게 특히
  중요합니다.</li>
</ul>
<h2 id="2017-09-01-details">2017-09-01 보안 패치 수준—취약성 세부정보</h2>
<p>다음 섹션에서는 2017-09-01 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은 영향을 받는
구성요소 아래에 분류되어 있습니다. 여기에는 문제 설명 및 CVE,
관련 참조, <a href="#type">취약성 유형</a>, <a href="/security/overview/updates-resources.html#severity">심각도</a>, 업데이트된 AOSP 버전(해당하는 경우)이
포함된 표가 제시됩니다. 가능한 경우 AOSP 변경사항 목록과 같이
문제를 해결한 공개 변경사항을 버그 ID에 연결합니다. 하나의
버그와 관련된 변경사항이 여러 개인 경우 추가 참조가 버그 ID
다음에 오는 번호에 연결됩니다.</p>

<h3 id="framework">프레임워크</h3>
<p>이 섹션에서 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
사용자 상호작용 요구사항을 우회하여 추가적인 권한에
액세스할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2017-0752</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/6ca2eccdbbd4f11698bd5312812b4d171ff3c8ce">
        A-62196835</a>
       [<a href="https://android.googlesource.com/platform/packages/apps/Settings/+/fc65be941a4dbebfdbe53cd0bd6cc5cc1142a908">2</a>]</td>
    <td>EoP</td>
    <td>높음</td>
    <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>

<h3 id="libraries">라이브러리</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정되지 않은 프로세스의 컨텍스트 내에서
임의의 코드를 실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2017-0753</td>
    <td><a href="https://android.googlesource.com/platform/manifest/+/c0218b536c4243993bb666910d888cf16191dfd1">
        A-62218744</a></td>
    <td>RCE</td>
    <td>높음</td>
    <td>7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-6983</td>
    <td><a href="https://android.googlesource.com/platform/external/sqlite/+/a1b4a910e8bf11e03479d91004652fc5919f475b">
        A-63852675</a></td>
    <td>RCE</td>
    <td>높음</td>
    <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0755</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/minikin/+/0dfb3527ba1ebbe97ad927e1f773427201aab501">
        A-32178311</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
</tbody></table>

<h3 id="media-framework">미디어 프레임워크</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는 원격 공격자가
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-0756</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/9aa026d0b867b270149dd7323ce36f4f9bfea980">
   A-34621073</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0757</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/bb88d4430189b66270c66ff9167fc5bcf4356cf2">
   A-36006815</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0758</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/4a534a34b14944f3513b7c101fc74ab0ec9eac0d">
   A-36492741</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0759</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/6c91acf543ea20281f7e3d83414fab3cc64f1938">
   A-36715268</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0760</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/9cb10d49b1319ea1207cc2f445089aa9266ffc71">
   A-37237396</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0761</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/ce512058186120a0de2916f6e22be58455df1a49">
   A-38448381</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0762</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/50acbc692998474c598834c9453ca9675b8fb95b">
   A-62214264</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0763</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/0b57e70715c17e038b2fec0f808c1cd2172f4775">
   A-62534693</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0764</td>
   <td><a href="https://android.googlesource.com/platform/external/tremolo/+/dbf3d0fa7b89aa09ec7bf69699f6233c59070dbc">
   A-62872015</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0765</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7c4c7fa208e31dc6f355a4488f267122015730a3">
   A-62872863</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0766</td>
   <td><a href="https://android.googlesource.com/platform/manifest/+/c0218b536c4243993bb666910d888cf16191dfd1">
   A-37776688</a></td>
   <td>RCE</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0767</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2410a6fa4286efc8c5b5a5f33f6eeb023bfb6abb">
   A-37536407</a>
[<a href="https://android.googlesource.com/platform/hardware/qcom/audio/+/045e30499e3c73fb05b0a97da2420fd27bb263a3">2</a>]</td>
   <td>EoP</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0768</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d8cc1fe9294accf05c6afcbe7821a485b9939af7">
   A-62019992</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0769</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/0be8a2541594feec746195d6dbbc0db6c602175e">
   A-37662122</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0770</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/292d85545c6dec3c4386ec1fc2877597ea0ac5cc">
   A-38234812</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0771</td>
   <td><a href="https://android.googlesource.com/platform/external/skia/+/f593adeec75fe65771dfe67deca33fa4434b4e8a">
   A-37624243</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0772</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/1e0b52c25b20685ff9d6a14603b6a30f698824a7">
   A-38115076</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0773</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/9a03f9511559f82d034603e1df1425a4e0650f92">
   A-37615911</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-0774</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d4af2450c500c7d153fd66771b613f6e6882bf08">
   A-62673844</a>
[<a href="https://android.googlesource.com/platform/frameworks/av/+/5f56ec847a7f6250abd36a2f8a7b7baf4f966d11">2</a>]</td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0775</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/a1d5b40aaaa050af40c0f95d8b2d3e1ae8cfebbf">
   A-62673179</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-0776</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/5863b2e39357d82d53b3163afd38ad3bb0a07042">
   A-38496660</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-0777</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/sonivox/+/112d9533b13134edbf4b7ee17db735b4b1468297">
   A-38342499</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-0778</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/frameworks/av/+/d7a044350bc151c7f7c04e04aaf136488630d655">
   A-62133227</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1</td>
  </tr>
  <tr>
   <td>CVE-2017-0779</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/ff4c8310ab7976ea9930b1dc4e3383720d5b5a8d">
   A-38340117</a>
[<a href="https://android.googlesource.com/platform/frameworks/av/+/b58464fa783c75ba9d304f670a4392df6fa98ed8">2</a>]</td>
   <td>ID</td>
   <td>보통</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>

<h3 id="runtime">런타임</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 애플리케이션을 중지시킬 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2017-0780</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/Messaging/+/06cbd7f26ba58399f296d85fd155442c7f2ac837">
        A-37742976</a></td>
    <td>DoS</td>
    <td>높음</td>
    <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
</tbody></table>

<h3 id="system">시스템</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 인접한 공격자가 권한이
설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2017-0781</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/c513a8ff5cfdcc62cc14da354beb1dd22e56be0e">
        A-63146105</a>
       [<a href="https://android.googlesource.com/platform/system/bt/+/1e0bb31f6a809b49014483dc118b9d9ad31ade68">2</a>]</td>
    <td>RCE</td>
    <td>심각</td>
    <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0782</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/4e47f3db62bab524946c46efe04ed6a2b896b150">
        A-63146237</a>
       [<a href="https://android.googlesource.com/platform/system/bt/+/1b08775917413f1674882130a948add1ae44cc91">2</a>]
       [<a href="https://android.googlesource.com/platform/system/bt/+/c568fa9088ded964e0ac99db236e612de5d82177">3</a>]</td>
    <td>RCE</td>
    <td>심각</td>
    <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0783</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/1e77fefc8b9c832239e1b32c6a6880376065e24e">
        A-63145701</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0784</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/Nfc/+/e216bc208bc0f0f685d8271ef8a0b5da8fae1088">
        A-37287958</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-0785</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/226ea26684d4cd609a5b456d3d2cc762453c2d75">
        A-63146698</a></td>
    <td>ID</td>
    <td>보통</td>
    <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
</tbody></table>

<h2 id="2017-09-05-details">2017-09-05 보안 패치 수준—취약성 세부정보</h2>
<p>다음 섹션에서는 2017-09-05 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은
영향을 받는 구성요소 아래에 분류되어 있으며 CVE,
관련 참조, <a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
구성요소(해당하는 경우), 업데이트된 AOSP 버전(해당하는 경우)과 같은 세부정보가 포함되어 있습니다. 가능한 경우
AOSP 변경사항 목록과 같이 문제를 해결한 공개 변경사항을 버그 ID에
연결합니다. 하나의 버그와 관련된 변경사항이
여러 개인 경우 추가 참조가 버그 ID 다음에 오는 번호에 연결됩니다.</p>
<h3 id="broadcom-components">Broadcom 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는 근접한 공격자가
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-11120</td>
    <td>A-62575409<a href="#asterisk">*</a><br />
        B-V2017061204</td>
    <td>RCE</td>
    <td>심각</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-11121</td>
    <td>A-62576413<a href="#asterisk">*</a><br />
        B-V2017061205</td>
    <td>RCE</td>
    <td>심각</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-7065</td>
    <td>A-62575138<a href="#asterisk">*</a><br />
        B-V2017061202</td>
    <td>RCE</td>
    <td>심각</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0786</td>
    <td>A-37351060<a href="#asterisk">*</a><br />
        B-V2017060101</td>
    <td>EoP</td>
    <td>높음</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0787</td>
    <td>A-37722970<a href="#asterisk">*</a><br />
        B-V2017053104</td>
    <td>EoP</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0788</td>
    <td>A-37722328<a href="#asterisk">*</a><br />
        B-V2017053103</td>
    <td>EoP</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0789</td>
    <td>A-37685267<a href="#asterisk">*</a><br />
        B-V2017053102</td>
    <td>EoP</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0790</td>
    <td>A-37357704<a href="#asterisk">*</a><br />
        B-V2017053101</td>
    <td>EoP</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0791</td>
    <td>A-37306719<a href="#asterisk">*</a><br />
        B-V2017052302</td>
    <td>EoP</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0792</td>
    <td>A-37305578<a href="#asterisk">*</a><br />
        B-V2017052301</td>
    <td>ID</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
</tbody></table>

<h3 id="imgtk-components">Imgtk 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한 수준을 벗어난 데이터에 액세스할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-0793</td>
    <td>A-35764946<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>메모리 하위 시스템</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">커널 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는 원격 공격자가
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-8890</td>
    <td>A-38413975<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=657831ffc38e30092a2d5f03d385d710eb88b09a">
업스트림 커널</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>네트워킹 하위 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-9076</td>
    <td>A-62299478<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=83eaddab4378db256d00d295bda6ca997cd13a52">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>네트워킹 하위 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-9150</td>
    <td>A-62199770<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=0d0e57697f162da4aa218b5feafe614fb666db07">
업스트림 커널</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>Linux 커널</td>
  </tr>
  <tr>
    <td>CVE-2017-7487</td>
    <td>A-62070688<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=ee0d8d8482345ff97a75a7d747efc309f13b0d80">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>IPX 프로토콜 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-6214</td>
    <td>A-37901268<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=ccf7abb93af09ad0868ae9033d1ca8108bdaec82">
업스트림 커널</a></td>
    <td>DoS</td>
    <td>높음</td>
    <td>네트워킹 하위 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-6346</td>
    <td>A-37897645<br />
        <a href="
http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=d199fab63c11998a602205f7ee7ff7c05c97164b">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>Linux 커널</td>
  </tr>
  <tr>
    <td>CVE-2017-5897</td>
    <td>A-37871211<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/davem/net.git/commit/?id=7892032cfe67f4bde6fc2ee967e45a8fbaf33756">
업스트림 커널</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>네트워크 하위 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-7495</td>
    <td>A-62198330<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=06bd3c36a733ac27962fea7d6f47168841376824">
업스트림 커널</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-7616</td>
    <td>A-37751399<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=cf01fb9985e8deb25ccf0ea54d916b8871ae0e62">
업스트림 커널</a></td>
    <td>ID</td>
    <td>보통</td>
    <td>Linux 커널</td>
  </tr>
  <tr>
    <td>CVE-2017-12146</td>
    <td>A-35676417<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core.git/commit/?h=driver-core-next&id=6265539776a0810b7ce6398c27866ddb9c6bd154">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>Linux 커널</td>
  </tr>
  <tr>
    <td>CVE-2017-0794</td>
    <td>A-35644812<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>SCSI 드라이버</td>
  </tr>
</tbody></table>

<h3 id="mediatek-components">MediaTek 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-0795</td>
    <td>A-36198473<a href="#asterisk">*</a><br />
        M-ALPS03361480</td>
    <td>EoP</td>
    <td>높음</td>
    <td>액세서리 감지기 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0796</td>
    <td>A-62458865<a href="#asterisk">*</a><br />
        M-ALPS03353884<br />
        M-ALPS03353886<br />
        M-ALPS03353887</td>
    <td>EoP</td>
    <td>높음</td>
    <td>AUXADC 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0797</td>
    <td>A-62459766<a href="#asterisk">*</a><br />
        M-ALPS03353854</td>
    <td>EoP</td>
    <td>높음</td>
    <td>액세서리 감지기 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0798</td>
    <td>A-36100671<a href="#asterisk">*</a><br />
        M-ALPS03365532</td>
    <td>EoP</td>
    <td>높음</td>
    <td>커널</td>
  </tr>
  <tr>
    <td>CVE-2017-0799</td>
    <td>A-36731602<a href="#asterisk">*</a><br />
        M-ALPS03342072</td>
    <td>EoP</td>
    <td>높음</td>
    <td>Lastbus</td>
  </tr>
  <tr>
    <td>CVE-2017-0800</td>
    <td>A-37683975<a href="#asterisk">*</a><br />
        M-ALPS03302988</td>
    <td>EoP</td>
    <td>높음</td>
    <td>TEEI</td>
  </tr>
  <tr>
    <td>CVE-2017-0801</td>
    <td>A-38447970<a href="#asterisk">*</a><br />
        M-ALPS03337980</td>
    <td>EoP</td>
    <td>높음</td>
    <td>LibMtkOmxVdec</td>
  </tr>
  <tr>
    <td>CVE-2017-0802</td>
    <td>A-36232120<a href="#asterisk">*</a><br />
        M-ALPS03384818</td>
    <td>EoP</td>
    <td>보통</td>
    <td>커널</td>
  </tr>
  <tr>
    <td>CVE-2017-0803</td>
    <td>A-36136137<a href="#asterisk">*</a><br />
        M-ALPS03361477</td>
    <td>EoP</td>
    <td>보통</td>
    <td>액세서리 감지기 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-0804</td>
    <td>A-36274676<a href="#asterisk">*</a><br />
        M-ALPS03361487</td>
    <td>EoP</td>
    <td>보통</td>
    <td>MMC 드라이버</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-11041</td>
    <td>A-36130225<a href="#asterisk">*</a><br />
        QC-CR#2053101</td>
    <td>RCE</td>
    <td>심각</td>
    <td>LibOmxVenc</td>
  </tr>
  <tr>
    <td>CVE-2017-10996</td>
    <td>A-38198574<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=9f261e5dfe101bbe35043822a89bffa78e080b3b">
QC-CR#901529</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>Linux 커널</td>
  </tr>
  <tr>
    <td>CVE-2017-9725</td>
    <td>A-38195738<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?h=aosp/android-4.4&id=1f8f9b566e8446c13b954220c226c58d22076f88">
QC-CR#896659</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>메모리 하위 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-9724</td>
    <td>A-38196929<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=5328a92fa26eabe2ba259b1d813f9de488efc9ec">
QC-CR#863303</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>Linux 커널</td>
  </tr>
  <tr>
    <td>CVE-2017-8278</td>
    <td>A-62379474<br />
        <a href="https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio/commit/?id=16caa80d6bd59fc645afda37dec4104d451e2f66">
QC-CR#2013236</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>오디오 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-10999</td>
    <td>A-36490777<a href="#asterisk">*</a><br />
        QC-CR#2010713</td>
    <td>EoP</td>
    <td>보통</td>
    <td>IPA 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-11001</td>
    <td>A-36815555<a href="#asterisk">*</a><br />
        QC-CR#2051433</td>
    <td>ID</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-11002</td>
    <td>A-37712167<a href="#asterisk">*</a><br />
        QC-CR#2058452 QC-CR#2054690 QC-CR#2058455</td>
    <td>ID</td>
    <td>보통</td>
    <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-8250</td>
    <td>A-62379051<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=9be5b16de622c2426408425e3df29e945cd21d37">
QC-CR#2003924</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>GPU 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-9677</td>
    <td>A-62379475<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=dc333eb1c31b5bdd2b6375d7cb890086d8f27d8b">
QC-CR#2022953</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>오디오 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-10998</td>
    <td>A-38195131<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=208e72e59c8411e75d4118b48648a5b7d42b1682">
QC-CR#108461</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>오디오 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-9676</td>
    <td>A-62378596<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=c1f749639030305a3b02185c180240a8195fb715">
QC-CR#2016517</a></td>
    <td>ID</td>
    <td>보통</td>
    <td>파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2017-8280</td>
    <td>A-62377236<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=49b9a02eaaeb0b70608c6fbcadff7d83833b9614">
QC-CR#2015858</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>WLAN 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-8251</td>
    <td>A-62379525<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=771254edea3486535453dbb76d090cd6bcf92af9">
QC-CR#2006015</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>카메라 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-10997</td>
    <td>A-33039685<a href="#asterisk">*</a><br />
        QC-CR#1103077</td>
    <td>EoP</td>
    <td>보통</td>
    <td>PCI 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-11000</td>
    <td>A-36136563<a href="#asterisk">*</a><br />
        QC-CR#2031677</td>
    <td>EoP</td>
    <td>보통</td>
    <td>카메라 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-8247</td>
    <td>A-62378684<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=84f8c42e5d848b1d04f49d253f98296e8c2280b9">
QC-CR#2023513</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>카메라 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-9720</td>
    <td>A-36264696<a href="#asterisk">*</a><br />
        QC-CR#2041066</td>
    <td>EoP</td>
    <td>보통</td>
    <td>카메라 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-8277</td>
    <td>A-62378788<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=c9a6f09f1030cec591df837622cb54bbb2d24ddc">
QC-CR#2009047</a></td>
    <td>EoP</td>
    <td>보통</td>
    <td>동영상 드라이버</td>
  </tr>
  <tr>
    <td>CVE-2017-8281</td>
    <td>A-62378232<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id%3D9be5b16de622c2426408425e3df29e945cd21d37&sa=D&usg=AFQjCNHuM63XOo5Y0C7bMJQIIedBHSDKjw">
QC-CR#2015892</a></td>
    <td>ID</td>
    <td>보통</td>
    <td>자동차 멀티미디어</td>
  </tr>
  <tr>
    <td>CVE-2017-11040</td>
    <td>A-37567102<a href="#asterisk">*</a><br />
        QC-CR#2038166</td>
    <td>ID</td>
    <td>보통</td>
    <td>동영상 드라이버</td>
  </tr>
</tbody></table>

<h2 id="google-device-updates">Google 기기 업데이트</h2>
<p>이 표에는 Google 기기의 최신 무선 업데이트(OTA) 및 펌웨어 이미지의
보안 패치 수준이 포함되어 있습니다. Google 기기 OTA에
추가 업데이트 항목이 포함되었을 수도 있습니다. Google 기기 펌웨어 이미지는
<a href="https://developers.google.com/android/nexus/images">Google
개발자 사이트</a>에 있습니다.</p>
<aside class="note">Pixel, Pixel XL, Pixel C, Nexus Player, Nexus 5X, Nexus 6P
기기는 Android Oreo 업그레이드의 일환으로
9월 보안 패치를 받게 됩니다.</aside>
<table>
  <tbody><tr>
   <th>Google 기기</th>
   <th>보안 패치 수준</th>
  </tr>
  <tr>
   <td>Pixel/Pixel XL</td>
   <td>2017-09-05</td>
  </tr>
  <tr>
   <td>Nexus 5X</td>
   <td>2017-09-05</td>
  </tr>
  <tr>
   <td>Nexus 6</td>
   <td>2017-09-05</td>
  </tr>
  <tr>
   <td>Nexus 6P</td>
   <td>2017-09-05</td>
  </tr>
  <tr>
   <td>Nexus 9</td>
   <td>2017-09-05</td>
  </tr>
  <tr>
   <td>Nexus Player</td>
   <td>2017-09-05</td>
  </tr>
  <tr>
   <td>Pixel C</td>
   <td>2017-09-05</td>
  </tr>
</tbody></table>
<h2 id="acknowledgements">감사의 말씀</h2>
<p>참여해 주신 다음 연구원에게 감사드립니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="83%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>연구원</th>
  </tr>
  <tr>
   <td>CVE-2017-11000</td>
   <td>Alibaba Mobile Security Group의 Baozeng Ding(<a href="https://twitter.com/sploving1">@sploving</a>),
Chengming Yang, Yang Song</td>
  </tr>
  <tr>
   <td>CVE-2017-0781, CVE-2017-0782, CVE-2017-0783, CVE-2017-0785</td>
   <td>Armis, Inc.(<a href="https://armis.com">https://armis.com</a>)의 Ben Seri, Gregory Vishnepolsky</td>
  </tr>
  <tr>
   <td>CVE-2017-0800, CVE-2017-0798</td>
   <td>Alibaba Mobile Security Group의
Chengming Yang, Baozeng Ding, Yang Song</td>
  </tr>
  <tr>
   <td>CVE-2017-0765</td>
   <td><a href="http://c0reteam.org">C0RE Team</a>의 <a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>, Mingjian Zhou(<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>), Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0758</td>
   <td>Qihoo 360 Technology Co. Ltd. Chengdu Security Response Center의
<a href="http://weibo.com/csddl">Chong Wang</a>, 金哲(Zhe Jin)</td>
  </tr>
  <tr>
   <td>CVE-2017-0752</td>
   <td>Palo Alto Networks의 Cong Zheng(<a href="https://twitter.com/shellcong">@shellcong</a>),
Wenjun Hu, Xiao Zhang, Zhi Xu</td>
  </tr>
  <tr>
   <td>CVE-2017-0801</td>
   <td><a href="http://c0reteam.org">C0RE Team</a>의 <a href="mailto:shaodacheng2016@gmail.com">Dacheng Shao</a>, Mingjian
Zhou(<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>),
Xuxian Jiang</td>
  </tr>
  <tr>
  <td>CVE-2017-0755</td>
  <td>Alibaba 모바일 보안팀(<a href="http://weibo.com/u/5622360291">weibo: Vinc3nt4H</a>)의
  Dawei Peng</td>
  </tr>
  <tr>
   <td>CVE-2017-0775, CVE-2017-0774, CVE-2017-0771</td>
   <td>Qihoo 360 Technology Co. Ltd. Alpha Team의 Elphet, Gong Guang</td>
  </tr>
  <tr>
   <td>CVE-2017-0784</td>
   <td><a href="http://www.ms509.com">MS509Team</a>의 En He(<a href="https://twitter.com/heeeeen4x">@heeeeen4x</a>), Bo Liu</td>
  </tr>
  <tr>
   <td>CVE-2017-10997</td>
   <td>Qihoo 360 Technology Co.Ltd. IceSword Lab의 Gengjia Chen(<a href="https://twitter.com/chengjia4574">@chengjia4574</a>), <a href="http://weibo.com/jfpan">pjf</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0786, CVE-2017-0792, CVE-2017-0791, CVE-2017-0790,
CVE-2017-0789, CVE-2017-0788, CVE-2017-0787</td>
   <td>Qihoo 360 Technology Co. Ltd. Alpha Team의 Hao Chen, Guang Gong</td>
  </tr>
  <tr>
   <td>CVE-2017-0802</td>
   <td>Shellphish Grill Team의
Jake Corina(<a href="https://twitter.com/JakeCorina">@JakeCorina</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-0780</td>
   <td>Trend Micro의 Jason Gu, Seven Shen</td>
  </tr>
  <tr>
   <td>CVE-2017-0769</td>
   <td><a href="http://c0reteam.org">C0RE Team</a>의 Mingjian Zhou(<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>), <a href="mailto:shaodacheng2016@gmail.com">Dacheng Shao</a>, Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0794, CVE-2017-9720, CVE-2017-11001, CVE-2017-10999,
CVE-2017-0766</td>
   <td>Baidu X-Lab(百度安全实验室)의 Pengfei Ding(丁鹏飞), Chenfu Bao(包沉浮),
Lenx Wei(韦韬)</td>
  </tr>
  <tr>
   <td>CVE-2017-0772</td>
   <td>Trend Micro의 Seven Shen</td>
  </tr>
  <tr>
   <td>CVE-2017-0757</td>
   <td>Vasily Vasiliev</td>
  </tr>
  <tr>
   <td>CVE-2017-0768, CVE-2017-0779</td>
   <td><a href="http://c0reteam.org">C0RE Team</a>의 <a href="mailto:vancouverdou@gmail.com">Wenke Dou</a>, Mingjian Zhou(<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>),
Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0759</td>
   <td>Alibaba Inc.의 <a href="https://twitter.com/sunblate">Weichao Sun</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0796</td>
   <td>Alibaba Mobile Security Group의 Xiangqian Zhang, Chengming Yang, Baozeng Ding,
       Yang Song</td>
  </tr>
  <tr>
   <td>CVE-2017-0753</td>
   <td>Qihoo360 Qex Team의
Yangkang(<a href="https://twitter.com/dnpushme">@dnpushme</a>), hujianfei</td>
  </tr>
  <tr>
   <td>CVE-2017-12146</td>
   <td>Qihoo 360 Technology Co. Ltd. IceSword Lab의
Yonggang Guo(<a href="https://twitter.com/guoygang">@guoygang</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-0767</td>
   <td><a href="http://xlab.tencent.com">Tencent Xuanwu Lab</a>의
Yongke Wang, Yuebin Sun</td>
  </tr>
  <tr>
   <td>CVE-2017-0804, CVE-2017-0803, CVE-2017-0799, CVE-2017-0795</td>
   <td>Qihoo 360 Technology Co. Ltd. Vulpecker Team의
<a href="http://weibo.com/panyu6325">Yu Pan</a>, <a href="mailto:huahuaisadog@gmail.com">Yang Dai</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0760</td>
   <td>Qihoo 360 Technology Co. Ltd. Chengdu Security
Response Center의 <a href="http://weibo.com/ele7enxxh">Zinuo Han</a>, 金哲(Zhe Jin)</td>
  </tr>
  <tr>
   <td>CVE-2017-0764, CVE-2017-0761, CVE-2017-0776, CVE-2017-0777, CVE-2017-0778</td>
   <td>Qihoo 360 Technology Co. Ltd.
Chengdu Security Response Center의 <a href="http://weibo.com/ele7enxxh">Zinuo Han</a></td>
  </tr>
</tbody></table>
<h2 id="questions">일반적인 질문 및 답변</h2>
<p>이 섹션에서는 게시판을 읽은 뒤 제기될 수 있는 일반적인 질문의 답변을
제시합니다.</p>

<p><strong>1. 내 기기가 업데이트되어 이 문제가 해결되었는지 어떻게 알 수 있나요?
</strong></p>

<p>기기의 보안 패치 수준을 확인하는 방법을 알아보려면
<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel
및 Nexus 업데이트 일정</a>의 안내를 읽어 보세요.</p>
<ul>
  <li>2017-09-01 보안 패치 수준과 관련된 모든 문제는
  2017-09-01 보안 패치 수준 이상에서 해결되었습니다.</li>
  <li>2017-09-05 보안 패치 수준 및 그 이전의 모든 패치 수준과 관련된
  모든 문제는 2017-09-05 보안 패치 수준 이상에서 해결되었습니다.
  </li>
</ul>
<p>이러한 업데이트를 포함하는 기기 제조업체는 패치 문자열 수준을
다음과 같이 설정해야 합니다.</p>
<ul>
  <li>[ro.build.version.security_patch]:[2017-09-01]</li>
  <li>[ro.build.version.security_patch]:[2017-09-05]</li>
</ul>
<p><strong>2. 이 게시판에 두 가지 보안 패치 수준이 있는 이유가 무엇인가요?</strong></p>

<p>이 게시판에는 Android 파트너가 모든 Android 기기에서 유사하게 발생하는
취약성 문제의 일부를 더욱 빠르고 유연하게 해결하기 위한 두 가지
보안 패치 수준이 포함되어 있습니다. Android 파트너는 이 게시판에 언급된
문제를 모두 수정하고 최신 보안 패치 수준을 사용하는 것이 좋습니다.</p>
<ul>
  <li>2017-09-01 보안 패치 수준을 사용하는 기기는 이 보안 패치
  수준과 관련된 모든 문제와 이전 보안 게시판에 보고된
  모든 문제의 수정사항을 포함해야 합니다.</li>
  <li>2017-09-05 이후의 보안 패치 수준을 사용하는 기기는
  이 보안 게시판과 이전 게시판의 모든 관련 패치를
  포함해야 합니다.</li>
</ul>
<p>파트너는 해결하는 모든 문제의 수정사항을 단 한 번의 업데이트에서
번들로 묶는 것이 좋습니다.</p>

<p id="type">
<strong>3. <em>유형</em> 열의 항목은 무엇을 의미하나요?</strong></p>

<p>취약성 세부정보 표의 <em>유형</em> 열에 있는 항목은
보안 취약성 분류를 참조합니다.</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>약어</th>
   <th>정의</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>원격 코드 실행</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>권한 승격</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>정보 공개</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>서비스 거부</td>
  </tr>
  <tr>
   <td>해당 없음</td>
   <td>분류 없음</td>
  </tr>
</tbody></table>
<p><strong>4. <em>참조</em> 열의 항목은 무엇을 의미하나요?</strong></p>

<p>취약성 세부정보 표의 <em>참조</em> 열에 있는 항목은
참조 값이 속한 조직을 나타내는 접두어를 포함할 수
있습니다.</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>접두어</th>
   <th>참조</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 버그 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 참조 번호</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 참조 번호</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 참조 번호</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 참조 번호</td>
  </tr>
</tbody></table>
<p id="asterisk"><strong>5. <em>참조</em> 열에서 Android 버그 ID 옆에 있는 * 표시는
무엇을 의미하나요?</strong></p>

<p>공개되지 않은 문제는 <em>참조</em> 열의 Android 버그 ID 옆에 * 표시가
있습니다. 일반적으로 이러한 문제에 관한 업데이트는
<a href="https://developers.google.com/android/nexus/drivers">Google Developers 사이트</a>에서 제공되는 Nexus 기기용 최신 바이너리 드라이버에
포함되어 있습니다.</p>

<h2 id="versions">버전</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>버전</th>
   <th>날짜</th>
   <th>참고사항</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2017년 9월 5일</td>
   <td>게시판이 게시됨</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2017년 9월 12일</td>
   <td>업계에서 합의된 공개 원칙에 따라 CVE-2017-0781, CVE-2017-0782,
CVE-2017-0783, CVE-2017-0785에 세부정보가 추가됨</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>2017년 9월 13일</td>
   <td>게시판이 수정되어 AOSP 링크 포함됨</td>
  </tr>
  <tr>
   <td>1.3</td>
   <td>2017년 9월 25일</td>
   <td>업계에서 합의된 공개 원칙에 따라 CVE-2017-11120 및 CVE-2017-11121에 세부정보가 추가됨</td>
  </tr>
  <tr>
   <td>1.4</td>
   <td>2017년 9월 28일</td>
   <td>CVE-2017-11001의 공급업체 참조사항이 업데이트됨</td>
  </tr>
</tbody></table>

</body></html>