<html devsite><head>
    <title>Android 보안 게시판 - 2017년 7월</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>2017년 7월 5일 게시됨 | 2017년 9월 26일 업데이트됨</em></p>

<p>Android 보안 게시판은 Android 기기에 영향을 미치는 보안 취약성
세부정보를 다룹니다. 이러한 문제는 2017년 7월 5일
보안 패치 수준 이상에서 모두 해결되었습니다. <a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel 및 Nexus
업데이트 일정</a>을 참조하여 기기의 보안 패치 수준을 확인하는
방법을 알아보세요.</p>

<p>파트너에게는 게시판에 설명된 문제에 관한 알림을 최소 한 달 전에
전달했습니다. 이러한 문제를 해결하기 위한 소스 코드 패치는 Android 오픈소스
프로젝트(AOSP) 저장소에 배포되었으며 이 게시판에도 링크되어 있습니다. 이
게시판에는 AOSP 외부의 패치 링크도 포함되어 있습니다.</p>

<p>이 중 가장 심각한 문제는 미디어 프레임워크의 심각한 보안 취약성으로,
특별히 제작된 파일을 사용하는 원격 공격자가 권한이 설정된 프로세스의
컨텍스트 내에서 임의의 코드를 실행할 수 있습니다. <a href="/security/overview/updates-resources.html#severity">심각도
평가</a>는 개발 목적으로 플랫폼 및 서비스 완화를
사용할 수 없거나 우회에 성공한 경우 취약성 악용으로 인해
대상 기기가 받는 영향을 기준으로 합니다.</p>

<p>실제 고객이 새로 보고된 이러한 문제로 인해 악용당했다는 신고는
접수되지 않았습니다. Android 플랫폼의 보안을 개선하는
<a href="/security/enhancements/index.html">Android 보안 플랫폼 보호</a> 및 Google Play 프로텍트에 관해
자세히 알아보려면 <a href="#mitigations">Android 및 Google Play 프로텍트 완화</a>
섹션을 참조하세요.</p>

<p>모든 고객은 기기에서 이 업데이트를 수락하는 것이 좋습니다.</p>

<p class="note"><strong>참고:</strong> Google 기기의
최신 무선 업데이트(OTA) 및 펌웨어 이미지 관련 정보는
<a href="#google-device-updates">Google 기기 업데이트</a> 섹션을 참조하세요.</p>

<h2 id="announcements">공지사항</h2>
<ul>
  <li>이 게시판에는 Android 파트너가 모든 Android 기기에서 유사하게
  발생하는 취약성 문제의 일부를 더욱 빠르고 유연하게 해결하기 위한
  두 가지 보안 패치 수준 문자열이 포함되어 있습니다. 자세한 내용은
  <a href="#common-questions-and-answers">일반적인 질문 및 답변</a>을 참조하세요.
    <ul>
       <li><strong>2017-07-01</strong>: 부분 보안 패치 수준 문자열입니다. 이
      보안 패치 수준 문자열은 2017-07-01 및 이전의 보안 패치
      수준 문자열과 관련된 문제가 모두 해결되었음을 나타냅니다.</li>
       <li><strong>2017-07-05</strong>: 전체 보안 패치 수준 문자열입니다. 이
      보안 패치 수준 문자열은 2017-07-01과 2017-07-05 및
      이전의 보안 패치 수준 문자열과 관련된 문제가
      모두 해결되었음을 나타냅니다.</li>
    </ul>
  </li>
</ul>

<h2 id="mitigations">Android 및 Google Play 프로텍트 완화</h2>
<p>다음은 <a href="/security/enhancements/index.html">Android 보안 플랫폼</a> 및 <a href="//www.android.com/play-protect">Google Play 프로텍트</a>와 같은
서비스 보호 기능에서 제공하는 완화에 관한 요약입니다. 이러한
기능을 통해 Android에서 보안 취약성이 악용될 가능성을
줄입니다.</p>
<ul>
  <li>Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 문제를
  악용하기가 더욱 어려워졌습니다. 가능하다면 모든 사용자는
  최신 버전의 Android로 업데이트하는 것이 좋습니다.</li>
  <li>Android 보안팀에서는 <a href="//www.android.com/play-protect">Google Play 프로텍트</a>를 통해 악용사례를 적극적으로 모니터링하고
  <a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">유해할 수 있는
  애플리케이션</a>에 관해 사용자에게 경고를 보냅니다. Google Play 프로텍트는
  <a href="//www.android.com/gms">Google 모바일 서비스</a>가 적용된 기기에 기본적으로 사용 설정되어 있으며
  Google Play 외부에서 가져온 앱을 설치하는 사용자에게 특히 중요합니다.
  </li>
</ul>

<h2 id="2017-07-01-details">2017-07-01 보안 패치 수준—취약성 세부정보</h2>
<p>다음 섹션에서는 2017-07-01 패치 수준에 적용되는 각 보안
취약성에 관해 자세히 알아볼 수 있습니다. 취약성은 영향을 받는
구성요소 아래에 분류되어 있습니다. 여기에는 문제 설명 및 CVE,
관련 참조, <a href="#common-questions-and-answers">취약성 유형</a>, <a href="/security/overview/updates-resources.html#severity">심각도</a>, 업데이트된 AOSP 버전(해당하는 경우)이
포함된 표가 제시됩니다. 가능한 경우 AOSP 변경사항 목록과 같이
문제를 해결한 공개 변경사항을 버그 ID에 연결합니다. 하나의
버그와 관련된 변경사항이 여러 개인 경우 추가 참조가 버그 ID 다음에 오는
번호에 연결됩니다.</p>

<h3 id="runtime">런타임</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정되지 않은 프로세스의 컨텍스트 내에서
임의의 코드를 실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-3544</td>
   <td><a href="https://android.googlesource.com/platform/libcore/+/c5dd90d62590425f04a261e0f6c927acca147f88">
       A-35784677</a></td>
   <td>RCE</td>
   <td>보통</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="framework">프레임워크</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는 로컬
악성 애플리케이션이 라이브러리를 사용하는 애플리케이션의 컨텍스트 내에서
임의의 코드를 실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-0664</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/59773dc2f213c3e645c7e04881afa0a8e6ffccca">
       A-36491278</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0665</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/75edf04bf18d37df28fb58e1d75331ed4bcae230">
       A-36991414</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0666</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5fc2df253c089b53b3e235a3f237f96a98b53977">
       A-37285689</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0667</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5ac63e4547feaa7cb51ac81896250f47f367ffba">
       A-37478824</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0668</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/DownloadProvider/+/b3e3325d23289a94e66d8ce36a53a7ccf7b52c6d">
       A-22011579</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0669</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/MediaProvider/+/7b7ef84234cd3daea0e22025b908b0041885736c">
       A-34114752</a></td>
   <td>ID</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0670</td>
   <td><a href="https://android.googlesource.com/platform/bionic/+/e102faee8b2f87c28616e7f5453f9a11eea9b122">
       A-36104177</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="libraries">라이브러리</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 라이브러리를 사용하는 애플리케이션의 컨텍스트 내에서
임의의 코드를 실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-0671</td>
   <td>A-34514762<a href="#asterisk">*</a></td>
   <td>RCE</td>
   <td>높음</td>
   <td>4.4.4</td>
  </tr>
  <tr>
   <td>CVE-2016-2109</td>
   <td><a href="https://android.googlesource.com/platform/external/boringssl/+/ccb2efe8d3fccb4321e85048d67c8528e03d4652">
       A-35443725</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0672</td>
   <td><a href="https://android.googlesource.com/platform/external/skia/+/c4087ff5486d36a690c681affb668164ec0dd697">
       A-34778578</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="media-framework">미디어 프레임워크</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-0540</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/a92b39ff0c47d488b81fecd62ba85e48d386aa68">
       A-33966031</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0673</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/381ccb2b7f2ba42490bafab6aa7a63a8212b396f">
       A-33974623</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0674</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/1603112cccbab3dff66a7eb1b82e858c1749f34b">
       A-34231163</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0675</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/726108468dcfdabb833b8d55333de53cf6350aaa">
       A-34779227</a>
      [<a href="https://android.googlesource.com/platform/external/libhevc/+/4395fc2288e3f692765c73fce416e831fdaa5463">2</a>]</td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0676</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/8e415eabb5d2abd2f2bd40a675339d967f81521b">
       A-34896431</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0677</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/b8fee6a6d0a91fb5ddca8f54b0c891e25c1b65ae">
       A-36035074</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0678</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/64bc0b8c0c495c487604d483aa57978db7f634be">
       A-36576151</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0679</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/91cb6b1745f3e9d341cf6decc2b916cb1e4eea77">
       A-36996978</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0680</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/989df73b34a7a698731cab3ee1e4a831a862fbe1">
       A-37008096</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0681</td>
   <td><a href="https://android.googlesource.com/platform/external/tremolo/+/822af05a1364d8dc6189dce5380a2703214dd799">
       A-37208566</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0682</td>
   <td>A-36588422<a href="#asterisk">*</a></td>
   <td>RCE</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0683</td>
   <td>A-36591008<a href="#asterisk">*</a></td>
   <td>RCE</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0684</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c7c9271740c29c02e7926265ed53a44b8113dbfb">
       A-35421151</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0685</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/680b75dabb90c8c2e22886826554ad1bc99b36f1">
       A-34203195</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0686</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/b8d7e85c10cc22e1a5d81ec3d8a2e5bdd6102852">
       A-34231231</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0688</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/62c07468bc26d1f9487c5298bb2a2f3740db13b1">
       A-35584425</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0689</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/2210ff5600d3f965352a3074adff8fedddcf347e">
       A-36215950</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0690</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1f418f10f4319fc829360b7efee7fca4b3880867">
       A-36592202</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0691</td>
   <td><a href="https://android.googlesource.com/platform/external/dng_sdk/+/c70264282305351abbec9b967333db4d896583b9">
       A-36724453</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0692</td>
   <td><a href="https://android.googlesource.com/platform/external/sonivox/+/6db482687caf12ea7d2d07d655b17413bc937c73">
       A-36725407</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0693</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/632ff754836d22415136cb3f97fe4622c862ce81">
       A-36993291</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0694</td>
   <td><a href="https://android.googlesource.com/platform/external/sonivox/+/47750a5f1b19695ac64d6f7aa6e7e0918d3c8977">
       A-37093318</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0695</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/cc5683451dd9be1491b54f215e9934d49f11cf70">
       A-37094889</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0696</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/0d0ddb7cd7618ede5301803c526f066b95ce5089">
       A-37207120</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0697</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c5eaf3ae70d5ea3a7d390294002e4cf9859b3578">
       A-37239013</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0698</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1618337cac09284fddb5bb14b5e0cfe2946d3431">
       A-35467458</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0699</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/989b2afc3ebb1bbb4c962e2aff1fd9b3149f83f1">
       A-36490809</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="system-ui">시스템 UI</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-0700</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/38889ebd9b9c682bd1b64fd251ecd69b504a6155">
       A-35639138</a></td>
   <td>RCE</td>
   <td>높음</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0701</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/85e94f5b67c1beb9402c4de82bd481a5202470de">
       A-36385715</a>
      [<a href="https://android.googlesource.com/platform/external/libgdx/+/bd4c825d8fc5dd48f5c602e673ae210909b31fd0">2</a>]</td>
   <td>RCE</td>
   <td>높음</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0702</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/5d46e9a1784c02f347af107a978fe9fbd7af7fb2">
       A-36621442</a></td>
   <td>RCE</td>
   <td>높음</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0703</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/4af8f912aa1ee714638d0f9694d6f856bc8166f3">
       A-33123882</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0704</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/179f0e9512100b0a403aab8b2b4cf5510bb20bee">
       A-33059280</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
</tbody></table>

<h2 id="2017-07-05-details">2017-07-05 보안 패치 수준—취약성 세부정보</h2>
<p>다음 섹션에서는 2017-07-05 패치 수준에 적용되는 각 보안
취약성에 관해 자세히 알아볼 수 있습니다. 취약성은
영향을 받는 구성요소 아래에 분류되어 있으며 CVE, 관련 참조,
<a href="#common-questions-and-answers">취약성 유형</a>, <a href="/security/overview/updates-resources.html#severity">심각도</a>, 구성요소(해당하는 경우),
업데이트된 AOSP 버전(해당하는 경우)과 같은
세부정보가 포함되어 있습니다. 가능한 경우
AOSP 변경사항 목록과 같이 문제를 해결한 공개 변경사항을
버그 ID에 연결합니다. 하나의 버그와 관련된 변경사항이
여러 개인 경우 추가 참조가 버그 ID 다음에 오는 번호에 연결됩니다.</p>

<h3 id="broadcom-components">Broadcom 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 인접한 공격자가 커널 컨텍스트 내에서
임의의 코드를 실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2017-9417</td>
   <td>A-38041027<a href="#asterisk">*</a><br />
       B-RB#123023</td>
   <td>RCE</td>
   <td>심각</td>
   <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-0705</td>
   <td>A-34973477<a href="#asterisk">*</a><br />
       B-RB#119898</td>
   <td>EoP</td>
   <td>보통</td>
   <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-0706</td>
   <td>A-35195787<a href="#asterisk">*</a><br />
       B-RB#120532</td>
   <td>EoP</td>
   <td>보통</td>
   <td>Wi-Fi 드라이버</td>
  </tr>
</tbody></table>
<h3 id="htc-components">HTC 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2017-0707</td>
   <td>A-36088467<a href="#asterisk">*</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>LED 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-0708</td>
   <td>A-35384879<a href="#asterisk">*</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>사운드 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-0709</td>
   <td>A-35468048<a href="#asterisk">*</a></td>
   <td>ID</td>
   <td>낮음</td>
   <td>센서 허브 드라이버</td>
  </tr>
</tbody></table>
<h3 id="kernel-components">커널 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2017-6074</td>
   <td>A-35784697<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/commit/?id=5edabca9d4cff7f1f2b68f0bac55ef99d9798ba4">업스트림
커널</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>네트워크 하위 시스템</td>
  </tr>
  <tr>
   <td>CVE-2017-5970</td>
   <td>A-35805460<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=34b2cef20f19c87999fff3da4071e66937db9644">업스트림
커널</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>네트워크 하위 시스템</td>
  </tr>
  <tr>
   <td>CVE-2015-5707</td>
   <td>A-35841297<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=451a2886b6bf90e2fb378f7c46c655450fb96e81">업스트림 커널</a>
[<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=fdc81f45e9f57858da6351836507fbcf1b7583ee">2</a>]</td>
   <td>EoP</td>
   <td>보통</td>
   <td>SCSI 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-7308</td>
   <td>A-36725304<br />
<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=2b6867c2ce76c596676bec7d2d525af525fdc6e2">업스트림 커널</a>
[<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8f8d28e4d6d815a391285e121c3a53a0b6cb9e7b">2</a>]
[<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=bcc5364bdcfe131e6379363f089e7b4108d35b70">3</a>]</td>
   <td>EoP</td>
   <td>보통</td>
   <td>네트워크 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2014-9731</td>
   <td>A-35841292<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=0e5cc9a40ada6046e6bc3bdfcd0c0d7e4b706b14">업스트림
커널</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>파일 시스템</td>
  </tr>
</tbody></table>
<h3 id="mediatek-components">MediaTek 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td> CVE-2017-0711</td>
   <td>A-36099953<a href="#asterisk">*</a><br />
       M-ALPS03206781</td>
   <td>EoP</td>
   <td>높음</td>
   <td>네트워크 드라이버</td>
  </tr>
</tbody></table>
<h3 id="nvidia-components">NVIDIA 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2017-0340</td>
   <td>A-33968204<a href="#asterisk">*</a><br />
       N-CVE-2017-0340</td>
   <td>EoP</td>
   <td>높음</td>
   <td>Libnvparser</td>
  </tr>
  <tr>
   <td>CVE-2017-0326</td>
   <td>A-33718700<a href="#asterisk">*</a><br />
       N-CVE-2017-0326</td>
   <td>ID</td>
   <td>보통</td>
   <td>동영상 드라이버</td>
  </tr>
</tbody></table>
<h3 id="qualcomm-components">Qualcomm 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
커널 컨텍스트 내에서 임의의 코드를 실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2017-8255</td>
   <td>A-36251983<br />
<a href="//source.codeaurora.org/quic/la/abl/tianocore/edk2/commit/?id=cd42366a73b38c8867b66472f07d67a6eccde599">QC-CR#985205</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>부트로더</td>
  </tr>
  <tr>
   <td>CVE-2016-10389</td>
   <td>A-34500449<br />
<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=031c27b4b8414bc93a14e773503d9bfc0fc890d2">QC-CR#1009145</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>부트로더</td>
  </tr>
  <tr>
   <td>CVE-2017-8253</td>
   <td>A-35400552<br />
<a href="//www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=a5f07894058c4198f61e533d727b343c5be879b0">QC-CR#1086764</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>카메라 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8262</td>
   <td>A-32938443<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=9ef4ee8e3dfaf4e796bda781826851deebbd89bd">QC-CR#2029113</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>GPU 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8263</td>
   <td>A-34126808<a href="#asterisk">*</a><br />
       QC-CR#1107034</td>
   <td>EoP</td>
   <td>높음</td>
   <td>익명의 공유 메모리 하위 시스템</td>
  </tr>
  <tr>
   <td>CVE-2017-8267</td>
   <td>A-34173755<a href="#asterisk">*</a><br />
       QC-CR#2001129</td>
   <td>EoP</td>
   <td>높음</td>
   <td>익명의 공유 메모리 하위 시스템</td>
  </tr>
  <tr>
   <td>CVE-2017-8273</td>
   <td>A-35400056<br />
<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=dfe6691ba301c769179cabab12d74d4e952462b9">QC-CR#1094372</a>
[<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=30d94c33dec0ffedc875d7853635a9773921320a">2</a>]</td>
   <td>EoP</td>
   <td>높음</td>
   <td>부트로더</td>
  </tr>
  <tr>
   <td>CVE-2016-5863</td>
   <td>A-36251182<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=daf0acd54a6a80de227baef9a06285e4aa5f8c93">QC-CR#1102936</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>USB HID 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8243</td>
   <td>A-34112490<a href="#asterisk">*</a><br />
       QC-CR#2001803</td>
   <td>EoP</td>
   <td>보통</td>
   <td>SoC 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8246</td>
   <td>A-37275839<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=30baaec8afb05abf9f794c631ad944838d498ab8">QC-CR#2008031</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>사운드 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8256</td>
   <td>A-37286701<br />
<a href="//source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=75e1e00d6b3cd4cb89fd5314a60c333aa0b03230">QC-CR#1104565</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8257</td>
   <td>A-37282763<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=0f19fbd00c6679bbc524f7a6d0fc3d54cfd1c9ae">QC-CR#2003129</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>동영상 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8259</td>
   <td>A-34359487<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=68020103af00280393da10039b968c95d68e526c">QC-CR#2009016</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>SoC 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8260</td>
   <td>A-34624155<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=8f236391e5187c05f7f4b937856944be0af7aaa5">QC-CR#2008469</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>카메라 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8261</td>
   <td>A-35139833<a href="#asterisk">*</a><br />
       QC-CR#2013631</td>
   <td>EoP</td>
   <td>보통</td>
   <td>카메라 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8264</td>
   <td>A-33299365<a href="#asterisk">*</a><br />
       QC-CR#1107702</td>
   <td>EoP</td>
   <td>보통</td>
   <td>카메라 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8265</td>
   <td>A-32341313<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=193813a21453ccc7fb6b04bedf881a6feaaa015f">QC-CR#1109755</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>동영상 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8266</td>
   <td>A-33863407<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=42627c94cf8c189332a6f5bfdd465ea662777911">QC-CR#1110924</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>동영상 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8268</td>
   <td>A-34620535<a href="#asterisk">*</a><br />
       QC-CR#2002207</td>
   <td>EoP</td>
   <td>보통</td>
   <td>카메라 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8270</td>
   <td>A-35468665<a href="#asterisk">*</a><br />
       QC-CR#2021363</td>
   <td>EoP</td>
   <td>보통</td>
   <td>Wi-Fi 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8271</td>
   <td>A-35950388<a href="#asterisk">*</a><br />
       QC-CR#2028681</td>
   <td>EoP</td>
   <td>보통</td>
   <td>동영상 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8272</td>
   <td>A-35950805<a href="#asterisk">*</a><br />
       QC-CR#2028702</td>
   <td>EoP</td>
   <td>보통</td>
   <td>동영상 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8254</td>
   <td>A-36252027<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=70afce1d9be745005c48fd565c01ce452a565e7e">QC-CR#832914</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>사운드 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8258</td>
   <td>A-37279737<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=31e2a2f0f2f3615cefd4400c707709bbc3e26170">QC-CR#2005647</a></td>
   <td>ID</td>
   <td>보통</td>
   <td>카메라 드라이버</td>
  </tr>
  <tr>
   <td>CVE-2017-8269</td>
   <td>A-33967002<a href="#asterisk">*</a><br />
       QC-CR#2013145</td>
   <td>ID</td>
   <td>보통</td>
   <td>IPA 드라이버</td>
  </tr>
</tbody></table>
<h3 id="qualcomm-closed-source-components">Qualcomm 비공개 소스
구성요소</h3>
<p>다음의 취약성은 Qualcomm 구성요소에 영향을 주며 Qualcomm AMSS
2014~2016년 보안 게시판에 자세히 설명되어 있습니다. 이러한 취약성은
각 취약성의 수정사항을 Android 보안 패치 수준과 연결하기 위해 Android 보안
게시판에 포함되었습니다. 이러한 취약성의 수정사항은 Qualcomm에서 직접 받을 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2014-9411</td>
   <td>A-37473054<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9968</td>
   <td>A-37304413<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9973</td>
   <td>A-37470982<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9974</td>
   <td>A-37471979<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9975</td>
   <td>A-37471230<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9977</td>
   <td>A-37471087<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9978</td>
   <td>A-37468982<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9979</td>
   <td>A-37471088<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2014-9980</td>
   <td>A-37471029<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-0575</td>
   <td>A-37296999<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-8592</td>
   <td>A-37470090<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-8595</td>
   <td>A-37472411<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-8596</td>
   <td>A-37472806<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9034</td>
   <td>A-37305706<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9035</td>
   <td>A-37303626<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9036</td>
   <td>A-37303519<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9037</td>
   <td>A-37304366<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9038</td>
   <td>A-37303027<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9039</td>
   <td>A-37302628<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9040</td>
   <td>A-37303625<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9041</td>
   <td>A-37303518<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9042</td>
   <td>A-37301248<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9043</td>
   <td>A-37305954<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9044</td>
   <td>A-37303520<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9045</td>
   <td>A-37302136<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9046</td>
   <td>A-37301486<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9047</td>
   <td>A-37304367<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9048</td>
   <td>A-37305707<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9049</td>
   <td>A-37301488<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9050</td>
   <td>A-37302137<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9051</td>
   <td>A-37300737<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9052</td>
   <td>A-37304217<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9053</td>
   <td>A-37301249<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9054</td>
   <td>A-37303177<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9055</td>
   <td>A-37472412<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9060</td>
   <td>A-37472807<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9061</td>
   <td>A-37470436<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9062</td>
   <td>A-37472808<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9067</td>
   <td>A-37474000<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9068</td>
   <td>A-37470144<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9069</td>
   <td>A-37470777<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9070</td>
   <td>A-37474001<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9071</td>
   <td>A-37471819<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9072</td>
   <td>A-37474002<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2015-9073</td>
   <td>A-37473407<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10343</td>
   <td>A-32580186<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10344</td>
   <td>A-32583954<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10346</td>
   <td>A-37473408<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10347</td>
   <td>A-37471089<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10382</td>
   <td>A-28823584<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10383</td>
   <td>A-28822389<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10388</td>
   <td>A-32580294<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-10391</td>
   <td>A-32583804<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-5871</td>
   <td>A-37473055<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
   <td>CVE-2016-5872</td>
   <td>A-37472809<a href="#asterisk">*</a></td>
   <td>해당 없음</td>
   <td>높음</td>
   <td>비공개 소스 구성요소</td>
  </tr>
</tbody></table>
<h2 id="google-device-updates">Google 기기 업데이트</h2>
<p>이 표에는 Google 기기의 최신 무선 업데이트(OTA) 및 펌웨어 이미지의
보안 패치 수준이 포함되어 있습니다. Google 기기
펌웨어 이미지는 <a href="//developers.google.com/android/nexus/images">Google 개발자
사이트</a>에 있습니다.</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>Google 기기</th>
   <th>보안 패치 수준</th>
  </tr>
  <tr>
   <td>Pixel/Pixel XL</td>
   <td>2017년 7월 5일</td>
  </tr>
  <tr>
   <td>Nexus 5X</td>
   <td>2017년 7월 5일</td>
  </tr>
  <tr>
   <td>Nexus 6</td>
   <td>2017년 7월 5일</td>
  </tr>
  <tr>
   <td>Nexus 6P</td>
   <td>2017년 7월 5일</td>
  </tr>
  <tr>
   <td>Nexus 9</td>
   <td>2017년 7월 5일</td>
  </tr>
  <tr>
   <td>Nexus Player</td>
   <td>2017년 7월 5일</td>
  </tr>
  <tr>
   <td>Pixel C</td>
   <td>2017년 7월 5일</td>
  </tr>
</tbody></table>

<p>Google 기기 업데이트에는 다음과 같은 보안 취약점 관련 패치도
포함되어 있습니다(해당하는 경우).</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>참조</th>
   <th>유형</th>
   <th>심각도</th>
   <th>구성요소</th>
  </tr>
  <tr>
   <td>CVE-2017-0710</td>
   <td>A-34951864<a href="#asterisk">*</a></td>
   <td>EoP</td>
   <td>보통</td>
   <td>TCB</td>
  </tr>
</tbody></table>

<h2 id="acknowledgements">감사의 말씀</h2>
<p>참여해 주신 다음 연구원에게 감사드립니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="83%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>연구원</th>
  </tr>
  <tr>
   <td>CVE-2017-8263</td>
   <td>Google의 Billy Lau</td>
  </tr>
  <tr>
   <td>CVE-2017-0711</td>
   <td>Alibaba Mobile Security Group의
Chengming Yang, Baozeng Ding, Yang Song</td>
  </tr>
  <tr>
   <td>CVE-2017-0681</td>
   <td><a href="//c0reteam.org">C0RE Team</a>의 <a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>,<a href="mailto:arnow117@gmail.com">Hanxiang Wen</a>, Mingjian Zhou (<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>),
Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0706</td>
   <td>Tencent Xuanwu Lab의
Daxing Guo(<a href="//twitter.com/freener0">@freener0</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-8260</td>
   <td>Derrek(<a href="//twitter.com/derrekr6">@derrekr6</a>), Scott
Bauer</td>
  </tr>
  <tr>
   <td>CVE-2017-8265</td>
   <td>Tencent
KeenLab(<a href="//twitter.com/keen_lab?lang=en">@keen_lab</a>)의
Di Shen(<a href="//twitter.com/returnsme?lang=en">@returnsme</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-0703</td>
   <td><a href="//fb.me/dzimka">Dzmitry Lukyanenka</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0692, CVE-2017-0694</td>
   <td>Qihoo 360 Technology Co. Ltd., Alpha Team의
Elphet, Gong Guang</td>
  </tr>
  <tr>
   <td>CVE-2017-8266, CVE-2017-8243, CVE-2017-8270</td>
   <td>Qihoo 360 Technology Co. Ltd. IceSword Lab의 Gengjia Chen(<a href="//twitter.com/chengjia4574">@chengjia4574</a>),
<a href="//weibo.com/jfpan">pjf</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0665</td>
   <td><a href="//c0reteam.org">C0RE Team</a>의 <a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>,<a href="mailto:arnow117@gmail.com">Hanxiang Wen</a>, Mingjian Zhou (<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>),
Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-8268, CVE-2017-8261</td>
   <td>Qihoo 360 IceSword Lab의 Jianqiang Zhao(<a href="//twitter.com/jianqiangzhao">@jianqiangzhao</a>), <a href="//weibo.com/jfpan">pjf</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0698</td>
   <td>Census Consulting Inc.의 Joey Brand</td>
  </tr>
  <tr>
   <td>CVE-2017-0666, CVE-2017-0684</td>
   <td><a href="//c0reteam.org">C0RE Team</a>의 Mingjian Zhou(<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>), <a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>, Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0697, CVE-2017-0670</td>
   <td><a href="mailto:jiych.guru@gmail.com">Niky1235</a>(<a href="//twitter.com/jiych_guru">@jiych_guru</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-9417</td>
   <td>Exodus Intelligence의 Nitay Artenstein</td>
  </tr>
  <tr>
   <td>CVE-2017-0705, CVE-2017-8259</td>
   <td><a href="//twitter.com/ScottyBauer1">Scott Bauer</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0667</td>
   <td>CSS Inc.의 Timothy Becker</td>
  </tr>
  <tr>
   <td>CVE-2017-0682, CVE-2017-0683, CVE-2017-0676,
CVE-2017-0696, CVE-2017-0675, CVE-2017-0701, CVE-2017-0702, CVE-2017-0699</td>
   <td>Vasily Vasiliev</td>
  </tr>
  <tr>
   <td>CVE-2017-0695, CVE-2017-0689, CVE-2017-0540, CVE-2017-0680,
CVE-2017-0679, CVE-2017-0685, CVE-2017-0686, CVE-2017-0693, CVE-2017-0674,
CVE-2017-0677</td>
   <td><a href="//www.trendmicro.com">Trend Micro</a> <a href="//blog.trendmicro.com/trendlabs-security-intelligence/category/mobile/">Mobile Threat Response Team</a>의
V.E.O(<a href="//twitter.com/vysea">@VYSEa</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-0708</td>
   <td>Tencent Security Platform Department의 Xiling Gong</td>
  </tr>
  <tr>
   <td>CVE-2017-0690</td>
   <td>Qihoo 360 Qex Team의
Yangkang(<a href="//twitter.com/dnpushme">@dnpushme</a>), Liyadong</td>
  </tr>
  <tr>
   <td>CVE-2017-8269, CVE-2017-8271, CVE-2017-8272, CVE-2017-8267</td>
   <td>Qihoo 360 Technology Co. Ltd. IceSword Lab의
Yonggang Guo(<a href="//twitter.com/guoygang">@guoygang</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-8264, CVE-2017-0326, CVE-2017-0709</td>
   <td><a href="//c0reteam.org">C0RE Team</a>의 Yuan-Tsung Lo(<a href="mailto:computernik@gmail.com">computernik@gmail.com</a>),
Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0704, CVE-2017-0669</td>
   <td>Tencent Security Platform Department의
Yuxiang Li(<a href="//twitter.com/xbalien29">@Xbalien29</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-0710</td>
   <td>Android 보안팀의
Zach Riggle(<a href="//twitter.com/ebeip90">@ebeip90</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-0678</td>
   <td>Qihoo 360 Technology Co. Ltd.
Chengdu Security Response Center의 <a href="//weibo.com/ele7enxxh">Zinuo Han</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0691, CVE-2017-0700</td>
   <td>Qihoo 360 Technology Co. Ltd
Chengdu Security Response Center의 <a href="//weibo.com/ele7enxxh">Zinuo Han</a>, <a href="//www.pwnzen.com/">Pangu Team</a>의 Ao Wang(<a href="//twitter.com/ArayzSegment">@ArayzSegment</a>)</td>
  </tr>
</tbody></table>
<h2 id="common-questions-and-answers">일반적인 질문 및 답변</h2>
<p>이 섹션에서는 게시판을 읽은 뒤 제기될 수 있는 일반적인 질문의 답변을
제시합니다.</p>

<p><strong>1. 내 기기가 업데이트되어 이 문제가 해결되었는지 어떻게 알 수 있나요?
</strong></p>

<p>기기의 보안 패치 수준을 확인하는 방법을 알아보려면
<a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel
및 Nexus 업데이트 일정</a>의 안내를 읽어 보세요.</p>
<ul>
  <li>2017-07-01 보안 패치 수준과 관련된 모든 문제는
  2017-07-01 보안 패치 수준 이상에서 해결되었습니다.</li>
  <li>2017-07-05 보안 패치 수준 및 그 이전의 모든 패치 수준과 관련된
  모든 문제는 2017-07-05 보안 패치 수준 이상에서 해결되었습니다.</li>
</ul>
<p>이 업데이트를 포함하는 기기 제조업체는 패치 문자열 수준을 다음과 같이
설정해야 합니다.</p>
<ul>
  <li>[ro.build.version.security_patch]:[2017-07-01]</li>
  <li>[ro.build.version.security_patch]:[2017-07-05]</li>
</ul>
<p><strong>2. 이 게시판에 두 가지 보안 패치 수준이 있는 이유가 무엇인가요?</strong></p>

<p>이 게시판에서는 Android 파트너가 모든 Android 기기에서 유사하게 발생하는
취약성 문제의 일부를 더욱 빠르고 유연하게 해결하기 위한 두 가지 보안 패치 수준이
포함되어 있습니다. Android 파트너는 이 게시판에 언급된
문제를 모두 수정하고 최신 보안 패치 수준을 사용하는 것이 좋습니다.</p>
<ul>
  <li>2017년 7월 1일의 보안 패치 수준을 사용하는 기기는 이 보안 패치 수준과
  관련된 모든 문제와 이전 보안 게시판에 보고된 모든 문제의 수정사항을
  포함해야 합니다.</li>
  <li>2017년 7월 5일 이후의 보안 패치 수준을 사용하는 기기는 이 보안 게시판과
  이전 게시판의 모든 관련 패치를 포함해야 합니다.</li>
</ul>
<p>파트너는 해결하는 모든 문제의 수정사항을 단 한 번의 업데이트에서 번들로 묶는 것이 좋습니다.</p>

<p><strong>3. <em>유형</em> 열의 항목은 무엇을 의미하나요?</strong></p>

<p>취약성 세부정보 표의 <em>유형</em> 열에 있는 항목은
보안 취약성 분류를 참조합니다.</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>약어</th>
   <th>정의</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>원격 코드 실행</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>권한 승격</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>정보 공개</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>서비스 거부</td>
  </tr>
  <tr>
   <td>해당 없음</td>
   <td>분류 없음</td>
  </tr>
</tbody></table>

<p><strong>4. <em>참조</em> 열의 항목은 무엇을 의미하나요?</strong></p>

<p>취약성 세부정보 표의 <em>참조</em> 열에 있는 항목은
참조 값이 속한 조직을 나타내는 접두어를 포함할 수
있습니다.</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>접두어</th>
   <th>참조</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 버그 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 참조 번호</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 참조 번호</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 참조 번호</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 참조 번호</td>
  </tr>
</tbody></table>

<p id="asterisk"><strong>5. <em>참조</em> 열에서 Android 버그 ID 옆에 있는 * 표시는
무엇을 의미하나요?</strong></p>

<p>공개되지 않은 문제는 <em>참조</em> 열의 Android 버그 ID 옆에 * 표시가
있습니다. 일반적으로 이러한 문제에 관한 업데이트는
<a href="//developers.google.com/android/nexus/drivers">Google Developers 사이트</a>에서 제공되는 Nexus 기기용 최신 바이너리 드라이버에
포함되어 있습니다.</p>

<h2 id="versions">버전</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>버전</th>
   <th>날짜</th>
   <th>참고</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2017년 7월 5일</td>
   <td>게시판이 게시됨</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2017년 7월 6일</td>
   <td>게시판이 수정되어 AOSP 링크 포함됨</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>2017년 7월 11일</td>
   <td>게시판이 수정되어 감사의 말씀이 업데이트됨</td>
  </tr>
  <tr>
   <td>1.3</td>
   <td>2017년 8월 17일</td>
   <td>게시판이 수정되어 참조 번호가 업데이트됨</td>
  </tr>
  <tr>
   <td>1.4</td>
   <td>2017년 9월 19일</td>
   <td>CVE-2017-0710의 감사의 말씀이 업데이트됨</td>
  </tr>
  <tr>
   <td>1.5</td>
   <td>2017년 9월 26일</td>
   <td>CVE-2017-0681의 감사의 말씀이 업데이트됨</td>
  </tr>
</tbody></table>

</body></html>