<html devsite><head>
    <title>Android 보안 게시판—2018년 1월</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>2018년 1월 2일 게시됨 | 2018년 1월 29일 업데이트됨</em></p>

<p>
Android 보안 게시판에서는 Android 기기에 영향을 미치는 보안 취약성
세부정보를 다룹니다. 이러한 문제는 2018-01-05 보안 패치 수준 이상에서
모두 해결되었습니다. 기기의 보안 패치 수준을 확인하는 방법은 <a href="https://support.google.com/pixelphone/answer/4457705">Android
버전 확인 및 업데이트</a>를
확인하세요.
</p>
<p>
Android 파트너에게는 게시되기 최소 한 달 전에 모든 문제와 관련해 알림이 전달되었습니다.
이러한 문제를 해결하기 위한 소스 코드 패치는 Android 오픈소스
프로젝트(AOSP) 저장소에 배포되었으며 이 게시판에도 링크되어 있습니다. 이 게시판에는
AOSP 외부에 있는 패치로 연결되는 링크도 포함되어 있습니다.</p>
<p>
이러한 문제 중 가장 심각한 것은 미디어 프레임워크의 심각한 보안 취약성으로,
특별히 제작된 파일을 사용하는 원격 공격자가 권한이 설정된 프로세스의 컨텍스트
내에서 임의의 코드를 실행할 수 있습니다. <a href="/security/overview/updates-resources.html#severity">심각도 평가</a>는
개발 목적으로 플랫폼 및 서비스 완화를 사용할 수 없거나
우회에 성공한 경우 취약성 악용으로 인해 대상 기기가 받는 영향을
기준으로 합니다.
</p>
<p>
실제 고객이 새로 보고된 이러한 문제로 인해 악용당했다는 신고는
접수되지 않았습니다. Android 플랫폼의 보안을 개선하는
<a href="/security/enhancements/index.html">Android 보안 플랫폼 보호</a> 및 Google Play 프로텍트에 관해
자세히 알아보려면 <a href="#mitigations">Android 및 Google Play 프로텍트 완화</a>
섹션을 참조하세요.
</p>
<p>
<strong>참고:</strong> Google 기기의 최신 무선 업데이트(OTA)
및 펌웨어 이미지 관련 정보는 2018년 1월 Pixel&amp;hairsp;/&amp;hairsp;Nexus
보안 게시판을 참조하세요.
</p>
<h2 id="announcements">공지사항</h2>
<aside class="note">
<p><strong>참고:</strong> 프로세서의 추론적 실행과 관련된 일련의
취약성 CVE-2017-5715, CVE-2017-5753, CVE-2017-5754가
공개되었습니다 Android는 ARM 기반 Android 기기에서
무단 정보 공개를 허용하는 이러한 취약성의 성공적인
복제를 인식하지 못합니다.
</p>
<p>
보호를 강화하기 위해 이 게시판에 포함된 CVE-2017-13218의
업데이트는 고정밀 타이머로의 액세스를 줄이며,
이를 통해 ARM 프로세서의 모든 알려진 변형의 사이드 채널 공격(예:
CVE-2017-5715, CVE-2017-5753, CVE-2017-5754)을 제한할 수 있습니다.
</p>
<p>Android 사용자는 기기에서 사용 가능한 보안 업데이트를 수락하는
것이 좋습니다. 자세한 내용은
<a href="https://security.googleblog.com/2018/01/todays-cpu-vulnerability-what-you-need.html">Google
보안 블로그</a>를 참조하세요.</p>
</aside>
<p>
Google에서는 새로운
<a href="/security/bulletin/pixel/">Pixel&amp;hairsp;/&amp;hairsp;Nexus 보안
게시판</a>을 출시했으며 여기에는 Pixel 및 Nexus 기기에서
해결된 추가적인 보안 취약성 및 기능 개선 관련 정보가 포함되어 있습니다. Android 기기 제조업체는 해당 문제를 기기에서 해결하도록
선택할 수 있습니다. 자세한 내용은 <a href="#common-questions-and-answers">일반적인 질문
및 답변</a>을 참조하세요.
</p>
<h2 id="mitigations">Android 및 Google 서비스 완화</h2>
<p>
다음은 <a href="/security/enhancements/index.html">Android 보안 플랫폼</a> 및 <a href="https://www.android.com/play-protect">Google Play 프로텍트</a>와 같은
서비스 보호 기능에서 제공하는 완화에 관한 요약입니다. 이러한
기능을 통해 Android에서 보안 취약성이
악용될 가능성을 줄입니다.
</p><ul>
<li>Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 문제를
악용하기가 더욱 어려워졌습니다. 가능하다면 모든 사용자는 최신 버전의 Android로
업데이트하는 것이 좋습니다.
</li><li>Android 보안팀에서는 <a href="https://www.android.com/play-protect">Google Play 프로텍트</a>를 통해 악용사례를 모니터링하고 <a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">잠재적으로 위험한 애플리케이션</a>에 관해 사용자에게 경고를 보냅니다. Google Play 프로텍트는
<a href="http://www.android.com/gms">Google 모바일 서비스</a>가 적용된 기기에 기본적으로 사용 설정되어 있으며
Google Play 외부에서 가져온 앱을 설치하는 사용자에게 특히 중요합니다.</li></ul>
<h2 id="2018-01-01-security-patch-level—vulnerability-details">2018-01-01
보안 패치 수준—취약성 세부정보</h2>
<p>
다음 섹션에서는 2018-01-01 패치 수준에 적용되는 각 보안 취약성에 관해
자세히 알아볼 수 있습니다. 취약성은 영향을 받는
구성요소 아래에 분류되어 있습니다. 여기에는
문제 설명 및 CVE, 관련 참조,
<a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
업데이트된 AOSP 버전(해당하는 경우)이 포함된 표가 제시됩니다. 가능한 경우 AOSP 변경사항 목록과
같이 문제를 해결한 공개 변경사항을 버그 ID에 연결합니다. 하나의
버그와 관련된 변경사항이 여러 개인 경우 추가 참조가 버그 ID 다음에 오는
번호에 연결됩니다.
</p>

<h3 id="android-runtime">Android 런타임</h3>
<p>이 섹션에서 가장 심각한 취약성으로 인해 원격 공격자가 사용자 상호작용 요구사항을 우회하여 추가적인 권한에 액세스할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2017-13176</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/4afa0352d6c1046f9e9b67fbf0011bcd751fcbb5">
        A-68341964</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
</tbody></table>

<h3 id="media-framework">미디어 프레임워크</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-13177</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/b686bb2df155fd1f55220d56f38cc0033afe278c">
   A-68320413</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13178</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/646a18fef28d19ba5beb6a2e1c00ac4c2663a10b">
   A-66969281</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13179</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/47d4b33b504e14e98420943f771a9aecd6d09516">
   A-66969193</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13180</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/cf1e36f93fc8776e3a8109149424babeee7f8382">
   A-66969349</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13181</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/d64e9594d3d73c613010ca9fafc7af9782e9225d">
   A-67864232</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13182</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f1652e1b9f1d2840c79b6bf784d1befe40f4799e">
   A-67737022</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13184</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/16392a119661fd1da750d4d4e8e03442578bc543">
   A-65483324</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-0855</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d7d6df849cec9d0a9c1fd0d9957a1b8edef361b7">
   A-64452857</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
   <td>CVE-2017-13191</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/f5b2fa243b4c45a4cd885e85f49ae548ab88c264">
   A-64380403</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13192</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/52ca619511acbd542d843df1f92f858ce13048a5">
   A-64380202</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13193</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/b3f31e493ef6fa886989198da9787807635eaae2">
   A-65718319</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13195</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/066e3b1f9c954d95045bc9d33d2cdc9df419784f">
   A-65398821</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13196</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/f5b2fa243b4c45a4cd885e85f49ae548ab88c264">
   A-63522067</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13197</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/0a714d3a14d256c6a5675d6fbd975ca26e9bc471">
   A-64784973</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13199</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/42b2e419b48a26d2ba599d87e3a2a02c4aa625f4">
   A-33846679</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>8.0, 8.1</td>
  </tr>
</tbody></table>

<h3 id="system">시스템</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
   <td>CVE-2017-13208</td>
   <td><a href="https://android.googlesource.com/platform/system/core/+/b71335264a7c3629f80b7bf1f87375c75c42d868">
   A-67474440</a></td>
   <td>RCE</td>
   <td>심각</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13209</td>
   <td><a href="https://android.googlesource.com/platform/system/libhidl/+/a4d0252ab5b6f6cc52a221538e1536c5b55c1fa7">
   A-68217907</a>
[<a href="https://android.googlesource.com/platform/system/tools/hidl/+/8539fc8ac94d5c92ef9df33675844ab294f68d61">2</a>]
[<a href="https://android.googlesource.com/platform/system/hwservicemanager/+/e1b4a889e8b84f5c13b76333d4de90dbe102a0de">3</a>]</td>
   <td>EoP</td>
   <td>높음</td>
   <td>8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13210</td>
   <td><a href="https://android.googlesource.com/platform/system/media/+/e770e378dc8e2320679272234285456ca2244a62">
   A-67782345</a></td>
   <td>EoP</td>
   <td>높음</td>
   <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13211</td>
   <td><a href="https://android.googlesource.com/platform/system/bt/+/181144a50114c824cfe3cdfd695c11a074673a5e">
   A-65174158</a></td>
   <td>DoS</td>
   <td>높음</td>
   <td>8.0</td>
  </tr>
</tbody></table>

<h2 id="2018-01-05-security-patch-level—vulnerability-details">2018-01-05
보안 패치 수준—취약성 세부정보</h2>
<p>
다음 섹션에서는 2018-01-05 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은
영향을 받는 구성요소 아래에 분류되어 있으며
CVE, 관련 참조, <a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
구성요소(해당하는 경우), 업데이트된 AOSP 버전(해당하는 경우)과 같은 세부정보가 포함되어 있습니다. 가능한
경우 AOSP 변경사항 목록과 같이 문제를 해결한 공개 변경사항을 버그 ID에
연결합니다. 하나의 버그와 관련된 변경사항이 여러 개인 경우 추가 참조가
버그 ID 다음에 오는 번호에 연결되어 있습니다.
</p>

<h3 id="htc-components">HTC 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 원격 공격자가
주요 시스템 프로세스에서 서비스 거부를 일으킬 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-13214</td>
    <td>A-38495900<a href="#asterisk">*</a></td>
    <td>DoS</td>
    <td>높음</td>
    <td>하드웨어 HEVC 디코더</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">커널 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-14497</td>
    <td>A-66694921<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=edbd58be15a957f6a760c4a514cd475217eb97fd">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>TCP 패킷 프로세스</td>
  </tr>
  <tr>
    <td>CVE-2017-13215</td>
    <td>A-64386293<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit/?h=v3.18.78&id=36c84b22ac8aa041cbdfbe48a55ebb32e3521704">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>Skcipher</td>
  </tr>
  <tr>
    <td>CVE-2017-13216</td>
    <td>A-66954097<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>Ashmem</td>
  </tr>
  <tr>
    <td>CVE-2017-13218</td>
    <td>A-68266545<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>고정밀 타이머</td>
  </tr>
</tbody></table>

<h3 id="lg-components">LG 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-13217</td>
    <td>A-68269077<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>부트로더</td>
  </tr>
</tbody></table>

<h3 id="media-framework">미디어 프레임워크</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2017-13183</td>
    <td>A-38118127</td>
    <td>EoP</td>
    <td>높음</td>
    <td>8.1</td>
  </tr>
</tbody></table>

<h3 id="nvidia-components">NVIDIA 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-0869</td>
    <td>A-37776156<a href="#asterisk">*</a><br />
        N-CVE-2017-0869</td>
    <td>EoP</td>
    <td>높음</td>
    <td>Nvidia 드라이버</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 구성요소</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-15849</td>
    <td>A-66937641<br />
        <a href="https://source.codeaurora.org/quic/la/platform/hardware/qcom/display/commit/?id=0a59679b954c02b8996">
QC-CR#2046572</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>디스플레이</td>
  </tr>
  <tr>
    <td>CVE-2017-11069</td>
    <td>A-65468974<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=daf1fbae4be7bd669264a7907677250ff2a1f89b">
QC-CR#2060780</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>부트로더</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-closed-source-components">Qualcomm 비공개 소스
구성요소</h3>
<p>다음 취약성은 Qualcomm 구성요소에 영향을 주며 해당
Qualcomm AMSS 보안 게시판 또는 보안 알림에 자세히 설명되어
있습니다. 이러한 문제의 심각도 평가는 Qualcomm에서 직접
제공합니다.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-14911</td>
    <td>A-62212946<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>심각</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-14906</td>
    <td>A-32584150<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-14912</td>
    <td>A-62212739<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-14913</td>
    <td>A-62212298<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-14915</td>
    <td>A-62212632<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2013-4397</td>
    <td>A-65944893<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-11010</td>
    <td>A-66913721<a href="#asterisk">*</a></td>
    <td>해당 사항 없음</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">일반적인 질문 및 답변</h2>
<p>
이 섹션에서는 게시판을 읽은 뒤 제기될 수 있는 일반적인 질문의 답변을
제시합니다.
</p>
<p>
<strong>1. 내 기기가 업데이트되어 이 문제가 해결되었는지 어떻게 알 수 있나요?
</strong>
</p>
<p>
기기의 보안 패치 수준을 확인하는 방법을 알아보려면 <a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Android
버전 확인 및 업데이트</a>를 참조하세요.
</p>
<ul>
<li>2018-01-01 보안 패치 수준과 관련된 모든 문제는 2018-01-01
보안 패치 수준 이상에서 해결됩니다.</li>
<li>2018-01-05 보안 패치 수준 및 그 이전의 모든 패치 수준과 관련된
모든 문제는 2018-01-05 보안 패치 수준 이상에서 해결됩니다.</li>
</ul>
<p>
이러한 업데이트를 포함하는 기기 제조업체는 패치 문자열 수준을
다음과 같이 설정해야 합니다.
</p>
<ul>
<li>[ro.build.version.security_patch]:[2018-01-01]</li>
<li>[ro.build.version.security_patch]:[2018-01-05]</li>
</ul>
<p>
<strong>2. 이 게시판에 두 가지 보안 패치 수준이 있는 이유가 무엇인가요?</strong>
</p>
<p>
이 게시판에는 Android 파트너가 모든 Android 기기에서 유사하게 발생하는
취약성 문제의 일부를 더욱 빠르고 유연하게 해결할 수 있도록 두 가지
보안 패치 수준이 포함되어 있습니다. Android 파트너는 이 게시판에
언급된 문제를 모두 수정하고 최신 보안 패치 수준을 사용하는 것이 좋습니다.
</p>
<ul>
<li>2018-01-01 보안 패치 수준을 사용하는 기기는 이 보안 패치 수준과
관련된 모든 문제와 이전 보안 게시판에 보고된 모든 문제의 수정사항을
포함해야 합니다.</li>
<li>2018-01-05 이후의 보안 패치 수준을 사용하는 기기는
이 보안 게시판과 이전 게시판의 모든 관련 패치를
포함해야 합니다.</li>
</ul>
<p>
파트너는 해결하는 모든 문제의 수정사항을 단 한 번의 업데이트에서
번들로 묶는 것이 좋습니다.
</p>
<p id="type">
<strong>3. <em>유형</em> 열의 항목은 무엇을 의미하나요?</strong>
</p>
<p>
취약성 세부정보 표의 <em>유형</em> 열에 있는 항목은
보안 취약성 분류를 참조합니다.
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>약어</th>
   <th>정의</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>원격 코드 실행</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>권한 승격</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>정보 공개</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>서비스 거부</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>분류 없음</td>
  </tr>
</tbody></table>
<p>
<strong>4. <em>참조</em> 열의 항목은 무엇을 의미하나요?</strong>
</p>
<p>
취약성 세부정보 표의 <em>참조</em> 열에 있는 항목은
참조 값이 속한 조직을 나타내는 접두어를 포함할 수
있습니다.
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>접두어</th>
   <th>참조</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 버그 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 참조 번호</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 참조 번호</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 참조 번호</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 참조 번호</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>5. <em>참조</em> 열에서 Android 버그 ID 옆에 있는 * 표시는
무엇을 의미하나요?</strong>
</p>
<p>
공개되지 않은 문제는 <em>참조</em> 열의 Android 버그 ID 옆에 * 표시가
있습니다. 일반적으로 이러한 문제에 관한 업데이트는 <a href="https://developers.google.com/android/nexus/drivers">Google 개발자
사이트</a>에서 제공되는 Nexus 기기용 최신 바이너리 드라이버에 포함되어
있습니다.
</p>
<p>
<strong>6. 보안 취약성이 이 게시판과 Pixel / Nexus 게시판과 같은
기기/파트너 보안 게시판에 나누어져 있는 이유가 무엇인가요?</strong>
</p>
<p>
이 보안 게시판에 설명되어 있는 보안 취약성은 Android 기기의 최신
보안 패치 수준을 선언하는 데 필요합니다.
기기/파트너 보안 게시판에 설명된 추가 보안 취약성은 보안 패치 수준을 선언하는 데
필요하지 않습니다.
Android 기기 및 칩셋 제조업체는 <a href="https://security.samsungmobile.com/securityUpdate.smsb">삼성</a>, <a href="https://lgsecurity.lge.com/security_updates.html">LGE</a> 또는
<a href="/security/bulletin/pixel/">Pixel&amp;hairsp;/&amp;hairsp;Nexus</a> 보안 게시판과 같은 자체
보안 웹사이트를 통해 기기의 다른 수정사항이 있는지를
설명하는 것이 좋습니다.
</p>
<h2 id="versions">버전</h2>
<table>
  <colgroup><col width="15%" />
  <col width="25%" />
  <col width="60%" />
  </colgroup><tbody><tr>
   <th>버전</th>
   <th>날짜</th>
   <th>참고</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2018년 1월 2일</td>
   <td>게시판이 게시됨</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2018년 1월 3일</td>
   <td>게시판이 업데이트되어 CVE-2017-13218에 관한 공지사항이 포함됨</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>2018년 1월 5일</td>
   <td>게시판이 수정되어 AOSP 링크 포함됨</td>
  </tr>
  <tr>
    <td>1.3</td>
    <td>2018년 1월 29일</td>
    <td>CVE-2017-13225가 <a href="/security/bulletin/pixel/">Pixel / Nexus
      보안 게시판</a>으로 이동함</td>
</tr></tbody></table>

</body></html>