<html devsite><head>
    <title>Android 보안 게시판—2018년 12월</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>2018년 12월 3일 게시됨 | 2018년 12월 5일 업데이트됨</em></p>

<p>
Android 보안 게시판은 Android 기기에 영향을 미치는 보안 취약성
세부정보를 다룹니다. 이러한 문제는 2018-12-05 보안 패치 수준 이상에서
모두 해결되었습니다. 기기의 보안 패치 수준을 확인하는 방법은
<a href="https://support.google.com/pixelphone/answer/4457705" class="external">Android 버전 확인 및 업데이트</a>를 참조하세요.
</p>
<p>Android 파트너에게는 게시되기 최소 한 달 전에 모든 문제 관련 알림이
전달되었습니다. 이러한 문제를 해결하기 위한 소스 코드 패치는
Android 오픈소스 프로젝트(AOSP) 저장소에 배포되었으며 이 게시판에도 링크되어 있습니다.
이 게시판에는 AOSP 외부의 패치 링크도 포함되어 있습니다.</p>
<p>
이러한 문제 중 가장 심각한 것은 미디어 프레임워크의 심각한 보안 취약성으로,
특별히 제작된 파일을 사용하는 원격 공격자가 권한이 설정된 프로세스의 컨텍스트
내에서 임의의 코드를 실행할 수 있습니다. <a href="/security/overview/updates-resources.html#severity">심각도
평가</a>는
개발 목적으로 플랫폼 및 서비스 완화를 사용할 수 없거나 우회에 성공한 경우 취약성 악용으로 인해
대상 기기가 받는 영향을
기준으로 합니다.
</p>
<p>
실제 고객이 새로 보고된 이러한 문제로 인해 악용당했다는 신고는
접수되지 않았습니다. Android 플랫폼의 보안을 개선하는
<a href="/security/enhancements/">Android 보안 플랫폼 보호</a> 및 Google Play 프로텍트에 관해
자세히 알아보려면 <a href="#mitigations">Android 및 Google Play 프로텍트 완화</a>
섹션을 참조하세요.
</p>
<p class="note">
<strong>참고:</strong> Google 기기의 최신 무선 업데이트(OTA) 및
펌웨어 이미지는
<a href="/security/bulletin/pixel/2018-12-01">2018년 12월
Pixel&amp;hairsp;/&amp;hairsp;Nexus보안 게시판</a>
을 참조하세요.
</p>

<h2 id="mitigations">Android 및 Google 서비스 완화</h2>

<p>
다음은
<a href="https://www.android.com/play-protect" class="external">Google Play 프로텍트</a>와 같은
<a href="/security/enhancements/">Android 보안 플랫폼</a> 및 서비스 보호 기능에서
제공하는 완화에 관한 요약입니다. 이러한 기능을 통해
Android에서 보안 취약성이 악용될 가능성을 줄입니다.
</p>
<ul>
<li>Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 문제를
악용하기가 더욱 어려워졌습니다. 가능하다면 모든 사용자는 최신 버전의 Android로
업데이트하는 것이 좋습니다.</li>
<li>Android 보안팀에서는
<a href="https://www.android.com/play-protect" class="external">Google Play
프로텍트</a>를 통해 악용사례를 적극적으로 모니터링하고
<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">잠재적으로
위험한 애플리케이션</a>
에 관해 사용자에게 경고를 보냅니다. Google Play 프로텍트는 <a href="http://www.android.com/gms" class="external">Google 모바일 서비스</a>가 적용된 기기에
기본적으로
사용 설정되어 있으며 Google Play 외부에서 가져온 앱을 설치하는 사용자에게
특히 중요합니다.</li>
</ul>
<h2 id="2018-12-01-details">2018-12-01 보안 패치 수준 취약성 세부정보</h2>
<p>
다음 섹션에서는 2018-12-01 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은 영향을 받는
구성요소 아래에 분류되어 있습니다. 여기에는
문제 설명 및 CVE, 관련 참조,
<a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
업데이트된 AOSP 버전(해당하는 경우)이 포함된 표가 제시됩니다. 가능한 경우 AOSP 변경사항 목록과 같이 문제를
해결한 공개 변경사항을 버그 ID에 연결합니다. 하나의
버그와 관련된 변경사항이 여러 개인 경우 추가 참조가 버그 ID
다음에 오는 번호에 연결됩니다.
</p>

<h3 id="framework">프레임워크</h3>

<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 악성 애플리케이션이
권한이 설정된 프로세스 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2018-9547</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/e6eb42cb2e57747e52e488d54da314bc6eabb546" class="external">A-114223584</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9548</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/c97efaa05124e020d7cc8c6e08be9c3b55ac4ea7" class="external">A-112555574</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
</tbody></table>

<h3 id="media-framework">미디어 프레임워크</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 파일을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2018-9549</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/6f6d220a3255e7cbd31bcd1220ffb83af0a2779a" class="external">A-112160868</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9550</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/ce97e7d55e1f69683b5bc8f19cc8da8c85bc2cd4" class="external">A-112660981</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9551</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/0e5db9fee912d367a572b88f0d86f9a33006fa29" class="external">A-112891548</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9552</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/d15da6f960dd2d5b77faced4e799f8bf53785d9c" class="external">A-113260892</a></td>
    <td>ID</td>
    <td>심각</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9553</td>
    <td><a href="https://android.googlesource.com/platform/external/libvpx/+/c4c92b2c6ed72a78ea430c3cdce564ec11866a24" class="external">A-116615297</a></td>
    <td>RCE</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9538</td>
    <td><a href="https://android.googlesource.com/platform/external/v4l2_codec2/+/0a7d252adb774338c2c69a17651aceca3aec1b23" class="external">A-112181526</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9554</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/16f9b39c69626093ae9225b458739707c9a3b4e7" class="external">A-114770654</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1</td>
  </tr>
</tbody></table>

<h3 id="system">시스템</h3>
<p>이 섹션의 가장 심각한 취약성으로 인해 특별히 제작된 전송을 사용하는
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를
실행할 수 있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2018-9555</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/02fc52878d8dba16b860fbdf415b6e4425922b2c" class="external">A-112321180</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9556</td>
    <td><a href="https://android.googlesource.com/platform/system/update_engine/+/840a7eae5a6d8250490e8ea430193531f0c4ccd6" class="external">A-113118184</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9557</td>
    <td>A-35385357<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2018-9558</td>
    <td><a href="https://android.googlesource.com/platform/system/nfc/+/ce7fcb95d5111ad8c554e7ec8ff02f9b40196cdc" class="external">A-112161557</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9559</td>
    <td><a href="https://android.googlesource.com/platform/system/vold/+/c2e37da22aadcdb4a5b7f61a61f824ab8e9b8af9" class="external">A-112731440</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9560</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/9009da96e00434501d9398bbfbc636902c757632" class="external">A-79946737</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9562</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/1bb14c41a72978c6075c5753a8301ddcbb10d409" class="external">A-113164621</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9566</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/314336a22d781f54ed7394645a50f74d6743267d" class="external">A-74249842</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
</tbody></table>

<h2 id="2018-12-05-details">2018-12-05 보안 패치 수준 취약성 세부정보</h2>

<p>
다음 섹션에서는 2018-12-05 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은
영향을 받는 구성요소 아래에 분류되어 있으며
CVE, 관련 참조, <a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
구성요소(해당하는 경우), 업데이트된 AOSP 버전(해당하는 경우)과 같은 세부정보가 포함되어 있습니다. 가능한 경우
AOSP 변경사항 목록과 같이 문제를 해결한 공개 변경사항을 버그 ID에
연결합니다. 하나의 버그와 관련된 변경사항이 여러 개인 경우
추가 참조가 버그 ID 다음에 오는 번호에 연결됩니다.
</p>

<h3 id="system-05">시스템</h3>

<p>이 섹션의 가장 심각한 취약성으로 인해 추가 실행 권한 없이 원격 정보가 공개될 수 있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-9565</td>
    <td>A-16680558<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>OMA-DM</td>
  </tr>
</tbody></table>

<h3 id="htc-components">HTC 구성요소</h3>

<p>이 섹션에서 가장 심각한 취약성으로 인해 로컬 공격자가 사용자 상호작용 요구사항을 우회하여
추가적인 권한에 액세스할 수
있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-9567</td>
    <td>A-65543936<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>부트로더</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">커널 구성요소</h3>

<p>이 섹션의 가장 심각한 취약성으로 인해 로컬 공격자가 권한이
설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-10840</td>
    <td>A-116406508<br />
<a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10840">업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>ext4 파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2018-9568</td>
    <td>A-113509306<br />
<a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/net/core/sock.c?id=9d538fa60bad4f7b23193c89e843797a1cf71ef3">업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>네트워크</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 구성요소</h3>

<p>다음 취약성은 Qualcomm 구성요소에 영향을 주며 해당
Qualcomm 보안 게시판 또는 보안 알림에 자세히 설명되어
있습니다.
이러한 문제의 심각도 평가는 Qualcomm에서 직접 제공합니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-11960</td>
    <td>A-114042002<br />
<a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=18ce15db603e19cfac9a2f4076f255e879100495">QC-CR#2264832</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>HWEngines</td>
  </tr>
  <tr>
    <td>CVE-2018-11961</td>
    <td>A-114040881<br />
<a href="https://source.codeaurora.org/quic/le/platform/hardware/qcom/gps/commit/?id=c57ee0a5d3261ab20c35b451d1b3ae2b02a21591">QC-CR#2261813</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>GPS_AP_LINUX</td>
  </tr>
  <tr>
    <td>CVE-2018-11963</td>
    <td>A-114041685<br />
<a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=c9ac3476a91c384a3f2760fabaecef0ad8698d7b">QC-CR#2220770</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>자동차 멀티미디어</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-closed-source-components">Qualcomm 비공개 소스 구성요소</h3>

<p>다음 취약성은 Qualcomm 구성요소에 영향을 주며 해당
Qualcomm 보안 게시판 또는 보안 알림에 자세히 설명되어
있습니다. 이러한 문제의 심각도 평가는 Qualcomm에서 직접
제공합니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2017-8248</td>
    <td>A-78135902<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>심각</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-11004</td>
    <td>A-66913713<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>심각</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18141</td>
    <td>A-67712316<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>심각</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-5913</td>
    <td>A-79419833<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>심각</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-11279</td>
    <td>A-109678200<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>심각</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18319</td>
    <td>A-78284753<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18321</td>
    <td>A-78283451<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18322</td>
    <td>A-78285196<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18323</td>
    <td>A-78284194<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18324</td>
    <td>A-78284517<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18327</td>
    <td>A-78240177<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18331</td>
    <td>A-78239686<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18332</td>
    <td>A-78284545<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18160</td>
    <td>A-109660689<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18326</td>
    <td>A-78240324<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-8276</td>
    <td>A-68141338<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18328</td>
    <td>A-78286046<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18329</td>
    <td>A-73539037<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18330</td>
    <td>A-73539235<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-3595</td>
    <td>A-71501115<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-18320</td>
    <td>A-33757308<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-11999</td>
    <td>A-74236942<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-5867</td>
    <td>A-77485184<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-5868</td>
    <td>A-77484529<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-5869</td>
    <td>A-33385206<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2017-5754</td>
    <td>A-79419639<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-5915</td>
    <td>A-79420511<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-11267</td>
    <td>A-109678338<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
  <tr>
    <td>CVE-2018-11922</td>
    <td>A-112279564<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">일반적인 질문 및 답변</h2>

<p>이 섹션에서는 게시판 내용에 관한 일반적인 질문의 답변을
제시합니다.</p>
<p><strong>1. 내 기기가 업데이트되어 이 문제가 해결되었는지 어떻게 알 수
있나요?</strong></p>
<p>기기의 보안 패치 수준을 확인하는 방법은
<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices" class="external">Android 버전 확인 및 업데이트</a>를 참조하세요.</p>
<ul>
<li>2018-12-01 보안 패치 수준과 관련된 모든 문제는 2018-12-01
보안 패치 수준 이상에서 해결됩니다.</li>
<li>2018-12-05 보안 패치 수준 및 그 이전의 모든 패치 수준과 관련된
문제는 2018-12-05 보안 패치 수준 이상에서 모두 해결됩니다.</li>
</ul>
<p>이 업데이트를 포함하는 기기 제조업체는 패치 문자열 수준을 다음과 같이
설정해야 합니다.</p>
<ul>
 <li>[ro.build.version.security_patch]:[2018-12-01]</li>
 <li>[ro.build.version.security_patch]:[2018-12-05]</li>
</ul>
<p><strong>2. 이 게시판에 두 가지 보안 패치 수준이 있는 이유가 무엇인가요?</strong></p>
<p>
이 게시판에는 Android 파트너가 모든 Android 기기에서 유사하게 발생하는
취약성 문제의 일부를 더욱 빠르고 유연하게 해결할 수 있도록 두 가지
보안 패치 수준이 포함되어 있습니다. Android 파트너는 이 게시판에 언급된 문제를 모두 수정하고
최신 보안 패치 수준을 사용하는 것이 좋습니다.
</p>
<ul>
<li>2018-12-01 보안 패치 수준을 사용하는 기기는 이 보안 패치
수준과 관련된 모든 문제와 이전 보안 게시판에 보고된
모든 문제의 수정사항을 포함해야 합니다.</li>
<li>2018-12-05 이후의 보안 패치 수준을 사용하는 기기는
이 보안 게시판과 이전 게시판의 모든 관련 패치를
포함해야 합니다.</li>
</ul>
<p>
파트너는 해결하는 모든 문제의 수정사항을 단 한 번의 업데이트에서 번들로 묶는 것이
좋습니다.
</p>
<p id="type">
<strong>3. <em>유형</em> 열의 항목은 무엇을 의미하나요?</strong>
</p>
<p>
취약성 세부정보 표의 <em>유형</em> 열에 있는 항목은
보안 취약성 분류를 참조합니다.
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>약어</th>
   <th>정의</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>원격 코드 실행</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>권한 승격</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>정보 공개</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>서비스 거부</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>분류 없음</td>
  </tr>
</tbody></table>
<p>
<strong>4. <em>참조</em> 열의 항목은 무엇을 의미하나요?</strong>
</p>
<p>
취약성 세부정보 표의 <em>참조</em> 열에 있는 항목은
참조 값이 속한 조직을 나타내는 접두어를 포함할 수
있습니다.
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>접두어</th>
   <th>참조</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 버그 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 참조 번호</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 참조 번호</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 참조 번호</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 참조 번호</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>5. <em>참조</em> 열에서 Android 버그 ID 옆에 있는 * 표시는
무엇을 의미하나요?</strong>
</p>
<p>
공개되지 않은 문제는 <em>참조</em> 열의 Android 버그 ID 옆에 * 표시가
있습니다. 일반적으로 이러한 문제에 관한 업데이트는
<a href="https://developers.google.com/android/drivers" class="external">Google 개발자 사이트</a>에서 제공하는
Pixel&amp;hairsp;/&amp;hairsp;Nexus
기기용
최신 바이너리 드라이버에 포함되어 있습니다.
</p>
<p>
<strong>6. 보안 취약성이 이 게시판과 Pixel / Nexus 게시판과 같은
기기&amp;hairsp;/&amp;hairsp;파트너 보안 게시판에 나뉘어져 있는
이유가 무엇인가요?</strong>
</p>
<p>
이 보안 게시판에 설명되어 있는 보안 취약성은
Android 기기의 최신 보안 패치 수준을 선언하는 데 필요합니다. 기기&amp;hairsp;/&amp;hairsp;파트너
보안 게시판에 설명된 추가 보안 취약성은 보안 패치 수준을 선언하는 데
필요하지 않습니다. Android 기기 및 칩셋 제조업체는 <a href="https://security.samsungmobile.com/securityUpdate.smsb" class="external">삼성</a>, <a href="https://lgsecurity.lge.com/security_updates.html" class="external">LGE</a> 또는
<a href="/security/bulletin/pixel/" class="external">Pixel&amp;hairsp;/&amp;hairsp;Nexus</a> 보안 게시판과 같은 자체
보안 웹사이트를
통해 기기와 관련된
다른 수정사항이 있는지
기록하는 것이 좋습니다.
</p>

<h2 id="versions">버전</h2>

<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>버전</th>
   <th>날짜</th>
   <th>참고</th>
  </tr>
  <tr>
    <td>1.0</td>
    <td>2018년 12월 3일</td>
    <td>게시판이 게시됨</td>
  </tr>
  <tr>
    <td>1.1</td>
    <td>2018년 12월 5일</td>
    <td>게시판이 수정되어 AOSP 링크 포함됨</td>
  </tr>
</tbody></table>

</body></html>