<html devsite><head>
    <title>Android 보안 게시판—2019년 1월</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>2019년 1월 7일 게시됨 | 2019년 1월 7일 업데이트됨</em></p>

<p>
Android 보안 게시판은 Android 기기에 영향을 미치는 보안 취약성
세부정보를 다룹니다. 2019-01-05 보안 패치 수준 이상에서 관련 보안 문제가 모두 해결되었습니다. 기기의 보안 패치 수준을 확인하는 방법은
<a href="https://support.google.com/pixelphone/answer/4457705" class="external">Android 버전 확인 및 업데이트</a>를 참조하세요.
</p>
<p>
Android 파트너에게는 게시되기 최소 한 달 전에 모든 문제 관련 알림이
전달되었습니다. 문제 해결을 위한 소스 코드 패치는
Android 오픈소스 프로젝트(AOSP) 저장소에 배포되었으며 이 게시판에도 링크되어 있습니다.
이 게시판에는 AOSP 외부의 패치 링크도 포함되어 있습니다.
</p>
<p>
가장 심각한 문제는 중대한 시스템 보안 취약성으로,
원격 공격자가 권한이 설정된 프로세스에서 특별히 제작된 파일로 임의의 코드를 실행할 수 있습니다. <a href="/security/overview/updates-resources.html#severity">심각도
평가</a>는
개발 목적으로 플랫폼 및 서비스 완화를 사용할 수 없거나
우회에 성공한 경우 취약성 악용으로 인해 대상 기기가 받는 영향을
기준으로 합니다.
</p>
<p>
새롭게 발견된 보안 취약성으로 인해 실제 고객이 피해를 입었다는 신고는
접수되지 않았습니다. Android 플랫폼의 보안을 개선하는
<a href="/security/enhancements/">Android 보안 플랫폼 보호</a> 및 Google Play 프로텍트에 관해
자세히 알아보려면 <a href="#mitigations">Android 및 Google Play 프로텍트 완화</a>
섹션을 참조하세요.
</p>
<p class="note">
<strong>참고:</strong> Google 기기의 최신 무선 업데이트(OTA)
및 펌웨어 이미지 관련 정보는
<a href="/security/bulletin/pixel/2019-01-01">2019년 1월
Pixel 업데이트 게시판</a>
을 참조하세요.
</p>

<h2 id="mitigations">Android 및 Google 서비스 완화</h2>

<p>
다음은
<a href="https://www.android.com/play-protect" class="external">Google Play 프로텍트</a>와 같은
<a href="/security/enhancements/">Android 보안 플랫폼</a> 및 서비스 보호 기능에서
제공하는 완화에 관한 요약입니다. 다음과 같은 기능을 통해
Android에서 보안 취약성이 악용될 가능성을 줄입니다.
</p>
<ul>
<li>Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 보안 문제를
악용하기가 더욱 어려워졌습니다. 가능하다면 모든 사용자는 최신 버전의 Android로
업데이트하는 것이 좋습니다.</li>
<li>Android 보안팀에서는
<a href="https://www.android.com/play-protect" class="external">Google Play
프로텍트</a>를 통해 악용사례를 적극적으로 모니터링하고
<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">잠재적으로
위험한 애플리케이션</a>
에 관해 사용자에게 경고를 보냅니다. Google Play 프로텍트는 <a href="http://www.android.com/gms" class="external">Google 모바일 서비스</a>가
적용된 기기에 기본적으로
사용 설정되어 있으며 Google Play 외부에서 가져온 앱을 설치하는 사용자에게
특히 중요합니다.</li>
</ul>
<h2 id="2019-01-01-details">2019-01-01 보안 패치 수준 취약성 세부정보</h2>
<p>
다음 섹션에서는 2019-01-01 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은 영향을 받는
구성요소 아래에 분류되어 있습니다. 여기에는
문제 설명 및 CVE, 관련 참조,
<a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
업데이트된 AOSP 버전(해당하는 경우)이 포함된 표가 제시됩니다. 가능한 경우 AOSP 변경사항 목록과 같이 문제를
해결한 공개 변경사항을 버그 ID에 연결합니다. 하나의
버그와 관련된 변경사항이 여러 개인 경우 추가 참조가 버그 ID
다음에 오는 번호에 연결됩니다.
</p>

<h3 id="framework">프레임워크</h3>

<p>이 섹션의 취약성이 가장 심각하게 악용될 경우 로컬 악성 애플리케이션이
사용자 상호작용 요구사항을 우회하여 추가적인 권한을 받는 문제가 발생할 수 있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2018-9582</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/PackageInstaller/+/ab39f6cb7afc48584da3c59d8e2a5e1ef121aafb" class="external">A-112031362</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>8.0, 8.1, 9</td>
  </tr>
</tbody></table>

<h3 id="system">시스템</h3>
<p>이 섹션의 취약성이 가장 심각하게 악용될 경우
원격 공격자가 권한이 설정된 프로세스의 컨텍스트 내에서 특별히 제작된 파일로 임의의 코드를
실행할 수 있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>업데이트된 AOSP 버전</th>
  </tr>
  <tr>
    <td>CVE-2018-9583</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/94d718eb61cbb1e6fd08288039d7e62913735c6c" class="external">A-112860487</a></td>
    <td>RCE</td>
    <td>심각</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9584</td>
    <td><a href="https://android.googlesource.com/platform/system/nfc/+/5f0f0cc6a10f710dea7e1ddd4ba19acb877a7081" class="external">A-114047681</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9585</td>
    <td><a href="https://android.googlesource.com/platform/system/nfc/+/71764b791f262491e3f628c14ce3949863dd6058" class="external">A-117554809</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9586</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/ManagedProvisioning/+/fe4c71a7a3a8a2184b3096203aa9240e01af621e" class="external">A-116754444</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9587</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/Contacts/+/66abad90093df5231f24654a64cf90d9b70ab228" class="external">A-113597344</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9588</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/bf9ff0c5215861ab673e211cd06e009f3157aab2" class="external">A-111450156</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9589</td>
    <td><a href="https://android.googlesource.com/platform/external/wpa_supplicant_8/+/38af82c5ca615f56febcebde714c7cba653fd5ec" class="external">A-111893132</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9590</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/297598898683b81e921474e6e74c0ddaedbb8bb5" class="external">A-115900043</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9591</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/e1685cfa533db4155a447c405d7065cc17af2ae9" class="external">A-116108738</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9592</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/8679463ade0ee029ef826ed4fb7a847e2a981375" class="external">A-116319076</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9593</td>
    <td><a href="https://android.googlesource.com/platform/system/nfc/+/8bc53213110fed8360d3e212dd61fbc0218e0b1e" class="external">A-116722267</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
  <tr>
    <td>CVE-2018-9594</td>
    <td><a href="https://android.googlesource.com/platform/system/nfc/+/494cd888eb2c5cfda05584dd598815c9268ff3c2" class="external">A-116791157</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0, 8.1, 9</td>
  </tr>
</tbody></table>

<h2 id="2019-01-05-details">2019-01-05 보안 패치 수준 취약성 세부정보</h2>

<p>
다음 섹션에서는 2019-01-05 패치 수준에 적용되는
각 보안 취약성에 관해 자세히 알아볼 수 있습니다. 취약성은
영향을 받는 구성요소 아래에 분류되어 있으며
CVE, 관련 참조, <a href="#type">취약성 유형</a>,
<a href="/security/overview/updates-resources.html#severity">심각도</a>,
구성요소(해당하는 경우), 업데이트된 AOSP 버전(해당하는 경우)과 같은 세부정보가 포함되어 있습니다. 가능한 경우
AOSP 변경사항 목록과 같이 문제를 해결한 공개 변경사항을 버그 ID에
연결합니다. 하나의 버그와 관련된 변경사항이 여러 개인 경우
추가 참조가 버그 ID 다음에 오는 번호에 연결됩니다.
</p>

<h3 id="kernel-components">커널 구성요소</h3>
<p>이 섹션의 취약성이 가장 심각하게 악용될 경우 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-10876</td>
    <td>A-116406122<br />
        <a href="http://patchwork.ozlabs.org/patch/929239/">업스트림
커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>ext4 파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2018-10880</td>
    <td>A-116406509<br />
        <a href="http://patchwork.ozlabs.org/patch/930639/">업스트림
커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>ext4 파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2018-10882</td>
    <td>A-116406626<br />
        <a href="https://bugzilla.kernel.org/show_bug.cgi?id=200069">업스트림
커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>ext4 파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2018-13405</td>
    <td>A-113452403<br />
        <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=0fa3ecd87848c9c93c2c828ef4c3a8ca36ce46c7">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>파일 시스템</td>
  </tr>
  <tr>
    <td>CVE-2018-18281</td>
    <td>A-118836219<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=eb66ae030829605d61fbef1909ce310e29f78821">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>TLB</td>
  </tr>
  <tr>
    <td>CVE-2018-17182</td>
    <td>A-117280327<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=7a9cdebdcc17e426fb5287e4a82db1dfe86339b2">
업스트림 커널</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>메모리 관리자</td>
  </tr>
  <tr>
    <td>CVE-2018-10877</td>
    <td>A-116406625<br />
        <a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10877">업스트림
커널</a></td>
    <td>ID</td>
    <td>높음</td>
    <td>ext4 파일 시스템</td>
  </tr>
</tbody></table>

<h3 id="nvidia-components">NVIDIA 구성요소</h3>
<p>이 섹션의 취약성이 가장 심각하게 악용될 경우 로컬 악성 애플리케이션이
권한이 설정된 프로세스의 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-6241</td>
    <td>A-62540032<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>높음</td>
    <td>드래곤 BSP</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 구성요소</h3>

<p>다음 취약성은 Qualcomm 구성요소에 영향을 주며 해당
Qualcomm 보안 게시판 또는 보안 알림에 자세히 설명되어
있습니다.
  이러한 문제의 심각도 평가는 Qualcomm에서 직접 제공합니다.</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-11962</td>
    <td>A-117118292<br />
        <a href="https://source.codeaurora.org/quic/la/platform/frameworks/av/commit?id=217604d69ce4dcf7c6433a9eafdfceefe25e8fd3">
QC-CR#2267916</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>오디오</td>
  </tr>
  <tr>
    <td>CVE-2018-12014</td>
    <td>A-117118062<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.9/commit/?id=545e03e8420164506457367959ccf01bd055e1aa">
QC-CR#2278688</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>데이터 HLOS - LNX</td>
  </tr>
  <tr>
    <td>CVE-2018-13889</td>
    <td>A-117118677<br />
        <a href="https://source.codeaurora.org/quic/le/platform/hardware/qcom/gps/commit/?id=03885c6896a88d993dd49c64ada02bec52af08a1">
QC-CR#2288358</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>GPS</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-closed-source-components">Qualcomm 비공개 소스
구성요소</h3>
<p>
  다음 취약성은 Qualcomm 구성요소에 영향을 주며 해당
Qualcomm 보안 게시판 또는 보안 알림에 자세히 설명되어
있습니다.
  이러한 문제의 심각도 평가는 Qualcomm에서 직접 제공합니다.
</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>참조</th>
    <th>유형</th>
    <th>심각도</th>
    <th>구성요소</th>
  </tr>
  <tr>
    <td>CVE-2018-11847</td>
    <td>A-111092812<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>심각</td>
    <td>비공개 소스 구성요소 </td>
  </tr>
  <tr>
    <td>CVE-2018-11888</td>
    <td>A-111093241<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소 </td>
  </tr>
  <tr>
    <td>CVE-2018-13888</td>
    <td>A-117119136<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>높음</td>
    <td>비공개 소스 구성요소 </td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">일반적인 질문 및 답변</h2>

<p>이 섹션에서는 게시판 내용에 관한 일반적인 질문의 답변을
제시합니다.</p>
<p><strong>1. 내 기기가 업데이트되어 문제가 해결되었는지 어떻게 알 수
있나요?</strong></p>
<p>기기의 보안 패치 수준을 확인하는 방법은
<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices" class="external">Android 버전 확인 및 업데이트</a>를 참조하세요.</p>
<ul>
<li>2019-01-01 보안 패치 수준과 관련된 모든 문제는 2018-12-01
보안 패치 수준 이상에서 해결됩니다.</li>
<li>2019-01-05 보안 패치 수준 및 그 이전의 모든 패치 수준과 관련된
문제는 2019-01-05 보안 패치 수준 이상에서 모두 해결됩니다.</li>
</ul>
<p>이 업데이트를 포함하는 기기 제조업체는 패치 문자열 수준을 다음과 같이
설정해야 합니다.</p>
<ul>
 <li>[ro.build.version.security_patch]:[2019-01-01]</li>
 <li>[ro.build.version.security_patch]:[2019-01-05]</li>
</ul>
<p><strong>2. 이 게시판에 두 가지 보안 패치 수준이 있는 이유가 무엇인가요?</strong></p>
<p>
이 게시판에는 Android 파트너가 모든 Android 기기에서 유사하게 발생하는
취약성 문제의 일부를 더욱 빠르고 유연하게 해결할 수 있도록 두 가지
보안 패치 수준이 포함되어 있습니다. Android 파트너는 이 게시판에 언급된 문제를 모두 수정하고
최신 보안 패치 수준을 사용하는 것이 좋습니다.
</p>
<ul>
<li>2019-01-01 보안 패치 수준을 사용하는 기기는 이 보안 패치
수준과 관련된 모든 문제와 이전 보안 게시판에 보고된
모든 문제의 수정사항을 포함해야 합니다.</li>
<li>2019-01-05 이후의 보안 패치 수준을 사용하는 기기는
이 보안 게시판과 이전 게시판의 모든 관련 패치를
포함해야 합니다.</li>
</ul>
<p>
파트너는 해결하는 모든 문제의 수정사항을 단 한 번의 업데이트에서 번들로 묶는 것이
좋습니다.
</p>
<p id="type">
<strong>3. <em>유형</em> 열의 항목은 무엇을 의미하나요?</strong>
</p>
<p>
취약성 세부정보 표의 <em>유형</em> 열에 있는 항목은
보안 취약성 분류를 참조합니다.
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>약어</th>
   <th>정의</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>원격 코드 실행</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>권한 승격</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>정보 공개</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>서비스 거부</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>분류 없음</td>
  </tr>
</tbody></table>
<p>
<strong>4. <em>참조</em> 열의 항목은 무엇을 의미하나요?</strong>
</p>
<p>
취약성 세부정보 표의 <em>참조</em> 열에 있는 항목은
참조 값이 속한 조직을 나타내는 접두어를 포함할 수
있습니다.
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>접두어</th>
   <th>참조</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 버그 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 참조 번호</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 참조 번호</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 참조 번호</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 참조 번호</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>5. <em>참조</em> 열에서 Android 버그 ID 옆에 있는 * 표시는
무엇을 의미하나요?</strong>
</p>
<p>
공개되지 않은 문제는 <em>참조</em> 열의 Android 버그 ID 옆에 * 표시가
있습니다. 일반적으로 이러한 문제에 관한 업데이트는 <a href="https://developers.google.com/android/drivers" class="external">Google 개발자
사이트</a>에서 제공되는 Pixel 기기용 최신 바이너리 드라이버에
포함되어
있습니다.
</p>
<p>
<strong>6. 보안 취약성이 이 게시판과 Pixel  게시판과 같은
기기 / 파트너 보안 게시판에 나뉘어져 있는
이유가 무엇인가요?</strong>
</p>
<p>
이 보안 게시판에 설명되어 있는 보안 취약성은
Android 기기의 최신 보안 패치 수준을 선언하는 데 필요합니다. 기기&amp;hairsp;/&amp;hairsp;파트너
보안 게시판에 설명된 추가 보안 취약성은 보안 패치 수준을 선언하는 데
필요하지 않습니다. Google은 Android 기기 및 칩셋 제조업체에 <a href="https://security.samsungmobile.com/securityUpdate.smsb" class="external">삼성</a>, <a href="https://lgsecurity.lge.com/security_updates.html" class="external">LGE</a> 또는
<a href="/security/bulletin/pixel/" class="external">Pixel</a> 보안 게시판과 같은 자체
보안 웹사이트를
통해 기기와 관련된
기타 수정사항에 대해 기록하도록 권장하고 있습니다.
</p>

<h2 id="versions">버전</h2>

<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>버전</th>
   <th>날짜</th>
   <th>참고</th>
  </tr>
  <tr>
    <td>1.0</td>
    <td>2019년 1월 7일</td>
    <td>게시판이 게시됨</td>
  </tr>
  <tr>
    <td>1.1</td>
    <td>2019년 1월 7일</td>
    <td>게시판이 수정되어 AOSP 링크 포함됨</td>
  </tr>
</tbody></table>

</body></html>