<html devsite>
  <head>
    <title>Device Administration</title>
    <meta name="project_path" value="/_project.yaml" />
    <meta name="book_path" value="/_book.yaml" />
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->



<p>
  Devices running Android 5.0 and later with the <code>managed_users</code> feature
  declared can be used in a <a href="http://www.android.com/work/"
  class="external">corporate environment</a> under the auspices of each company’s
  information technology (IT) department. This is possible with the introduction of
  <a href="/devices/tech/admin/multi-user">multiple users</a>,
  <a href="/devices/tech/admin/managed-profiles">managed profiles</a>, and
  enterprise mobility management (EMM) applications, as well as enhancements to default
  <a href="/security/encryption/index">encryption</a>,
  <a href="/security/verifiedboot/index">verified boot</a>, and
  <a href="/security/selinux/index">SELinux</a>.
</p>

<p>
  With these enhancements, either users or their IT departments may create
  managed profiles that separate corporate employer data from personal user
  information. Follow the documents within this section of the site to properly
  implement corporate device administration.
</p>

<h2 id="summary">Summary</h2>

  <p>Follow this flow to employ device administration:</p>

  <ol>
    <li>
      Gain an understanding of key concepts, such as
      <a href="/devices/tech/admin/multi-user">multiple users</a> and
      <a href="/devices/tech/admin/managed-profiles">managed profiles</a>.
    </li>
    <li>
      <a href="/devices/tech/admin/implement">Implement device
      administration</a> via custom overlay files.
    </li>
    <li>
      <a href="/devices/tech/admin/testing-setup">Test</a> and validate
      your devices with EMM providers and applications.
    </li>
  </ol>

<h2 id="supporting_documentation">Supporting documentation</h2>

  <p>
    <a href="http://developer.android.com/guide/topics/admin/device-admin.html"
    class="external">Device Administration API</a>
  </p>

  <p>
    <a href="https://developer.android.com/training/enterprise/index.html"
    class="external">Building Apps for Work</a>
  </p>

  </body>
</html>
