<html devsite><head>
    <title>流量统计周期的重置日期</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>用户可以指定在每月的某一天重置其流量消耗情况。在内部，周期边界被定为于所请求日期的午夜 <code>(00:00) UTC</code> 结束。如果某月因天数不够多而不包含所请求的日期，相应周期将会于下月的第一天重置。例如，如果周期的重置时间为每月的第 30 天，系统便会在 1 月 30 日的 <code>00:00 UTC</code> 和 3 月 1 日的 <code>00:00 UTC</code> 进行重置。</p>

</body></html>