<html devsite><head>
    <title>音频框架 CTS 验证程序</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>这套新测试需要人为干预，并会用到一些外部硬件（包括<a href="#loopback_latency">回环插头</a>、<a href="#audio_frequency_speaker_test">USB 参照麦克风</a>和<a href="#audio_frequency_microphone_test">外部扬声器</a>。对于没有 3.5 毫米 (⅛") 耳机端口的设备，用户将能够跳过测试并将其标记为成功。有关详情，请参阅以下部分。</p>

<h2 id="loopback_latency">回环插头延迟测试</h2>

<p>音频中的<a href="/devices/audio/latency_measure.html#measuringRoundTrip">往返延迟</a>是指录制、处理并回放音频信号所需的时间。</p>

<p>要使用 CTS 验证程序测量往返延迟，请将回环插头连接到 3.5 毫米 (⅛") 耳机接口（如果没有回环插头，您可以按照<a href="/devices/audio/loopback.html">音频回环软件狗</a>说明轻松制作一个回环插头）。</p>

<table>
 <tbody><tr>
    <td width="50%">开始 CTS 验证程序回环测试</td>
    <td width="50%"><img src="/compatibility/cts/images/audio-framework0.png" alt="音频延迟回环" width="300" id="audio_latency_loopback"/></td>
 </tr>
 <tr>
    <td>显示的说明摘要</td>
    <td><img src="/compatibility/cts/images/audio-framework1.png" alt="说明摘要" width="300" id="loopback_instructions"/></td>
 </tr>
 <tr>
    <td>报告设备是否具有耳机端口：<br />
        如果被测设备具有物理耳机端口，则为 <strong>YES</strong><br />
        如果没有耳机端口，则为 <strong>NO</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework-port.png" alt="音频回环延迟" width="300" id="port_check"/></td>
 </tr>
 <tr>
    <td>如果上一步中的回答为 <strong>NO</strong>，请按测试页面底部的<strong>通过</strong>（绿色对勾标记）并完成测试</td>
    <td><img src="/compatibility/cts/images/audio-framework-pass.png" alt="音频通过按钮" width="300" id="port_pass"/></td>
 </tr>
 <tr>
     <td>如果上一步的回答为 <strong>YES</strong>，请继续连接回环插头。<br />将回环插头连接到耳机端口<br />
         按 <strong>Loopback Plug Ready</strong> 按钮
    </td><td><img src="/compatibility/cts/images/audio-framework2.png" alt="音频通过按钮" width="300" id="port_pass"/></td>
 </tr>
 <tr>
    <td>移动滑块，直到信号电平大于 60％<br />
        按 <strong>TEST</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework3.png" alt="音量 1" width="300" id="audio_level1"/>
        <img src="/compatibility/cts/images/audio-framework4.png" alt="音量 2" width="300" id="audio_level2"/></td>
 </tr>
 <tr>
    <td>等待几秒，直到延迟时间测试完成</td>
    <td><img src="/compatibility/cts/images/audio-framework5.png" alt="测试正在运行" width="300" id="test_running"/></td>
 </tr>
 <tr>
    <td>测试结束后，系统将显示结果<br />如果置信水平 (Confidence) 不小于 0.6，则表示测试成功。<br />延迟时间数字越低越好，但不强制要求达到某个数字</td>
    <td><img src="/compatibility/cts/images/audio-framework6.png" alt="测试已完成" width="300" id="test_finished"/>
</td>
 </tr>
 <tr>
    <td>按<strong>通过</strong>（绿色，仅在成功时可用）或<strong>失败</strong>（红色）按钮记录结果。</td>
    <td><img src="/compatibility/cts/images/audio-framework7.png" alt="通过按钮" width="300" id="pass_button"/><br />
        <img src="/compatibility/cts/images/audio-framework8.png" alt="失败按钮" width="300" id="failed_button"/></td>
 </tr>
</tbody></table>

<h2 id="audio_frequency_line_test">音频频响曲线测试</h2>

<p>此测试使用回环插头来测试左/右线路音频输出的特征，使用来自插头的麦克风反馈来抓取音频，并计算每个频道的频率响应。</p>

<p>每个频道都设置了简单的要求，即每个频段（共四个）的预期最小能量值。</p>
<table>
 <tbody><tr>
    <td width="50%">开始 CTS 音频频响曲线测试</td>
    <td width="50%"><img src="/compatibility/cts/images/audio-framework9.png" alt="开始频响曲线" width="300" id="start_line_test"/></td>
 </tr>
 <tr>
    <td>显示的说明摘要</td>
    <td><img src="/compatibility/cts/images/audio-framework10.png" alt="说明" width="300" id="summary_instructions"/></td>
 </tr>
 <tr>
    <td>报告设备是否具有耳机端口：<br />
        如果被测设备具有物理耳机端口，则为 <strong>YES</strong><br />
        如果没有耳机端口，则为 <strong>NO</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework-line-port.png" alt="音频频响曲线" width="300" id="line_port_check"/></td>
 </tr>
 <tr>
    <td>如果上一步中的回答为 <strong>NO</strong>，请按测试页面底部的<strong>通过</strong>（绿色对勾标记）并完成测试</td>
    <td><img src="/compatibility/cts/images/audio-framework-pass.png" alt="音频通过按钮" width="300" id="port_pass"/></td>
 </tr>
 <tr>
     <td>如果上一步的回答为 <strong>YES</strong>，请继续连接回环插头<br />
	 将回环插头连接到耳机连接器（请参阅<a href="#loopback_latency">回环插头延迟测试</a>）<br />
         按 <strong>Loopback Plug Ready</strong> 按钮
    </td><td><img src="/compatibility/cts/images/audio-framework11.png" alt="loopback plug ready" width="300" id="port_pass"/></td>
 </tr>
    <tr><td>按 <strong>TEST</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework12.png" alt="回环插头测试" width="300" id="loopback_plug_test"/></td>
 </tr>
 <tr>
    <td>等待几秒，直到频响测试完成</td>
    <td><img src="/compatibility/cts/images/audio-framework13.png" alt="测试左截取" width="300" id="left_capture"/></td>
 </tr>
 <tr>
    <td>测试结束后，系统将显示结果</td>
    <td><img src="/compatibility/cts/images/audio-framework14.png" alt="测试完成" width="300" id="test_complete"/></td>
 </tr>
    <tr><td>按<strong>通过</strong>（仅在成功时可用）或<strong>失败</strong>按钮以记录结果</td>
    <td><img src="/compatibility/cts/images/audio-framework15.png" alt="通过按钮" width="300" id="pass_button"/><br />
        <img src="/compatibility/cts/images/audio-framework16.png" alt="失败按钮" width="300" id="failed_button"/></td>
 </tr>
</tbody></table>

<h2 id="audio_frequency_speaker_test">扬声器音频频响测试</h2>

<p>此测试使用外部 USB 参照麦克风抓取的信号来评估左侧（和右侧，如果存在）扬声器的频率响应。</p>

<p>参照麦克风是指频响平缓、自然的麦克风。它们通常用于分析和测量设备。</p>

<p>市面上有一些便宜的 USB 参照麦克风（例如，<a href="https://minidsp.com/products/acoustic-measurement/umik-1">miniDSP USB 测量校准麦克风</a>、<a href="http://www.daytonaudio.com/index.php/umm-6-usb-measurement-microphone.html">Dayton 音频 UMM-6 USB 测量麦克风</a>），主要供家庭影院爱好者校准其设置。</p>

<p>推荐的最低参照麦克风特征：<br />介于 100 Hz - 20 kHz 之间的平缓频率响应：+/- 2 dB<br />信噪比为 70 dB（A 加权）<br />频率为 1000 Hz，声压级为 127 dB 时，总谐波畸变率小于 1％</p><p>

<table>
 <tbody><tr>
    <td width="50%">开始 CTS 扬声器音频频响测试</td>
    <td width="50%"><img src="/compatibility/cts/images/audio-framework17.png" alt="开始扬声器测试" width="300" id="start_speaker"/></td>
 </tr>
 <tr>
    <td>显示的说明摘要</td>
    <td><img src="/compatibility/cts/images/audio-framework18.png" alt="说明" width="300" id="summary_instructions"/></td>
 </tr>
 <tr>
    <td>连接 USB 参照麦克风（请参阅<a href="#audio_frequency_speaker_test">扬声器音频频响测试</a>）<br />
        按 <strong>USB REFERENCE MICROPHONE READY</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework19.png" alt="麦克风就绪" width="300" id="mic_ready"/></td>
 </tr>
 <tr>
    <td>在安静的房间中设置 DUT（被测设备），将 USB 麦克风放置在垂直于屏幕中心且距离为 20 厘米的位置</td>
    <td><img src="/compatibility/cts/images/audio-framework20.png" alt="被测设备" width="300" id="dut"/></td>
 </tr>
 <tr>
    <td>按 <strong>TEST</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework21.png" alt="点击测试" width="300" id="click_test"/></td>
 </tr>
 <tr>
    <td>等待几秒，直到频响测试完成</td>
    <td><img src="/compatibility/cts/images/audio-framework22.png" alt="测试进行中" width="300" id="right_capture"/></td>
 </tr>
 <tr>
    <td>测试结束后，系统将显示结果</td>
    <td><img src="/compatibility/cts/images/audio-framework23.png" alt="测试完成" width="300" id="test_complete"/></td>
 </tr>

    <tr><td>按<strong>通过</strong>（仅在成功时可用）或<strong>失败</strong>按钮以记录结果</td>
    <td><img src="/compatibility/cts/images/audio-framework24.png" alt="通过按钮" width="300" id="pass_button"/><br />
        <img src="/compatibility/cts/images/audio-framework25.png" alt="失败按钮" width="300" id="failed_button"/></td>
 </tr>
</tbody></table>

</p><h2 id="audio_frequency_microphone_test">麦克风音频频响测试</h2>

<p>该测试涉及的硬件比前面的测试要多。它需要使用以下两种硬件：用作白噪声声源的外部扬声器，以及用作声音参照的 USB 参照麦克风。尽管该过程涉及更多硬件，但可以使用经济实惠且易于获得的硬件来执行。</p>

<p>距设备 40 厘米处的外部扬声器用于提供白噪声声源。这些扬声器不需要具有“平缓的”频率响应，但需要将低频 (100 Hz) 到高频 (20 khz) 之间的频率都很好地覆盖在内，通常便携式或中等尺寸的有源扬声器（例如 Sony SRS -X5 便携式扬声器）即可满足要求。</p>

<p>关键在于使用 USB 参照麦克风执行校准步骤，以估算扬声器的实际频率响应，从而作为可靠的参照供内置麦克风进行比较。</p>
<table>
 <tbody><tr>
    <td width="50%">开始 CTS 麦克风音频频响测试</td>
    <td width="50%"><img src="/compatibility/cts/images/audio-framework26.png" alt="开始麦克风测试" width="300" id="start_mic_test"/></td>
 </tr>
 <tr>
    <td>显示的说明摘要</td>
    <td><img src="/compatibility/cts/images/audio-framework27.png" alt="说明" width="300" id="summary_instructions"/></td>
 </tr>
 <tr>
    <td>在一个安静的房间中设置 DUT<br />
        将扬声器放置在垂直于 DUT 屏幕中心的 40 厘米处（请参阅<a href="#audio_frequency_microphone_test">麦克风音频频响测试</a>）</td>
    <td><img src="/compatibility/cts/images/audio-framework28.png" alt="被测设备" width="300" id="device_position"/></td>
 </tr>
 <tr>
    <td>报告设备是否具有耳机端口：<br />
        如果被测设备具有物理耳机端口，则为 <strong>YES</strong><br />
        如果没有耳机端口，则为 <strong>NO</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework-mic-port.png" alt="音频麦克风测试" width="300" id="mic_port_check"/></td>
 </tr>
 <tr>
    <td>如果上一步中的回答为 <strong>NO</strong>，请按测试页面底部的<strong>通过</strong>（绿色对勾标记）并完成测试</td>
    <td><img src="/compatibility/cts/images/audio-framework-pass.png" alt="麦克风耳机通过按钮" width="300" id="mic_port_pass"/></td>
 </tr>
 <tr>
    <td>如果上一步中的回答为 <strong>YES</strong>，请继续连接外部扬声器。<br />使用耳机/线路输出连接器连接外部扬声器（请记住要拔掉所有 USB 麦克风）<br />
        按 <strong>EXTERNAL SPEAKERS READY</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework29.png" alt="外部扬声器就绪" width="300" id="speakers_ready"/></td>
 </tr>
 <tr>
    <td>按 <strong>TEST 1</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework30.png" alt="没有 USB 设备" width="300" id="no_usb_device"/></td>
 </tr>
 <tr>
    <td>等待几秒钟，以便测试 1 完成。</td>
    <td><img src="/compatibility/cts/images/audio-framework31.png" alt="测试进行中" width="300" id="testing_incomplete"/></td>
 </tr>
 <tr>
    <td>当测试 1 完成后，系统会显示内置麦克风的结果。</td>
    <td><img src="/compatibility/cts/images/audio-framework32.png" alt="测试结果" width="300" id="testing_complete"/></td>
 </tr>
 <tr>
    <td>连接 USB 参照麦克风（请参阅<a href="#audio_frequency_speaker_test">扬声器音频频响测试</a>）<br />
        按 <strong>USB REFERENCE MICROPHONE READY</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework33.png" alt="麦克风就绪" width="300" id="mic_ready"/></td>
 </tr>
 <tr>
    <td>将 USB 麦克风放置在 DUT 中的内置麦克风旁边，使其指向外部扬声器</td>
    <td><img src="/compatibility/cts/images/audio-framework34.jpg" alt="设备位置" width="300" id="device_position"/><br />
        <img src="/compatibility/cts/images/audio-framework35.png" alt="麦克风位置" width="300" id="mic-position"/></td>
 </tr>
 <tr>
    <td>按 <strong>TEST 2</strong></td>
    <td><img src="/compatibility/cts/images/audio-framework36.png" alt="检测到 USB" width="300" id="usb-detected"/></td>
 </tr>
 <tr>
    <td>等待几秒，直到测试 2 完成</td>
    <td><img src="/compatibility/cts/images/audio-framework37.png" alt="测试正在运行" width="132" id="test_running"/></td>
 </tr>
 <tr>
    <td>当测试 2 完成后，系统会显示 USB 参照麦克风的结果。</td>
    <td><img src="/compatibility/cts/images/audio-framework38.png" alt="测试已完成" width="300" id="testing_completed"/></td>
 </tr>
 <tr>
    <td>按<strong>通过</strong>（仅在成功时可用）或<strong>失败</strong>按钮以记录结果。</td>
    <td><img src="/compatibility/cts/images/audio-framework39.png" alt="通过按钮" width="300" id="pass_button"/><br />
        <img src="/compatibility/cts/images/audio-framework40.png" alt="失败按钮" width="300" id="failed_button"/></td>
 </tr>
</tbody></table>

<h2>音频频响未处理测试</h2>
<p>对于该测试，除了 USB 参照麦克风和外部扬声器之外，还需要使用声压级电平表（SPL 表）。
</p>
<p>另外值得一提的是，在本测试中，每个测试的播放和测试部分都具有自己的按钮。这样做是为了帮助测试不具备简便的播放功能，但仍然可以测试未处理录音源的某些设备。</p>
<table>
  <tbody><tr>
   <td width="50%">开始 CTS 频响未处理测试。</td>
   <td width="50%">
<img src="/compatibility/cts/images/audio-framework41.png" alt="开始测试" title="开始测试"/>
   </td>
  </tr>
  <tr>
   <td>显示的说明摘要。
   </td>
   <td>
<img src="/compatibility/cts/images/audio-framework42.png" alt="说明摘要" title="说明摘要"/>
   </td>
  </tr>
  <tr>
    <td>在一个安静的房间中设置 DUT。使用耳机/线路输出连接器连接外部扬声器（请确保没有连接任何 USB 麦克风）。
   </td>
   <td>
<img src="/compatibility/cts/images/audio-framework43.jpg" alt="DUT 设置照片" title="DUT 设置"/>
   </td>
  </tr>
  <tr>
    <td>测试音调<br />按 [PLAY] 并将 SPL 表移至扬声器的正面，直到声压级显示为 94 dB SPL。</td>
   <td>
<img src="/compatibility/cts/images/audio-framework44.jpg" alt="测试音调设置照片" title="测试音调设置"/>
   </td>
  </tr>
  <tr>
   <td>将 SPL 表对着扬声器沿直线来回移动，直到屏幕上显示的声压级为 94 dB SPL。记下该位置。
   </td>
   <td>
<img src="/compatibility/cts/images/audio-framework45.jpg" alt="SPL 表放置照片" title="SPL 表放置"/>
   </td>
  </tr>
  <tr>
   <td>移动 DUT 并将麦克风放置在上一步找到的位置处。按 [TEST]。DUT 会执行短暂的音频截取，并自动停止播放。如果需要，也可以按 [STOP] 来停止播放。
   </td>
   <td>
<img src="/compatibility/cts/images/audio-framework46.png" alt="音频截取屏幕截图" title="音频截取"/>
   </td>
  </tr>
  <tr>
    <td>测试噪声<br />
将扬声器放置在垂直于 DUT 屏幕中心的 40 厘米处（请参阅<a href="#audio_frequency_microphone_test">麦克风音频频响测试</a>）。
   </td>
   <td>
<img src="/compatibility/cts/images/audio-framework47.png" alt="扬声器放置照片" title="扬声器放置"/>
   </td>
  </tr>
  <tr>
   <td>按 [PLAY]。按 [TEST]。等待测试完成。它会自动停止播放。
<p>如果需要，也可以按 [STOP] 来停止播放。
   </p></td>
   <td>
<img src="/compatibility/cts/images/audio-framework48.png" alt="运行测试屏幕截图" title="运行测试"/>
   </td>
  </tr>
  <tr>
    <td>测试 USB 背景噪声<br />
      连接 USB 参照麦克风（请参阅<a href="#audio_frequency_speaker_test">扬声器音频频响测试</a>）。将 USB 麦克风放置在 DUT 麦克风附近。<p>按 [TEST]。
</p><p>此时系统将运行一个简短的测试，并在屏幕上显示结果。
   </p></td>
   <td>
<img src="/compatibility/cts/images/audio-framework49.jpg" alt="USB 参照麦克风照片" title="USB 参照麦克风"/>
<img src="/compatibility/cts/images/audio-framework50.png" alt="运行测试屏幕截图" title="运行测试"/>
   </td>
  </tr>
  <tr>
    <td>测试 USB 噪声<br />将 USB 麦克风保持在上一次测试的位置上。<p>按 [PLAY]。外部扬声器应播放宽带噪声。按 [TEST]。此时系统将运行一个简短的测试，并在屏幕上显示结果。
   </p></td>
   <td>.
<img src="/compatibility/cts/images/audio-framework51.png" alt="USB 噪声测试屏幕截图" title="USB 噪声测试"/>
   </td>
  </tr>
  <tr>
   <td>完成测试的 4 个部分后，系统会将每个测试的通过/失败信息更新到总结果中。如果需要，可重复执行测试的单个部分。</td>
   <td>
<img src="/compatibility/cts/images/audio-framework52.png" alt="测试结果" title="测试结果"/>
   </td>
  </tr>
  <tr>
   <td>按通过（仅在成功时可用）或失败按钮以记录结果。如果 DUT 未定义音频频响未处理功能，则需要运行测试，但不强制要求每次测量均能成功。
   </td>
   <td>
<img src="/compatibility/cts/images/audio-framework53.png" alt="测试已通过" title="测试已通过"/>
<p>
<img src="/compatibility/cts/images/audio-framework54.png" alt="测试未通过" title="测试未通过"/>
   </p></td>
  </tr>
</tbody></table>

</body></html>