<html devsite><head>

  <meta name="book_path" value="/_book.yaml"/>

  <meta name="project_path" value="/_project.yaml"/>
</head>
<body>

<!--
    Copyright 2018 The Android Open Source Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<h1 id="wide_field_of_view_wfov_box" class="page-title">宽视野 (WFoV) 盒装 ITS</h1>

<p>Android 9 引入了盒装 ITS 修订版 2，它是相机图像测试套件 (ITS) 中的一种自动测试系统，适用于宽视野 (WFoV) 和常规视野 (RFoV) 相机系统。修订版 1 旨在测试 FoV 小于 90 度 (RFoV) 的移动设备相机。修订版 2 还可用于测试 FoV 大于 90 度 (WFoV) 的相机，这样，您便能够使用一个盒装 ITS 系统测试 FoV 各不相同的不同相机。</p>

<p>盒装 ITS 系统由一个根据计算机辅助设计 (CAD) 图纸激光切割而成的塑料盒、一个内部照明系统、一台图表平板电脑和一部被测设备 (DUT) 组成。您可以购买盒装 ITS，也可以自行构建。</p>
<aside class="note"><strong>注意</strong>：<span>要详细了解如何构建盒装 ITS 修订版 1（专为 RFoV 相机设计），请参阅<a href="/compatibility/cts/camera-its-box-assembly">组装盒装 ITS</a>。</span></aside>
<h2 id="purchasing_a_wfov_its-in-a-box">购买 WFoV 盒装 ITS</h2>

<p>建议您通过以下任一合格的供应商购买 WFoV 盒装 ITS。</p>

<ul>
<li><em>Acu Spec, Inc.</em><br />
990 Richard Ave, Ste 103, Santa Clara, CA 95050<br />
fred@acuspecinc.com  </li>
<li><em>MYWAY, Inc</em><br />
台湾新北市福营路 163 号 4 楼<br />
sales@myway.tw</li>
</ul>

<h2 id="building_a_wfov_its-in-a-box">构建 WFoV 盒装 ITS</h2>

<p>本部分将分步说明如何组装 WFoV 盒装 ITS（修订版 2），它可测试宽视野（大于 90 度）相机。</p>

<h3 id="overview">概述</h3>

<p>WFoV 盒装 ITS 由一部被测设备 (DUT)、一台图表平板电脑、一个内部照明系统和一个根据 CAD 图纸激光切割而成的塑料盒组成（如图 1 所示）。</p>

<p><img src="/compatibility/cts/images/wfov-cad-wfov-box.png" alt="WFoV 盒装 ITS 的 CAD 图纸" width="800"/> </p>

<p><strong>图 1. </strong> WFoV 盒装 ITS 的机械制图</p>

<h3 id="required_tools">所需工具</h3>

<p>首先，请下载最新的 <a href="/compatibility/cts/wfov_its_box_assembly_2_7.zip">WFoV 盒装 ITS 的技术图纸</a>、切好塑料和乙烯基元件、按照物料清单 (BOM) 购买硬件，并准备好以下工具：</p>

<ul>
<li>十字头螺丝刀</li>
<li>钳子</li>
<li>钢丝钳</li>
<li>剪刀</li>
<li>喷壶</li>
<li>美工刀</li>
</ul>
<aside class="note"><strong>注意</strong>：<span>要详细了解以往版本，请参阅<a href="#revision_history">修订历史记录</a>。</span></aside>
<h3 id="step_1_apply_colored_vinyl">第 1 步：贴彩色乙烯基膜</h3>

<p>要贴彩色乙烯基膜，请执行以下操作：</p>

<ol>
<li><p>将彩色乙烯基膜贴在丙烯腈-丁二烯-苯乙烯树脂 (ABS) 的光滑面上，并剪出必要的开口（如图 1 所示）。确保在盒子的平板电脑侧贴上带有大矩形开口的白色乙烯基膜，在盒子的移动设备侧贴上带有圆形开口的黑色乙烯基膜。有关详情，请参阅 <a href="https://www.wikihow.com/Install-a-Vinyl-Graphic" class="external">wikiHow</a>。</p>

<p><img src="/compatibility/cts/images/wfov-abs-pieces.png" alt="光滑面上贴有乙烯基膜的 ABS 元件" width="500"/> </p>

<p><strong>图 2. </strong> 光滑面上贴有乙烯基膜的 ABS 元件（盒内部）</p></li>
</ol>

<h3 id="step_2_assemble_and_install_the_light_rail">第 2 步：组装和安装照明轨道</h3>

<p>要组装和安装带 LED 灯条的照明框架，请执行以下操作：</p>

<ol>
<li><p>查看照明框架结构的机械制图。</p>

<p><img src="/compatibility/cts/images/wfov-cad-light-frame.png" alt="带 LED 灯条的照明框架结构" width="800"/> </p>

<p><strong>图 3. </strong> 带 LED 灯条的照明框架结构</p></li>
<li><p>找到塑料挡光板、灯座、LED 灯条和束线带并放在一起。</p>

<p><img src="/compatibility/cts/images/wfov-parts.png" alt="挡光板、灯座、LED 灯条和束线带" width="350"/> </p>

<p><strong>图 4. </strong> 挡光板、灯座、LED 灯条和束线带</p></li>
<li><p>将塑料挡光板卡入灯座（如图 5 所示），应做到紧密贴合。</p>

<p><img src="/compatibility/cts/images/wfov-light-mounts.png" alt="安装在灯座上的塑料挡光板" width="350"/> </p>

<p><strong>图 5. </strong> 安装在灯座上的塑料挡光板</p></li>
<li><p>将灯座安装到侧板上（如图 6 所示）。完成后，灯光将照向盒子内部正面的几个角。</p>

<p><img src="/compatibility/cts/images/wfov-side-panels-baffles.png" alt="安装到侧板上的挡光板和灯座" width="350"/> </p>

<p><strong>图 6. </strong> 安装到侧板上的挡光板和灯座</p></li>
<li><p>组装侧板。（可选：打磨挡光板边缘，以更好地贴合。）</p>

<p><img src="/compatibility/cts/images/wfov-assembled-side-panels.png" alt="组装好并用螺丝固定到位的侧板" width="350"/> </p>

<p><strong>图 7. </strong> 组装好并用螺丝固定到一起的侧板</p></li>
<li><p>将 LED 灯条缠绕在面向侧板的一侧，放置在用于固定的孔之间。（可选：在 LED 灯条背面贴上胶带，以便更轻松地缠绕。）</p>

<p><img src="/compatibility/cts/images/wfov-light-strip.png" alt="缠绕在挡光板周围的 LED 灯条" width="350"/> </p>

<p><strong>图 8. </strong> 缠绕在挡光板周围的 LED 灯条</p></li>
<li><p>用灯条缠绕挡光板两次，使用束线带固定灯条，然后将两端贴靠在一起。</p>

<p><img src="/compatibility/cts/images/wfov-zip-ties.png" alt="将 LED 灯条固定到位的束线带" width="350"/> </p>

<p><strong>图 9. </strong> 将 LED 灯条固定到位的束线带</p>

<p><img src="/compatibility/cts/images/wfov-lights-exiting.png" alt="缠绕在挡光板周围的 LED 灯条" width="350"/> </p>

<p><strong>图 10. </strong> 缠绕挡光板两次并从侧面出口伸出去的 LED 灯条</p>

<p><img src="/compatibility/cts/images/wfov-zip-ties-facing-up.png" alt="束线带位于朝上的一侧" width="350"/> </p>

<p><strong>图 11. </strong> 束线带位于朝上的一侧。LED 灯条位于另一侧。</p></li>
</ol>

<h3 id="step_3_assemble_tablet_and_phone_mounts">第 3 步：组装平板电脑底座和手机底座</h3>

<p>要组装平板电脑底座和手机底座，请执行以下操作：</p>

<ol>
<li><p>查看平板电脑底座的机械制图。</p>

<p><img src="/compatibility/cts/images/wfov-cad-mounts.png" alt="平板电脑底座的机械制图" width="800"/> </p>

<p><strong>图 12. </strong> 平板电脑底座的机械制图</p></li>
<li><p>找到图 13 所示的各部件并放在一起。</p>

<p><img src="/compatibility/cts/images/wfov-mount-parts.png" alt="平板电脑底座和手机底座部件" width="350"/> </p>

<p><strong>图 13. </strong> 平板电脑底座和手机底座以及螺丝、柱塞、乙烯基帽和螺母</p></li>
<li><p>将推入式乙烯基帽切去其长度的 ⅓，然后推入到柱塞的末端。这样做可确保柱塞装置能够缩回并锁定。</p>

<p><img src="/compatibility/cts/images/wfov-plunger.png" alt="带有推入式螺帽（经过调整）的柱塞" width="350"/> </p>

<p><strong>图 14. </strong> 带有推入式螺帽（经过调整）的柱塞</p></li>
<li><p>用螺丝将柱塞固定到底座上。</p>

<p><img src="/compatibility/cts/images/wfov-mounts-with-plungers.png" alt="已安装柱塞的平板电脑底座和手机底座" width="350"/> </p>

<p><strong>图 15. </strong> 已安装柱塞的平板电脑底座和手机底座</p></li>
</ol>

<h3 id="step_4_final_assembly">第 4 步：最终组装</h3>

<p>要组装 WFoV ITS 盒，请执行以下操作：</p>

<ol>
<li><p>找到前孔板并放在一起，然后用螺丝将带有方形开口的较小板固定到较大板的上方（如图 16 所示）。</p>

<p><img src="/compatibility/cts/images/wfov-aperture-plates.png" alt="组装好的孔板" width="500"/> </p>

<p><strong>图 16. </strong> 使用 4-40 螺丝固定到一起的前孔板</p></li>
<li><p>用胶带将前板和后板与盒子的其余部分粘合。</p>

<p><img src="/compatibility/cts/images/wfov-box.png" alt="侧面用螺丝固定到一起的 WFoV 盒" width="350"/> </p>

<p><strong>图 17. </strong> 侧边用螺丝固定到一起且前后板用胶带粘合的 WFoV 盒</p></li>
<li><p>检查电源适配器是否为 12V，5A。如果电压低于 12V，则不会正常运行；如果电流低于 5A，则可能会影响灯的亮度。</p>

<p><img src="/compatibility/cts/images/wfov-power-adapter.png" alt="电源适配器（12V，5A）" width="350"/> </p>

<p><strong>图 18. </strong> 电源适配器（12V，5A）</p></li>
<li><p>使用数字勒克斯测试仪测试 LED 灯的勒克斯值，确保它们处于适当的水平。本例中使用的是 <a href="https://www.contempoviews.com/" class="external">Contempo Views</a> 的 YF-1065。</p>

<p><img src="/compatibility/cts/images/wfov-yf1065.png" alt="Contempo Views 的 YF-1065" width="350"/> </p>

<p><strong>图 19. </strong> Contempo Views 的 YF-1065</p></li>
<li><p>将测光表放置在平板电脑侧，然后将其调到 2000 勒克斯，以测量光度。勒克斯值应在约 100 到 130 之间。对于测试而言，如果勒克斯值明显低于这一范围，则说明光线过暗，可能导致测试失败。</p>

<p><img src="/compatibility/cts/images/wfov-lux-meter.png" alt="勒克斯计" width="350"/> </p>

<p><strong>图 20. </strong> 用勒克斯计测量平板电脑底座所在侧的光的强度</p></li>
<li><p>根据测量的勒克斯值，执行相应的步骤：</p>

<ul>
<li>如果光的强度处于正确的水平，则用螺丝将前后板固定到位。</li>
<li>如果光的强度不在正确的水平，则检查 LED 和电源部件号。</li>
</ul></li>
<li><p>用螺丝和螺母将手机底座安装到孔板上，将平板电脑底座安装到另一侧。</p>

<p><img src="/compatibility/cts/images/wfov-attached-mounts.png" alt="手机底座和平板电脑底座" width="500"/> </p>

<p><strong>图 21. </strong> 手机底座（左）和平板电脑底座（右）</p>

<p><img src="/compatibility/cts/images/wfov-assembled-box.png" alt="组装好的 WFoV 盒" width="500"/> </p>

<p><strong>图 22. </strong> 组装好的 WFoV 盒：后视图（左）和前视图（右）</p></li>
</ol>

<h3 id="revision_history">修订历史记录</h3>

<p>下面介绍了对 WFoV 盒装 ITS 所做的更改。</p>

<h4 id="revision_27">修订版 2.7</h4>

<ul>
<li>将 BOM 中的灯 (＃16) 换成了通过美国 UL 认证的 LED 灯带，以便在制造方面实现更好的一致性。</li>
<li>将 BOM 中的电源 (＃17) 换成了与 ＃16 相同的电源。</li>
<li>将平板电脑底座加宽了 35 毫米，以匹配平板电脑的开口（机械制图上第 4 页）</li>
<li>修改了前夹钳孔的间距（距离），以与夹钳槽的长度保持一致（机械制图上第 5 页）</li>
<li>将前端圆孔的直径减少了 20 毫米，以匹配 <a href="/compatibility/cts/camera-its-box-assembly">RFoV 盒装 ITS（修订版 1）</a>（机械制图上第 5 页）</li>
</ul>

<h4 id="revision_26_released_internally">修订版 2.6（内部发布）</h4>

<ul>
<li>对机械制图进行了校正</li>
</ul>

<h4 id="revision_25">修订版 2.5</h4>

<ul>
<li>简化了平板电脑固定支架，使其类似于手机底座</li>
<li>采用喷砂磨光（原为阳极化抛光），以降低成本</li>
<li>修正了 BOM 上 LED 灯的规格</li>
</ul>

<h4 id="revision_24">修订版 2.4</h4>

<ul>
<li>使用 ABS 材料（原为丙烯酸材料），以减少运输损伤</li>
<li>移除了 3D 打印元件，并用激光切割 ABS 取代它们，以降低成本</li>
<li>将盒子手柄改为使用 ABS，手柄不再是 BOM 上需要单独购买的器件</li>
</ul>

</body></html>