<html devsite><head>
    <title>兼容性测试套件下载</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>感谢您对 Android 兼容性计划的关注！您可以通过以下链接访问关于该计划的重要文档和信息。随着 CTS 的更新，此网页上会陆续添加新的版本。CTS 版本在链接名称中由 R<var>数字</var>表示。</p>

<h2 id="android-90">Android 9</h2>
<p>Android 9 是代号为 P 的开发里程碑版本。以下测试（包括针对免安装应用的测试）的源代码可以与开源代码树中的“android-cts-9.0_r6”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-9.0_r6-linux_x86-arm.zip">Android 9.0 R6 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-9.0_r6-linux_x86-x86.zip">Android 9.0 R6 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-9.0_r6-linux_x86-arm.zip">Android 9.0 R6 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-9.0_r6-linux_x86-x86.zip">Android 9.0 R6 CTS 验证程序 - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts_instant-9.0_r6-linux_x86-arm.zip">Android 9.0 R6 CTS（适用于免安装应用）- ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts_instant-9.0_r6-linux_x86-x86.zip">Android 9.0 R6 CTS（适用于免安装应用）- x86</a></li>
</ul>

<h2 id="android-81">Android 8.1</h2>
<p>Android 8.1 是代号为 Oreo-MR1 的开发里程碑版本。以下测试的源代码可以与开源代码树中的“android-cts-8.1_r13”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-8.1_r13-linux_x86-arm.zip">Android 8.1 R13 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-8.1_r13-linux_x86-x86.zip">Android 8.1 R13 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-8.1_r13-linux_x86-arm.zip">Android 8.1 R13 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-8.1_r13-linux_x86-x86.zip">Android 8.1 R13 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-80">Android 8.0</h2>
<p>Android 8.0 是代号为 Oreo 的开发里程碑版本。以下测试的源代码可以与开源代码树中的“android-cts-8.0_r17”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-8.0_r17-linux_x86-arm.zip">Android 8.0 R17 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-8.0_r17-linux_x86-x86.zip">Android 8.0 R17 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-8.0_r17-linux_x86-arm.zip">Android 8.0 R17 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-8.0_r17-linux_x86-x86.zip">Android 8.0 R17 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-71">Android 7.1</h2>
<p>Android 7.1 是代号为 Nougat-MR1 的开发里程碑版本。以下测试的源代码可以与开源代码树中的“android-cts-7.1_r25”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-7.1_r25-linux_x86-arm.zip">Android 7.1 R25 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-7.1_r25-linux_x86-x86.zip">Android 7.1 R25 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-7.1_r25-linux_x86-arm.zip">Android 7.1 R25 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-7.1_r25-linux_x86-x86.zip">Android 7.1 R25 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-70">Android 7.0</h2>
<p>Android 7.0 是代号为 Nougat 的开发里程碑版本。以下测试的源代码可以与开源代码树中的“android-cts-7.0_r29”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-7.0_r29-linux_x86-arm.zip">Android 7.0 R29 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-7.0_r29-linux_x86-x86.zip">Android 7.0 R29 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-7.0_r29-linux_x86-arm.zip">Android 7.0 R29 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-7.0_r29-linux_x86-x86.zip">Android 7.0 R29 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-60">Android 6.0</h2>
<p>Android 6.0 是代号为 Marshmallow 的开发里程碑版本。以下测试的源代码可以与开源代码树中的“android-cts-6.0_r32”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-6.0_r32-linux_x86-arm.zip">Android 6.0 R32 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-6.0_r32-linux_x86-x86.zip">Android 6.0 R32 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-6.0_r32-linux_x86-arm.zip">Android 6.0 R32 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-6.0_r32-linux_x86-x86.zip">Android 6.0 R32 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-51">Android 5.1</h2>
<p>Android 5.1 是代号为 Lollipop-MR1 的开发里程碑版本。以下测试的源代码可以与开放源代码树中的“android-cts-5.1_r28”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-5.1_r28-linux_x86-arm.zip">Android 5.1 R28 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-5.1_r28-linux_x86-x86.zip">Android 5.1 R28 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-5.1_r28-linux_x86-arm.zip">Android 5.1 R28 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-5.1_r28-linux_x86-x86.zip">Android 5.1 R28 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-50">Android 5.0</h2>
<p>Android 5.0 是代号为 Lollipop 的开发里程碑版本。以下测试的源代码可以与开放源代码树中的“android-cts-5.0_r9”标记同步。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-5.0_r9-linux_x86-arm.zip">Android 5.0 R9 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-5.0_r9-linux_x86-x86.zip">Android 5.0 R9 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-5.0_r9-linux_x86-arm.zip">Android 5.0 R9 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-5.0_r9-linux_x86-x86.zip">Android 5.0 R9 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-44">Android 4.4</h2>
<p>Android 4.4 是代号为 KitKat 的开发里程碑版本。Android 4.4 的源代码位于开放源代码树中的“android-cts-4.4_r4”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-4.4_r4-linux_x86-arm.zip">Android 4.4 R4 兼容性测试套件 (CTS) - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-4.4_r4-linux_x86-x86.zip">Android 4.4 R4 兼容性测试套件 (CTS) - x86</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-4.4_r4-linux_x86-arm.zip">Android 4.4 R4 CTS 验证程序 - ARM</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-4.4_r4-linux_x86-x86.zip">Android 4.4 R4 CTS 验证程序 - x86</a></li>
</ul>

<h2 id="android-43">Android 4.3</h2>
<p>Android 4.3 是代号为 Jelly Bean-MR2 的开发里程碑版本。Android 4.3 的源代码位于开放源代码树中的“android-4.3_r2.2-cts”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-4.3_r2-linux_x86-arm.zip">Android 4.3 R2 兼容性测试套件 (CTS)</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-4.3_r1-linux_x86-arm.zip">Android 4.3 R1 CTS 验证程序</a></li>
</ul>

<h2 id="android-42">Android 4.2</h2>
<p>Android 4.2 是代号为 Jelly Bean-MR1 的开发里程碑版本。Android 4.2 的源代码位于开放源码树中的“android-4.2.2_r1”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-4.2_r4-linux_x86-arm.zip">Android 4.2 R4 兼容性测试套件 (CTS)</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-4.2_r5-linux_x86-arm.zip">Android 4.2 R5 CTS 验证程序</a></li>
</ul>
<h2 id="android-41">Android 4.1</h2>
<p>Android 4.1 是代码为 Jelly Bean 的开发里程碑版本。以下兼容性测试套件修订版的源代码位于开放源代码树中的“android-cts-4.1_r4”标记中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-4.1_r4-linux_x86-arm.zip">Android 4.1 R4 兼容性测试套件 (CTS)</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-4.1_r7-linux_x86-arm.zip">Android 4.1 R7 CTS 验证程序</a></li>
</ul>
<h2 id="android-403">Android 4.0.3</h2>
<p>Android 4.0.3 是代号为 Ice Cream Sandwich 的开发里程碑版本。Android 4.0.3 的源代码位于开放源码树中的“android-4.0.3_r1”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-4.0.3_r3-linux_x86-arm.zip">Android 4.0.3 R3 兼容性测试套件 (CTS)</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-4.0.3_r2-linux_x86-arm.zip">Android 4.0.3 R2 CTS 验证程序</a></li>
</ul>
<h2 id="android-23">Android 2.3</h2>
<p>Android 2.3 是代号为 Gingerbread 的开发里程碑版本。Android 2.3 的源代码位于开放源码树中的“gingerbread”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-2.3_r13-linux_x86-arm.zip">Android 2.3 R13 兼容性测试套件 (CTS)</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-verifier-2.3_r3-linux_x86-armv5.zip">Android 2.3 R3 CTS 验证程序</a></li>
</ul>
<h2 id="android-22">Android 2.2</h2>
<p>Android 2.2 是代号为 FroYo 的开发里程碑版本。Android 2.2 的源代码位于开放源码树中的“froyo”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-2.2_r8-linux_x86-arm.zip">Android 2.2 R8 兼容性测试套件 (CTS)</a></li>
</ul>
<h2 id="android-21">Android 2.1</h2>
<p>Android 2.1 是代号为 Eclair 的开发里程碑版本。Android 2.1 的源代码位于开放源码树中的“eclair”分支中。请注意，由于技术原因，我们尚未推出针对 Android 2.0 或 2.0.1 的兼容性计划，因此新设备必须使用 Android 2.1。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-2.1_r5-x86.zip">Android 2.1 R5 兼容性测试套件 (CTS)</a></li>
</ul>
<h2 id="android-16">Android 1.6</h2>
<p>Android 1.6 是代号为 Donut 的开发里程碑版本。Android 1.6 已被 Android 2.1 淘汰。Android 1.6 的源代码位于开放源码树中的“donut”分支中。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-1.6_r1-x86.zip">Android 1.6 R1 兼容性测试套件 (CTS)</a></li>
</ul>
<h2 id="cts-media-files">CTS 媒体文件</h2>
<p>以下媒体文件是进行 CTS 媒体压力测试所必需的。</p>
<ul>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-media-1.4.zip">CTS 媒体 1.4</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-media-1.3.zip">CTS 媒体 1.3</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-media-1.2.zip">CTS 媒体 1.2</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-media-1.1.zip">CTS 媒体 1.1</a></li>
<li><a href="https://dl.google.com/dl/android/cts/android-cts-media-1.0.zip">CTS 媒体 1.0</a></li>
</ul>
<h2 id="older-android-versions">更早的 Android 版本</h2>
<p>我们尚未推出针对更早 Android 版本（例如 Android 1.5，在开发过程中称为 Cupcake）的兼容性计划。新设备必须搭载 Android 1.6 或更高版本才能与 Android 兼容。</p>

</body></html>