<html devsite><head>
    <title>近超声测试</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>本文档包含执行近超声（以前称为高保真超声）麦克风和扬声器测试的步骤。请参阅<a href="/devices/audio/index.html">音频</a>部分，了解常规音频实施说明。</p>

<h2 id="ultrasound_microphone_tests">近超声麦克风测试</h2>

<p>准备工作：准备两台设备，一台用作测试设备，另一台用作参照设备。参照设备可以是 Nexus 6、Nexus 5，或是任何您确定能产生近超声波声音的设备。</p>
<table>
 <tbody><tr>
    <td width="50%">步骤 1：在两台设备上打开近超声麦克风测试</td>
    <td width="50%"></td>
 </tr>
 <tr>
    <td><img src="images/Near1.png" alt="麦克风步骤 1, 测试设备" width="300" id="mic_step1_test_device"/><br />测试设备</td>
    <td><img src="images/Near2.png" alt="麦克风步骤 1, 参照设备" width="300" id="mic_step1_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 2：打开测试后，按下测试设备上的“RECORD”，然后快速按下参照设备上的“PLAY”。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near3.png" alt="麦克风步骤 2, 测试设备" width="300" id="mic_step2_test_device"/><br />测试设备</td>
    <td><img src="images/Near4.png" alt="麦克风步骤 2, 参照设备" width="300" id="mic_step2_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 3：等待测试完成。在等待期间，设备上的显示画面应类似于下面的屏幕截图。在看到步骤 4 中显示的屏幕画面之前，请勿执行任何操作。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near5.png" alt="麦克风步骤 3, 测试设备" width="300" id="mic_step3_test_device"/><br />测试设备</td>
    <td><img src="images/Near6.png" alt="麦克风步骤 3, 参照设备" width="300" id="mic_step3_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 4a：在测试设备上，如果显示文本 PASS，那么您可以通过按绿色按钮报告测试已通过。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near7.png" alt="麦克风步骤 4a, 测试设备" width="300" id="mic_step4a_test_device"/><br />测试设备</td>
    <td><img src="images/Near8.png" alt="麦克风步骤 4a, 参照设备" width="300" id="mic_step4a_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 4b：在测试设备上，如果显示文本 FAIL，那么您可以通过按红色按钮报告测试未通过。然后，您可以根据需要从步骤 1 开始重复操作，重新再测试一次。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near9.png" alt="麦克风步骤 4b, 测试设备" width="300" id="mic_step4b_test_device"/><br />测试设备</td>
    <td><img src="images/Near10.png" alt="麦克风步骤 4b, 参照设备" width="300" id="mic_step4b_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>额外步骤：此步骤不是必须执行的步骤。您可以使用测试设备上的“PLOT”按钮绘制计算的响应。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near11.png" alt="麦克风额外步骤 1, 测试设备" width="300" id="mic_extrastep1_test_device"/><img src="images/Near12.png" alt="麦克风额外步骤 2, 测试设备" width="300" id="mic_extrastep2_test_device"/><br />测试设备</td>
    <td><br />参照设备不适用</td>
 </tr>
</tbody></table>

<h2 id="ultrasound_speaker_tests">近超声扬声器测试</h2>

<p>准备工作：准备两台设备，一台用作测试设备，另一台用作参照设备。参照设备可以是 Nexus 6、Nexus 5，或是任何您确定能记录近超声波的设备。</p>
<table>
 <tbody><tr>
    <td width="50%">步骤 1：在两台设备上打开近超声扬声器测试</td>
    <td width="50%"></td>
 </tr>
 <tr>
    <td><img src="images/Near13.png" alt="扬声器步骤 1, 测试设备" width="300" id="speaker_step1_test_device"/><br />测试设备</td>
    <td><img src="images/Near14.png" alt="扬声器步骤 1, 参照设备" width="300" id="speaker_step1_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 2：打开测试后，按参照设备上的“RECORD”，然后快速按测试设备上的“PLAY”。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near15.png" alt="扬声器步骤 2, 测试设备" width="300" id="speaker_step2_test_device"/><br />测试设备</td>
    <td><img src="images/Near16.png" alt="扬声器步骤 2, 参照设备" width="300" id="speaker_step2_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 3：等待测试完成。在等待期间，设备上的显示画面应类似于下面的屏幕截图。在看到步骤 4 中显示的屏幕画面之前，请勿执行任何操作。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near17.png" alt="扬声器步骤 3, 测试设备" width="300" id="speaker_step3_test_device"/><br />测试设备</td>
    <td><img src="images/Near18.png" alt="扬声器步骤 3, 参照设备" width="300" id="speaker_step3_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 4：当您在参照设备上看到弹出窗口时，在测试设备上按“OK”。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near19.png" alt="扬声器步骤 4, 测试设备" width="300" id="speaker_step4_test_device"/><br />测试设备</td>
    <td><img src="images/Near20.png" alt="扬声器步骤 4, 参照设备" width="300" id="speaker_step4_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 5a：在参照设备上，如果显示文本“PASS”，您可以通过在测试设备上按绿色按钮报告测试已通过。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near21.png" alt="扬声器步骤 5a, 测试设备" width="300" id="speaker_step5a_test_device"/><br />测试设备</td>
    <td><img src="images/Near22.png" alt="扬声器步骤 5a, 参照设备" width="300" id="speaker_step5a_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>步骤 5b：在参照设备上，如果显示文本“FAIL”，您可以通过在测试设备上按红色按钮报告测试未通过。然后，您可以根据需要从步骤 1 开始重复操作，重新再测试一次。</td>
    <td></td>
 </tr>
 <tr>
    <td><img src="images/Near23.png" alt="扬声器步骤 5b, 测试设备" width="300" id="speaker_step5b_test_device"/><br />测试设备</td>
    <td><img src="images/Near24.png" alt="扬声器步骤 5b, 参照设备" width="300" id="speaker_step5b_ref_device"/><br />参照设备</td>
 </tr>
 <tr>
    <td>额外步骤：此步骤不是必须执行的步骤。您可以使用参照设备上的“PLOT”按钮绘制计算的响应。请参阅有关近超声麦克风测试的说明。</td>
    <td></td>
 </tr>
</tbody></table>

</body></html>