<html devsite><head>
  <title>USB 音频 CTS 验证程序测试</title>
  <meta name="project_path" value="/_project.yaml"/>
  <meta name="book_path" value="/_book.yaml"/>
</head>

<body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  <p>针对 <a href="/devices/audio/usb">Android USB 音频</a>的几项 <a href="/compatibility/cts/">Android 兼容性测试套件 (CTS)</a> 测试要求以物理方式连接 USB 音频外设。我们为此实现了额外的 CTS 验证程序测试。</p>

  <h2 id="nomenclature">术语</h2>

  <p>在本文档中，所用的术语“设备”和“外设”具有非常明确的指代含义：</p>

  <ul>
    <li><em></em>“设备”是指 Android 设备。</li>

    <li><em></em>“外设”是指连接到 Android 设备的外部 USB 音频外设。</li>
  </ul>

  <h2 id="recommended-peripherals">指定外设</h2>

  <p>为了使 USB 音频 CTS 验证程序测试了解它们正在验证的属性和功能，您需要指定一组已知的外设作为测试依据。有鉴于此，下面指定了一些具体的外设品牌和类型。有些测试需要使用具体指定的外设。还有些测试则只需要使用满足具体测试要求的 USB 音频外设。请注意，USB 音频外设属性测试的所有指定外设也会符合播放测试和录制测试的要求。</p>

  <h3 id="usb-audio-interface">USB 音频接口</h3>

  <p>请使用以下任一外设进行 USB 音频外设属性测试。同时，这些外设也适用于播放测试和录制测试。</p>

  <ul>
    <li><a href="http://www.presonus.com/products/audiobox-22VSL" class="external">Presonus
    AudioBox 22VSL</a>
    </li>

    <li><a href="https://www.presonus.com/products/audiobox-usb" class="external">Presonus
    AudioBox USB</a>
    </li>
  </ul>

  <p>请注意，制造商已停止销售这两个外设，在未来版本的 CTS 验证程序中将弃用它们。</p>

  <ul>
    <li><a href="https://focusrite.com/usb-audio-interface/scarlett/scarlett-2i4" class="external">
    Focusrite Scarlett 2i4</a>
    </li>

    <li><a href="http://www.musictribe.com/Categories/Behringer/Computer-Audio/Interfaces/UMC204HD/p/P0BK0" class="external">
    Behringer UMC204HD</a>
    </li>

    <li><a href="https://www.roland.com/us/products/rubix24/" class="external">
    Roland Rubix 24</a>
    </li>

    <li><a href="https://www.presonus.com/products/AudioBox-USB-96" class="external">
    PreSonus AudioBox 96</a>
    </li>
  </ul>

  <table>
    <tbody><tr>
      <td width="50%">USB 音频接口 (PreSonus AudioBox 22VSL)。</td>

      <td width="50%"><img src="/compatibility/cts/images/usb_audio_interface.png" alt="USB 音频接口" width="300" id="usb_audio_interface"/>
      </td>
    </tr>
  </tbody></table>

  <h3 id="usb-headset">USB 耳机</h3>

  <p>CTS 验证程序 USB 音频按钮测试不需要使用特定的 USB 耳机外设。该测试可以使用以下任一类型的耳机外设。</p>

  <ul>
    <li><span style="color:#202124;">支持 <a href="/devices/accessories/headset/usb-headset-spec">Android USB 耳机配件规范</a>的 USB 耳机外设。<span style="color:#202124;">这类耳机外设通常带有制造商标记的“专为 Android 设备打造”(Made for Android) 字样。</span></span>
    </li>

    <li>支持 <a href="/devices/accessories/headset/usb-headset-spec">Android USB 耳机配件规范</a>的模拟耳机。这类耳机应连接到 USB 转模拟音频转换器（例如 <a href="https://store.google.com/us/product/usb_c_headphone_adapter" class="external">Google 数字 USB-C 型转 3.5 毫米头戴式耳机适配器</a>或 <a href="https://www.htc.com/us/accessories-b/#!pid=htc-u11&amp;acc=usb-c-digital-to-3-5mm-htc-u11" class="external">HTC 数字 USB-C 型转 3.5 毫米音频耳机插孔适配器</a>）。
    <p>例如，已知的兼容模拟耳机外设示例包括 <a href="https://www.bose.com/en_us/products/headphones/earphones/soundsport-in-ear-headphones-samsung-devices.html" class="external">Bose SoundSport® 入耳式耳机 – Samsung 和 Android™ 设备</a>，以及<a href="https://www.urbanears.com/ue_us_en/reimers#reimers-black-belt" class="external">专为 Android 耳机打造的 UrbanEars Reimers Black Belt</a>。这些模拟耳机必须通过 USB 转音频转换器连接到设备上的 USB 端口。</p>
    </li>
  </ul>

  <p>请注意，无论使用上述哪一类耳机外设，对于三个必需的按钮（音量调高、音量调低、播放/暂停），对应的按钮都必须能生成虚拟按键代码，测试才能成功。有关虚拟按键代码的说明，请参阅 <a href="/devices/accessories/headset/usb-headset-spec">Android USB 耳机配件规范</a>中的“软件映射”部分。</p>

  <table>
    <tbody><tr>
      <td width="50%">USB 耳机。</td>

      <td width="50%"><img src="/compatibility/cts/images/usb_headset.png" alt="USB 耳机" width="300" id="usb_headset"/>
      </td>
    </tr>
  </tbody></table>

  <h2 id="required-additional-hardware">所需的其他硬件</h2>

  <p>跳线（用作回环）2 条 ¼" 阳头接 ¼" 阳头的短跳线，用来连接 USB 的输出端和输入端</p>

  <table>
    <tbody><tr>
      <td width="50%">¼" 阳头接 ¼" 阳头的跳线</td>

      <td width="50%"><img src="/compatibility/cts/images/patch_cables.png" alt="跳线" width="300" id="patch_cables"/>
      </td>
    </tr>
  </tbody></table>

  <p>USB 外设数据线</p>

  <table>
    <tbody><tr>
      <td width="50%">此数据线（通常外设产品会随附）可将 USB 音频外设连接到主机设备。</td>

      <td width="50%"><img src="/compatibility/cts/images/peripheral_cable.png" alt="外设数据线" width="300" id="peripheral_cable"/>
      </td>
    </tr>
  </tbody></table>

  <p>USB On The Go (OTG) 适配器</p>

  <table>
    <tbody><tr>
      <td width="50%">需要使用 USB On The Go (OTG) 适配器才能将外设连接到 Android 设备，并向 Android 设备指明它应该承担“主机”的角色。</td>

      <td width="50%"><img src="/compatibility/cts/images/otg_adapter.png" alt="OTG 适配器" width="300" id="otg_adapter"/>
      </td>
    </tr>
  </tbody></table>

  <p>模拟耳机用于在播放测试中监测 USB 音频接口的输出。</p>

  <table>
    <tbody><tr>
      <td width="50%">一副模拟耳机。</td>

      <td width="50%"><img src="/compatibility/cts/images/analog_headphones.png" alt="模拟耳机" width="300" id="analog_headphones"/>
      </td>
    </tr>
  </tbody></table>

  <h2 id="tests">测试</h2>

  <p>在每项测试中，如果测试成功，请点击 <strong>test pass</strong>（对勾标记）按钮来表示该结果。反之，如果测试失败，请点击 <strong>test fail</strong>（感叹号）按钮来表示该结果。</p>

  <h3 id="attributes-test">属性测试</h3>

  <h4 id="abstract">概要</h4>

  <p>此测试会验证相关属性（支持的采样率、声道配置、采样格式等）是否与设备的已知先验属性集相匹配。</p>

  <h4 id="process">流程</h4>

  <p>从主菜单中调用此测试后，请连接 USB 音频外设。如果这些属性与已知先验属性相匹配，则系统将启用 <strong>test pass</strong>（对勾标记）按钮。</p>

  <table>
    <tbody><tr>
      <td width="50%">选择“USB Audio Peripheral Attributes Test”。<em></em></td>

      <td width="50%"><img src="/compatibility/cts/images/attributes_test.png" alt="属性测试" width="300" id="attributes test"/>
      </td>
    </tr>

    <tr>
      <td width="50%">显示的说明摘要。</td>

      <td width="50%"><img src="/compatibility/cts/images/attributes_summary.png" alt="属性摘要" width="300" id="attributes_summary"/>
      </td>
    </tr>

    <tr>
      <td width="50%">建立连接前的屏幕。</td>

      <td width="50%"><img src="/compatibility/cts/images/attributes_preconnect.png" alt="属性（建立连接前）" width="300" id="attributes_preconnect"/>
      </td>
    </tr>

    <tr>
      <td width="50%">USB 音频外设已通过外设数据线和 OTG 适配器连接到 Android 设备。</td>

      <td width="50%"><img src="/compatibility/cts/images/attributes_connected.png" alt="属性（已连接）" width="300" id="attributes_connected"/>
      </td>
    </tr>

    <tr>
      <td width="50%">建立连接后的屏幕。</td>

      <td width="50%"><img src="/compatibility/cts/images/attributes_postconnect.png" alt="属性（建立连接后）" width="300" id="attributes_postconnect"/>
      </td>
    </tr>
  </tbody></table>

  <h3 id="play-test">播放测试音轨</h3>

  <h4 id="abstract">概要</h4>

  <p>此测试可验证音频播放是否正常。为实现此目的，它会生成 1KHz 测试音调，然后使用立体声（双声道）将其传送到 USB 音频外设。</p>

  <h4 id="process">流程</h4>

  <p>从主菜单中调用此测试后，将 USB 音频接口（包括模拟耳机）连接到监测接口上的耳机输出插孔。</p>

  <p>按 <strong>PLAY</strong>（播放）按钮。如果在耳机的两个声道中都能听到测试音调，请通过点击 <strong>test pass</strong>（对勾标记）按钮来表示测试通过。如果其中任一声道无法播放音调，或者两个声道都无法播放，请通过点击 <strong>test fail</strong>（感叹号）按钮来表示测试失败。</p>

  <h4 id="notes">备注</h4>

  <table>
    <tbody><tr>
      <td width="50%">选择“USB Audio Peripheral Buttons Test”<em></em></td>

      <td width="50%"><img src="/compatibility/cts/images/play_test.png" alt="播放测试" width="300" id="play_test"/>
      </td>
    </tr>

    <tr>
      <td width="50%">显示的说明摘要。</td>

      <td width="50%"><img src="/compatibility/cts/images/play_summary.png" alt="播放摘要" width="300" id="play_summary"/>
      </td>
    </tr>

    <tr>
      <td width="50%">建立连接前的屏幕。</td>

      <td width="50%"><img src="/compatibility/cts/images/play_preconnect.png" alt="播放（建立连接前）" width="300" id="play_preconnect"/>
      </td>
    </tr>

    <tr>
      <td width="50%">将 USB 音频外设连接到 Android 设备。

        <p>耳机已连接到用于监测的 USB 音频接口上的耳机输出插孔。</p>
      </td>

      <td width="50%"><img src="/compatibility/cts/images/play_connected.png" alt="播放（已连接）" width="300" id="play_connected"/>
      </td>
    </tr>

    <tr>
      <td width="50%">建立连接后的屏幕。</td>

      <td width="50%"><img src="/compatibility/cts/images/play_postconnect.png" alt="播放（建立连接后）" width="300" id="play_postconnect"/>
      </td>
    </tr>
  </tbody></table>

  <h3 id="record-loopback-test">录制（回环）测试</h3>

  <h4 id="abstract">概要</h4>

  <p>此测试可验证录音功能是否正常。为实现此目的，这项测试会在 USB 音频接口的输出端生成音调，然后通过跳线将该音调传送到 USB 音频外设的输入端。</p>

  <h4 id="process">流程</h4>

  <p>从主菜单中调用此测试后，连接 USB 音频接口。使用跳线将模拟输出端连接到模拟输入端。按 <strong>RECORD LOOPBACK</strong>（录制回环）按钮。如果所录制测试音调的两个声道都显示在下面的视图中，请通过点击 <strong>test pass</strong>（对勾标记）按钮来表示测试通过。如果其中任一声道未显示，或者两个声道都未显示，请通过点击 <strong>test fail</strong>（感叹号）按钮来表示测试失败。</p>

  <h4 id="notes">备注</h4>

  <p>请务必使用正接法同时连接外设上的输入插孔和输出插孔。为确保正确显示录制的信号，将需要调整输入等级。</p>

  <table>
    <tbody><tr>
      <td width="50%">选择“USB Audio Peripheral Record Test”<em></em></td>

      <td width="50%"><img src="/compatibility/cts/images/record_test.png" alt="录制测试" width="300" id="record_test"/>
      </td>
    </tr>

    <tr>
      <td width="50%">显示的说明摘要。</td>

      <td width="50%"><img src="/compatibility/cts/images/record_summary.png" alt="录制摘要" width="300" id="record_summary"/>
      </td>
    </tr>

    <tr>
      <td width="50%">建立连接前的屏幕。</td>

      <td width="50%"><img src="/compatibility/cts/images/record_preconnect.png" alt="录制（建立连接前）" width="300" id="record_preconnect"/>
      </td>
    </tr>

    <tr>
      <td width="50%">USB 音频接口已通过回环连接到 Android 设备</td>

      <td width="50%"><img src="/compatibility/cts/images/record_connected.png" alt="录制（已连接）" width="300" id="record_connected"/>
      </td>
    </tr>

    <tr>
      <td width="50%">USB 音频接口背面的连接</td>

      <td width="50%"><img src="/compatibility/cts/images/record_connected_back.png" alt="录制（已在背面连接）" width="300" id="record_connected_back"/>
      </td>
    </tr>

    <tr>
      <td width="50%">USB 音频接口正面的连接</td>

      <td width="50%"><img src="/compatibility/cts/images/record_connected_front.png" alt="录制（已在正面连接）" width="300" id="record_connected_front"/>
      </td>
    </tr>

    <tr>
      <td width="50%">建立连接后的屏幕</td>

      <td width="50%"><img src="/compatibility/cts/images/record_postconnect.png" alt="录制（建立连接后）" width="300" id="record_postconnect"/>
      </td>
    </tr>
  <tr>
      <td width="50%">建立连接后的屏幕，正在运行录制测试</td>

      <td width="50%"><img src="/compatibility/cts/images/record_postconnect_running.png" alt="录制（建立连接后，正在运行测试）" width="300" id="attributes_postconnect_running."/>
      </td>
    </tr>
  </tbody></table>

  <h3 id="headset-buttons-test">耳机按钮测试</h3>

  <h4 id="abstract">概要</h4>

  <p>此测试可验证是否已正确识别所推荐耳机上的 <strong>media/transport</strong> 按钮。</p>

  <h4 id="process">流程</h4>

  <p>
从主菜单中调用此测试后，连接 USB 耳机外设。按耳机上的每个 <strong>media/transport</strong>（播放、暂停、音量调高和音量调低）按钮。系统每识别出一个按钮，便会在测试面板中标识出该按钮。在识别出所有按钮后，系统将启用 <strong>test pass</strong>（对勾标记）按钮。点击 <strong>test pass</strong> 按钮即可表示测试成功。如果无法识别全部按钮，请通过点击 <strong>test fail</strong>（感叹号）按钮来表示测试失败。</p>

  <h4 id="notes">备注</h4>

  <table>
    <tbody><tr>
      <td width="50%">USB 耳机外设已连接到 Android 设备。

        <p>请留意 OTG 适配器。</p>
      </td>

      <td width="50%"><img src="/compatibility/cts/images/buttons_connected.png" alt="按钮（已连接）" width="300" id="buttons_connected"/>
      </td>
    </tr>

    <tr>
      <td width="50%">选择“USB Audio Peripheral Buttons Test”<em></em></td>

      <td width="50%"><img src="/compatibility/cts/images/buttons_test.png" alt="按钮测试" width="300" id="buttons_test"/>
      </td>
    </tr>

    <tr>
      <td width="50%">显示的说明摘要。</td>

      <td width="50%"><img src="/compatibility/cts/images/buttons_summary.png" alt="按钮摘要" width="300" id="buttons_summary"/>
      </td>
    </tr>

    <tr>
      <td width="50%">已连接外设，但尚未识别出任何按钮。

        <p>请注意，预期应识别出的按钮（设备配置文件所知的按钮）以白色文本显示；不属于测试外设的按钮以灰色文本显示。</p>
      </td>

      <td width="50%"><img src="/compatibility/cts/images/buttons_not_recognized.png" alt="未识别出按钮" width="300" id="buttons not recognized"/>
      </td>
    </tr>

    <tr>
      <td width="50%">已连接外设，并已识别出预期按钮。</td>

      <td width="50%"><img src="/compatibility/cts/images/buttons_recognized.png" alt="已识别出按钮" width="300" id="buttons recognized"/>
      </td>
    </tr>
  </tbody></table>

</body></html>