<html devsite><head>
    <title>Бюллетень по безопасности Nexus – сентябрь 2015 г.</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>Опубликовано 9 сентября 2015 г.</em></p>

<p>К выходу ежемесячного бюллетеня о безопасности Android мы выпустили автоматическое обновление системы безопасности для устройств Nexus (сборка LMY48M). Эти обновления, как и исправления уязвимостей, также доступны в хранилище Android Open Source Project (AOSP). Наиболее серьезная из уязвимостей имеет критический уровень и позволяет удаленно выполнять код на пораженном устройстве.</p>

<p>Образы прошивок Nexus также опубликованы на <a href="https://developers.google.com/android/nexus/images">сайте для разработчиков</a>.
Уязвимости устранены в сборке LMY48M и более новых сборках. Мы сообщили партнерам об уязвимостях 13 августа 2015 года или ранее.</p>

<p>У нас нет информации о том, что обнаруженные уязвимости (за исключением CVE-2015-3636) эксплуатировались. В разделе <a href="#mitigations">Предотвращение атак</a> рассказывается, как <a href="/security/enhancements/index.html">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, помогают снизить вероятность атак на Android.</p>

<p>Обратите внимание, что оба критических обновления системы безопасности, связанных с CVE-2015-3864 и CVE-2015-3686, решают уже известные проблемы. Новых критических уязвимостей выявлено не было. <a href="/security/overview/updates-resources.html#severity">Уровень серьезности</a> зависит от того, какой ущерб будет нанесен устройству при атаке с использованием уязвимости, если средства защиты будут отключены разработчиком или взломаны.</p>

<p>Мы рекомендуем всем пользователям установить перечисленные здесь обновления.</p>

<h2 id="mitigations">Предотвращение атак</h2>

<p>Ниже рассказывается, как <a href="/security/enhancements">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, позволяют снизить вероятность атак на Android.</p>

<ul>
  <li> Использование многих уязвимостей затрудняется в новых версиях Android, поэтому мы рекомендуем всем пользователям своевременно обновлять систему.
  </li><li> Команда, отвечающая за безопасность Android, активно отслеживает злоупотребления с помощью Проверки приложений и SafetyNet. Эти сервисы предупреждают пользователя об установке потенциально вредоносных приложений. Инструменты для рутинга в Google Play запрещены. Чтобы защитить пользователей, которые устанавливают ПО из сторонних источников, функция "Проверка приложений" включена по умолчанию. При этом система предупреждает пользователей об известных рутинг-приложениях. Кроме того, она пытается идентифицировать известное вредоносное ПО, использующее уязвимость для повышения привилегий, и блокировать его установку. Если подобное ПО уже есть на устройстве, система уведомит об этом пользователя и попытается удалить приложение.
  </li><li> Приложения Google Hangouts и Messenger не передают медиафайлы таким процессам, как mediaserver, автоматически.
</li></ul>

<h2 id="acknowledgements">Благодарности</h2>

<p>Благодарим всех, кто помог обнаружить уязвимости:</p>

<ul>
  <li> Джордан Грусковняк (@jgrusko) из Exodus Intelligence: CVE-2015-3864.
  </li><li> Михал Беднарский: CVE-2015-3845.
  </li><li> Гуан Гун из Qihoo 360 Technology Co. Ltd (@oldfresher): CVE-2015-1528, CVE-2015-3849.
  </li><li> Бреннан Лотнер: CVE-2015-3863.
  </li><li> jgor (@indiecom): CVE-2015-3860.
  </li><li> Виш Ву (@wish_wu) из Trend Micro Inc.: CVE-2015-3861.
</li></ul>

<h2 id="security_vulnerability_details">Описание уязвимостей</h2>

<p>В этом разделе вы найдете подробную информацию обо всех указанных в этом бюллетене уязвимостях: описание, обоснование серьезности, а также таблицу с CVE, ссылкой на ошибку, уровнем серьезности, уязвимыми версиями и датой сообщения об ошибке.
Где возможно, мы приводим основную ссылку на сообщение в AOSP, связанное с идентификатором ошибки, и дополнительные ссылки в квадратных скобках.</p>

<h3 id="remote_code_execution_vulnerability_in_mediaserver">Удаленное выполнение кода через mediaserver</h3>

<p>При обработке медиафайлов и данных в специально созданном файле злоумышленник может воспользоваться уязвимостью mediaserver, нарушить целостность информации в памяти и удаленно выполнить код как процесс mediaserver.</p>

<p>Уязвимая функция является основной составляющей ОС. Многие приложения позволяют контенту, особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам, дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного выполнения кода в контексте сервиса mediaserver. У него есть доступ к аудио- и видеопотокам, а также к привилегиям, закрытым для сторонних приложений.</p>

<p>Эта уязвимость связана с уже известной проблемой CVE-2015-3824 (ANDROID-20923261).
 Изначальное обновление системы безопасности не решило эту проблему целиком.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибка со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3864</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/6fe85f7e15203e48df2cc3e8e1c4bc6ad49dc968">ANDROID-23034759</a></td>
    <td>Критический</td>
    <td> 5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="elevation_privilege_vulnerability_in_kernel">Повышение привилегий через ядро</h3>

<p>Уязвимость связана с обработкой пинг-сокетов в ядре Linux. Она позволяет вредоносному ПО выполнять произвольный код в контексте ядра и получать расширенные права доступа.</p>

<p>Уязвимости присвоен критический уровень из-за возможности выполнения кода в привилегированном сервисе и обхода защиты устройства. Это может привести к постоянному нарушению работы системы безопасности (т. е. будет требоваться перезапись системного раздела) на некоторых устройствах.</p>

<p>Данные об уязвимости были впервые опубликованы 1 мая 2015 года. Уязвимость используется в ряде рутинг-приложений, которые могут устанавливаться пользователем для изменения прошивки устройства.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3636 </td>
    <td><a href="https://github.com/torvalds/linux/commit/a134f083e79f">ANDROID-20770158</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_binder">Повышение привилегий через Binder </h3>

<p>Уязвимость Binder позволяет вредоносному ПО выполнять произвольный код в контексте процесса другого приложения.</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью вредоносное ПО может получить привилегии, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3845</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/e68cbc3e9e66df4231e70efa3e9c41abc12aea20">ANDROID-17312693</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
 <tr>
    <td>CVE-2015-1528</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/7dcd0ec9c91688cfa3f679804ba6e132f9811254">ANDROID-19334482</a> [<a href="https://android.googlesource.com/platform/system/core/+/e8c62fb484151f76ab88b1d5130f38de24ac8c14">2</a>]</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_keystore">Повышение привилегий через Keystore</h3>

<p>Уязвимость Keystore позволяет вредоносному ПО выполнять произвольный код в контексте хранилища ключей. Это может привести к несанкционированному использованию ключей из Keystore (даже если их копии сохранены на устройстве).</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно получить привилегии, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3863</td>
    <td><a href="https://android.googlesource.com/platform/system/security/+/bb9f4392c2f1b11be3acdc1737828274ff1ec55b">ANDROID-22802399</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_region">Повышение привилегий через Region </h3>

<p>Уязвимость Region позволяет вредоносному ПО выполнять произвольный код в контексте некого сервиса, создав для него вредоносное сообщение.</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно получить привилегии, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3849</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/4cff1f49ff95d990d6c2614da5d5a23d02145885">ANDROID-20883006</a> [<a href="https://android.googlesource.com/platform/frameworks/base/+/1e72dc7a3074cd0b44d89afbf39bbf5000ef7cc3">2</a>]</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_sms_enables_notification_bypass">Повышение привилегий при обработке SMS </h3>

<p>Уязвимость обработки SMS позволяет вредоносному ПО блокировать предупреждение системы об отправке платного сообщения на короткий номер.</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно получить привилегии, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3858</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/opt/telephony/+/df31d37d285dde9911b699837c351aed2320b586">ANDROID-22314646</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_lockscreen">Повышение привилегий через экран блокировки</h3>

<p>Эта уязвимость позволяет злоумышленнику обойти экран блокировки, вызвав его сбой. Проблема существует только на Android 5.0 и 5.1. На Android 4.4 можно похожим образом вызвать сбой системного интерфейса, однако доступ к главному экрану при этом будет закрыт, поэтому для устранения проблемы достаточно перезагрузить устройство.</p>

<p>Уязвимости присвоен средний уровень серьезности, поскольку она позволяет злоумышленникам, получившим устройство в свои руки, устанавливать на него сторонние приложения (без предоставления разрешений со стороны владельца). При этом злоумышленник может просматривать данные контактов, журналы звонков, SMS и другие сведения, защищенные разрешением уровня dangerous (опасно).</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3860</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/8fba7e6931245a17215e0e740e78b45f6b66d590">ANDROID-22214934</a></td>
    <td>Средний</td>
    <td>5.1 и 5.0</td>
 </tr>
</tbody></table>

<h3 id="denial_of_service_vulnerability_in_mediaserver">Отказ в обслуживании в mediaserver</h3>

<p>Отказ в обслуживании в mediaserver позволяет локальному взломщику временно заблокировать доступ к пораженному устройству.</p>

<p>Уязвимости присвоен низкий уровень серьезности, поскольку пользователь может удалить вредоносное ПО, перезагрузив устройство и перейдя в безопасный режим. Кроме того, можно сделать так, чтобы mediaserver обрабатывал вредоносный файл удаленно (по Интернету или через MMS). При этом будет возникать сбой процесса mediaserver, но устройством можно будет пользоваться, как обычно.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3861</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/304ef91624e12661e7e35c2c0c235da84a73e9c0">ANDROID-21296336</a></td>
    <td>Низкий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

</body></html>