<html devsite><head>
    <title>Бюллетень по безопасности Nexus – август 2015 г.</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>Опубликовано 13 августа 2015 г.</em></p>

<p>К выходу ежемесячного бюллетеня о безопасности Android мы выпустили
автоматическое обновление системы безопасности для устройств Nexus

и опубликовали образы прошивок Nexus на <a href="https://developers.google.com/android/nexus/images">сайте для разработчиков</a>. Уязвимости устранены в сборке LMY48I и более новых сборках. Мы сообщили
партнерам об уязвимостях 25 июня 2015 года или ранее.</p>

<p>Наиболее серьезная из уязвимостей имеет критический уровень и позволяет удаленно выполнять код на пораженном устройстве (например, при работе с электронной почтой, просмотре сайтов в Интернете или обработке медиафайлов MMS). <a href="/security/overview/updates-resources.html#severity">Уровень серьезности</a> зависит от того, какой ущерб будет нанесен устройству при атаке с использованием уязвимости, если средства защиты будут отключены разработчиком или взломаны.</p>

<h2 id="mitigations">Предотвращение атак</h2>

<p>Ниже рассказывается, как <a href="/security/enhancements/index.html">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, позволяют снизить вероятность атак на Android.</p>

<ul>
  <li> Использование многих уязвимостей затрудняется в новых версиях Android, поэтому мы рекомендуем всем пользователям своевременно обновлять систему.
  </li><li> Команда, отвечающая за безопасность Android, активно отслеживает злоупотребления с помощью Проверки приложений и SafetyNet. Эти сервисы предупреждают пользователя об установке потенциально вредоносных приложений. Инструменты для рутинга в Google Play запрещены. Чтобы защитить пользователей, которые устанавливают ПО из сторонних источников, функция "Проверка приложений" включена по умолчанию. При этом система предупреждает пользователей об известных рутинг-приложениях. Кроме того, она пытается идентифицировать известное вредоносное ПО, использующее уязвимость для повышения привилегий, и блокировать его установку. Если подобное ПО уже установлено, система
уведомит об этом пользователя и попытается удалить приложение.
  </li><li> Компания Google обновила приложения Hangouts и Messenger. Теперь они
не передают медиафайлы уязвимым процессам, таким как mediaserver,
автоматически.
</li></ul>

<h2 id="acknowledgements">Благодарности</h2>

<p>Благодарим всех, кто помог обнаружить уязвимости:</p>

<ul>
  <li> Джошуа Дрейк: CVE-2015-1538, CVE-2015-3826.
  </li><li> Бен Хоукс: CVE-2015-3836.
  </li><li> Александру Бланда: CVE-2015-3832.
  </li><li> Михал Беднарский: CVE-2015-3831, CVE-2015-3844, CVE-2015-1541.
  </li><li> Алекс Копот: CVE-2015-1536.
  </li><li> Алекс Юбэнкс: CVE-2015-0973.
  </li><li> Рои Хэй и Ор Пелес: CVE-2015-3837.
  </li><li> Гуан Гун: CVE-2015-3834.
  </li><li> Гал Беньямини: CVE-2015-3835.
  </li><li> Виш Ву*: CVE-2015-3842.
  </li><li> Артем Чайкин: CVE-2015-3843.
</li></ul>

<p>*Мы также награждаем Виш У первым призом <a href="https://www.google.com/about/appsecurity/android-rewards/">Android Security Rewards</a>!</p>

<h3 id="integer_overflows_during_mp4_atom_processing">Целочисленное переполнение при обработке атомов MP4</h3>

<p>При обработке атомов MP4 в libstagefright могут возникать целочисленные
переполнения, которые позволяют нарушить целостность информации в памяти
и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям. Согласно старым правилам, этой уязвимости ранее присваивался
высокий уровень серьезности. По новым правилам, опубликованным в июне
2015 года, мы присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-1538</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/cf1581c66c2ad8c5b1aaca2e43e350cf5974f46d">ANDROID-20139950</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/2434839bbd168469f80dd9a22f1328bc81046398">2</a>]</td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="an_integer_underflow_in_esds_processing">Целочисленное антипереполнение при обработке атомов ESDS</h3>

<p>При обработке блоков ESDS в libstagefright может возникнуть целочисленное
антипереполнение, которое позволяет нарушить целостность информации в памяти
и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям. Согласно старым правилам, этой уязвимости ранее присваивался
высокий уровень серьезности. По новым правилам, опубликованным в июне
2015 года, мы присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-1539</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/5e751957ba692658b7f67eb03ae5ddb2cd3d970c">ANDROID-20139950</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="integer_overflow_in_libstagefright_when_parsing_the_mpeg4_tx3g_atom">Целочисленное переполнение в libstagefright
при обработке атомов tx3g (MPEG4)</h3>

<p>При обработке атомов tx3g (MPEG4) в libstagefright может возникнуть
целочисленное переполнение, которое позволяет нарушить целостность
информации в памяти и удаленно выполнить код от имени процесса
mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям.</p>

<p>Согласно старым правилам, этой уязвимости ранее присваивался высокий уровень
серьезности. По новым правилам, опубликованным в июне 2015 года, мы
присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3824</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/463a6f807e187828442949d1924e143cf07778c6">ANDROID-20923261</a> </td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="integer_underflow_in_libstagefright_when_processing_mpeg4_covr_atoms">Целочисленное антипереполнение в libstagefright
при обработке атомов MPEG4 (covr)</h3>

<p>При обработке MPEG4 в libstagefright может возникнуть целочисленное
антипереполнение, которое позволяет нарушить целостность информации
в памяти и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям.</p>

<p>Согласно старым правилам, этой уязвимости ранее присваивался высокий уровень
серьезности. По новым правилам, опубликованным в июне 2015 года, мы
присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3827</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f4a88c8ed4f8186b3d6e2852993e063fc33ff231">ANDROID-20923261</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="integer_underflow_in_libstagefright_if_size_is_below_6_while_processing_3gpp_metadata">Целочисленное антипереполнение в libstagefright
при обработке 3GPP, если размер меньше 6</h3>

<p>При обработке 3GPP в libstagefright может возникнуть целочисленное
антипереполнение, которое позволяет нарушить целостность информации
в памяти и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям. Согласно старым правилам, этой уязвимости ранее присваивался
высокий уровень серьезности. По новым правилам, опубликованным в июне
2015 года, мы присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3828</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f4f7e0c102819f039ebb1972b3dba1d3186bc1d1">ANDROID-20923261</a></td>
    <td>Критический</td>
    <td>5.0 и выше</td>
 </tr>
</tbody></table>

<h3 id="integer_overflow_in_libstagefright_processing_mpeg4_covr_atoms_when_chunk_data_size_is_size_max">Целочисленное переполнение в libstagefright при обработке атомов
MPEG4 (covr), когда значение chunk_data_size равно SIZE_MAX</h3>

<p>При обработке атомов covr (MPEG4) в libstagefright может возникнуть
целочисленное переполнение, которое позволяет нарушить целостность
информации в памяти и удаленно выполнить код от имени процесса
mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям. Согласно старым правилам, этой уязвимости ранее присваивался
высокий уровень серьезности. По новым правилам, опубликованным в июне
2015 года, мы присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3829</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2674a7218eaa3c87f2ee26d26da5b9170e10f859">ANDROID-20923261</a></td>
    <td>Критический</td>
    <td>5.0 и выше</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_sonivox_parse_wave">Переполнение буфера в Parse_wave (Sonivox)</h3>

<p>При обработке XMF в Sonivox может возникнуть переполнение буфера, которое
позволяет нарушить целостность информации в памяти и удаленно выполнить код
от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям. Согласно старым правилам, этой уязвимости ранее присваивался
высокий уровень серьезности. По новым правилам, опубликованным в июне
2015 года, мы присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3836</td>
    <td><a href="https://android.googlesource.com/platform/external/sonivox/+/e999f077f6ef59d20282f1e04786816a31fb8be6">ANDROID-21132860</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflows_in_libstagefright_mpeg4extractor_cpp">Переполнение буфера в MPEG4Extractor.cpp (libstagefright)</h3>

<p>При обработке MP4 в libstagefright могут возникать переполнения буфера,
которые позволяют нарушить целостность информации в памяти и удаленно
выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода от имени привилегированного сервиса (mediaserver). Этот сервис
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Такие данные недоступны сторонним
приложениям.</p>

<p>Изначально мы сообщали, что этой уязвимостью нельзя воспользоваться удаленно.

Согласно старым правилам, этой уязвимости ранее присваивался средний уровень
серьезности. По новым правилам, опубликованным в июне 2015 года, мы
присвоили ей критический уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3832</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d48f0f145f8f0f4472bc0af668ac9a8bce44ba9b">ANDROID-19641538</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_mediaserver_bpmediahttpconnection">Переполнение буфера в BpMediaHTTPConnection (mediaserver)</h3>

<p>При обработке данных, предоставленных другим приложением, в BpMediaHTTPConnection может возникнуть переполнение буфера. Это позволяет нарушить целостность информации в памяти и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является частью API.  Мы считаем, что ее нельзя
использовать удаленно.</p>

<p>Уязвимости присвоен высокий уровень из-за возможности выполнения кода
от имени привилегированного сервиса (mediaserver) через приложение,
установленное на устройстве. Сервис mediaserver защищен SELinux, однако
у него есть доступ к аудио- и видеопотокам, а также к узлам устройства
из драйвера ядра. Эти данные недоступны сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3831</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/51504928746edff6c94a1c498cf99c0a83bedaed">ANDROID-19400722</a></td>
    <td>Высокий</td>
    <td>5.0 и 5.1</td>
 </tr>
</tbody></table>

<h3 id="vulnerability_in_libpng_overflow_in_png_read_idat_data">Переполнение png_Read_IDAT_data (libpng)</h3>

<p>При чтении данных IDAT в функции png_read_IDAT_data() в libpng может
возникнуть переполнение буфера, которое позволяет нарушить целостность
информации в памяти и удаленно выполнить код в приложении, используя
этот метод.</p>

<p>Уязвимая функция является частью API. Возможно, некоторые приложения,
такие как сервисы обмена сообщениями и браузеры, позволяют контенту
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен высокий уровень серьезности из-за возможности
удаленного выполнения кода от имени приложения без расширенных прав
доступа.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-0973</td>
    <td><a href="https://android.googlesource.com/platform/external/libpng/+/dd0ed46397a05ae69dc8c401f5711f0db0a964fa">ANDROID-19499430</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="remotely_exploitable_memcpy_overflow_in_p2p_add_device_in_wpa_supplicant">Удаленная эксплуатация переполнения memcpy()
в p2p_add_device() (wpa_supplicant)</h3>

<p>Когда процесс wpa_supplicant находится в режиме WLAN Direct, в нем можно
удаленно выполнять код из-за переполнения в методе p2p_add_device(). В результате
успешной атаки может выполняться произвольный код от имени пользователя wifi.</p>

<p>Предотвратить атаку могут следующие меры:</p>

<p>– Функция WLAN Direct по умолчанию отключена на большинстве
устройств Android.</p>

<p>– Злоумышленник не может произвести атаку, если находится
вне диапазона действия Wi-Fi.</p>

<p>– Процесс wpa_supplicant выполняется от имени пользователя wifi
(его доступ к системе ограничен).</p>

<p>– Дистанционная атака предотвращается с помощью ASLR
на устройствах с Android 4.1 и выше.</p>

<p>– Права процесса wpa_supplicant ограничены политикой SELinux
на Android 5.0 и выше.</p>

<p>Уязвимости присвоен высокий уровень серьезности из-за возможности удаленного
выполнения кода. У пользователя wifi есть права, которые обычно недоступны
сторонним приложениям, но мы считаем, что уязвимость не критическая:
возможности для атаки ограничены, а также существуют меры ее предотвращения.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-1863</td>
    <td><a href="https://android.googlesource.com/platform/external/wpa_supplicant_8/+/4cf0f2d0d869c35a9ec4432861d5efa8ead4279c">ANDROID-20076874</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="memory_corruption_in_opensslx509certificate_deserialization">Нарушение целостности информации в памяти
при десериализации OpenSSLX509Certificate</h3>

<p>Вредоносное приложение, установленное на устройстве, может отправить алгоритм
в другое приложение. После того как алгоритм будет десериализирован, он может
уменьшить значение в произвольном адресе ячейки памяти, что позволяет нарушить
целостность информации в памяти и выполнить код в конечном приложении.</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно получить привилегии, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3837</td>
    <td><a href="https://android.googlesource.com/platform/external/conscrypt/+/edf7055461e2d7fa18de5196dca80896a56e3540">ANDROID-21437603</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_mediaserver_bnhdcp">Переполнение буфера в BnHDCP (mediaserver)</h3>

<p>При обработке данных, предоставленных другим приложением, в libstagefright может возникнуть целочисленное переполнение буфера. Это позволяет нарушить целостность информации в памяти и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно получить привилегии, недоступные сторонним приложениям. Сервис mediaserver
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Эти данные недоступны сторонним
приложениям.</p>

<p>Согласно старым правилам, этой уязвимости ранее присваивался средний уровень
серьезности. По новым правилам, опубликованным в июне 2015 года, мы
присвоили ей высокий уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3834</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c82e31a7039a03dca7b37c65b7890ba5c1e18ced">ANDROID-20222489</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_libstagefright_omxnodeinstance_emptybuffer">Переполнение буфера в OMXNodeInstance::emptyBuffer (libstagefright)</h3>

<p>При обработке данных, предоставленных другим приложением, в libstagefright может возникнуть переполнение буфера. Это позволяет нарушить целостность информации в памяти и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно получить привилегии, недоступные сторонним приложениям. Сервис mediaserver
защищен SELinux, однако у него есть доступ к аудио- и видеопотокам, а также
к узлам устройства из драйвера ядра. Эти данные недоступны сторонним
приложениям.</p>

<p>Согласно старым правилам, этой уязвимости ранее присваивался средний уровень
серьезности. По новым правилам, опубликованным в июне 2015 года, мы
присвоили ей высокий уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3835</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/086d84f45ab7b64d1a7ed7ac8ba5833664a6a5ab">ANDROID-20634516</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/3cb1b6944e776863aea316e25fdc16d7f9962902">2</a>]</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="heap_overflow_in_mediaserver_audiopolicymanager_getinputforattr">Переполнение кучи в AudioPolicyManager::getInputForAttr() (mediaserver)</h3>

<p>Переполнение кучи в сервисе audio policy в mediaserver позволяет приложению,
установленному на устройстве, выполнять произвольный код в процессе mediaserver.</p>

<p>Уязвимая функция является частью API.   Мы считаем, что ее нельзя использовать
удаленно.</p>

<p>Уязвимости присвоен высокий уровень из-за возможности выполнения кода
от имени привилегированного сервиса (mediaserver) через приложение,
установленное на устройстве. Сервис mediaserver защищен SELinux, однако
у него есть доступ к аудио- и видеопотокам, а также к узлам устройства
из драйвера ядра. Эти данные недоступны сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3842</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/aeea52da00d210587fb3ed895de3d5f2e0264c88">ANDROID-21953516</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="applications_can_intercept_or_emulate_sim_commands_to_telephony">Перехват и имитация SIM-команд</h3>

<p>Уязвимость фреймворка SIM Toolkit позволяет приложениям перехватывать
и имитировать определенные SIM-команды при связи с подсистемой Telephony.</p>

<p>Уязвимости присвоен высокий уровень серьезности. С ее помощью приложение
без расширенных прав может получить доступ к данным, защищенным
разрешениями уровня signature (подпись) и system (система).</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3843</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/opt/telephony/+/b48581401259439dc5ef6dcf8b0f303e4cbefbe9">ANDROID-21697171</a> [<a href="https://android.googlesource.com/platform/packages/apps/Stk/+/1d8e00160c07ae308e5b460214eb2a425b93ccf7">2</a>, <a href="https://android.googlesource.com/platform/frameworks/base/+/a5e904e7eb3aaec532de83ca52e24af18e0496b4">3</a>, <a href="https://android.googlesource.com/platform/packages/services/Telephony/+/fcb1d13c320dd1a6350bc7af3166929b4d54a456">4</a>]</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="vulnerability_in_bitmap_unmarshalling">Демаршалинг Bitmap</h3>

<p>Целочисленное переполнение Bitmap_createFromParcel() позволяет приложению
либо вызвать сбой процесса system_server, либо читать данные в памяти
system_server.</p>

<p>Уязвимости присвоен средний уровень серьезности из-за возможной утечки
конфиденциальных данных из процесса system_server в локальный процесс
без расширенных прав.
Таким уязвимостям обычно присваивается высокий уровень
серьезности, однако полученные при атаке данные нельзя контролировать
с помощью атакующего процесса. Злоумышленник может лишь временно
вывести устройство из строя. Эту проблему решает перезагрузка.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-1536</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/d44e5bde18a41beda39d49189bef7f2ba7c8f3cb">ANDROID-19666945</a></td>
    <td>Средний</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="appwidgetserviceimpl_can_create_intentsender_with_system_privileges">AppWidgetServiceImpl может создать IntentSender
с системными привилегиями</h3>

<p>Уязвимость AppWidgetServiceImpl в Настройках позволяет приложению
самостоятельно предоставить себе разрешение URI, указав
FLAG_GRANT_READ/WRITE_URI_PERMISSION. Например, в результате
злоумышленник может читать данные контактов без разрешения READ_CONTACTS.</p>

<p>Уязвимости присвоен средний уровень серьезности. С ее помощью приложение
на устройстве может получить доступ к данным, защищенным разрешениями
уровня dangerous (опасно).</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-1541 </td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/0b98d304c467184602b4c6bce76fda0b0274bc07">ANDROID-19618745</a></td>
    <td>Средний</td>
    <td>5.1 </td>
 </tr>
</tbody></table>

<h3 id="mitigation_bypass_of_restrictions_on_getrecenttasks">Обход ограничения на использование getRecentTasks()</h3>

<p>Приложение на устройстве может найти активное приложение в обход ограничения
на использование getRecentTasks(), введенного в Android 5.0.</p>

<p>Уязвимости присвоен средний уровень серьезности. С ее помощью приложение на устройстве может получить доступ к данным, защищенным разрешениями уровня dangerous (опасно).</p>

<p>Мы считаем, что об этой уязвимости впервые написали на сайте <a href="http://stackoverflow.com/questions/24625936/getrunningtasks-doesnt-work-in-android-l">Stack Overflow</a>.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3833 </td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/aaa0fee0d7a8da347a0c47cef5249c70efee209e">ANDROID-20034603</a></td>
    <td>Средний</td>
    <td>5.0 и 5.1 </td>
 </tr>
</tbody></table>

<h3 id="activitymanagerservice_getprocessrecordlocked_may_load_a_system_uid_application_into_the_wrong_process">ActivityManagerService.getProcessRecordLocked() может загрузить
неверный процесс для системного UID-приложения</h3>

<p>Метод getProcessRecordLocked() в ActivityManager не подтверждает должным
образом, что название приложения совпадает с именем пакета. В некоторых случаях
это может привести к тому, что ActivityManager загрузит неверный процесс
для определенных задач.</p>

<p>В результате приложение может препятствовать загрузке Настроек или добавлять
параметры во фрагменты Настроек. Мы считаем, что это уязвимость не позволяет
выполнять произвольный код от имени пользователя system.</p>

<p>Если уязвимость позволяет получить возможности, доступные только пользователю
system, ей обычно присваивается высокий уровень серьезности. Поскольку в этом
случае доступ ограничен, мы указали средний уровень.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3844 </td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e3cde784e3d99966f313fe00dcecf191f6a44a31">ANDROID-21669445</a></td>
    <td>Средний</td>
    <td>5.1 и ниже</td>
 </tr>
</tbody></table>

<h3 id="unbounded_buffer_read_in_libstagefright_while_parsing_3gpp_metadata">Чтение данных буфера в libstagefright при обработке
метаданных 3GPP</h3>

<p>Целочисленное переполнение при обработке данных 3GPP может привести
к выполнению операции чтения, перегружающей буфер и вызывающей сбой
процесса mediaserver.</p>

<p>Изначально этой уязвимости был присвоен высокий уровень серьезности. Однако
после тщательной проверки мы выяснили, что последствия сводятся только к сбою
mediaserver, и изменили уровень на низкий.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
 </tr>
 <tr>
    <td>CVE-2015-3826 </td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f4f7e0c102819f039ebb1972b3dba1d3186bc1d1">ANDROID-20923261</a></td>
    <td>Низкий</td>
    <td>5.0 и 5.1</td>
 </tr>
</tbody></table>

<h2 id="revisions">Версии</h2>

<ul>
  <li> 13 августа 2015 года. Бюллетень опубликован.

</li></ul></body></html>