<html devsite><head>
    <title>Бюллетень по безопасности Nexus – октябрь 2015 г.</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>Опубликовано 5 октября 2015 г. | Обновлено 28 апреля 2016 г.</em></p>

<p>К выходу ежемесячного бюллетеня по безопасности Android мы выпустили автоматическое обновление системы безопасности для устройств Nexus
и опубликовали образы прошивок Nexus на <a href="https://developers.google.com/android/nexus/images">сайте для разработчиков</a>. Перечисленные проблемы устранены в сборке LMY48T и более поздних
версиях (например, LMY48W), а также в Android 6.0 Marshmallow с исправлением
от 1 октября 2015 года. Информацию о том, как проверить обновления системы безопасности, можно найти в <a href="https://support.google.com/nexus/answer/4457705">документации Nexus</a>. </p>

<p>Мы сообщили партнерам об уязвимостях 10 сентября 2015 года или ранее.

Исправления уязвимостей доступны в хранилище Android Open Source Project
(AOSP).</p>

<p>Наиболее серьезная из уязвимостей имеет критический уровень и позволяет удаленно выполнять код на пораженном устройстве (например, при работе с электронной почтой, просмотре сайтов в Интернете или обработке медиафайлов MMS). <a href="/security/overview/updates-resources.html#severity">Уровень серьезности</a> зависит от того, какой ущерб будет нанесен устройству при атаке с использованием уязвимости, если средства защиты будут отключены разработчиком или взломаны.</p>

<p>У нас нет информации о том, что обнаруженные уязвимости эксплуатировались. В разделе <a href="#mitigations">Предотвращение атак</a> рассказывается, как <a href="/security/enhancements/index.html">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, помогают снизить вероятность атак на Android. Мы рекомендуем всем пользователям установить перечисленные здесь обновления. </p>

<h2 id="mitigations">Предотвращение атак</h2>

<p>Ниже рассказывается, как <a href="/security/enhancements/index.html">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, позволяют снизить вероятность атак на Android. </p>

<ul>
  <li> В новых версиях Android сложнее использовать многие уязвимости, поэтому мы рекомендуем всем пользователям своевременно обновлять систему.
  </li><li> Команда, отвечающая за безопасность Android, активно отслеживает злоупотребления с помощью Проверки приложений и SafetyNet. Эти сервисы предупреждают пользователя об установке потенциально вредоносных приложений. Инструменты для рутинга в Google Play запрещены. Чтобы защитить пользователей, которые устанавливают ПО из сторонних источников, функция "Проверка приложений" включена по умолчанию. При этом система предупреждает пользователей об известных рутинг-приложениях. Кроме того, она пытается идентифицировать известное вредоносное ПО, использующее уязвимость для повышения привилегий, и блокировать его установку. Если подобное ПО уже установлено, система
уведомит об этом пользователя и попытается удалить приложение.
  </li><li> Компания Google обновила приложения Hangouts и Messenger. Теперь они
не передают медиафайлы уязвимым процессам, таким как mediaserver,
автоматически.
</li></ul>

<h2 id="acknowledgements">Благодарности</h2>

<p>Благодарим всех, кто помог обнаружить уязвимости:</p>

<ul>
  <li> Бреннан Лотнер: CVE-2015-3863.
  </li><li> Чиачи У и Сюйсянь Цзян из C0RE Team, Qihoo 360: CVE-2015-3868, CVE-2015-3869, CVE-2015-3862.
  </li><li> Яцзинь Чжоу, Лэй Ву и Сюйсянь Цзян из C0RE Team, Qihoo 360: CVE-2015-3865.
  </li><li> Дэниел Микей (daniel.micay@copperhead.co) из Copperhead Security: CVE-2015-3875.
  </li><li> dragonltx из Alibaba Mobile Security Team: CVE-2015-6599.
  </li><li> Иан Бир и Стивен Виттито из Google Project Zero: CVE-2015-6604.
  </li><li> Хоакин Ринаудо (@xeroxnir) и Иван Арсе (@4Dgifts), участники
Программы безопасности ИКТ Фонда доктора Мануэля Садоски,
Буэнос-Айрес, Аргентина: CVE-2015-3870.
  </li><li> Джош Дрейк из Zimperium: CVE-2015-3876, CVE-2015-6602.
  </li><li> Джордан Грусковняк (@jgrusko) из Exodus Intelligence: CVE-2015-3867.
  </li><li> Питер Пи из Trend Micro: CVE-2015-3872, CVE-2015-3871.
  </li><li> Пин Ли из Qihoo 360 Technology Co. Ltd: CVE-2015-3878.
  </li><li> Севен Шэнь: CVE-2015-6600, CVE-2015-3847.
  </li><li> Вантао (Neobyte) из Baidu X-Team: CVE-2015-6598.
  </li><li> Виш Ву (@wish_wu) из Trend Micro Inc.: CVE-2015-3823.
  </li><li> Майкл Роланд из JR-Center u'smile, Университет прикладных наук Верхней Австрии, Хагенберг: CVE-2015-6606.
</li></ul>

<p>Мы также благодарим команду безопасности Chrome, команду безопасности Google, Project Zero и других сотрудников Google, которые помогли обнаружить уязвимости, перечисленные в этом бюллетене.</p>

<h2 id="security_vulnerability_details">Описание уязвимостей</h2>

<p>В этом разделе вы найдете подробную информацию обо всех уязвимостях, устраненных в обновлении системы безопасности 2015-10-01:
описание и обоснование серьезности, таблицу с CVE, ссылкой на ошибку, уровнем серьезности, уязвимыми версиями и датой сообщения об ошибке.
Где возможно, мы приводим основную ссылку на изменение в AOSP, связанное с идентификатором ошибки,  и дополнительные ссылки в квадратных скобках.</p>

<h3 id="remote_code_execution_vulnerabilities_in_libstagefright">Удаленное выполнение кода через libstagefright</h3>

<p>Уязвимости позволяют злоумышленнику во время обработки специально созданного медиафайла и его данных нарушить целостность информации в памяти и удаленно выполнить код в привилегированном сервисе mediaserver.</p>

<p>Из-за этого проблеме присвоен критический уровень. У затронутых компонентов есть доступ к аудио- и видеопотокам, а также к разрешениям, недоступным сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td rowspan="14">CVE-2015-3873</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c23e3dd8af7397f023aae040c4a03dd14091cbed">ANDROID-20674086</a> [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/9abb7401df730b5c510f6b8dac2716a0928d9623">2</a>, <a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b62a73b860757143d3b140b2985fdae71e18d675">3</a>, <a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b2ae4351539de9aa4667fcb3e02ba40d9c6bd094">4</a>]</td>
    <td rowspan="13">Критический</td>
    <td rowspan="13">5.1 и ниже</td>
    <td rowspan="13">Доступно только сотрудникам Google </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3fd96683850cf27648e036180acb149fac362242">ANDROID-20674674</a> [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/65842db06c2d77e53cc5ac61692160d844cc7d0a">2</a>, <a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/38eff9af5c032bf12f89d6e94df05f65eef51afc">3</a>, <a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/91860b89488b3ee4644c539e89e657fbb79fb6ad">4</a>]</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/2e941e40ce76eb13b273479a4ee8fb6e40d33795">ANDROID-20718524 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/06ca06ac6107f88530cc67225c47537621bb41a5">ANDROID-21048776</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/dc5e47f013bfbb74c5c35ad976aa98d480cb351b">ANDROID-21443020</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f11e95b21007f24e5ab77298370855f9f085b2d7">ANDROID-21814993 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f810a8298aea13fa177060cdc10c8297eac69c49">ANDROID-22008959 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7913508110c80da87fb085514208adbd874d7d54">ANDROID-22077698</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/073e4f6748f5d7deb095c42fad9271cb99e22d07">ANDROID-22388975</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/bf47eb9c67ed364f3c288954857aab9d9311db4c">ANDROID-22845824</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b158a9a5bcfe21480f57bc58d45517f1a81cca39">ANDROID-23016072</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/5a132594b531f1f48098a790927f82080cc27f61">ANDROID-23247055 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/d2ebc0b9e147f9406db20ec4df61da50e3614ee4">ANDROID-23248776</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3179e3b3531b5fe93dc7f5b2c378e27010a406d5">ANDROID-20721050</a></td>
    <td>Критический</td>
    <td>5.0 и 5.1</td>
    <td>Доступно только сотрудникам Google </td>
 </tr>
 <tr>
    <td>CVE-2015-3823</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/407d475b797fdc595299d67151230dc6e3835ccd">ANDROID-21335999 </a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>20 мая 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-6600</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/e6f5d47a7f9eab8a0009f8a563de473cd47d3110">ANDROID-22882938 </a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>31 июля 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-6601</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/738a753a3ca7bf8f9f608ca941575626265294e4">ANDROID-22935234</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>3 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3869</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/450e1015b7939292ca988dd1b4f0303a094478e9">ANDROID-23036083</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>4 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3870</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4bce636865bdf0e2a79fc9a5d9a69107649c850d">ANDROID-22771132</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>5 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3871</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c570778430a22b5488cae72982cf9fb8033dbda3">ANDROID-23031033</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>6 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3868</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/937c6bedd4b6e5c6cb29a238eb459047dedd3486">ANDROID-23270724</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>6 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-6604</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f51115bd8e44c2779b74477277c6f6046916e7cf">ANDROID-23129786</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>11 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3867</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7e9ac3509d72e8dc6f1316b5ce0a0066638b9737">ANDROID-23213430</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>14 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-6603</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c37f7f6fa0cb7f55cdc5b2d4ccbf2c87c3bc6c3b">ANDROID-23227354 </a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>15 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3876</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c580c836c1941fb4912e1dd4e08626caf98a62c7">ANDROID-23285192</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>15 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-6598</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/ba6093a4c6997b9d36d9700ee8c974941bf82e3a">ANDROID-23306638</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>18 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-3872</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4d46f6f18f5160b8992ec1e66ef1844212fc7d48">ANDROID-23346388</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>19 августа 2015 г</td>
 </tr>
 <tr>
    <td>CVE-2015-6599</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/af7e33f6043c0be1c0310d675884e3b263ca2438">ANDROID-23416608 </a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>21 августа 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_sonivox">Удаленное выполнение кода через Sonivox</h3>

<p>Уязвимости позволяют злоумышленнику во время обработки специально созданного медиафайла и его данных нарушить целостность информации в памяти и удаленно выполнить код в привилегированном сервисе mediaserver. Из-за этого проблеме присвоен критический уровень. У затронутого компонента есть доступ к аудио- и видеопотокам, а также к разрешениям, недоступным сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-3874</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/8cbef48ba6e3d3f844b895f8ca1a1aee74414fff">ANDROID-23335715</a> </td>
    <td rowspan="3">Критический</td>
    <td rowspan="3">5.1 и ниже</td>
    <td rowspan="3">Разные</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/5d2e7de37d4a28cf25cc5d0c64b3a29c1824dc0a">ANDROID-23307276</a> [<a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/f333a822c38c3d92f40e8f1686348e6a62c291">2</a>]</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/8a9f53ee2c661e8b5b94d6e9fbb8af3baa34310d">ANDROID-23286323</a></td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libutils">Удаленное выполнение кода в libutils </h3>

<p>В универсальной библиотеке libutils обнаружена уязвимость обработки аудиофайлов.

При обработке специально созданного файла злоумышленник может нарушить
целостность информации в памяти и удаленно выполнить код в сервисе,
использующем эту библиотеку (например, mediaserver).</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней. Уязвимости присвоен критический уровень
из-за возможности удаленного выполнения кода в привилегированном сервисе.
 У уязвимого компонента есть доступ к аудио- и видеопотокам, а также
к привилегиям, закрытым для сторонних приложений.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3875</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/0cc9a6e6e1f8e675c1238e5e05418cabcc699b52">ANDROID-22952485</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>15 августа 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2015-6602</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/e0dce90b0de2b2b7c2baae8035f810a55526effb">ANDROID-23290056</a> [<a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/5b85b1d40d619c2064d321364f212ebfeb6ba185">2</a>]</td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>15 августа 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerability_in_skia">Удаленное выполнение кода через Skia</h3>

<p>Уязвимость позволяет во время обработки специально созданного медиафайла нарушить целостность информации в памяти и удаленно выполнить код в привилегированном процессе. Проблеме присвоен критический уровень, поскольку из-за нее можно удаленно выполнять код на пораженном устройстве (например, при просмотре сайтов в Интернете, обработке медиафайлов MMS и работе с электронной почтой).</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3877</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fskia/+/55ad31336a6de7037139820558c5de834797c09e">ANDROID-20723696</a></td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>30 июля 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libflac">Удаленное выполнение кода в libFLAC</h3>

<p>В libFLAC обнаружена уязвимость обработки медиафайлов. При обработке
специально созданного файла злоумышленник может нарушить целостность
информации в памяти и удаленно выполнить код.</p>

<p>Уязвимая функция является частью API. Многие приложения позволяют контенту,
особенно воспроизводимым в браузере медиафайлам, дистанционно обращаться
к ней. Уязвимости присвоен критический уровень из-за возможности удаленного
выполнения кода в привилегированном сервисе. У затронутого компонента есть доступ к аудио- и видеопотокам, а также к разрешениям, недоступным сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2014-9028</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fflac/+/fe03f73d86bb415f5d5145f0de091834d89ae3a9">ANDROID-18872897</a> [<a href="https://android.googlesource.com/platform%2Fexternal%2Fflac/+/5859ae22db0a2d16af3e3ca19d582de37daf5eb6">2</a>]</td>
    <td>Критический</td>
    <td>5.1 и ниже</td>
    <td>14 ноября 2014 г.</td>
 </tr>
</tbody></table>

<p>
</p>

<h3 id="elevation_of_privilege_vulnerability_in_keystore">Повышение привилегий через хранилище ключей</h3>

<p>Уязвимость позволяет вредоносному ПО при вызове KeyStore API нарушить целостность информации в памяти и выполнить произвольный код в контексте хранилища ключей. Проблеме присвоен высокий уровень серьезности, поскольку из-за нее можно получить разрешения, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3863</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fsecurity/+/0d5935262dbbcaf2cf6145529ffd71a728ef4609">ANDROID-22802399</a></td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
    <td>28 июля 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_media_player_framework">Повышение привилегий через фреймворк медиапроигрывателя</h3>

<p>Уязвимость фреймворка медиапроигрывателя позволяет вредоносному ПО выполнять
произвольный код в контексте процесса mediaserver. Уязвимости присвоен высокий
уровень серьезности, поскольку с ее помощью можно получить привилегии,
недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3879</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/aa4da6fa7ca2454f0713de0a5a583b5b8160166b">ANDROID-23223325</a> [2]*</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
    <td>14 августа 2015 г.</td>
 </tr>
</tbody></table>

<p>*Второе изменение не опубликовано в AOSP. Обновление содержится в последних бинарных драйверах для устройств Nexus, которые можно скачать на <a href="https://developers.google.com/android/nexus/drivers">сайте для разработчиков</a>.
</p>

<h3 id="elevation_of_privilege_vulnerability_in_android_runtime">Повышение привилегий через Android Runtime</h3>

<p>Уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте системного приложения с расширенным доступом. Проблеме присвоен высокий уровень серьезности, поскольку из-за нее можно получить разрешения, недоступные сторонним приложениям (например, <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> и <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a>).</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3865</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/ff8dc21278b19b22ed8dc9f9475850838336d351">ANDROID-23050463</a> [<a href="https://android.googlesource.com/platform%2Fcts/+/3f7334822ba4cc53f81f22f3519093bf4e1d7f89">2</a>]</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
    <td>8 августа 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerabilities_in_mediaserver">Повышение привилегий через mediaserver</h3>

<p>Уязвимости позволяют локальному вредоносному ПО выполнять произвольный код в контексте привилегированного оригинального сервиса. Проблеме присвоен высокий уровень серьезности, поскольку из-за нее можно получить разрешения, недоступные сторонним приложениям.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-6596</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b97ee930e4f7ed1587b869c92b4aa1dc90b641cc">ANDROID-20731946</a></td>
    <td rowspan="2">Высокий</td>
    <td rowspan="2">5.1 и ниже</td>
    <td rowspan="2">Разные</td>
 </tr>
 <tr>
    <td>ANDROID-20719651*</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/9ef830c6dbd4f6000b94abee3df14b9e27a38294">ANDROID-19573085</a></td>
    <td>Высокий</td>
    <td>5.0–6.0</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
</tbody></table>

<p>*Исправление не опубликовано в AOSP. Обновление содержится в последних бинарных драйверах для устройств Nexus, которые можно скачать на <a href="https://developers.google.com/android/nexus/drivers">сайте для разработчиков</a>.
</p>

<h3 id="elevation_of_privilege_vulnerability_in_secure_element_evaluation_kit">Повышение привилегий через SEEK</h3>

<p>Уязвимость <a href="http://seek-for-android.github.io/">SEEK</a> (Secure Element Evaluation Kit, он же SmartCard API) позволяет приложению получить расширенные права доступа, не запрашивая их. Проблеме присвоен высокий уровень серьезности, поскольку из-за нее можно получить разрешения, недоступные сторонним приложениям (например, <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> и <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a>). </p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-6606</td>
    <td>ANDROID-22301786*</td>
    <td>Высокий</td>
    <td>5.1 и ниже</td>
    <td>30 июня 2015 г.</td>
 </tr>
</tbody></table>

<p>*Эту проблему устраняет обновление, которое можно скачать на <a href="http://seek-for-android.github.io/">сайте</a>.
</p>

<h3 id="elevation_of_privilege_vulnerability_in_media_projection">Повышение привилегий через Media Projection</h3>

<p>Уязвимость позволяет перехватывать данные пользователей, делая скриншоты. Если пользователь установит вредоносное ПО со слишком длинным названием (они поддерживаются операционной системой), то предупреждение о записи данных может быть скрыто. Проблеме присвоен средний уровень серьезности, поскольку из-за нее можно получить расширенные права доступа.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3878</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/b3145760db5d58a107fd1ffd8eeec67d983d45f3">ANDROID-23345192</a></td>
    <td>Средний</td>
    <td>5.0–6.0</td>
    <td> 18 августа 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_bluetooth">Повышение привилегий через Bluetooth</h3>

<p>Уязвимость позволяет приложениям удалять сохраненные SMS. Проблеме присвоен средний уровень серьезности, поскольку из-за нее можно получить расширенные права доступа.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-3847</td>
    <td><a href="https://android.googlesource.com/platform%2Fpackages%2Fapps%2FBluetooth/+/19004c751f36aa2b01d3e03d4f761d8897542bd2">ANDROID-22343270</a></td>
    <td>Средний</td>
    <td>5.1 и ниже</td>
    <td>8 июля 2015 г.</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerabilities_in_sqlite">
Повышение привилегий через SQLite</h3>

<p>В инструменте синтаксического анализа SQLite обнаружен ряд уязвимостей. Если локальное приложение использует их для атаки, то другое приложение или сервис смогут выполнять произвольные SQL-запросы. Это может привести к выполнению произвольного кода в контексте целевого приложения.</p>

<p>Исправление загружено на сайт AOSP 8 апреля 2015 года: <a href="https://android-review.googlesource.com/#/c/145961/">https://android-review.googlesource.com/#/c/145961/</a>. Оно позволяет обновить SQLite до версии 3.8.9.</p>

<p>В этом бюллетене содержатся исправления для SQLite в Android 4.4 (SQLite 3.7.11), а также в Android 5.0 и 5.1 (SQLite 3.8.6).</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td>CVE-2015-6607</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsqlite/+/3fcd43a0f1ef02756029e12af3cb9ba9faa13364">ANDROID-20099586</a></td>
    <td>Средний</td>
    <td> 5.1 и ниже</td>
    <td>7 апреля 2015 г.<br />Общеизвестная</td>
 </tr>
</tbody></table>

<h3 id="denial_of_service_vulnerabilities_in_mediaserver">
Отказ в обслуживании в mediaserver</h3>

<p>В mediaserver есть несколько уязвимостей, из-за которых можно вызвать сбой процесса mediaserver, что приведет к временному отказу в обслуживании на устройстве. Проблемам присвоен низкий уровень серьезности.</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Ошибки со ссылками на AOSP</th>
    <th>Уровень серьезности</th>
    <th>Уязвимые версии</th>
    <th>Дата сообщения об ошибке</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-6605</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/36ec928f52271dd1feb4c86b18026564220629e9">ANDROID-20915134</a></td>
    <td rowspan="2">Низкий</td>
    <td rowspan="2">5.1 и ниже</td>
    <td rowspan="2">Доступно только сотрудникам Google </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3ce293842fed1b3abd2ff0aecd2a0c70a55086ee">ANDROID-23142203</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Flibhevc/+/2b67e532653b815e2341a0ac0b59d1b0ef82170d">ANDROID-22278703</a></td>
    <td>Низкий</td>
    <td>5.0–6.0</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
 <tr>
    <td>CVE-2015-3862</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f26400c9d01a0e2f71690d5ebc644270f098d590">ANDROID-22954006</a></td>
    <td>Низкий</td>
    <td>5.1 и ниже</td>
    <td>2 августа 2015 г.</td>
 </tr>
</tbody></table>

<h2 id="revisions">Версии</h2>

<ul>
  <li> 5 октября 2015 года. Бюллетень опубликован.
  </li><li> 7 октября 2015 года. Добавлены ссылки на AOSP и уточненные сведения об уязвимости CVE-2014-9028.
  </li><li> 12 октября 2015 года. Добавлены благодарности обнаружившим уязвимости CVE-2015-3868, CVE-2015-3869, CVE-2015-3865 и CVE-2015-3862.
  </li><li> 22 января 2016 года. Добавлена благодарность обнаружившим уязвимость CVE-2015-6606.
  </li><li> 28 апреля 2016 года. Добавлена информация об уязвимости CVE-2015-6603 и исправлена опечатка в CVE-2014-9028.
</li></ul>

</body></html>