<html devsite><head>
    <title>Бюллетень по безопасности Android – июль 2017 г.</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>Опубликовано 5 июля 2017 г. | Обновлено 26 сентября 2017 г.</em></p>

<p>В этом бюллетене содержится информация об уязвимостях в защите устройств Android. Все актуальные проблемы, перечисленные здесь, устранены в исправлении от 5 июля 2017 года или более новом. Информацию о том, как проверить обновления системы безопасности, можно найти в <a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Справочном центре</a>.</p>

<p>Мы сообщили партнерам о проблемах, описанных в бюллетене, по крайней мере месяц назад. Исправления уязвимостей доступны в хранилище Android Open Source Project (AOSP). В бюллетене также приведены ссылки на исправления вне AOSP.</p>

<p>Самая серьезная из проблем – критическая уязвимость в Media Framework, которая позволяет злоумышленнику выполнять произвольный код в контексте привилегированного процесса с помощью специально созданного файла. <a href="/security/overview/updates-resources.html#severity">Уровень серьезности</a> зависит от того, какой ущерб будет нанесен устройству при атаке с использованием уязвимости, если средства защиты будут отключены разработчиком или взломаны.</p>

<p>У нас нет информации о том, что обнаруженные уязвимости эксплуатировались. В разделе <a href="#mitigations">Предотвращение атак</a> рассказывается, как <a href="/security/enhancements/index.html">платформа безопасности</a> и Google Play Защита помогают снизить вероятность атак на Android.</p>

<p>Мы рекомендуем всем пользователям установить перечисленные здесь обновления.</p>

<p class="note"><strong>Примечание.</strong> Информация о последних автоматических обновлениях (OTA) и образах встроенного ПО для устройств Google находится в разделе <a href="#google-device-updates">Обновления устройств Google</a>.</p>

<h2 id="announcements">Объявления</h2>
<ul>
  <li>Мы включили в этот бюллетень сведения о двух обновлениях, чтобы помочь нашим партнерам как можно скорее устранить уязвимости, затрагивающие все устройства Android. Дополнительную информацию вы найдете в разделе <a href="#common-questions-and-answers">Часто задаваемые вопросы</a>.
    <ul>
       <li><strong>2017-07-01</strong>: частичное обновление системы безопасности, в котором исправлены все уязвимости уровня 2017-07-01 и более ранние.</li>
       <li><strong>2017-07-05</strong>: полное обновление системы безопасности, в котором исправлены все уязвимости уровней 2017-07-01 и 2017-07-05, а также более ранние.</li>
    </ul>
  </li>
</ul>

<h2 id="mitigations">Предотвращение атак</h2>
<p>Ниже рассказывается, как <a href="/security/enhancements/index.html">платформа безопасности</a> и средства защиты сервисов, например <a href="//www.android.com/play-protect">Google Play Защита</a>, позволяют снизить вероятность атак на Android.</p>
<ul>
  <li>В новых версиях Android сложнее использовать многие уязвимости, поэтому мы рекомендуем всем пользователям своевременно обновлять систему.</li>
  <li>Команда, отвечающая за безопасность Android, активно отслеживает злоупотребления с помощью <a href="//www.android.com/play-protect">Google Play Защиты</a> и предупреждает пользователей об установке <a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">потенциально опасных приложений</a>. Google Play Защита включена по умолчанию на всех устройствах с <a href="//www.android.com/gms">сервисами Google для мобильных устройств</a>. Она особенно важна, если пользователь устанавливает ПО из сторонних источников.
  </li>
</ul>

<h2 id="2017-07-01-details">Описание уязвимостей (обновление системы безопасности 2017-07-01)</h2>
<p>В этом разделе вы найдете подробную информацию обо всех уязвимостях, устраненных в обновлении системы безопасности 2017-07-01. Уязвимости сгруппированы по компонентам, которые они затрагивают. Для каждого приведены описание и таблица с CVE, ссылками, <a href="#common-questions-and-answers">типом</a>, <a href="/security/overview/updates-resources.html#severity">уровнем серьезности</a>, а также версиями AOSP (при наличии). Где возможно, мы приводим основную ссылку на опубликованное изменение, связанное с идентификатором ошибки (например, список AOSP), и дополнительные ссылки в квадратных скобках.</p>

<h3 id="runtime">Runtime</h3>
<p>Самая серьезная уязвимость позволяет злоумышленнику выполнять произвольный код в контексте непривилегированного процесса с помощью специально созданного файла.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Обновленные версии AOSP</th>
  </tr>
  <tr>
   <td>CVE-2017-3544</td>
   <td><a href="https://android.googlesource.com/platform/libcore/+/c5dd90d62590425f04a261e0f6c927acca147f88">
       A-35784677</a></td>
   <td>УВК</td>
   <td>Средний</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="framework">Framework</h3>
<p>Самая серьезная уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте приложения, использующего библиотеку, с помощью специально созданного файла.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Обновленные версии AOSP</th>
  </tr>
  <tr>
   <td>CVE-2017-0664</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/59773dc2f213c3e645c7e04881afa0a8e6ffccca">
       A-36491278</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0665</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/75edf04bf18d37df28fb58e1d75331ed4bcae230">
       A-36991414</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0666</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5fc2df253c089b53b3e235a3f237f96a98b53977">
       A-37285689</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0667</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5ac63e4547feaa7cb51ac81896250f47f367ffba">
       A-37478824</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0668</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/DownloadProvider/+/b3e3325d23289a94e66d8ce36a53a7ccf7b52c6d">
       A-22011579</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0669</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/MediaProvider/+/7b7ef84234cd3daea0e22025b908b0041885736c">
       A-34114752</a></td>
   <td>РИ</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0670</td>
   <td><a href="https://android.googlesource.com/platform/bionic/+/e102faee8b2f87c28616e7f5453f9a11eea9b122">
       A-36104177</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="libraries">Библиотеки</h3>
<p>Самая серьезная уязвимость позволяет злоумышленнику выполнять произвольный код в контексте приложения, которое использует библиотеку, с помощью специально созданного файла.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Обновленные версии AOSP</th>
  </tr>
  <tr>
   <td>CVE-2017-0671</td>
   <td>A-34514762<a href="#asterisk">*</a></td>
   <td>УВК</td>
   <td>Высокий</td>
   <td>4.4.4</td>
  </tr>
  <tr>
   <td>CVE-2016-2109</td>
   <td><a href="https://android.googlesource.com/platform/external/boringssl/+/ccb2efe8d3fccb4321e85048d67c8528e03d4652">
       A-35443725</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0672</td>
   <td><a href="https://android.googlesource.com/platform/external/skia/+/c4087ff5486d36a690c681affb668164ec0dd697">
       A-34778578</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="media-framework">Media Framework</h3>
<p>Самая серьезная уязвимость позволяет злоумышленнику выполнять произвольный код в контексте привилегированного процесса с помощью специально созданного файла.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Обновленные версии AOSP</th>
  </tr>
  <tr>
   <td>CVE-2017-0540</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/a92b39ff0c47d488b81fecd62ba85e48d386aa68">
       A-33966031</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0673</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/381ccb2b7f2ba42490bafab6aa7a63a8212b396f">
       A-33974623</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0674</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/1603112cccbab3dff66a7eb1b82e858c1749f34b">
       A-34231163</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0675</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/726108468dcfdabb833b8d55333de53cf6350aaa">A-34779227</a> [<a href="https://android.googlesource.com/platform/external/libhevc/+/4395fc2288e3f692765c73fce416e831fdaa5463">2</a>]</td>
   <td>УВК</td>
   <td>Критический</td>
   <td>6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0676</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/8e415eabb5d2abd2f2bd40a675339d967f81521b">
       A-34896431</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0677</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/b8fee6a6d0a91fb5ddca8f54b0c891e25c1b65ae">
       A-36035074</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0678</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/64bc0b8c0c495c487604d483aa57978db7f634be">
       A-36576151</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0679</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/91cb6b1745f3e9d341cf6decc2b916cb1e4eea77">
       A-36996978</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0680</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/989df73b34a7a698731cab3ee1e4a831a862fbe1">
       A-37008096</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0681</td>
   <td><a href="https://android.googlesource.com/platform/external/tremolo/+/822af05a1364d8dc6189dce5380a2703214dd799">
       A-37208566</a></td>
   <td>УВК</td>
   <td>Критический</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0682</td>
   <td>A-36588422<a href="#asterisk">*</a></td>
   <td>УВК</td>
   <td>Высокий</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0683</td>
   <td>A-36591008<a href="#asterisk">*</a></td>
   <td>УВК</td>
   <td>Высокий</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0684</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c7c9271740c29c02e7926265ed53a44b8113dbfb">
       A-35421151</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0685</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/680b75dabb90c8c2e22886826554ad1bc99b36f1">
       A-34203195</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0686</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/b8d7e85c10cc22e1a5d81ec3d8a2e5bdd6102852">
       A-34231231</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0688</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/62c07468bc26d1f9487c5298bb2a2f3740db13b1">
       A-35584425</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0689</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/2210ff5600d3f965352a3074adff8fedddcf347e">
       A-36215950</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0690</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1f418f10f4319fc829360b7efee7fca4b3880867">
       A-36592202</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0691</td>
   <td><a href="https://android.googlesource.com/platform/external/dng_sdk/+/c70264282305351abbec9b967333db4d896583b9">
       A-36724453</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0692</td>
   <td><a href="https://android.googlesource.com/platform/external/sonivox/+/6db482687caf12ea7d2d07d655b17413bc937c73">
       A-36725407</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0693</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/632ff754836d22415136cb3f97fe4622c862ce81">
       A-36993291</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0694</td>
   <td><a href="https://android.googlesource.com/platform/external/sonivox/+/47750a5f1b19695ac64d6f7aa6e7e0918d3c8977">
       A-37093318</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0695</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/cc5683451dd9be1491b54f215e9934d49f11cf70">
       A-37094889</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0696</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/0d0ddb7cd7618ede5301803c526f066b95ce5089">
       A-37207120</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0697</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c5eaf3ae70d5ea3a7d390294002e4cf9859b3578">
       A-37239013</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0698</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1618337cac09284fddb5bb14b5e0cfe2946d3431">
       A-35467458</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0699</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/989b2afc3ebb1bbb4c962e2aff1fd9b3149f83f1">
       A-36490809</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
</tbody></table>
<h3 id="system-ui">Интерфейс системы</h3>
<p>Самая серьезная уязвимость позволяет злоумышленнику выполнять произвольный код в контексте привилегированного процесса с помощью специально созданного файла.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Обновленные версии AOSP</th>
  </tr>
  <tr>
   <td>CVE-2017-0700</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/38889ebd9b9c682bd1b64fd251ecd69b504a6155">
       A-35639138</a></td>
   <td>УВК</td>
   <td>Высокий</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0701</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/85e94f5b67c1beb9402c4de82bd481a5202470de">A-36385715</a> [<a href="https://android.googlesource.com/platform/external/libgdx/+/bd4c825d8fc5dd48f5c602e673ae210909b31fd0">2</a>]</td>
   <td>УВК</td>
   <td>Высокий</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0702</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/5d46e9a1784c02f347af107a978fe9fbd7af7fb2">
       A-36621442</a></td>
   <td>УВК</td>
   <td>Высокий</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0703</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/4af8f912aa1ee714638d0f9694d6f856bc8166f3">
       A-33123882</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>4.4.4, 5.0.2, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0704</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/179f0e9512100b0a403aab8b2b4cf5510bb20bee">
       A-33059280</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>7.1.1, 7.1.2</td>
  </tr>
</tbody></table>

<h2 id="2017-07-05-details">Описание уязвимостей (обновление системы безопасности 2017-07-05)</h2>
<p>В этом разделе вы найдете подробную информацию обо всех уязвимостях, устраненных в обновлении системы безопасности 2017-07-05. Проблемы сгруппированы по компонентам, которые они затрагивают. Для каждого приведена таблица с CVE, ссылками, <a href="#common-questions-and-answers">типом</a>, <a href="/security/overview/updates-resources.html#severity">уровнем серьезности</a>, а также версиями AOSP (при наличии). Где возможно, мы приводим основную ссылку на опубликованное изменение, связанное с идентификатором ошибки (например, список AOSP), и дополнительные ссылки в квадратных скобках.</p>

<h3 id="broadcom-components">Компоненты Broadcom</h3>
<p>Самая серьезная уязвимость позволяет злоумышленнику выполнять произвольный код в контексте ядра.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2017-9417</td>
   <td>A-38041027<a href="#asterisk">*</a><br />
       B-RB#123023</td>
   <td>УВК</td>
   <td>Критический</td>
   <td>Драйвер Wi-Fi</td>
  </tr>
  <tr>
   <td>CVE-2017-0705</td>
   <td>A-34973477<a href="#asterisk">*</a><br />
       B-RB#119898</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер Wi-Fi</td>
  </tr>
  <tr>
   <td>CVE-2017-0706</td>
   <td>A-35195787<a href="#asterisk">*</a><br />
       B-RB#120532</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер Wi-Fi</td>
  </tr>
</tbody></table>
<h3 id="htc-components">Компоненты HTC</h3>
<p>Самая серьезная уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте привилегированного процесса.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2017-0707</td>
   <td>A-36088467<a href="#asterisk">*</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>LED-драйвер</td>
  </tr>
  <tr>
   <td>CVE-2017-0708</td>
   <td>A-35384879<a href="#asterisk">*</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>Аудиодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-0709</td>
   <td>A-35468048<a href="#asterisk">*</a></td>
   <td>РИ</td>
   <td>Низкий</td>
   <td>Драйвер контроллера датчиков</td>
  </tr>
</tbody></table>
<h3 id="kernel-components">Компоненты ядра</h3>
<p>Самая серьезная уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте привилегированного процесса.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2017-6074</td>
   <td>A-35784697<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/commit/?id=5edabca9d4cff7f1f2b68f0bac55ef99d9798ba4">Upstream kernel</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Сетевая подсистема</td>
  </tr>
  <tr>
   <td>CVE-2017-5970</td>
   <td>A-35805460<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=34b2cef20f19c87999fff3da4071e66937db9644">Upstream kernel</a></td>
   <td>ОО</td>
   <td>Высокий</td>
   <td>Сетевая подсистема</td>
  </tr>
  <tr>
   <td>CVE-2015-5707</td>
   <td>A-35841297<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=451a2886b6bf90e2fb378f7c46c655450fb96e81">Upstream kernel</a> [<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=fdc81f45e9f57858da6351836507fbcf1b7583ee">2</a>]</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>SCSI-драйвер</td>
  </tr>
  <tr>
   <td>CVE-2017-7308</td>
   <td>A-36725304<br />
<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=2b6867c2ce76c596676bec7d2d525af525fdc6e2">Upstream kernel</a> [<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8f8d28e4d6d815a391285e121c3a53a0b6cb9e7b">2</a>] [<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=bcc5364bdcfe131e6379363f089e7b4108d35b70">3</a>]</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Сетевой драйвер</td>
  </tr>
  <tr>
   <td>CVE-2014-9731</td>
   <td>A-35841292<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=0e5cc9a40ada6046e6bc3bdfcd0c0d7e4b706b14">Upstream kernel</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>Файловая система</td>
  </tr>
</tbody></table>
<h3 id="mediatek-components">Компоненты MediaTek</h3>
<p>Самая серьезная уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте привилегированного процесса.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td> CVE-2017-0711</td>
   <td>A-36099953<a href="#asterisk">*</a><br />
       M-ALPS03206781</td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Сетевой драйвер</td>
  </tr>
</tbody></table>
<h3 id="nvidia-components">Компоненты NVIDIA</h3>
<p>Самая серьезная уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте привилегированного процесса.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2017-0340</td>
   <td>A-33968204<a href="#asterisk">*</a><br />
       N-CVE-2017-0340</td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Libnvparser</td>
  </tr>
  <tr>
   <td>CVE-2017-0326</td>
   <td>A-33718700<a href="#asterisk">*</a><br />
       N-CVE-2017-0326</td>
   <td>РИ</td>
   <td>Средний</td>
   <td>Видеодрайвер</td>
  </tr>
</tbody></table>
<h3 id="qualcomm-components">Компоненты Qualcomm</h3>
<p>Самая серьезная уязвимость позволяет локальному вредоносному ПО выполнять произвольный код в контексте ядра.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2017-8255</td>
   <td>A-36251983<br />
<a href="//source.codeaurora.org/quic/la/abl/tianocore/edk2/commit/?id=cd42366a73b38c8867b66472f07d67a6eccde599">QC-CR#985205</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Загрузчик</td>
  </tr>
  <tr>
   <td>CVE-2016-10389</td>
   <td>A-34500449<br />
<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=031c27b4b8414bc93a14e773503d9bfc0fc890d2">QC-CR#1009145</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Загрузчик</td>
  </tr>
  <tr>
   <td>CVE-2017-8253</td>
   <td>A-35400552<br />
<a href="//www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=a5f07894058c4198f61e533d727b343c5be879b0">QC-CR#1086764</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Драйвер камеры</td>
  </tr>
  <tr>
   <td>CVE-2017-8262</td>
   <td>A-32938443<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=9ef4ee8e3dfaf4e796bda781826851deebbd89bd">QC-CR#2029113</a></td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Драйвер графического процессора</td>
  </tr>
  <tr>
   <td>CVE-2017-8263</td>
   <td>A-34126808<a href="#asterisk">*</a><br />
       QC-CR#1107034</td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Подсистема анонимной совместно используемой памяти</td>
  </tr>
  <tr>
   <td>CVE-2017-8267</td>
   <td>A-34173755<a href="#asterisk">*</a><br />
       QC-CR#2001129</td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Подсистема анонимной совместно используемой памяти</td>
  </tr>
  <tr>
   <td>CVE-2017-8273</td>
   <td>A-35400056<br />
<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=dfe6691ba301c769179cabab12d74d4e952462b9">QC-CR#1094372</a> [<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=30d94c33dec0ffedc875d7853635a9773921320a">2</a>]</td>
   <td>ПП</td>
   <td>Высокий</td>
   <td>Загрузчик</td>
  </tr>
  <tr>
   <td>CVE-2016-5863</td>
   <td>A-36251182<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=daf0acd54a6a80de227baef9a06285e4aa5f8c93">QC-CR#1102936</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>USB HID-драйвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8243</td>
   <td>A-34112490<a href="#asterisk">*</a><br />
       QC-CR#2001803</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер процессора</td>
  </tr>
  <tr>
   <td>CVE-2017-8246</td>
   <td>A-37275839<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=30baaec8afb05abf9f794c631ad944838d498ab8">QC-CR#2008031</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Аудиодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8256</td>
   <td>A-37286701<br />
<a href="//source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=75e1e00d6b3cd4cb89fd5314a60c333aa0b03230">QC-CR#1104565</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер Wi-Fi</td>
  </tr>
  <tr>
   <td>CVE-2017-8257</td>
   <td>A-37282763<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=0f19fbd00c6679bbc524f7a6d0fc3d54cfd1c9ae">QC-CR#2003129</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Видеодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8259</td>
   <td>A-34359487<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=68020103af00280393da10039b968c95d68e526c">QC-CR#2009016</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер процессора</td>
  </tr>
  <tr>
   <td>CVE-2017-8260</td>
   <td>A-34624155<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=8f236391e5187c05f7f4b937856944be0af7aaa5">QC-CR#2008469</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер камеры</td>
  </tr>
  <tr>
   <td>CVE-2017-8261</td>
   <td>A-35139833<a href="#asterisk">*</a><br />
       QC-CR#2013631</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер камеры</td>
  </tr>
  <tr>
   <td>CVE-2017-8264</td>
   <td>A-33299365<a href="#asterisk">*</a><br />
       QC-CR#1107702</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер камеры</td>
  </tr>
  <tr>
   <td>CVE-2017-8265</td>
   <td>A-32341313<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=193813a21453ccc7fb6b04bedf881a6feaaa015f">QC-CR#1109755</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Видеодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8266</td>
   <td>A-33863407<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=42627c94cf8c189332a6f5bfdd465ea662777911">QC-CR#1110924</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Видеодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8268</td>
   <td>A-34620535<a href="#asterisk">*</a><br />
       QC-CR#2002207</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер камеры</td>
  </tr>
  <tr>
   <td>CVE-2017-8270</td>
   <td>A-35468665<a href="#asterisk">*</a><br />
       QC-CR#2021363</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Драйвер Wi-Fi</td>
  </tr>
  <tr>
   <td>CVE-2017-8271</td>
   <td>A-35950388<a href="#asterisk">*</a><br />
       QC-CR#2028681</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Видеодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8272</td>
   <td>A-35950805<a href="#asterisk">*</a><br />
       QC-CR#2028702</td>
   <td>ПП</td>
   <td>Средний</td>
   <td>Видеодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8254</td>
   <td>A-36252027<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=70afce1d9be745005c48fd565c01ce452a565e7e">QC-CR#832914</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>Аудиодрайвер</td>
  </tr>
  <tr>
   <td>CVE-2017-8258</td>
   <td>A-37279737<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=31e2a2f0f2f3615cefd4400c707709bbc3e26170">QC-CR#2005647</a></td>
   <td>РИ</td>
   <td>Средний</td>
   <td>Драйвер камеры</td>
  </tr>
  <tr>
   <td>CVE-2017-8269</td>
   <td>A-33967002<a href="#asterisk">*</a><br />
       QC-CR#2013145</td>
   <td>РИ</td>
   <td>Средний</td>
   <td>Драйвер IPA</td>
  </tr>
</tbody></table>
<h3 id="qualcomm-closed-source-components">Компоненты Qualcomm с закрытым исходным кодом</h3>
<p>Эти уязвимости затрагивают компоненты Qualcomm и описаны в бюллетенях по безопасности Qualcomm AMSS за 2014–2016 годы. Они включены в этот бюллетень по безопасности Android, чтобы связать их исправления с обновлением системы безопасности. Сами исправления доступны напрямую у Qualcomm.</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2014-9411</td>
   <td>A-37473054<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2014-9968</td>
   <td>A-37304413<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2014-9973</td>
   <td>A-37470982<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2014-9974</td>
   <td>A-37471979<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2014-9975</td>
   <td>A-37471230<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2014-9977</td>
   <td>A-37471087<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2014-9978</td>
   <td>A-37468982<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2014-9979</td>
   <td>A-37471088<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2014-9980</td>
   <td>A-37471029<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-0575</td>
   <td>A-37296999<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-8592</td>
   <td>A-37470090<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-8595</td>
   <td>A-37472411<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-8596</td>
   <td>A-37472806<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9034</td>
   <td>A-37305706<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9035</td>
   <td>A-37303626<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9036</td>
   <td>A-37303519<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9037</td>
   <td>A-37304366<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9038</td>
   <td>A-37303027<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9039</td>
   <td>A-37302628<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9040</td>
   <td>A-37303625<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9041</td>
   <td>A-37303518<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9042</td>
   <td>A-37301248<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9043</td>
   <td>A-37305954<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9044</td>
   <td>A-37303520<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9045</td>
   <td>A-37302136<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9046</td>
   <td>A-37301486<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9047</td>
   <td>A-37304367<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9048</td>
   <td>A-37305707<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9049</td>
   <td>A-37301488<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9050</td>
   <td>A-37302137<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9051</td>
   <td>A-37300737<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9052</td>
   <td>A-37304217<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9053</td>
   <td>A-37301249<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9054</td>
   <td>A-37303177<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9055</td>
   <td>A-37472412<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9060</td>
   <td>A-37472807<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9061</td>
   <td>A-37470436<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9062</td>
   <td>A-37472808<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9067</td>
   <td>A-37474000<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9068</td>
   <td>A-37470144<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9069</td>
   <td>A-37470777<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9070</td>
   <td>A-37474001<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2015-9071</td>
   <td>A-37471819<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9072</td>
   <td>A-37474002<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2015-9073</td>
   <td>A-37473407<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2016-10343</td>
   <td>A-32580186<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2016-10344</td>
   <td>A-32583954<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2016-10346</td>
   <td>A-37473408<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Компонент с закрытым исходным кодом</td>
  </tr>
  <tr>
   <td>CVE-2016-10347</td>
   <td>A-37471089<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2016-10382</td>
   <td>A-28823584<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2016-10383</td>
   <td>A-28822389<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2016-10388</td>
   <td>A-32580294<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2016-10391</td>
   <td>A-32583804<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2016-5871</td>
   <td>A-37473055<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
  <tr>
   <td>CVE-2016-5872</td>
   <td>A-37472809<a href="#asterisk">*</a></td>
   <td>Н/Д</td>
   <td>Высокий</td>
   <td>Закрытый компонент</td>
  </tr>
</tbody></table>
<h2 id="google-device-updates">Обновления устройств Google</h2>
<p>В таблице указано обновление системы безопасности, которое находится в последнем автоматическом обновлении (OTA) и в <a href="//developers.google.com/android/nexus/images">образах встроенного ПО для устройств Google</a>.</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>Устройство</th>
   <th>Обновление системы безопасности</th>
  </tr>
  <tr>
   <td>Pixel и Pixel XL</td>
   <td>5 июля 2017 г.</td>
  </tr>
  <tr>
   <td>Nexus 5X</td>
   <td>5 июля 2017 г.</td>
  </tr>
  <tr>
   <td>Nexus 6</td>
   <td>5 июля 2017 г.</td>
  </tr>
  <tr>
   <td>Nexus 6P</td>
   <td>5 июля 2017 г.</td>
  </tr>
  <tr>
   <td>Nexus 9</td>
   <td>5 июля 2017 г.</td>
  </tr>
  <tr>
   <td>Nexus Player</td>
   <td>5 июля 2017 г.</td>
  </tr>
  <tr>
   <td>Pixel C</td>
   <td>5 июля 2017 г.</td>
  </tr>
</tbody></table>

<p>В обновления устройств Google также включены исправления для следующих уязвимостей системы безопасности (если применимо):</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Ссылки</th>
   <th>Тип</th>
   <th>Уровень серьезности</th>
   <th>Компонент</th>
  </tr>
  <tr>
   <td>CVE-2017-0710</td>
   <td>A-34951864<a href="#asterisk">*</a></td>
   <td>ПП</td>
   <td>Средний</td>
   <td>ДВБ</td>
  </tr>
</tbody></table>

<h2 id="acknowledgements">Благодарности</h2>
<p>Благодарим всех, кто помог обнаружить уязвимости:</p>

<table>
  <colgroup><col width="17%" />
  <col width="83%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>Специалисты</th>
  </tr>
  <tr>
   <td>CVE-2017-8263</td>
   <td>Билли Лау из Google</td>
  </tr>
  <tr>
   <td>CVE-2017-0711</td>
   <td>Чэнмин Ян, Баоцзэн Дин и Ян Сун из Alibaba Mobile Security Group</td>
  </tr>
  <tr>
   <td>CVE-2017-0681</td>
   <td><a href="mailto:zc1991@mail.ustc.edu.cn">Чи Чжан</a>, <a href="mailto:arnow117@gmail.com">Ханьсян Вэнь</a>, Минцзянь Чжоу (<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>) и Сюйсянь Цзян из <a href="//c0reteam.org">C0RE Team</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0706</td>
   <td>Дасин Го (<a href="//twitter.com/freener0">@freener0</a>) из Xuanwu Lab, Tencent</td>
  </tr>
  <tr>
   <td>CVE-2017-8260</td>
   <td>Derrek (<a href="//twitter.com/derrekr6">@derrekr6</a>) и Скотт Бауэр</td>
  </tr>
  <tr>
   <td>CVE-2017-8265</td>
   <td>Ди Шэнь (<a href="//twitter.com/returnsme?lang=en">@returnsme</a>) из KeenLab (<a href="//twitter.com/keen_lab?lang=en">@keen_lab</a>), Tencent</td>
  </tr>
  <tr>
   <td>CVE-2017-0703</td>
   <td><a href="//fb.me/dzimka">Дзмитрий Лукьяненка</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0692, CVE-2017-0694</td>
   <td>Elphet и Гуан Гун из Alpha Team, Qihoo 360 Technology Co. Ltd.</td>
  </tr>
  <tr>
   <td>CVE-2017-8266, CVE-2017-8243, CVE-2017-8270</td>
   <td>Гэнцзя Чэнь (<a href="//twitter.com/chengjia4574">@chengjia4574</a>) и <a href="//weibo.com/jfpan">pjf</a> из IceSword Lab, Qihoo 360 Technology Co. Ltd.</td>
  </tr>
  <tr>
   <td>CVE-2017-0665</td>
   <td><a href="mailto:zc1991@mail.ustc.edu.cn">Чи Чжан</a>, <a href="mailto:arnow117@gmail.com">Ханьсян Вэнь</a>, Минцзянь Чжоу (<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>) и Сюйсянь Цзян из <a href="//c0reteam.org">C0RE Team</a></td>
  </tr>
  <tr>
   <td>CVE-2017-8268, CVE-2017-8261</td>
   <td>Цзяньцян Чжао (<a href="//twitter.com/jianqiangzhao">@jianqiangzhao</a>) и <a href="//weibo.com/jfpan">pjf</a> из IceSword Lab, Qihoo 360</td>
  </tr>
  <tr>
   <td>CVE-2017-0698</td>
   <td>Джоуи Брэнд из Census Consulting Inc.</td>
  </tr>
  <tr>
   <td>CVE-2017-0666, CVE-2017-0684</td>
   <td>Минцзянь Чжоу (<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>), <a href="mailto:zc1991@mail.ustc.edu.cn">Чи Чжан</a> и Сюйсянь Цзян из <a href="//c0reteam.org">C0RE Team</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0697, CVE-2017-0670</td>
   <td><a href="mailto:jiych.guru@gmail.com">Niky1235</a> (<a href="//twitter.com/jiych_guru">@jiych_guru</a>)</td>
  </tr>
  <tr>
   <td>CVE-2017-9417</td>
   <td>Нитай Артенштейн из Exodus Intelligence</td>
  </tr>
  <tr>
   <td>CVE-2017-0705, CVE-2017-8259</td>
   <td><a href="//twitter.com/ScottyBauer1">Скотт Бауэр</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0667</td>
   <td>Тимоти Беккер из CSS Inc.</td>
  </tr>
  <tr>
   <td>CVE-2017-0682, CVE-2017-0683, CVE-2017-0676, CVE-2017-0696, CVE-2017-0675, CVE-2017-0701, CVE-2017-0702, CVE-2017-0699</td>
   <td>Василий Васильев</td>
  </tr>
  <tr>
   <td>CVE-2017-0695, CVE-2017-0689, CVE-2017-0540, CVE-2017-0680, CVE-2017-0679, CVE-2017-0685, CVE-2017-0686, CVE-2017-0693, CVE-2017-0674, CVE-2017-0677</td>
   <td>V.E.O (<a href="//twitter.com/vysea">@VYSEa</a>) из <a href="//blog.trendmicro.com/trendlabs-security-intelligence/category/mobile/">команды по изучению угроз для мобильных устройств</a>, <a href="//www.trendmicro.com">Trend Micro</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0708</td>
   <td>Силин Гун из отдела безопасности платформы Tencent</td>
  </tr>
  <tr>
   <td>CVE-2017-0690</td>
   <td>Янкан (<a href="//twitter.com/dnpushme">@dnpushme</a>) и Лиядун из Qex Team, Qihoo 360</td>
  </tr>
  <tr>
   <td>CVE-2017-8269, CVE-2017-8271, CVE-2017-8272, CVE-2017-8267</td>
   <td>Юнган Го (<a href="//twitter.com/guoygang">@guoygang</a>) из IceSword Lab, Qihoo 360 Technology Co. Ltd.</td>
  </tr>
  <tr>
   <td>CVE-2017-8264, CVE-2017-0326, CVE-2017-0709</td>
   <td>Юань-Цун Ло (<a href="mailto:computernik@gmail.com">computernik@gmail.com</a>) и Сюйсянь Цзян из <a href="//c0reteam.org">C0RE Team</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0704, CVE-2017-0669</td>
   <td>Юйсян Ли (<a href="//twitter.com/xbalien29">@Xbalien29</a>) из отдела безопасности платформы Tencent</td>
  </tr>
  <tr>
   <td>CVE-2017-0710</td>
   <td>Зак Риггл (<a href="//twitter.com/ebeip90">@ebeip90</a>) из команды безопасности Android</td>
  </tr>
  <tr>
   <td>CVE-2017-0678</td>
   <td><a href="//weibo.com/ele7enxxh">Цзыно Хань</a> из Chengdu Security Response Center, Qihoo 360 Technology Co. Ltd.</td>
  </tr>
  <tr>
   <td>CVE-2017-0691, CVE-2017-0700</td>
   <td><a href="//weibo.com/ele7enxxh">Цзыно Хань</a> из Chengdu Security Response Center, Qihoo 360 Technology Co. Ltd., и Ао Ван (<a href="//twitter.com/ArayzSegment">@ArayzSegment</a>) из <a href="//www.pwnzen.com/">Pangu Team</a></td>
  </tr>
</tbody></table>
<h2 id="common-questions-and-answers">Часто задаваемые вопросы</h2>
<p>В этом разделе мы отвечаем на вопросы, которые могут возникнуть после прочтения бюллетеня.</p>

<p><strong>1. Как определить, установлено ли на устройство обновление, в котором устранены перечисленные проблемы?
</strong></p>

<p>Информацию о том, как проверить обновления системы безопасности, можно найти в <a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Справочном центре</a>.</p>
<ul>
  <li>В исправлении от 1 июля 2017 года или более новом устранены все проблемы, связанные с обновлением 2017-07-01.</li>
  <li>В исправлении от 5 июля 2017 года или более новом устранены все проблемы, связанные с обновлением 2017-07-05.</li>
</ul>
<p>Производители устройств, позволяющие установить эти обновления, должны присвоить им один из следующих уровней:</p>
<ul>
  <li>[ro.build.version.security_patch]:[2017-07-01]</li>
  <li>[ro.build.version.security_patch]:[2017-07-05]</li>
</ul>
<p><strong>2. Почему в этом бюллетене говорится о двух обновлениях системы безопасности?</strong></p>

<p>Мы включили в этот бюллетень сведения о двух обновлениях, чтобы помочь нашим партнерам как можно скорее устранить уязвимости, затрагивающие все устройства Android. Рекомендуем партнерам Android исправить все вышеперечисленные проблемы и установить последнее обновление системы безопасности.</p>
<ul>
  <li>На устройствах с установленным обновлением от 1 июля 2017 года должны быть исправлены все проблемы, упомянутые в соответствующем разделе этого бюллетеня, а также в предыдущих выпусках.</li>
  <li>На устройствах с установленным обновлением от 5 июля 2017 года или более новым должны быть исправлены все проблемы, упомянутые в этом бюллетене и предыдущих выпусках.</li>
</ul>
<p>Рекомендуем партнерам собрать все исправления проблем в одно обновление.</p>

<p><strong>3. Что означают сокращения в столбце <em>Тип</em>?</strong></p>

<p>В этом столбце указан тип уязвимости по следующей классификации:<em></em></p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>Сокращение</th>
   <th>Описание</th>
  </tr>
  <tr>
   <td>УВК</td>
   <td>Удаленное выполнение кода</td>
  </tr>
  <tr>
   <td>ПП</td>
   <td>Повышение привилегий</td>
  </tr>
  <tr>
   <td>РИ</td>
   <td>Раскрытие информации</td>
  </tr>
  <tr>
   <td>ОО</td>
   <td>Отказ в обслуживании</td>
  </tr>
  <tr>
   <td>Н/Д</td>
   <td>Классификация недоступна</td>
  </tr>
</tbody></table>

<p><strong>4. На что указывают записи в столбце <em>Ссылки</em>?</strong></p>

<p>В таблицах с описанием уязвимостей есть столбец <em>Ссылки</em>. Каждая запись в нем может содержать префикс, указывающий на источник ссылки, а именно:</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>Префикс</th>
   <th>Значение</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Идентификатор ошибки Android</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Ссылочный номер Qualcomm</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>Ссылочный номер MediaTek</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>Ссылочный номер NVIDIA</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Ссылочный номер Broadcom</td>
  </tr>
</tbody></table>

<p id="asterisk"><strong>5. Что означает символ * рядом с идентификатором ошибки Android в столбце <em>Ссылки</em>?</strong></p>

<p>Символ * означает, что исправление для уязвимости не опубликовано.<em></em> Необходимое обновление содержится в последних бинарных драйверах для устройств Nexus, которые можно скачать на <a href="//developers.google.com/android/nexus/drivers">сайте для разработчиков</a>.</p>

<h2 id="versions">Версии</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>Версия</th>
   <th>Дата</th>
   <th>Примечания</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>5 июля 2017 г.</td>
   <td>Бюллетень опубликован.</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>6 июля 2017 г.</td>
   <td>Добавлены ссылки на AOSP.</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>11 июля 2017 г.</td>
   <td>Обновлен раздел благодарностей.</td>
  </tr>
  <tr>
   <td>1.3</td>
   <td>17 августа 2017 г.</td>
   <td>Обновлены ссылочные номера.</td>
  </tr>
  <tr>
   <td>1.4</td>
   <td>19 сентября 2017 г.</td>
   <td>Добавлена благодарность обнаружившим уязвимость CVE-2017-0710.</td>
  </tr>
  <tr>
   <td>1.5</td>
   <td>26 сентября 2017 г.</td>
   <td>Добавлена благодарность обнаружившим уязвимость CVE-2017-0681.</td>
  </tr>
</tbody></table>

</body></html>