<html devsite><head>
    <title>做出贡献</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>感谢您对 Android 的关注！您可以通过以下几种方式进入 Android 的世界并帮助我们改进 Android。如需了解 Android 项目的背景和我们的目标，请查看<a href="../index.html">概览</a>页面。</p>

<h2 id="report-bugs">报告错误</h2>

<p>您可以帮助我们改进 Android 的最简单和最有效的方式之一是提交错误。如需了解详情，请访问<a href="report-bugs.html">报告错误</a>页面。</p>
<p>请注意，我们无法保证会在任何特定版本中修复任何特定错误。要了解在您报告错误之后它们会经历些什么，请阅读<a href="life-of-a-bug.html">错误的生命周期</a>。</p>

<h2 id="develop-apps">开发应用</h2>
<p>我们构建 Android 的一个目标就是方便所有开发者通过一个开放的平台向用户分发应用。您可以帮助 Android 的最佳方式之一就是编写用户喜欢的超酷应用！</p>

<p>要开始开发应用，请访问 <a href="https://developer.android.com">developer.android.com</a>。该网站为您提供了使用 SDK 编写适用于 Android 兼容设备的应用所需的信息和工具。</p>

<h2 id="contribute-to-the-code">贡献代码</h2>
<p>代码是一切的基础。我们很乐意审核您提交的任何更改，因此请检查我们的源代码，找出错误或功能方面的可改进之处，然后开始编码。请注意，您提交的补丁程序越小、越有针对性，就越方便我们进行审核。</p>

<p>要开始帮助改进 Android，您可以通过左侧的链接了解<a href="life-of-a-patch.html">补丁程序的生命周期</a>、<code>git</code>、<code>repo</code> 以及其他工具。您还可以在我们的 <a href="https://android-review.googlesource.com/">Gerrit 服务器</a>上查看所有贡献的动态。请注意，Android 的某些部分需要您<a href="submit-patches.html#upstream-projects">将补丁程序提交到上游项目</a>。如果您在此过程中需要帮助，可以加入我们的<a href="../community.html">论坛</a>。</p>

</body></html>