<html devsite><head>
    <title>Nexus のセキュリティに関する公開情報 - 2015 年 12 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2015 年 12 月 7 日公開 | 2016 年 3 月 7 日更新</em></p>

<p>Android のセキュリティに関する月例情報公開の一環として、Nexus 端末に対するセキュリティ アップデートを無線（OTA）による更新で配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。LMY48Z 以降のビルド、および Android 6.0（セキュリティ パッチ レベルが 2015 年 12 月 1 日以降）で下記の問題に対処しています。詳しくは、<a href="#common_questions_and_answers">一般的な質問と回答</a>をご覧ください。</p>

<p>パートナーには下記の問題について 2015 年 11 月 2 日までに通知し、アップデートを提供済みです。該当する場合、下記の問題に対するソースコードのパッチは、Android オープンソース プロジェクト（AOSP）レポジトリにリリースされています。</p>

<p>下記の問題のうち最も重大度の高いものは、多様な方法（メール、ウェブの閲覧、MMS など）により、攻撃対象の端末でメディア ファイルを処理する際にリモートでのコード実行が可能になるおそれのある重大なセキュリティの脆弱性です。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。</p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や SafetyNet のようなサービスの保護について詳しくは、下記の<a href="#mitigations">リスクの軽減</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。ご利用の端末に上記のアップデートを適用することをすべてのユーザーにおすすめします。</p>

<h2 id="mitigations">リスクの軽減</h2>

<p>ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>の保護と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。</p>

<ul>
  <li> Android プラットフォームの最新版での機能強化により、Android 上の多くの問題の悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新バージョンの Android に更新することをおすすめしています。</li>
  <li> Android セキュリティ チームは、「アプリの確認」や SafetyNet によって脆弱性の悪用を積極的に監視しています。こうした機能は、有害なおそれのあるアプリがインストールされる前に警告します。端末のルート権限を取得するツールは、Google Play で禁止されています。Google Play 以外からアプリをインストールするユーザーを保護するため、「アプリの確認」はデフォルトで有効になっており、ルート権限を取得する既知のアプリについてユーザーに警告します。「アプリの確認」では、悪意のある既知のアプリで権限昇格の脆弱性が悪用されないように、そのようなアプリのインストールを見つけて阻止します。こうしたアプリがすでにインストールされている場合は、ユーザーに通知して、そのアプリの削除を試みます。</li>
  <li> Google ハングアウトやメッセンジャーのアプリでは状況を判断し、メディアサーバーなどのプロセスに自動的にメディアを渡すことはありません。</li>
</ul>

<h2 id="acknowledgements">謝辞</h2>

<p>調査にご協力くださった下記の皆様方に感謝いたします（敬称略）。</p>

<ul>
  <li>Google Chrome セキュリティ チームの Abhishek Arya、Oliver Chang、Martin Barbella: CVE-2015-6616、CVE-2015-6617、CVE-2015-6623、CVE-2015-6626、CVE-2015-6619、CVE-2015-6633、CVE-2015-6634
</li><li><a href="http://k33nteam.org/">KeenTeam</a>（<a href="https://twitter.com/k33nteam">@K33nTeam</a>）の Flanker（<a href="https://twitter.com/flanker_hqd">@flanker_hqd</a>）: CVE-2015-6620</li><li><a href="http://www.360.cn">Qihoo 360 Technology Co.Ltd</a> の Guang Gong（龚广）（<a href="https://twitter.com/oldfresher">@oldfresher</a>、higongguang@gmail.com）: CVE-2015-6626</li><li>EmberMitre Ltd の Mark Carter（<a href="https://twitter.com/hanpingchinese">@hanpingchinese</a>）: CVE-2015-6630
</li><li>Michał Bednarski（<a href="https://github.com/michalbednarski">https://github.com/michalbednarski</a>）: CVE-2015-6621
</li><li>Google Project Zero の Natalie Silvanovich: CVE-2015-6616
</li><li>Trend Micro の Peter Pi: CVE-2015-6616、CVE-2015-6628
</li><li><a href="http://k33nteam.org/">KeenTeam</a>（<a href="https://twitter.com/k33nteam">@K33nTeam</a>）の Qidan He（<a href="https://twitter.com/flanker_hqd">@flanker_hqd</a>）、Marco Grassi（<a href="https://twitter.com/marcograss">@marcograss</a>）: CVE-2015-6622</li><li>Tzu-Yin（Nina）Tai: CVE-2015-6627
</li><li>Fundación Dr. Manuel Sadosky（アルゼンチン、ブエノスアイレス）、Programa STIC の Joaquín Rinaudo（<a href="https://twitter.com/xeroxnir">@xeroxnir</a>）: CVE-2015-6631
</li><li>Baidu X-Team の Wangtao（neobyte）: CVE-2015-6626
</li></ul>

<h2 id="security_vulnerability_details">セキュリティの脆弱性の詳細</h2>

<p>パッチレベル 2015-12-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠を説明し、CVE、関連するバグ、重大度、更新されたバージョン、報告日を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した AOSP での変更へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の AOSP リファレンスへのリンクを示します。</p>

<h3 id="remote_code_execution_vulnerabilities_in_mediaserver">メディアサーバーでのリモートコード実行の脆弱性</h3>

<p>特別に細工されたメディア ファイルやデータのメディアサーバーでの処理中に、攻撃者がメディアサーバーの脆弱性を悪用して、メモリ破壊やリモートコード実行を行うおそれがあります。</p>

<p>影響を受ける機能はオペレーティング システムの中核部分として提供されており、複数のアプリにおいて、リモート コンテンツ（特に MMS やブラウザでのメディアの再生）によってこの脆弱性が攻撃されるおそれがあります。</p>

<p>メディアサーバーのサービスにおいてリモートでコードが実行されるおそれがあるため、この問題の重大度は「重大」と判断されています。メディアサーバーのサービスは音声や動画のストリームにアクセスできるほか、通常はサードパーティ製アプリがアクセスできないような権限にアクセスできます。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="5">CVE-2015-6616</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/257b3bc581bbc65318a4cc2d3c22a07a4429dc1d">ANDROID-24630158</a></td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>Google 社内</td>
 </tr>
  <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/0d35dd2068d6422c3c77fb68f248cbabf3d0b10c">ANDROID-23882800</a></td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/dedaca6f04ac9f95fabe3b64d44cd1a2050f079e">ANDROID-17769851</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/5d101298d8b0a78a1dc5bd26dbdada411f4ecd4d">ANDROID-24441553</a></td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>2015 年 9 月 22 日</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Flibavc/+/2ee0c1bced131ffb06d1b430b08a202cd3a52005">ANDROID-24157524</a></td>
    <td>重大</td>
    <td>6.0</td>
    <td>2015 年 9 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerability_in_skia">Skia でのリモートコード実行の脆弱性</h3>

<p>Skia コンポーネントに脆弱性があり、特別に細工されたメディア ファイルの処理中に悪用されて、特権プロセスでのメモリ破壊やリモートコード実行につながるおそれがあります。メディア ファイルの処理中に、メール、ウェブの閲覧、MMS などの複数の攻撃方法によりリモートコード実行が可能になるため、この問題の重大度は「重大」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6617</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fskia/+/a1d8ac0ac0af44d74fc082838936ec265216ab60">ANDROID-23648740</a></td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_in_kernel">カーネルでの権限昇格</h3>

<p>システム カーネルに権限昇格の脆弱性があり、端末のルート内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、オペレーティング システムの再適用によってしか端末を修復できなくなる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6619</td>
    <td><a href="https://android.googlesource.com/device%2Fhtc%2Fflounder-kernel/+/25d3e5d71865a7c0324423fad87aaabb70e82ee4">ANDROID-23520714</a></td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>2015 年 6 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_display_driver">
ディスプレイ ドライバでのリモートコード実行の脆弱性</h3>

<p>ディスプレイ ドライバに脆弱性があり、メディア ファイルの処理中に、メディアサーバーによって読み込まれたユーザーモード ドライバのコンテキスト内で、メモリが破壊されたり勝手なコードが実行されたりするおそれがあります。メディア ファイルの処理中に、メール、ウェブの閲覧、MMS などの複数の攻撃方法によりリモートコード実行が可能になるため、この問題の重大度は「重大」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6633</td>
    <td>ANDROID-23987307*</td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td>CVE-2015-6634</td>
    <td><a href="https://android.googlesource.com/platform%2Fhardware%2Fqcom%2Fdisplay/+/25016fd2865943dec1a6b2b167ef85c772fb90f7">ANDROID-24163261</a> [<a href="https://android.googlesource.com/platform%2Fhardware%2Fqcom%2Fdisplay/+/0787bc222a016e944f01492c2dd04bd03c1da6af">2</a>] [<a href="https://android.googlesource.com/platform%2Fhardware%2Fqcom%2Fdisplay/+/95c2601aab7f27505e8b086fdd1f1dce31091e5d">3</a>] [<a href="https://android.googlesource.com/platform%2Fhardware%2Fqcom%2Fdisplay/+/45660529af1f4063a00e84aa2361649e6a9a878c">4</a>]</td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>
<p> * この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="remote_code_execution_vulnerability_in_bluetooth">Bluetooth でのリモートコード実行の脆弱性</h3>

<p>Android の Bluetooth コンポーネントに脆弱性があり、リモートコード実行が可能になるおそれがあります。ただし、この脆弱性を悪用するには複数の手順を手動で行う必要があります。これを行うためには、事前に Personal Area Network（PAN）プロファイルを（たとえば Bluetooth テザリングを使用して）有効にして端末をペア設定したうえで、正常にペア設定されたもう一方の端末が必要となります。リモートコードは Bluetooth サービスの権限で実行されます。端末でこの脆弱性が問題となるのは、正常にペア設定されたもう一方の端末が近くにある場合のみです。</p>

<p>攻撃者が勝手なコードをリモートで実行するためには、事前に端末同士をペア設定して複数の手順を手動で行ったうえで、端末の近くで操作を行う必要があるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグ</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6618</td>
    <td>ANDROID-24595992*</td>
    <td>高</td>
    <td>4.4、5.0、5.1</td>
    <td>2015 年 9 月 28 日</td>
 </tr>
</tbody></table>
<p> * この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerabilities_in_libstagefright">
libstagefright での権限昇格の脆弱性</h3>

<p>libstagefright に複数の脆弱性があり、メディアサーバー サービスで悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="2">CVE-2015-6620</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/2b8cd9cbb3e72ffd048ffdd1609fac74f61a22ac">ANDROID-24123723</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 9 月 10 日</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/77c185d5499d6174e7a97b3e1512994d3a803151">ANDROID-24445127</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 9 月 2 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_systemui">
SystemUI での権限昇格の脆弱性</h3>

<p>時計アプリを使用してアラームを設定する際、SystemUI コンポーネントの脆弱性によって、アプリが不正に昇格させた権限を使ってタスクを実行できるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6621</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/e70e8ac93807c51240b2cd9afed35bf454ea00b3">ANDROID-23909438</a></td>
    <td>高</td>
    <td>5.0、5.1、6.0</td>
    <td>2015 年 9 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_native_frameworks_library">ネイティブ フレームワーク ライブラリでの情報開示の脆弱性</h3>

<p>Android のネイティブ フレームワーク ライブラリに情報開示の脆弱性があり、攻撃者によるプラットフォームの悪用を阻むためのセキュリティ対策が回避されるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6622</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fnative/+/5d17838adef13062717322e79d4db0b9bb6b2395">ANDROID-23905002</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 9 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_wi-fi">Wi-Fi での権限昇格の脆弱性</h3>

<p>Wi-Fi に権限昇格の脆弱性があり、昇格したシステム サービス内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6623</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fopt%2Fnet%2Fwifi/+/a15a2ee69156fa6fff09c0dd9b8182cb8fafde1c">ANDROID-24872703</a></td>
    <td>高</td>
    <td>6.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_system_server">System Server での権限昇格の脆弱性</h3>

<p>System Server コンポーネントに権限昇格の脆弱性があり、悪意のあるローカルアプリがサービス関連の情報にアクセスできるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6624</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f86a441cb5b0dccd3106019e578c3535498e5315">ANDROID-23999740</a></td>
    <td>高</td>
    <td>6.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerabilities_in_libstagefright">
libstagefright での情報開示の脆弱性</h3>

<p>libstagefright に情報開示の脆弱性があり、メディアサーバーとの通信中に、攻撃者によるプラットフォームの悪用を阻むためのセキュリティ対策が回避されるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6632</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/5cae16bdce77b0a3ba590b55637f7d55a2f35402">ANDROID-24346430</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td>CVE-2015-6626</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/8dde7269a5356503d2b283234b6cb46d0c3f214e">ANDROID-24310423</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 9 月 2 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6631</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7ed8d1eff9b292b3c65a875b13a549e29654534b">ANDROID-24623447</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 21 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_audio">Audio での情報開示の脆弱性</h3>

<p>Audio コンポーネントの脆弱性が、音声ファイルの処理中に悪用されるおそれがあります。特別に細工したファイルが処理される間に、悪意のあるローカルアプリによって情報が開示されるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6627</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/8c987fa71326eb0cc504959a5ebb440410d73180">ANDROID-24211743</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_media_framework">メディア フレームワークでの情報開示の脆弱性</h3>

<p>メディア フレームワークに情報開示の脆弱性があり、メディアサーバーとの通信中に、攻撃者によるプラットフォームの悪用を阻むためのセキュリティ対策が回避されるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれもあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6628</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/5e7e87a383fdb1fece977097a7e3cc51b296f3a0">ANDROID-24074485</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 9 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_wi-fi">Wi-Fi での情報開示の脆弱性</h3>

<p>Wi-Fi コンポーネントに脆弱性があり、攻撃者によって Wi-Fi サービスで情報が開示されるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6629</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fopt%2Fnet%2Fwifi/+/8b41627f7411306a0c42867fb526fa214f2991cd">ANDROID-22667667</a></td>
    <td>高</td>
    <td>5.1 と 5.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_system_server19">System Server での権限昇格の脆弱性</h3>

<p>System Server に権限昇格の脆弱性があり、悪意のあるローカルアプリが Wi-Fi サービス関連の情報にアクセスできるおそれがあります。「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>」権限を不正取得できるおそれがあるため、この問題の重大度は「中」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6625</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fopt%2Fnet%2Fwifi/+/29fa7d2ffc3bba55173969309e280328b43eeca1">ANDROID-23936840</a></td>
    <td>中</td>
    <td>6.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_systemui">SystemUI での情報開示の脆弱性</h3>

<p>SystemUI に情報開示の脆弱性があり、悪意のあるローカルアプリがスクリーンショットにアクセスできるおそれがあります。「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>」権限を不正取得できるおそれがあるため、この問題の重大度は「中」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>更新対象のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6630</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/51c2619c7706575a171cf29819db14e91b815a62">ANDROID-19121797</a></td>
    <td>中</td>
    <td>5.0、5.1、6.0</td>
    <td>2015 年 1 月 22 日</td>
 </tr>
</tbody></table>

<h3 id="common_questions_and_answers">一般的な質問と回答</h3>

<p>上記の公開情報に対する一般的な質問とその回答について、以下で説明します。</p>

<p><strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？</strong></p>

<p>LMY48Z 以降のビルド、および Android 6.0（セキュリティ パッチ レベルが 2015 年 12 月 1 日以降）で上記の問題に対処しています。セキュリティ パッチレベルを確認する方法について詳しくは、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください。このアップデートを含めたデバイス メーカーは、パッチ文字列のレベルを [ro.build.version.security_patch]:[2015-12-01] に設定する必要があります。</p>

<h2 id="revisions">改訂</h2>
<ul>
  <li> 2015 年 12 月 7 日: 初公開
  </li><li> 2015 年 12 月 9 日: 公開情報を改訂し AOSP リンクを追加
  </li><li> 2015 年 12 月 22 日: 謝辞にクレジットを追加
  </li><li> 2016 年 3 月 7 日: 謝辞にクレジットを追加
</li></ul>

</body></html>