<html devsite><head>
    <title>Nexus のセキュリティに関する公開情報 - 2015 年 10 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2015 年 10 月 5 日公開 | 2016 年 4 月 28 日更新</em></p>

<p>Android のセキュリティに関する月例情報公開の一環として、Nexus 端末に対するセキュリティ アップデートを無線（OTA）アップデートで配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。LMY48T 以降のビルド（LMY48W など）、および Android Marshmallow（セキュリティ パッチ レベルが 2015 年 10 月 1 日以降）で下記の問題に対処しています。セキュリティ パッチレベルを確認する方法について詳しくは、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください。</p>

<p>パートナーには下記の問題について 2015 年 9 月 10 日までに通知済みです。下記の問題に対するソースコードのパッチは、Android オープンソース プロジェクト（AOSP）レポジトリにリリースされています。</p>

<p>下記の問題のうち最も重大度の高いものは、多様な方法（メール、ウェブの閲覧、MMS など）により、攻撃対象の端末でメディア ファイルを処理する際にリモートでのコード実行が可能になるおそれのある重大なセキュリティの脆弱性です。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。</p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や SafetyNet のようなサービスの保護について詳しくは、下記の<a href="#mitigations">リスクの軽減</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。ご利用の端末で上記の更新を行うことをすべてのユーザーにおすすめします。</p>

<h2 id="mitigations">リスクの軽減</h2>

<p>ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>の保護と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。</p>

<ul>
  <li> Android プラットフォームの最新版での機能強化により、Android 上の多くの問題の悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新バージョンの Android に更新することをおすすめしています。
  </li><li> Android セキュリティ チームは、「アプリの確認」や SafetyNet によって脆弱性の悪用を積極的に監視しています。こうした機能は、有害なおそれのあるアプリがインストールされる前に警告します。端末のルート権限を取得するツールは、Google Play で禁止されています。Google Play 以外からアプリをインストールするユーザーを保護するため、「アプリの確認」はデフォルトで有効になっており、ルート権限を取得する既知のアプリについてユーザーに警告します。「アプリの確認」では、悪意のある既知のアプリで権限昇格の脆弱性が悪用されないように、そのようなアプリのインストールを見つけて阻止します。こうしたアプリがすでにインストールされている場合は、ユーザーに通知して、そのアプリの削除を試みます。
  </li><li>Google では必要に応じて、脆弱性のあるプロセス（メディアサーバーなど）にメディアが自動的に渡されないよう、ハングアウト アプリとメッセンジャー アプリを更新しています。
</li></ul>

<h2 id="acknowledgements">謝辞</h2>

<p>調査にご協力くださった下記の皆様方に感謝いたします（敬称略）。</p>

<ul>
  <li> Brennan Lautner: CVE-2015-3863
  </li><li>Qihoo 360 C0RE Team の Chiachih Wu、Xuxian Jiang: CVE-2015-3868、CVE-2015-3869、CVE-2015-3862
  </li><li>Qihoo 360 C0RE Team の Yajin Zhou、Lei Wu、Xuxian Jiang: CVE-2015-3865
  </li><li>Copperhead Security の Daniel Micay（daniel.micay@copperhead.co）: CVE-2015-3875
  </li><li> Alibaba Mobile Security Team の dragonltx: CVE-2015-6599
  </li><li> Google Project Zero の Ian Beer、Steven Vittitoe: CVE-2015-6604
  </li><li> Fundación Dr. Manuel Sadosky（アルゼンチンのブエノスアイレス）Programa STIC の Joaquín Rinaudo（@xeroxnir）、Iván Arce（@4Dgifts）: CVE-2015-3870
  </li><li> Zimperium の Josh Drake: CVE-2015-3876、CVE-2015-6602
  </li><li> Exodus Intelligence（@jgrusko）の Jordan Gruskovnjak: CVE-2015-3867
  </li><li> Trend Micro の Peter Pi: CVE-2015-3872、CVE-2015-3871
  </li><li> Qihoo 360 Technology Co. Ltd の Ping Li: CVE-2015-3878
  </li><li> Seven Shen: CVE-2015-6600、CVE-2015-3847
  </li><li>Baidu X-Team の Wangtao（neobyte）: CVE-2015-6598
  </li><li>Trend Micro Inc. の Wish Wu（@wish_wu）: CVE-2015-3823
  </li><li>オーバーエスターライヒ応用科学大学ハーゲンベルク校 JR-Center u'smile の Michael Roland: CVE-2015-6606
</li></ul>

<p>他にも、Chrome セキュリティ チームや、Google セキュリティ チーム、Project Zero をはじめとして、この公開情報で解決した問題を報告してくれた Google 社員の協力に感謝します。</p>

<h2 id="security_vulnerability_details">セキュリティの脆弱性の詳細</h2>

<p>パッチレベル 2015-10-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠について説明し、CVE、関連するバグ、重大度、影響を受けるバージョン、報告日を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した AOSP での変更へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の AOSP リファレンスへのリンクを示します。</p>

<h3 id="remote_code_execution_vulnerabilities_in_libstagefright">libstagefright でのリモートコード実行の脆弱性</h3>

<p>libstagefright に脆弱性があり、特別に細工したメディア ファイルやデータが処理される間に、攻撃者がメディアサーバー サービスでメモリ破壊やリモートコード実行を行うおそれがあります。</p>

<p>特権サービスとしてリモートコード実行が可能になるため、この問題は重大と判断されています。攻撃を受けたコンポーネントは音声や動画のストリームにアクセスできる他、通常はサードパーティのアプリがアクセスできない権限にアクセスできます。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="14">CVE-2015-3873</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c23e3dd8af7397f023aae040c4a03dd14091cbed">ANDROID-20674086</a>  [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/9abb7401df730b5c510f6b8dac2716a0928d9623">2</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b62a73b860757143d3b140b2985fdae71e18d675">3</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b2ae4351539de9aa4667fcb3e02ba40d9c6bd094">4</a>]</td>
    <td rowspan="13">重大</td>
    <td rowspan="13">5.1 以下</td>
    <td rowspan="13">Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3fd96683850cf27648e036180acb149fac362242">ANDROID-20674674</a>  [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/65842db06c2d77e53cc5ac61692160d844cc7d0a">2</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/38eff9af5c032bf12f89d6e94df05f65eef51afc">3</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/91860b89488b3ee4644c539e89e657fbb79fb6ad">4</a>]</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/2e941e40ce76eb13b273479a4ee8fb6e40d33795">ANDROID-20718524</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/06ca06ac6107f88530cc67225c47537621bb41a5">ANDROID-21048776</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/dc5e47f013bfbb74c5c35ad976aa98d480cb351b">ANDROID-21443020</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f11e95b21007f24e5ab77298370855f9f085b2d7">ANDROID-21814993</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f810a8298aea13fa177060cdc10c8297eac69c49">ANDROID-22008959</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7913508110c80da87fb085514208adbd874d7d54">ANDROID-22077698</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/073e4f6748f5d7deb095c42fad9271cb99e22d07">ANDROID-22388975</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/bf47eb9c67ed364f3c288954857aab9d9311db4c">ANDROID-22845824</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b158a9a5bcfe21480f57bc58d45517f1a81cca39">ANDROID-23016072</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/5a132594b531f1f48098a790927f82080cc27f61">ANDROID-23247055</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/d2ebc0b9e147f9406db20ec4df61da50e3614ee4">ANDROID-23248776</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3179e3b3531b5fe93dc7f5b2c378e27010a406d5">ANDROID-20721050</a></td>
    <td>重大</td>
    <td>5.0 および 5.1</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td>CVE-2015-3823</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/407d475b797fdc595299d67151230dc6e3835ccd">ANDROID-21335999</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 5 月 20 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6600</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/e6f5d47a7f9eab8a0009f8a563de473cd47d3110">ANDROID-22882938</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 7 月 31 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6601</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/738a753a3ca7bf8f9f608ca941575626265294e4">ANDROID-22935234</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 3 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3869</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/450e1015b7939292ca988dd1b4f0303a094478e9">ANDROID-23036083</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 4 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3870</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4bce636865bdf0e2a79fc9a5d9a69107649c850d">ANDROID-22771132</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 5 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3871</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c570778430a22b5488cae72982cf9fb8033dbda3">ANDROID-23031033</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3868</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/937c6bedd4b6e5c6cb29a238eb459047dedd3486">ANDROID-23270724</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6604</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f51115bd8e44c2779b74477277c6f6046916e7cf">ANDROID-23129786</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 11 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3867</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7e9ac3509d72e8dc6f1316b5ce0a0066638b9737">ANDROID-23213430</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 14 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6603</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c37f7f6fa0cb7f55cdc5b2d4ccbf2c87c3bc6c3b">ANDROID-23227354</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3876</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c580c836c1941fb4912e1dd4e08626caf98a62c7">ANDROID-23285192</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6598</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/ba6093a4c6997b9d36d9700ee8c974941bf82e3a">ANDROID-23306638</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 18 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3872</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4d46f6f18f5160b8992ec1e66ef1844212fc7d48">ANDROID-23346388</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6599</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/af7e33f6043c0be1c0310d675884e3b263ca2438">ANDROID-23416608</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 21 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_sonivox">Sonivox でのリモートコード実行の脆弱性</h3>

<p>Sonivox に脆弱性があり、特別に細工したメディア ファイルが処理される間に、攻撃者がメディアサーバー サービスでメモリ破壊やリモートコード実行を行うおそれがあります。特権サービスとしてリモートコード実行が可能になるため、この問題は「重大」と判断されています。攻撃を受けたコンポーネントは音声や動画のストリームにアクセスできるほか、通常はサードパーティのアプリがアクセスできない権限にアクセスできます。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-3874</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/8cbef48ba6e3d3f844b895f8ca1a1aee74414fff">ANDROID-23335715</a> </td>
    <td rowspan="3">重大</td>
    <td rowspan="3">5.1 以下</td>
    <td rowspan="3">複数</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/5d2e7de37d4a28cf25cc5d0c64b3a29c1824dc0a">ANDROID-23307276</a> [<a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/f333a822c38c3d92f40e8f1686348e6a62c291">2</a>]</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/8a9f53ee2c661e8b5b94d6e9fbb8af3baa34310d">ANDROID-23286323</a></td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libutils">libutils でのリモートコード実行の脆弱性</h3>

<p>汎用ライブラリ libutils での音声ファイルの処理に脆弱性があります。攻撃者がこの脆弱性を悪用して、特別に細工したファイルが処理される間に、メディアサーバーのようなこのライブラリを使用するサービスでメモリ破壊やリモートコード実行を行うおそれがあります。</p>

<p>影響を受ける機能はアプリの API として提供されており、複数のアプリにおいて、リモート コンテンツ（特に MMS やブラウザでのメディアの再生）によってこの脆弱性が攻撃されるおそれがあります。特権サービスでリモートコード実行が可能になるため、この問題は「重大」と判断されています。攻撃を受けたコンポーネントは音声や動画のストリームにアクセスできるほか、通常はサードパーティのアプリがアクセスできない権限にアクセスできます。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3875</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/0cc9a6e6e1f8e675c1238e5e05418cabcc699b52">ANDROID-22952485</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6602</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/e0dce90b0de2b2b7c2baae8035f810a55526effb">ANDROID-23290056</a> [<a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/5b85b1d40d619c2064d321364f212ebfeb6ba185">2</a>]</td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerability_in_skia">Skia でのリモートコード実行の脆弱性</h3>

<p>Skia コンポーネントに脆弱性があり、特別に細工されたメディア ファイルの処理中に悪用されて、特権プロセスでのメモリ破壊やリモートコード実行につながるおそれがあります。メディア ファイルの処理中に、メール、ウェブの閲覧、MMS などの複数の攻撃方法によりリモートコード実行が可能になるため、この問題の重大度は「重大」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3877</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fskia/+/55ad31336a6de7037139820558c5de834797c09e">ANDROID-20723696</a></td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2015 年 7 月 30 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libflac">libFLAC でのリモートコード実行の脆弱性</h3>

<p>libFLAC でのメディア ファイル処理に脆弱性があります。攻撃者がこの脆弱性を悪用して、特別に細工したファイルが処理される間に、メモリ破壊やリモートコード実行を行うおそれがあります。</p>

<p>影響を受ける機能はアプリの API として提供されており、複数のアプリにおいて、リモート コンテンツ（ブラウザでのメディアの再生など）によってこの脆弱性が攻撃されるおそれがあります。特権サービスでリモートコード実行が可能になるため、この問題は「重大」と判断されています。攻撃を受けたコンポーネントは音声や動画のストリームにアクセスできるほか、通常はサードパーティのアプリがアクセスできない権限にアクセスできます。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2014-9028</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fflac/+/fe03f73d86bb415f5d5145f0de091834d89ae3a9">ANDROID-18872897</a> [<a href="https://android.googlesource.com/platform%2Fexternal%2Fflac/+/5859ae22db0a2d16af3e3ca19d582de37daf5eb6">2</a>]</td>
    <td>重大</td>
    <td>5.1 以下</td>
    <td>2014 年 11 月 14 日</td>
 </tr>
</tbody></table>

<p>
</p>

<h3 id="elevation_of_privilege_vulnerability_in_keystore">キーストアでの権限昇格の脆弱性</h3>

<p>キーストア コンポーネントに権限昇格の脆弱性があり、悪意のあるアプリがキーストア API に呼び出す際に悪用するおそれがあります。たとえば、キーストア内でメモリ破壊を引き起こしたり任意のコードを実行したりする可能性があります。サードパーティのアプリが直接はアクセスできない権限にアクセスできるようになるので、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3863</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fsecurity/+/0d5935262dbbcaf2cf6145529ffd71a728ef4609">ANDROID-22802399</a></td>
    <td>高</td>
    <td>5.1 以下</td>
    <td>2015 年 7 月 28 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_media_player_framework">メディア プレーヤー フレームワークでの権限昇格の脆弱性</h3>

<p>メディア プレーヤー フレームワークに権限昇格の脆弱性があり、メディアサーバーで悪意のあるアプリが勝手なコードを実行できるおそれがあります。サードパーティのアプリがアクセスできない権限に悪意のあるアプリがアクセスできるようになるので、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3879</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/aa4da6fa7ca2454f0713de0a5a583b5b8160166b">ANDROID-23223325</a> [2]*</td>
    <td>高</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 14 日</td>
 </tr>
</tbody></table>

<p>* この問題に対する 2 回目の変更は AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_android_runtime">Android Runtime での権限昇格の脆弱性</h3>

<p>Android Runtime に権限昇格の脆弱性があり、昇格されるシステムアプリで悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3865</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/ff8dc21278b19b22ed8dc9f9475850838336d351">ANDROID-23050463</a> [<a href="https://android.googlesource.com/platform%2Fcts/+/3f7334822ba4cc53f81f22f3519093bf4e1d7f89">2</a>]</td>
    <td>高</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerabilities_in_mediaserver">メディアサーバーでの権限昇格の脆弱性</h3>

<p>メディアサーバーに複数の脆弱性があり、ネイティブの特権サービスで悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。サードパーティのアプリが直接はアクセスできない権限にアクセスできるようになるので、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-6596</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b97ee930e4f7ed1587b869c92b4aa1dc90b641cc">ANDROID-20731946</a></td>
    <td rowspan="2">高</td>
    <td rowspan="2">5.1 以下</td>
    <td rowspan="2">複数</td>
 </tr>
 <tr>
    <td>ANDROID-20719651*</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/9ef830c6dbd4f6000b94abee3df14b9e27a38294">ANDROID-19573085</a></td>
    <td>高</td>
    <td>5.0～6.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_secure_element_evaluation_kit">Secure Element Evaluation Kit での権限昇格の脆弱性</h3>

<p><a href="http://seek-for-android.github.io/">SEEK</a>（Secure Element Evaluation Kit、別名 SmartCard API）プラグインに脆弱性があり、アプリがリクエストせずに権限を昇格できるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6606</td>
    <td>ANDROID-22301786*</td>
    <td>高</td>
    <td>5.1 以下</td>
    <td>2015 年 6 月 30 日</td>
 </tr>
</tbody></table>

<p>* この問題に対処するアップグレードは、<a href="http://seek-for-android.github.io/">SEEK for Android のサイト</a>にあります。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_media_projection">Media Projection での権限昇格の脆弱性</h3>

<p>Media Projection コンポーネントに脆弱性があり、画面のスナップショットの形式でユーザーデータを開示できるおそれがあります。オペレーティング システムで過度に長いアプリ名を許可しているためにこの問題が発生します。悪意のあるローカルアプリがこの長い名前を利用して、画面の記録についての警告がユーザーに表示されないようにする可能性があります。不正に権限を昇格できるようになるため、この問題の重大度は「中」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3878</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/b3145760db5d58a107fd1ffd8eeec67d983d45f3">ANDROID-23345192</a></td>
    <td>中</td>
    <td>5.0～6.0</td>
    <td>2015 年 8 月 18 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_bluetooth">Bluetooth での権限昇格の脆弱性</h3>

<p>Android の Bluetooth コンポーネントに脆弱性があり、保存されている SMS メッセージをアプリが削除できるおそれがあります。不正に権限を昇格できるようになるため、この問題の重大度は「中」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-3847</td>
    <td><a href="https://android.googlesource.com/platform%2Fpackages%2Fapps%2FBluetooth/+/19004c751f36aa2b01d3e03d4f761d8897542bd2">ANDROID-22343270</a></td>
    <td>中</td>
    <td>5.1 以下</td>
    <td>2015 年 7 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerabilities_in_sqlite">
SQLite での権限昇格の脆弱性</h3>

<p>SQLite 構文解析エンジンに複数の脆弱性が発見されました。この脆弱性をローカルアプリが悪用して、別のアプリやサービスに勝手な SQL クエリを実行させるおそれがあります。悪用されると、攻撃対象のアプリで勝手なコードが実行されるおそれがあります。</p>

<p>2015 年 4 月 8 日に AOSP マスターに修正がアップロードされ、SQLite がバージョン 3.8.9 にアップグレードされました（<a href="https://android-review.googlesource.com/#/c/145961/">https://android-review.googlesource.com/#/c/145961/</a>）。</p>

<p>この公開情報には SQLite の Android 4.4 でのバージョン（SQLite 3.7.11）と Android 5.0、5.1 でのバージョン（SQLite 3.8.6）のパッチが含まれています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6607</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsqlite/+/3fcd43a0f1ef02756029e12af3cb9ba9faa13364">ANDROID-20099586</a></td>
    <td>中</td>
    <td>5.1 以下</td>
    <td>2015 年 4 月 7 日<br />公開</td>
 </tr>
</tbody></table>

<h3 id="denial_of_service_vulnerabilities_in_mediaserver">
メディアサーバーでのサービス拒否の脆弱性</h3>

<p>メディアサーバーに複数の脆弱性があり、メディアサーバー プロセスをクラッシュさせてサービス拒否を引き起こすおそれがあります。メディアサーバーをクラッシュさせてローカルで一時的にサービス拒否を引き起こすため、この問題の重大度は「低」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-6605</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/36ec928f52271dd1feb4c86b18026564220629e9">ANDROID-20915134</a></td>
    <td rowspan="2">低</td>
    <td rowspan="2">5.1 以下</td>
    <td rowspan="2">Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3ce293842fed1b3abd2ff0aecd2a0c70a55086ee">ANDROID-23142203</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Flibhevc/+/2b67e532653b815e2341a0ac0b59d1b0ef82170d">ANDROID-22278703</a></td>
    <td>低</td>
    <td>5.0～6.0</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td>CVE-2015-3862</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f26400c9d01a0e2f71690d5ebc644270f098d590">ANDROID-22954006</a></td>
    <td>低</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 2 日</td>
 </tr>
</tbody></table>

<h2 id="revisions">改訂</h2>

<ul>
  <li> 2015 年 10 月 5 日: 情報公開
  </li><li>2015 年 10 月 7 日: 公開情報を更新し AOSP 参照を追加、CVE-2014-9028 のバグ参照を明記
  </li><li>2015 年 10 月 12 日: CVE-2015-3868、CVE-2015-3869、CVE-2015-3865、CVE-2015-3862 の謝辞を更新
  </li><li>2016 年 1 月 22 日: CVE-2015-6606 の謝辞を更新
  </li><li>2016 年 4 月 28 日: CVE-2015-6603 を追加、CVE-2014-9028 にあった誤字脱字を修正
</li></ul>

</body></html>