<html devsite><head>
    <title>Nexus のセキュリティに関する公開情報 - 2015 年 11 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2015 年 11 月 2 日公開</em></p>

<p>Android のセキュリティに関する月例情報公開の一環として、Nexus 端末に対するセキュリティ アップデートを無線（OTA）アップデートで配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。LMY48X 以降のビルド、および Android Marshmallow（セキュリティ パッチ レベルが 2015 年 11 月 1 日以降）で下記の問題に対処しています。詳しくは、<a href="#common_questions_and_answers">一般的な質問と回答</a>をご覧ください。</p>

<p>パートナーには下記の問題について 2015 年 10 月 5 日までに通知済みです。下記の問題に対するソースコードのパッチは、今後 48 時間にわたって Android オープンソース プロジェクト（AOSP）レポジトリにリリースされます。AOSP リンクが利用可能になり次第、この公開情報を改訂します。</p>

<p>下記の問題のうち最も重大度の高いものは、多様な方法（メール、ウェブの閲覧、MMS など）により、攻撃対象の端末でメディア ファイルを処理する際にリモートでのコード実行が可能になるおそれのある重大なセキュリティの脆弱性です。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。</p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や SafetyNet のようなサービスの保護について詳しくは、下記の<a href="#mitigations">リスクの軽減</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。ご利用の端末で上記の更新を行うことをすべてのユーザーにおすすめします。</p>

<h2 id="mitigations">リスクの軽減</h2>

<p>ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>の保護と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。</p>

<ul>
  <li>Android プラットフォームの最新版での機能強化により、Android 上の多くの問題について悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新版の Android に更新することをおすすめしています。
  </li><li>Android セキュリティ チームは、「アプリの確認」や SafetyNet によって脆弱性の悪用を積極的に監視しています。こうした機能は、有害なおそれのあるアプリがインストールされる前に警告します。端末のルート権限を取得するツールは、Google Play で禁止されています。Google Play 以外からアプリをインストールするユーザーを保護するため、「アプリの確認」はデフォルトで有効になっており、ルート権限を取得する既知のアプリについてユーザーに警告します。「アプリの確認」では、悪意のある既知のアプリで権限昇格の脆弱性が悪用されないように、そのようなアプリのインストールを見つけて阻止します。こうしたアプリがすでにインストールされている場合は、ユーザーに通知して、そのアプリの削除を試みます。
  </li><li>Google ハングアウトやメッセンジャーのアプリでは状況を適宜判断し、メディアサーバーなどのプロセスに自動的にメディアを渡すことはありません。
</li></ul>

<h2 id="acknowledgements">謝辞</h2>

<p>調査にご協力くださった下記の皆様に感謝いたします（敬称略）。</p>

<ul>
  <li>Google Chrome セキュリティ チームの Abhishek Arya、Oliver Chang、Martin Barbella: CVE-2015-6608
  </li><li>Copperhead Security の Daniel Micay（daniel.micay@copperhead.co）: CVE-2015-6609
  </li><li>KAIST System Security Lab の Dongkwan Kim（dkay@kaist.ac.kr）: CVE-2015-6614
  </li><li>KAIST System Security Lab の Hongil Kim（hongilk@kaist.ac.kr）: CVE-2015-6614
  </li><li>Trend Micro の Jack Tang（@jacktang310）: CVE-2015-6611
  </li><li>Trend Micro の Peter Pi: CVE-2015-6611
  </li><li>Google Project Zero の Natalie Silvanovich: CVE-2015-6608
  </li><li>KeenTeam（@K33nTeam、http://k33nteam.org/）の Qidan He（@flanker_hqd）、Wen Xu（@antlr7）: CVE-2015-6612
  </li><li><a href="http://www.360.cn">Qihoo 360 Technology Co. Ltd の Guang Gong（龚广）（</a><a href="https://twitter.com/oldfresher">@oldfresher</a>、higongguang@gmail.com）: CVE-2015-6612
  </li><li>Trend Micro の Seven Shen: CVE-2015-6610
</li></ul>

<h2 id="security_vulnerability_details">セキュリティの脆弱性の詳細</h2>

<p>パッチレベル 2015-11-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠について説明し、CVE、関連するバグ、重大度、影響を受けるバージョン、報告日を表にまとめています。その問題に対処した AOSP の変更がある場合は、そのバグ ID にリンクを設定しています。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の AOSP リファレンスへのリンクを示します。</p>

<h3 id="remote_code_execution_vulnerabilities_in_mediaserver">メディアサーバーでのリモートコード実行の脆弱性</h3>

<p>特別に細工されたメディア ファイルやデータのメディアサーバーでの処理中に、攻撃者がメディアサーバーの脆弱性を悪用して、メモリ破壊やリモートコード実行を行うおそれがあります。</p>

<p>影響を受ける機能はオペレーティング システムの中核部分として提供されており、複数のアプリにおいて、リモート コンテンツ（特に MMS やブラウザでのメディアの再生）によってこの脆弱性が攻撃されるおそれがあります。</p>

<p>メディアサーバーのサービスにおいてリモートでコードが実行されるおそれがあるため、この問題の重大度は「重大」と判断されています。メディアサーバーのサービスは音声や動画のストリームにアクセスできるほか、通常はサードパーティ製アプリがアクセスできないような権限にアクセスできます。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="6">CVE-2015-6608</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/8ec845c8fe0f03bc57c901bc484541bdd6a7cf80">ANDROID-19779574</a></td>
    <td rowspan="3">重大</td>
    <td rowspan="3">5.0、5.1、6.0</td>
    <td rowspan="3">Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c6a2815eadfce62702d58b3fa3887f24c49e1864">ANDROID-23680780</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Faac/+/b3c5a4bb8442ab3158fa1f52b790fadc64546f46">ANDROID-23876444</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/3830d0b585ada64ee75dea6da267505b19c622fd">ANDROID-23881715</a></td>
    <td>重大</td>
    <td>4.4、5.0、5.1、6.0</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3878b990f7d53eae7c2cf9246b6ef2db5a049872">ANDROID-14388161</a></td>
    <td>重大</td>
    <td>4.4、5.1</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f3eb82683a80341f5ac23057aab733a57963cab2">ANDROID-23658148</a></td>
    <td>重大</td>
    <td>5.0、5.1、6.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerability_in_libutils">libutils でのリモートコード実行の脆弱性</h3>

<p>汎用ライブラリである libutils の脆弱性が、音声ファイルの処理中に悪用されるおそれがあります。特別に細工したファイルが処理される間に、攻撃者が脆弱性をメモリ破壊やリモートコード実行に悪用できるおそれがあります。</p>

<p>影響を受ける機能は API として提供されており、複数のアプリにおいて、リモート コンテンツ（特に MMS やブラウザでのメディアの再生）によってこの脆弱性が攻撃されるおそれがあります。特権サービスでリモートコード実行が可能になるため、この問題は「重大」と判断されています。攻撃を受けたコンポーネントは音声や動画のストリームにアクセスできるほか、通常はサードパーティのアプリがアクセスできない権限にアクセスできます。</p>

<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6609</td>
    <td><a href="https://android.googlesource.com/platform%2Fbootable%2Frecovery/+/ec63d564a86ad5b30f75aa307b4bd271f6a96a56">ANDROID-22953624</a>
[<a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/419e6c3c68413bd6dbb6872340b2ae0d69a0fd60">2</a>]</td>
    <td>重大</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 3 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerabilities_in_mediaserver">メディアサーバーでの情報開示の脆弱性</h3>

<p>メディアサーバーに情報開示の脆弱性があり、攻撃者によるプラットフォームの悪用を困難にするよう設定されたセキュリティ対策が回避できるおそれがあります。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td rowspan="12">CVE-2015-6611</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/1c7719820359f4190cd4bfd1a24d521face7b4f8">ANDROID-23905951</a>
[<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3b76870d146b1350db8a2f7797e06897c8c92dc2">2</a>]
[<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/40715a2ee896edd2df4023d9f6f586977887d34c">3</a>] </td>
    <td rowspan="3">高</td>
    <td rowspan="3">6.0 以下</td>
    <td rowspan="3">2015 年 9 月 7 日</td>
 </tr>
 <tr>
    <td>ANDROID-23912202*</td>
 </tr>
 <tr>
    <td>ANDROID-23953967*</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fnative/+/b414255f53b560a06e642251535b019327ba0d7b">ANDROID-23696300</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 31 日</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/09ed70fab1f1424971ccc105dcdf5be5ce2e2643">ANDROID-23600291</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 26 日</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/892354335d49f0b9fcd10e20e0c13e3cd0f1f1cb">ANDROID-23756261</a>
[<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/a946d844a77906072f5eb7093d41db465d6514bb">2</a>]</td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 26 日</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/57bed83a539535bb64a33722fb67231119cb0618">ANDROID-23540907</a> [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/25a634427dec455b79d73562131985ae85b98c43">2</a>]</td>
    <td>高</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 25 日</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/d53aced041b7214a92b1f2fd5970d895bb9934e5">ANDROID-23541506</a></td>
    <td rowspan="4">高</td>
    <td rowspan="4">6.0 以下</td>
    <td rowspan="4">2015 年 8 月 25 日</td>
 </tr>
 <tr>
    <td>ANDROID-23284974*</td>
 </tr>
 <tr>
    <td>ANDROID-23542351*</td>
 </tr>
 <tr>
    <td>ANDROID-23542352*</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/0981df6e3db106bfb7a56a2b668c012fcc34dd2c">ANDROID-23515142</a></td>
    <td>高</td>
    <td>5.1 以下</td>
    <td>2015 年 8 月 19 日</td>
 </tr>
</tbody></table>
<p>* このバグへのパッチは別途提供される AOSP リンクに含まれます。</p>

<h3 id="elevation_of_privilege_vulnerability_in_libstagefright">libstagefright での権限昇格の脆弱性</h3>

<p>libstagefright に権限昇格の脆弱性があり、メディアサーバーのサービス中に悪意のあるローカルアプリがメモリの破壊や任意のコードの実行を行えるおそれがあります。この問題は、通常は「重大」と判断されますが、リモートで悪用される可能性が低いため、重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6610</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/d26052738f7b095b7e318c8dde7f32db0a48450c">ANDROID-23707088</a>
[<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/820c105f7a4dc0971ee563caea4c9b346854a2f7">2</a>]</td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 19 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_libmedia">libmedia での権限昇格の脆弱性</h3>

<p>libmedia に権限昇格の脆弱性があり、メディアサーバーのサービス中に悪意のあるローカルアプリが任意のコードを実行できるおそれがあります。サードパーティのアプリが直接はアクセスできない権限にアクセスできるようになるので、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6612</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4b219e9e5ab237eec9931497cf10db4d78982d84">ANDROID-23540426</a></td>
    <td>高</td>
    <td>6.0 以下</td>
    <td>2015 年 8 月 23 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_bluetooth">Bluetooth での権限昇格の脆弱性</h3>

<p>Bluetooth に脆弱性があり、リッスン中の端末のデバッグポートにローカルアプリがコマンドを送信できるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6613</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fbt/+/74dad51510f7d7b05c6617ef88168bf0bbdf3fcd">ANDROID-24371736</a></td>
    <td>高</td>
    <td>6.0</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_telephony">
電話機能での権限昇格の脆弱性</h3>

<p>電話コンポーネントに脆弱性があり、データ料金の請求に影響を及ぼす可能性のある不正なデータを、悪意のあるローカルアプリが制限付きネットワーク インターフェースに渡せるおそれがあります。端末への着信の阻止や、攻撃者による着信音のミュート設定の制御を可能にするおそれもあります。「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>」権限を不正取得できるおそれがあるため、この問題の重大度は「中」と判断されています。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>バグと AOSP リンク</th>
    <th>重大度</th>
    <th>影響のあるバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-6614</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fopt%2Ftelephony/+/70dd1f77873913635288e513564a6c93ae4d0a26">ANDROID-21900139</a>
[<a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/a12044215b1148826ea9a88d5d1102378b13922f">2</a>]
[<a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/2b6af396ad14def9a967f62cccc87ee715823bb1">3</a>]</td>
    <td>中</td>
    <td>5.0、5.1</td>
    <td>2015 年 6 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="common_questions_and_answers">一般的な質問と回答</h3>

<p>上記の公開情報に対する一般的な質問について、以下で回答します。</p>

<p><strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？</strong></p>

<p>LMY48X 以降のビルド、および Android Marshmallow（セキュリティ パッチ レベルが 2015 年 11 月 1 日以降）で上記の問題に対処しています。セキュリティ パッチ レベルを確認する方法について詳しくは、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください。このアップデートを組み込んだ端末メーカーは、パッチ文字列のレベルを [ro.build.version.security_patch]:[2015-11-01] に設定する必要があります。</p>

<h2 id="revisions">改訂</h2>

<ul>
  <li>2015 年 11 月 2 日: 情報公開
</li></ul>

</body></html>