<html devsite><head>
    <title>Android のセキュリティに関する公開情報 - 2016 年 10 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2016 年 10 月 3 日公開 | 2016 年 10 月 4 日更新</em>
</p>
<p>
Android のセキュリティに関する公開情報には、Android 搭載端末に影響を及ぼすセキュリティの脆弱性の詳細を掲載しています。情報の公開に伴い、Nexus 端末に対するセキュリティ アップデートを無線（OTA）アップデートで配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。2016 年 10 月 5 日以降のセキュリティ パッチレベルで、下記の問題に対処しています。セキュリティ パッチレベルの確認方法については、こちらの<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">ドキュメント</a>をご覧ください。サポート対象の Nexus 端末には、2016 年 10 月 5 日のセキュリティ パッチレベルのアップデート 1 件を OTA で配信します。
</p>
<p>
パートナーには、この公開情報に記載の問題について 2016 年 9 月 6 日までに通知済みです。該当する場合、下記の問題に対するソースコードのパッチは、Android オープンソース プロジェクト（AOSP）レポジトリにリリースされています。この公開情報には AOSP 以外のパッチへのリンクも掲載しています。
</p>
<p>
このうち最も重大な問題は、カーネル内でリモートコードを実行できるおそれがある端末固有のコードのセキュリティ上の重大な脆弱性です。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があります。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。
</p>
<p>
この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や <a href="https://developer.android.com/training/safetynet/index.html">SafetyNet</a> のようなサービスの保護について詳しくは、<a href="#mitigations">Android と Google サービスでのリスク軽減策</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。
</p>
<p>
ご利用の端末に上記のアップデートを適用することをすべてのユーザーにおすすめします。
</p>
<h2 id="announcements">お知らせ</h2>
<ul>
  <li>この公開情報では、2 つのセキュリティ パッチレベル文字列を定義しています。これは、すべての Android 搭載端末で同様の問題が発生する一部の脆弱性をサブセットとし、Android パートナーが迅速かつ柔軟に修正できるようにするためです。詳しくは、<a href="#common-questions-and-answers">一般的な質問と回答</a>をご覧ください。
    <ul>
       <li><strong>2016-10-01</strong>: 部分的に対処したセキュリティ パッチレベル文字列。このセキュリティ パッチレベル文字列は、2016-10-01（およびそれ以前のすべてのセキュリティ パッチレベル文字列）に関連するすべての問題に対処していることを示します。</li>
       <li><strong>2016-10-05</strong>: 完全に対処したセキュリティ パッチレベル文字列。このセキュリティ パッチレベル文字列は、2016-10-01 と 2016-10-05（およびそれ以前のすべてのセキュリティ パッチレベル文字列）に関連するすべての問題に対処していることを示します。</li>
    </ul>
  </li>
  <li>サポート対象の Nexus 端末には、2016 年 10 月 5 日のセキュリティ パッチレベルのアップデート 1 件を OTA で配信します。</li>
</ul>

<h2 id="mitigations">Android と Google サービスでのリスク軽減策</h2>
<p>
ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>の保護と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。
</p>
<ul>
  <li>Android プラットフォームの最新版での機能強化により、Android にある多くの問題の悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新バージョンの Android に更新することをおすすめしています。</li>
  <li>Android セキュリティ チームは、<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_2015_Report_Final.pdf">「アプリの確認」や SafetyNet</a> によって脆弱性の悪用を積極的に監視しており、<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_PHA_classifications.pdf">有害なおそれのあるアプリ</a>についてユーザーに警告しています。「アプリの確認」は、<a href="http://www.android.com/gms">Google モバイル サービス</a>を搭載した端末ではデフォルトで有効になっており、Google Play 以外からアプリをインストールするユーザーにとっては特に重要です。端末のルート権限を取得するツールは Google Play では禁止されていますが、「アプリの確認」では、ユーザーが検出されたルート権限取得アプリをインストールしようとすると、アプリの入手元に関係なく、ユーザーに警告します。また、「アプリの確認」では、悪意のある既知のアプリで権限昇格の脆弱性が悪用されないように、そのようなアプリのインストールを見つけて阻止します。こうしたアプリがすでにインストールされている場合は、ユーザーに通知して、検出されたアプリの削除を試みます。</li>
  <li>Google ハングアウトやメッセンジャーのアプリでは状況を適宜判断し、メディアサーバーなどのプロセスに自動的にメディアを渡すことはありません。</li>
</ul>
<h2 id="acknowledgements">謝辞</h2>
<p>
調査にご協力くださった下記の皆様方に感謝いたします（敬称略）。
</p>
<ul>
  <li>Andre Teixeira Rizzo: CVE-2016-3882</li>
  <li>Andrea Biondo: CVE-2016-3921</li>
  <li>Copperhead Security の Daniel Micay: CVE-2016-3922</li>
  <li>Google の <a href="https://github.com/google/syzkaller">Dmitry Vyukov</a>: CVE-2016-7117</li>
  <li>dosomder: CVE-2016-3931</li>
  <li>Trend Micro の Ecular Xu（徐健）: CVE-2016-3920</li>
  <li>Qihoo 360 Technology Co. Ltd. IceSword Lab の Gengjia Chen（<a href="https://twitter.com/chengjia4574">@chengjia4574</a>）、<a href="http://weibo.com/jfpan">pjf</a>: CVE-2016-6690、CVE-2016-3901、CVE-2016-6672、CVE-2016-3940、CVE-2016-3935</li>
  <li>UC Riverside の <a href="mailto:hzhan033@ucr.edu">Hang Zhang</a>、<a href="mailto:dshe002@ucr.edu">Dongdong She</a>、<a href="mailto:zhiyunq@cs.ucr.edu">Zhiyun Qian</a>: CVE-2015-8950</li>
  <li>Qihoo 360 Technology Co. Ltd. Alpha Team の Hao Chen: CVE-2016-3860</li>
  <li>Google Project Zero の Jann Horn: CVE-2016-3900、CVE-2016-3885</li>
  <li><a href="http://keybase.io/jasonrogena">Jason Rogena</a>: CVE-2016-3917</li>
  <li>Qihoo 360 IceSword Lab の Jianqiang Zhao（<a href="https://twitter.com/jianqiangzhao">@jianqiangzhao</a>）、<a href="http://weibo.com/jfpan">pjf</a>: CVE-2016-6688、CVE-2016-6677、CVE-2016-6673、CVE-2016-6687、CVE-2016-6686、CVE-2016-6681、CVE-2016-6682、CVE-2016-3930</li>
  <li>Joshua Drake（<a href="https://twitter.com/jduck">@jduck</a>）: CVE-2016-3920</li>
  <li>Google セキュリティ チームの Maciej Szawłowski: CVE-2016-3905</li>
  <li>Google Project Zero の Mark Brand: CVE-2016-6689</li>
  <li><a href="https://github.com/michalbednarski">Michał Bednarski</a>: CVE-2016-3914、CVE-2016-6674、CVE-2016-3911、CVE-2016-3912</li>
  <li><a href="http://c0reteam.org">C0RE Team</a> の Mingjian Zhou（<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、Chiachih Wu（<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>）、Xuxian Jiang: CVE-2016-3933、CVE-2016-3932</li>
  <li>Nightwatch Cybersecurity Research（<a href="https://twitter.com/nightwatchcyber">@nightwatchcyber</a>）: CVE-2016-5348</li>
  <li>IBM Security X-Force Researcher の Roee Hay: CVE-2016-6678</li>
  <li>Google の Samuel Tan: CVE-2016-3925</li>
  <li><a href="mailto:sbauer@plzdonthack.me">Scott Bauer</a>（<a href="https://twitter.com/ScottyBauer1">@ScottyBauer1</a>）: CVE-2016-3936、CVE-2016-3928、CVE-2016-3902、CVE-2016-3937、CVE-2016-6696</li>
  <li>Trend Micro Mobile Threat Research Team の Seven Shen（<a href="https://twitter.com/lingtongshen">@lingtongshen</a>）: CVE-2016-6685、CVE-2016-6683、CVE-2016-6680、CVE-2016-6679、CVE-2016-3903、CVE-2016-6693、CVE-2016-6694、CVE-2016-6695</li>
  <li><a href="http://c0reteam.org">C0RE Team</a> の <a href="mailto:vancouverdou@gmail.com">Wenke Dou</a>、Mingjian Zhou（<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、Chiachih Wu（<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>）、Xuxian Jiang: CVE-2016-3909</li>
  <li>Qihoo 360 Technology Co. Ltd. Alpha Team の Wenlin Yang、Guang Gong（龚广）（<a href="https://twitter.com/oldfresher">@oldfresher</a>）: CVE-2016-3918</li>
  <li><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/author/wishwu/">Trend Micro Inc.</a> の Wish Wu（<a href="http://weibo.com/wishlinux">吴潍浠</a>）（<a href="https://twitter.com/wish_wu">@wish_wu</a>）: CVE-2016-3924、CVE-2016-3915、CVE-2016-3916、CVE-2016-3910</li>
  <li>Huawei SCC Eagleye チームの Yong Shi: CVE-2016-3938</li>
  <li><a href="http://www.cmcm.com">Cheetah Mobile</a> Security Research Lab の Zhanpeng Zhao（行之）（<a href="https://twitter.com/0xr0ot">@0xr0ot</a>）: CVE-2016-3908</li>
</ul>

<h2 id="2016-10-01-details">セキュリティ パッチレベル 2016-10-01 の脆弱性の詳細</h2>
<p>
パッチレベル 2016-10-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠について説明し、CVE、関連する参照先、重大度、更新対象の Nexus 端末、更新された AOSP のバージョン（該当する場合）、報告日を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した一般公開されている変更（AOSP の変更の一覧など）へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の参照先へのリンクを示します。</p>
<h3 id="eopv-in-servicemanager">ServiceManager での権限昇格の脆弱性</h3>
<p>
ServiceManager に権限昇格の脆弱性があるため、通常は system_server のような特権プロセスが提供するようなサービスを悪意のあるローカルアプリが勝手に登録できるおそれがあります。サービスのなりすましが可能になることから、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3900</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/d3c6ce463ac91ecbeb2128beb475d31d3ca6ef42">A-29431260</a>
      [<a href="https://android.googlesource.com/platform/frameworks/native/+/047eec456943dc082e33220d28abb7df4e089f69">2</a>]
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 6 月 15 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-lock-settings-service">ロック設定サービスでの権限昇格の脆弱性</h3>
<p>
ロック設定サービスに権限昇格の脆弱性があるため、悪意のあるローカルアプリが端末の PIN やパスワードを消去できるおそれがあります。デベロッパーやセキュリティ設定の変更に対するユーザー操作の要件がローカルで回避されるおそれがあるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3908</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/96daf7d4893f614714761af2d53dfb93214a32e4">A-30003944</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 6 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-mediaserver">メディアサーバーでの権限昇格の脆弱性</h3>
<p>
メディアサーバーに権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3909</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d4271b792bdad85a80e2b83ab34c4b30b74f53ec">A-30033990</a>
      [<a href="https://android.googlesource.com/platform/frameworks/av/+/c48ef757cc50906e8726a3bebc3b60716292cdba">2</a>]
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 8 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3910</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/035cb12f392860113dce96116a5150e2fde6f0cc">A-30148546</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 13 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3913</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/0c3b93c8c2027e74af642967eee5c142c8fd185d">A-30204103</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 18 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-zygote-process">Zygote プロセスでの権限昇格の脆弱性</h3>
<p>
Zygote プロセスに権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3911</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/2c7008421cb67f5d89f16911bdbe36f6c35311ad">A-30143607</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 12 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-framework-apis">フレームワーク API での権限昇格の脆弱性</h3>
<p>
フレームワーク API に権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3912</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/6c049120c2d749f0c0289d822ec7d0aa692f55c5">A-30202481</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 17 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-telephony">Telephony での権限昇格の脆弱性</h3>
<p>
Telephony コンポーネントに権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3914</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/TelephonyProvider/+/3a3a5d145d380deef2d5b7c3150864cd04be397f">A-30481342</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 28 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-camera-service">カメラサービスでの権限昇格の脆弱性</h3>
<p>
カメラサービスに権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3915</td>
   <td><a href="https://android.googlesource.com/platform/system/media/+/e9e44f797742f52996ebf307740dad58c28fd9b5">A-30591838</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 8 月 1 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3916</td>
   <td><a href="https://android.googlesource.com/platform/system/media/+/8e7a2b4d13bff03973dbad2bfb88a04296140433">A-30741779</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 8 月 2 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-fingerprint-login">指紋認証ログインでの権限昇格の脆弱性</h3>
<p>
指紋認証ログインに権限昇格の脆弱性があるため、悪意のある端末の所有者がその端末に別のユーザー アカウントでログインできるおそれがあります。ロック画面の回避が可能になるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3917</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/f5334952131afa835dd3f08601fb3bced7b781cd">A-30744668</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>6.0.1、7.0</td>
   <td>2016 年 8 月 5 日</td>
  </tr>
</tbody></table>
<h3 id="information-disclosure-vulnerability-in-aosp-mail">AOSP メールでの情報開示の脆弱性</h3>
<p>
AOSP メールに情報開示の脆弱性があるため、悪意のあるローカルアプリが、アプリデータを他のアプリから分離するオペレーティング システムの保護を回避できるおそれがあります。許可を得ずにデータにアクセスできるようになるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3918</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Email/+/6b2b0bd7c771c698f11d7be89c2c57c8722c7454">A-30745403</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 8 月 5 日</td>
  </tr>
</tbody></table>
<h3 id="dosv-in-wi-fi">Wi-Fi でのサービス拒否の脆弱性</h3>
<p>
Wi-Fi にサービス拒否の脆弱性があるため、端末の近くにいる攻撃者がアクセスポイントを作成して端末を再起動できるおそれがあります。一時的にリモートからサービスが拒否されるおそれがあるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="19%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3882</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/opt/net/wifi/+/35a86eef3c0eef760f7e61c52a343327ba601630">A-29464811</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>6.0、6.0.1、7.0</td>
   <td>2016 年 6 月 17 日</td>
  </tr>
</tbody></table>
<h3 id="dosv-in-gps">GPS でのサービス拒否の脆弱性</h3>
<p>
GPS コンポーネントにサービス拒否の脆弱性があり、リモートの攻撃者による端末のハングや再起動が可能になるおそれがあります。一時的にリモートからサービスが拒否されるおそれがあるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-5348</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/218b813d5bc2d7d3952ea1861c38b4aa944ac59b">A-29555864</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 6 月 20 日</td>
  </tr>
</tbody></table>
<h3 id="dosv-in-mediaserver">メディアサーバーでのサービス拒否の脆弱性</h3>
<p>
メディアサーバーにサービス拒否の脆弱性があるため、攻撃者が特別に細工したファイルを使用して、端末のハングや再起動を引き起こすおそれがあります。リモートでのサービス拒否のおそれがあるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3920</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/6d0249be2275fd4086783f259f4e2c54722a7c55">A-30744884</a>
   </td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 8 月 5 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-framework-listener">フレームワーク リスナーでの権限昇格の脆弱性</h3>
<p>
フレームワーク リスナーに権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="18%" />
  <col width="20%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3921</td>
   <td><a href="https://android.googlesource.com/platform/system/core/+/771ab014c24a682b32990da08e87e2f0ab765bd2">A-29831647</a>
   </td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 6 月 25 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-telephony-2">Telephony での権限昇格の脆弱性 </h3>
<p>
Telephony に権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="19%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3922</td>
   <td><a href="https://android.googlesource.com/platform/hardware/ril/+/95610818918f6f11fe7d23aca1380e6c0fac2af0">A-30202619</a>
   </td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 17 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-accessibility-services">ユーザー補助機能サービスでの権限昇格の脆弱性</h3>
<p>
ユーザー補助機能サービスに権限昇格の脆弱性があるため、悪意のあるローカルアプリが端末上に想定外のタップイベントを作成して、ユーザーの明示的な同意を得ずに、権限許可のダイアログを承認させることができるおそれがあります。ユーザー操作の要件（通常はユーザーによる操作か許可が必要）がローカルで回避されるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="18%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3923</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/5f256310187b4ff2f13a7abb9afed9126facd7bc">A-30647115</a>
   </td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>7.0</td>
   <td>Google 社内</td>
  </tr>
</tbody></table>
<h3 id="information-disclosure-vulnerability-in-mediaserver">メディアサーバーでの情報開示の脆弱性</h3>
<p>
メディアサーバーに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルの範囲外のデータにアクセスするおそれがあります。許可を得ずに機密データにアクセスするのに利用されるおそれがあるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="18%" />
  <col width="20%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3924</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c894aa36be535886a8e5ff02cdbcd07dd24618f6">A-30204301</a>
   </td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
   <td>2016 年 7 月 18 日</td>
  </tr>
</tbody></table>
<h3 id="dosv-in-wi-fi-2">Wi-Fi でのサービス拒否の脆弱性</h3>
<p>
Wi-Fi サービスにサービス拒否の脆弱性があり、悪意のあるローカルアプリが Wi-Fi 通話を阻止できるおそれがあります。アプリの機能へのサービスが拒否されるおそれがあるため、この問題の重大度は「中」と判断されています
</p>
<table>
  <colgroup><col width="18%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="19%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>更新された AOSP のバージョン</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3925</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/opt/net/wifi/+/c2905409c20c8692d4396b8531b09e7ec81fa3fb">A-30230534</a>
   </td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>6.0、6.0.1、7.0</td>
   <td>Google 社内</td>
  </tr>
</tbody></table>
<h2 id="2016-10-05-details">セキュリティ パッチレベル 2016-10-05 の脆弱性の詳細</h2>
<p>
パッチレベル 2016-10-05 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠について説明し、CVE、関連する参照先、重大度、更新対象の Nexus 端末、更新された AOSP のバージョン（該当する場合）、報告日を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した一般公開されている変更（AOSP の変更の一覧など）へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の参照先へのリンクを示します。</p>
<h3 id="remote-code-execution-vulnerability-in-kernel-asn-1-decoder">カーネル ASN.1 デコーダーでの権限昇格の脆弱性</h3>
<p>カーネルに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-0758</td>
   <td>A-29814470<br />
      <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=23c8a812dc3c621009e4f0e5342aa4e2ede1ceaa">
      アップストリーム カーネル</a></td>
   <td>重大</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>2016 年 5 月 12 日</td>
  </tr>
</tbody></table>
<h3 id="remote-code-execution-vulnerability-in-kernel-networking-subsystem">カーネル ネットワーク サブシステムでのリモートコード実行の脆弱性</h3>
<p>
カーネル ネットワーク サブシステムにリモートコード実行の脆弱性があるため、リモートの攻撃者がカーネル内で任意のコードを実行できるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-7117</td>
   <td>A-30515201<br />
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=34b88a68f26a75e4fded796f1a49c40f82234b7d">アップストリーム カーネル</a></td>
   <td>重大</td>
   <td>すべての Nexus</td>
   <td>Google 社内</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-mediatek-video-driver">MediaTek ビデオドライバでの権限昇格の脆弱性</h3>
<p>
MediaTek ビデオドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3928</td>
   <td>A-30019362*<br />
       M-ALPS02829384</td>
   <td>重大</td>
   <td>なし</td>
   <td>2016 年 7 月 6 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-kernel-shared-memory-driver">カーネル共有メモリドライバでの権限昇格の脆弱性</h3>
<p>
カーネル共有メモリドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-5340</td>
   <td>A-30652312<br />
      <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=06e51489061e5473b4e2035c79dcf7c27a6f75a6">QC-CR#1008948</a></td>
   <td>重大</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 7 月 26 日</td>
  </tr>
</tbody></table>

<h3 id="vulnerabilities-in-qc-components">
Qualcomm コンポーネントでの脆弱性</h3>
<p>
下記の表に、Qualcomm コンポーネントに影響するセキュリティの脆弱性を示します。詳細については、Qualcomm AMSS March 2016 と Qualcomm AMSS April 2016 のセキュリティに関する公開情報に掲載されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="23%" />
  <col width="21%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3926</td>
   <td>A-28823953*</td>
   <td>重大</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
   <td>Qualcomm 社内</td>
  </tr>
  <tr>
   <td>CVE-2016-3927</td>
   <td>A-28823244*</td>
   <td>重大</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>Qualcomm 社内</td>
  </tr>
  <tr>
   <td>CVE-2016-3929</td>
   <td>A-28823675*</td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>Qualcomm 社内</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-qualcomm-networking-component">Qualcomm ネットワーク コンポーネントでの権限昇格の脆弱性</h3>
<p>
Qualcomm ネットワーク コンポーネントに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-2059</td>
   <td>A-27045580<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=9e8bdd63f7011dff5523ea435433834b3702398d">QC-CR#974577</a></td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 2 月 4 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-nvidia-mmc-test-driver">NVIDIA MMC テストドライバでの権限昇格の脆弱性</h3>
<p>
NVIDIA MMC テストドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3930</td>
   <td>A-28760138*<br />
       N-CVE-2016-3930</td>
   <td>高</td>
   <td>Nexus 9</td>
   <td>2016 年 5 月 12 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-qsee-communicator-driver">Qualcomm QSEE Communicator ドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm QSEE Communicator ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3931</td>
   <td>A-29157595<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=e80b88323f9ff0bb0e545f209eec08ec56fca816">QC-CR#1036418</a></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 6 月 4 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-mediaserver-2">メディアサーバーでの権限昇格の脆弱性</h3>
<p>
メディアサーバーに権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3932</td>
   <td>A-29161895<br />
       M-ALPS02770870</td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 6 月 6 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3933</td>
   <td>A-29421408*<br />
       N-CVE-2016-3933</td>
   <td>高</td>
   <td>Nexus 9、Pixel C</td>
   <td>2016 年 6 月 14 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-qualcomm-camera-driver">Qualcomm カメラドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm カメラドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3903</td>
   <td>A-29513227<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=b8874573428e8ce024f57c6242d662fcca5e5d55">QC-CR#1040857</a></td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 6 月 20 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3934</td>
   <td>A-30102557<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=27fbeb6b025d5d46ccb0497cbed4c6e78ed1c5cc">QC-CR#789704</a></td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 7 月 12 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-qualcomm-sound-driver">Qualcomm サウンド ドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm サウンド ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2015-8951</td>
   <td>A-30142668<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?h=APSS.FSM.3.0&id=ccff36b07bfc49efc77b9f1b55ed2bf0900b1d5b">QC-CR#948902</a><br />
      QC-CR#948902</td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6P、Android One</td>
   <td>2016 年 6 月 20 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-qualcomm-crypto-engine-driver">Qualcomm crypto エンジン ドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm crypto エンジン ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3901</td>
   <td>A-29999161<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=5f69ccf3b011c1d14a1b1b00dbaacf74307c9132">QC-CR#1046434</a></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 7 月 6 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3935</td>
   <td>A-29999665<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=5f69ccf3b011c1d14a1b1b00dbaacf74307c9132">QC-CR#1046507</a></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 7 月 6 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-mediatek-video-driver-2">MediaTek ビデオドライバでの権限昇格の脆弱性</h3>
<p>
MediaTek ビデオドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3936</td>
   <td>A-30019037*<br />
       M-ALPS02829568</td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 7 月 6 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3937</td>
   <td>A-30030994*<br />
       M-ALPS02834874</td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 7 月 7 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-qualcomm-video-driver">Qualcomm ビデオドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm ビデオドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3938</td>
   <td>A-30019716<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=467c81f9736b1ebc8d4ba70f9221bba02425ca10">QC-CR#1049232</a></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 7 月 7 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3939</td>
   <td>A-30874196<br />
      <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=e0bb18771d6ca71db2c2a61226827059be3fa424">QC-CR#1001224</a></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
   <td>2016 年 8 月 15 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-synaptics-touchscreen-driver">Synaptics タッチスクリーン ドライバでの権限昇格の脆弱性</h3>
<p>
Synaptics タッチスクリーン ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3940</td>
   <td>A-30141991*</td>
   <td>高</td>
   <td>Nexus 6P、Android One</td>
   <td>2016 年 7 月 12 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6672</td>
   <td>A-30537088*</td>
   <td>高</td>
   <td>Nexus 5X</td>
   <td>2016 年 7 月 31 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-nvidia-camera-driver">NVIDIA カメラドライバでの権限昇格の脆弱性</h3>
<p>
NVIDIA カメラドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6673</td>
   <td>A-30204201*<br />
       N-CVE-2016-6673</td>
   <td>高</td>
   <td>Nexus 9</td>
   <td>2016 年 7 月 17 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-system_server">system_server での権限昇格の脆弱性</h3>
<p>
system_server に権限昇格の脆弱性があるため、悪意のあるローカルアプリが特権プロセス内で任意のコードを実行できるおそれがあります。サードパーティのアプリが通常はアクセスできない権限に昇格してローカルにアクセスできるようになるので、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6674</td>
   <td>A-30445380*</td>
   <td>高</td>
   <td>すべての Nexus</td>
   <td>2016 年 7 月 26 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-qualcomm-wi-fi-driver">Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3905</td>
   <td>A-28061823<br />
      <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=b5112838eb91b71eded4b5ee37338535784e0aef">QC-CR#1001449</a></td>
   <td>高</td>
   <td>Nexus 5X</td>
   <td>Google 社内</td>
  </tr>
  <tr>
   <td>CVE-2016-6675</td>
   <td>A-30873776<br />
      <a href="https://source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/prima/commit/?id=1353fa0bd0c78427f3ae7d9bde7daeb75bd01d09">QC-CR#1000861</a></td>
   <td>高</td>
   <td>Nexus 5X、Android One</td>
   <td>2016 年 8 月 15 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6676</td>
   <td>A-30874066<br />
      <a href="https://source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=6ba9136879232442a182996427e5c88e5a7512a8">QC-CR#1000853</a></td>
   <td>高</td>
   <td>Nexus 5X、Android One</td>
   <td>2016 年 8 月 15 日</td>
  </tr>
  <tr>
   <td>CVE-2016-5342</td>
   <td>A-30878283<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=579e796cb089324c55e0e689a180575ba81b23d9">QC-CR#1032174</a></td>
   <td>高</td>
   <td>Android One</td>
   <td>2016 年 8 月 15 日</td>
  </tr>
</tbody></table>
<h3 id="eopv-in-kernel-performance-subsystem">カーネル パフォーマンス サブシステムでの権限昇格の脆弱性</h3>
<p>
カーネル パフォーマンス サブシステムに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2015-8955</td>
   <td>A-29508816<br />
      <a href="https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/commit/?id=8fff105e13041e49b82f92eef034f363a6b1c071">アップストリーム カーネル</a></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6P、Pixel C、Android One</td>
   <td>Google 社内</td>
  </tr>
</tbody></table>
<h3 id="information-disclosure-vulnerability-in-kernel-ion-subsystem">カーネル ION サブシステムでの情報開示の脆弱性</h3>
<p>
カーネル ION サブシステムに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。ユーザーの明示的な許可を得ずに、機密データにアクセスするのに利用されるおそれがあるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2015-8950</td>
   <td>A-29795245<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=6e2c437a2d0a85d90d3db85a7471f99764f7bbf8">QC-CR#1041735</a></td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
   <td>2016 年 5 月 12 日</td>
  </tr>
</tbody></table>
<h3 id="information-disclosure-vulnerability-in-nvidia-gpu-driver">NVIDIA GPU ドライバでの情報開示の脆弱性</h3>
<p>
NVIDIA GPU ドライバに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6677</td>
   <td>A-30259955*<br />
       N-CVE-2016-6677</td>
   <td>高</td>
   <td>Nexus 9</td>
   <td>2016 年 7 月 19 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="eopv-in-qualcomm-character-driver">Qualcomm キャラクタ ドライバでの権限昇格の脆弱性</h3>
<p>
Qualcomm キャラクタ ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがカーネル内で任意のコードを実行できるおそれがあります。最初に特権プロセスへの侵入が必要であり、脆弱性のあるコードには現在アクセスできないため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2015-0572</td>
   <td>A-29156684<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=34ad3d34fbff11b8e1210b9da0dac937fb956b61">QC-CR#848489</a></td>
   <td>中</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>2016 年 5 月 28 日</td>
  </tr>
</tbody></table>
<h3 id="information-disclosure-vulnerability-in-qualcomm-sound-driver">Qualcomm サウンド ドライバでの情報開示の脆弱性</h3>
<p>
Qualcomm サウンド ドライバに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-3860</td>
   <td>A-29323142<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/diff/sound/soc/msm/qdsp6v2/audio_calibration.c?id=528976f54be246ec93a71ac53aa4faf3e3791c48">QC-CR#1038127</a></td>
   <td>中</td>
   <td>Nexus 5X、Nexus 6P、Android One</td>
   <td>2016 年 6 月 13 日</td>
  </tr>
</tbody></table>
<h3 id="information-disclosure-vulnerability-in-motorola-usbnet-driver">Motorola USBNet ドライバでの情報開示の脆弱性</h3>
<p>
Motorola USBNet ドライバに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6678</td>
   <td>A-29914434*</td>
   <td>中</td>
   <td>Nexus 6</td>
   <td>2016 年 6 月 30 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="information-disclosure-vulnerability-in-qualcomm-components">Qualcomm コンポーネントでの情報開示の脆弱性</h3>
<p>
Qualcomm コンポーネント（サウンド ドライバ、IPA ドライバ、Wi-Fi ドライバなど）に情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6679</td>
   <td>A-29915601<br />
      <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/prima/commit/?id=d39345f0abc309959d831d09fcbf1619cc0ae0f5">QC-CR#1000913</a>
[<a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=f081695446679aa44baa0d00940ea18455eeb4c5">2</a>]</td>
   <td>中</td>
   <td>Nexus 5X、Android One</td>
   <td>2016 年 6 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3902</td>
   <td>A-29953313*<br />
      <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=2fca425d781572393fbe51abe2e27a932d24a768">QC-CR#1044072</a></td>
   <td>中</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>2016 年 7 月 2 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6680</td>
   <td>A-29982678*<br />
      <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=2f2fa073b95d4700de88c0f7558b4a18c13ac552">QC-CR#1048052</a></td>
   <td>中</td>
   <td>Nexus 5X、Android One</td>
   <td>2016 年 7 月 3 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6681</td>
   <td>A-30152182<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=0950fbd39ff189497f1b6115825c210e3eeaf395">QC-CR#1049521</a></td>
   <td>中</td>
   <td>Nexus 5X、Nexus 6P、Android One</td>
   <td>2016 年 7 月 14 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6682</td>
   <td>A-30152501<br />
      <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=0950fbd39ff189497f1b6115825c210e3eeaf395">QC-CR#1049615</a></td>
   <td>中</td>
   <td>Nexus 5X、Nexus 6P、Android One</td>
   <td>2016 年 7 月 14 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="information-disclosure-vulnerability-in-kernel-components">カーネル コンポーネントでの情報開示の脆弱性</h3>
<p>
カーネル コンポーネント（Binder、同期、Bluetooth、サウンド ドライバなど）に情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="18%" />
  <col width="10%" />
  <col width="25%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6683</td>
   <td>A-30143283*</td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>2016 年 7 月 13 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6684</td>
   <td>A-30148243*</td>
   <td>中</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Nexus Player、Android One</td>
   <td>2016 年 7 月 13 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8956</td>
   <td>A-30149612*</td>
   <td>中</td>
   <td>Nexus 5、Nexus 6P、Android One</td>
   <td>2016 年 7 月 14 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6685</td>
   <td>A-30402628*</td>
   <td>中</td>
   <td>Nexus 6P</td>
   <td>2016 年 7 月 25 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="information-disclosure-vulnerability-in-nvidia-profiler">NVIDIA プロファイラでの情報開示の脆弱性</h3>
<p>
NVIDIA プロファイラに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6686</td>
   <td>A-30163101*<br />
       N-CVE-2016-6686</td>
   <td>中</td>
   <td>Nexus 9</td>
   <td>2016 年 7 月 15 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6687</td>
   <td>A-30162222*<br />
       N-CVE-2016-6687</td>
   <td>中</td>
   <td>Nexus 9</td>
   <td>2016 年 7 月 15 日</td>
  </tr>
  <tr>
   <td>CVE-2016-6688</td>
   <td>A-30593080*<br />
       N-CVE-2016-6688</td>
   <td>中</td>
   <td>Nexus 9</td>
   <td>2016 年 8 月 2 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="information-disclosure-vulnerability-in-kernel">カーネルでの情報開示の脆弱性</h3>
<p>
Binder に情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルを超えてデータにアクセスできるおそれがあります。最初に特権プロセスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6689</td>
   <td>A-30768347*</td>
   <td>中</td>
   <td>すべての Nexus</td>
   <td>2016 年 8 月 9 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="dosv-in-kernel-networking-subsystem">カーネル ネットワーク サブシステムでのサービス拒否の脆弱性</h3>
<p>
カーネル ネットワーク サブシステムにサービス拒否の脆弱性があるため、攻撃者が TCP 接続へのアクセスをブロックして、リモートでの一時的なサービス拒否を引き起こすおそれがあります。携帯通信サービスと端末はそのまま利用できるため、この問題の重大度は「中」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="18%" />
  <col width="10%" />
  <col width="25%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-5696</td>
   <td>A-30809774<br />
      <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=75ff39ccc1bd5d3c455b6822ab09e533c551f758">アップストリーム カーネル</a></td>
   <td>中</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Nexus Player、Pixel C、Android One</td>
   <td>2016 年 7 月 12 日</td>
  </tr>
</tbody></table>
<h3 id="dosv-in-kernel-sound-driver">カーネル サウンド ドライバでのサービス拒否の脆弱性</h3>
<p>
カーネル サウンド ドライバにサービス拒否の脆弱性があるため、悪意のあるローカルアプリが端末の再起動を引き起こすおそれがあります。一時的なサービス拒否であるため、この問題の重大度は「低」と判断されています。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="18%" />
  <col width="10%" />
  <col width="25%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6690</td>
   <td>A-28838221*</td>
   <td>低</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus Player</td>
   <td>2016 年 5 月 18 日</td>
  </tr>
</tbody></table>
<p>
* この問題に対するパッチは公開されていません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<h3 id="vulnerabilities-in-qualcomm-components">Qualcomm コンポーネントでの脆弱性</h3>
<p>
下記の表に、Qualcomm コンポーネントに影響のあるセキュリティの脆弱性の一覧を示します。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>重大度</th>
   <th>更新対象の Nexus 端末</th>
   <th>報告日</th>
  </tr>
  <tr>
   <td>CVE-2016-6691</td>
   <td><a href="https://source.codeaurora.org/quic/la//platform/frameworks/opt/net/wifi/commit/?id=343f123c396b2a97fc7cce396cd5d99365cb9131">QC-CR#978452</a></td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 7 月</td>
  </tr>
  <tr>
   <td>CVE-2016-6692</td>
   <td><a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=0f0e7047d39f9fb3a1a7f389918ff79cdb4a50b3">QC-CR#1004933</a></td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
  <tr>
   <td>CVE-2016-6693</td>
   <td><a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=ac328eb631fa74a63d5d2583e6bfeeb5a7a2df65">QC-CR#1027585</a></td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
  <tr>
   <td>CVE-2016-6694</td>
   <td><a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=961e38553aae8ba9b1af77c7a49acfbb7b0b6f62">QC-CR#1033525</a></td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
  <tr>
   <td>CVE-2016-6695</td>
   <td><a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=c319c2b0926d1ea5edb4d0778d88bd3ce37c4b95">QC-CR#1033540</a></td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
  <tr>
   <td>CVE-2016-6696</td>
   <td><a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=c3c9341bfdf93606983f893a086cb33a487306e5">QC-CR#1041130</a></td>
   <td>高</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
  <tr>
   <td>CVE-2016-5344</td>
   <td><a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=64e15c36d6c1c57dc2d95a3f163bc830a469fc20">QC-CR#993650</a></td>
   <td>中</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
  <tr>
   <td>CVE-2016-5343</td>
   <td><a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=6927e2e0af4dcac357be86ba563c9ae12354bb08">QC-CR#1010081</a></td>
   <td>中</td>
   <td>なし</td>
   <td>2016 年 8 月</td>
  </tr>
</tbody></table>
<h2 id="common-questions-and-answers">一般的な質問と回答</h2>
<p>
上記の公開情報に対する一般的な質問について、以下で回答します。
</p>
<p>
<strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？
</strong>
</p>
<p>
セキュリティ パッチレベル 2016-10-01 以降では、セキュリティ パッチレベル文字列 2016-10-01 に関連するすべての問題に対処しています。セキュリティ パッチレベル 2016-10-05 以降では、セキュリティ パッチレベル文字列 2016-10-05 に関連するすべての問題に対処しています。セキュリティ パッチレベルを確認する方法については、<a href="https://support.google.com/nexus/answer/4457705">ヘルプセンター</a>の説明をご覧ください。上記のアップデートを組み込んだ端末メーカーは、パッチレベル文字列を [ro.build.version.security_patch]:[2016-10-01] または [ro.build.version.security_patch]:[2016-10-05] に設定する必要があります。
</p>
<p>
<strong>2. この公開情報に 2 つのセキュリティ パッチレベル文字列があるのはなぜですか？</strong>
</p>
<p>
この公開情報では、2 つのセキュリティ パッチレベル文字列を定義しています。これは、すべての Android 搭載端末で同様の問題が発生する一部の脆弱性をサブセットとし、Android パートナーが迅速かつ柔軟に修正できるようにするためです。Android パートナーには、この公開情報に掲載されている問題をすべて修正し、最新のセキュリティ パッチレベル文字列を使用することが推奨されています。
</p>
<p>
2016 年 10 月 5 日以降のセキュリティ パッチレベルを使用する端末には、今回（およびそれ以前）のセキュリティに関する公開情報に掲載された、該当するすべてのパッチを組み込む必要があります。
</p>
<p>
2016 年 10 月 1 日のセキュリティ パッチレベルを使用する端末には、そのセキュリティ パッチレベルに関連するすべての問題と、それ以前のセキュリティに関する公開情報で報告されたすべての問題の修正を組み込む必要があります。
</p>
<p>
<strong>3. 各問題の影響を受ける Nexus 端末を判断するにはどうすればよいですか？</strong>
</p>
<p>
<a href="#2016-10-01-details">2016-10-01</a> および <a href="#2016-10-05-details">2016-10-05</a> のセキュリティの脆弱性の詳細に関するセクションで、各表中の「更新対象の Nexus 端末<em></em>」列に、その問題の影響を受ける、更新対象の Nexus 端末の種類を記載しています。この列の記載は次のいずれかです。
</p>
<ul>
  <li><strong>すべての Nexus 端末</strong>: 問題がすべての Nexus 端末に影響を与える場合、表の「更新対象の Nexus 端末<em></em>」列には「すべての Nexus」と記載されています。「すべての Nexus」には<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">サポート対象の端末</a>（Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Android One、Nexus Player、Pixel C）が含まれます。</li>
  <li><strong>一部の Nexus 端末</strong>: 問題が一部の Nexus 端末のみに影響する場合、「更新対象の Nexus 端末<em></em>」列には影響を受ける Nexus 端末が記載されています。</li>
  <li><strong>影響を受ける Nexus 端末がない</strong>: 問題の影響を受ける Android 7.0 搭載 Nexus 端末がない場合、表の「更新対象の Nexus 端末<em></em>」列には「なし」と記載されています。</li>
</ul>
<p>
<strong>4. 「参照」列の項目はどのような情報に関連付けられていますか？</strong>
</p>
<p>
脆弱性の詳細の表で「参照」列に記載されている内容には、参照の値が属している組織を示した接頭辞が含まれている場合があります。<em></em>各接頭辞の意味は以下のとおりです。</p>
<table>
  <tbody><tr>
   <th>接頭辞</th>
   <th>参照</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android バグ ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm の参照番号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek の参照番号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA の参照番号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom の参照番号</td>
  </tr>
</tbody></table>

<h2 id="revisions">改訂</h2>
<ul>
  <li>2016 年 10 月 3 日: 情報公開</li>
  <li>2016 年 10 月 4 日: 公開情報を改訂して AOSP のリンクを追加、CVE-2016-3920、CVE-2016-6693、CVE-2016-6694、CVE-2016-6695、CVE-2016-6696 の帰属を更新</li>
</ul>

</body></html>