<html devsite><head>
    <title>Android のセキュリティに関する公開情報 - 2016 年 5 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2016 年 5 月 2 日公開 | 2016 年 5 月 4 日更新</em></p>

<p>Android のセキュリティに関する公開情報には、Android 搭載端末に影響を与えるセキュリティの脆弱性の詳細を掲載しています。情報の公開に伴い、Nexus 端末に対するセキュリティ アップデートを無線（OTA）アップデートで配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。2016 年 5 月 1 日以降のセキュリティ パッチレベルでは、下記の問題に対処しています（セキュリティ パッチレベルを確認する方法については、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください）。</p>

<p>パートナーには、この公開情報に記載の問題について 2016 年 4 月 4 日までに通知済みです。該当する場合、下記の問題に対するソースコードのパッチは、Android オープンソース プロジェクト（AOSP）レポジトリにリリースされています。</p>

<p>下記の問題のうち最も重大度の高いものは、多様な方法（メール、ウェブの閲覧、MMS など）により、攻撃対象の端末でメディア ファイルを処理する際にリモートでのコード実行が可能になるおそれのある重大なセキュリティの脆弱性です。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。
</p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や SafetyNet のようなサービスの保護について詳しくは、<a href="#mitigations">Android と Google サービスでのリスク軽減策</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。</p>

<p>ご利用の端末で上記の更新を行うことをすべてのユーザーにおすすめします。</p>

<h2 id="announcements">お知らせ</h2>

<ul>
  <li>対象範囲の広がりを反映して、今回の公開情報（と今後のすべての公開情報）の名称を「Android のセキュリティに関する公開情報」に変更しました。この公開情報には、Nexus 端末には影響を与えない場合でも、Android 搭載端末に影響を与える可能性がある脆弱性を幅広く掲載いたします。</li>
  <li>Android セキュリティの<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>を更新しました。今回の変更は、報告されるセキュリティの脆弱性について過去 6 か月間に収集されたデータに基づいており、ユーザーに対する実際の影響に重大度を近づけることを目的としています。</li>
</ul>

<h2 id="android_and_google_service_mitigations">Android と Google サービスでのリスク軽減策</h2>

<p>ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>の保護と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。</p>

<ul>
  <li>Android プラットフォームの最新版での機能強化により、Android 上の多くの問題の悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新版の Android に更新することをおすすめしています。</li>
  <li>Android セキュリティ チームは、<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_2015_Report_Final.pdf">「アプリの確認」や SafetyNet</a> によって脆弱性の悪用を積極的に監視しており、<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_PHA_classifications.pdf">有害なおそれのあるアプリ</a>についてユーザーに警告しています。「アプリの確認」は、<a href="http://www.android.com/gms">Google モバイル サービス</a>を搭載した端末でデフォルトで有効になっており、Google Play 以外からアプリをインストールするユーザーにとって特に重要です。Google Play では端末のルート権限を取得するツールは禁止されていますが、「アプリの確認」ではアプリの入手元に関係なく、検出されたルート権限取得アプリをインストールしようとするユーザーに警告します。また、「アプリの確認」では、悪意のある既知のアプリで権限昇格の脆弱性が悪用されないように、そのようなアプリのインストールを見つけて阻止します。こうしたアプリがすでにインストールされている場合は、ユーザーに通知して、検出されたアプリの削除を試みます。</li>
  <li>Google ハングアウトやメッセンジャーなどのアプリでは状況を適宜判断し、メディアサーバーなどのプロセスに自動的にメディアを渡すことはありません。</li>
</ul>

<h2 id="acknowledgements">謝辞</h2>

<p>調査にご協力くださった下記の皆様に感謝いたします（敬称略）。</p>

<ul>
  <li>Google Chrome セキュリティ チームの Abhishek Arya、Oliver Chang、Martin Barbella: CVE-2016-2454
</li><li><a href="https://www.e2e-assure.com">e2e-assure</a> の Andy Tyler（<a href="https://twitter.com/ticarpi">@ticarpi</a>）: CVE-2016-2457
</li><li><a href="http://c0reteam.org">C0RE Team</a> の Chiachih Wu（<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>）、Xuxian Jiang: CVE-2016-2441、CVE-2016-2442
</li><li>Dzmitry Lukyanenka（<a href="http://www.linkedin.com/in/dzima">www.linkedin.com/in/dzima</a>）: CVE-2016-2458
</li><li>Gal Beniamini: CVE-2016-2431
</li><li>Vulpecker チーム、Qihoo 360 Technology Co. Ltd の Hao Chen: CVE-2016-2456
</li><li>FireEye 傘下の Mandiant の Jake Valletta: CVE-2016-2060
</li><li>Qihoo 360 Technology Co. Ltd. IceSword Lab の Jianqiang Zhao（<a href="https://twitter.com/jianqiangzhao">@jianqiangzhao</a>）、pjf（<a href="http://weibo.com/jfpan">weibo.com/jfpan</a>）: CVE-2016-2434、CVE-2016-2435、CVE-2016-2436、CVE-2016-2441、CVE-2016-2442、CVE-2016-2444、CVE-2016-2445、CVE-2016-2446
</li><li><a href="http://www.search-lab.hu">Search-Lab Ltd.</a> の Imre Rad: CVE-2016-4477
</li><li>Google の Jeremy C. Joslin: CVE-2016-2461
</li><li>Google の Kenny Root: CVE-2016-2462
</li><li>Tencent Keen Lab（<a href="https://twitter.com/keen_lab">@keen_lab</a>）の Marco Grassi（<a href="https://twitter.com/marcograss">@marcograss</a>）: CVE-2016-2443
</li><li>Michał Bednarski（<a href="https://github.com/michalbednarski">https://github.com/michalbednarski</a>）: CVE-2016-2440
</li><li><a href="http://c0reteam.org">C0RE Team</a> の Mingjian Zhou（<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、Chiachih Wu（<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>）、Xuxian Jiang: CVE-2016-2450、CVE-2016-2448、CVE-2016-2449、CVE-2016-2451、CVE-2016-2452
</li><li>Trend Micro の Peter Pi（<a href="https://twitter.com/heisecode">@heisecode</a>）: CVE-2016-2459、CVE-2016-2460
</li><li>Alibaba Inc. の Weichao Sun（<a href="https://twitter.com/sunblate">@sunblate</a>）: CVE-2016-2428、CVE-2016-2429
</li><li> <a href="http://c0reteam.org">C0RE Team</a> の <a href="mailto:computernik@gmail.com">Yuan-Tsung Lo</a>、<a href="mailto:zlbzlb815@163.com">Lubo Zhang</a>、Chiachih Wu（<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>）、Xuxian Jiang: CVE-2016-2437
</li><li>Baidu X-Lab の Yulong Zhang および Tao（Lenx）Wei: CVE-2016-2439
</li><li>Android セキュリティ チームの Zach Riggle（<a href="https://twitter.com/ebeip90">@ebeip90</a>）: CVE-2016-2430
</li></ul>

<h2 id="security_vulnerability_details">セキュリティの脆弱性の詳細</h2>

<p>パッチレベル 2016-05-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠を説明し、CVE、関連するバグ、重大度、更新された Nexus 端末、更新された AOSP のバージョン（該当する場合）、報告日を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した AOSP での変更へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の AOSP リファレンスへのリンクを示します。</p>

<h3 id="remote_code_execution_vulnerability_in_mediaserver">メディアサーバーでのリモートコード実行の脆弱性</h3>

<p>特別に細工したメディア ファイルやデータのメディアサーバーでの処理中に、攻撃者がメディアサーバーの脆弱性を悪用して、メモリ破壊やリモートコード実行を行えるおそれがあります。</p>

<p>影響を受ける機能はオペレーティング システムの中核部分として提供されており、複数のアプリにおいて、リモート コンテンツ（特に MMS やブラウザでのメディアの再生）によってこの脆弱性が攻撃されるおそれがあります。</p>

<p>この問題は、メディアサーバーのサービスにおいてリモートでコードが実行されるおそれがあるため、重大と見なされています。メディアサーバーの
サービスは、音声や動画のストリームにアクセスできる他、サードパーティ製アプリが
通常はアクセスできないような権限にアクセス可能です。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2428</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/5d4405f601fa11a8955fd7611532c982420e4206">
        26751339</a></td>
    <td>重大</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 1 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2429</td>
    <td><a href="https://android.googlesource.com/platform/external/flac/+/b499389da21d89d32deff500376c5ee4f8f0b04c">
        27211885</a></td>
    <td>重大</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 16 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_debuggerd">
Debuggerd での権限昇格の脆弱性</h3>

<p>統合された Android デバッガに権限昇格の脆弱性があるため、悪意のあるローカルアプリにより、Android デバッガにおいて任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2430</td>
    <td><a href="https://android.googlesource.com/platform/system/core/+/ad54cfed4516292654c997910839153264ae00a0">
        27299236</a></td>
    <td>重大</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 22 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_trustzone">
Qualcomm TrustZone での権限昇格の脆弱性</h3>

<p>Qualcomm TrustZone コンポーネントに権限昇格の脆弱性があり、悪意のあるローカルアプリが TrustZone カーネル内で任意のコードを実行できるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2431</td>
    <td>24968809*</td>
    <td>重大</td>
    <td>Nexus 5、Nexus 6、Nexus 7（2013）、Android One</td>
    <td>2015 年 10 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2432</td>
    <td>25913059*</td>
    <td>重大</td>
    <td>Nexus 6、Android One</td>
    <td>2015 年 11 月 28 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_wi-fi_driver">
Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリにより、カーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの権限昇格や任意のコードの実行によるローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-0569</td>
    <td>26754117*</td>
    <td>重大</td>
    <td>Nexus 5X、Nexus 7（2013）</td>
    <td>2016 年 1 月 23 日</td>
 </tr>
 <tr>
    <td>CVE-2015-0570</td>
    <td>26764809*</td>
    <td>重大</td>
    <td>Nexus 5X、Nexus 7（2013）</td>
    <td>2016 年 1 月 25 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerability_in_nvidia_video_driver">
NVIDIA ビデオドライバでの権限昇格の脆弱性</h3>

<p>NVIDIA ビデオドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2434</td>
    <td>27251090*</td>
    <td>重大</td>
    <td>Nexus 9</td>
    <td>2016 年 2 月 17 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2435</td>
    <td>27297988*</td>
    <td>重大</td>
    <td>Nexus 9</td>
    <td>2016 年 2 月 20 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2436</td>
    <td>27299111*</td>
    <td>重大</td>
    <td>Nexus 9</td>
    <td>2016 年 2 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2437</td>
    <td>27436822*</td>
    <td>重大</td>
    <td>Nexus 9</td>
    <td>2016 年 3 月 1 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerability_in_kernel">
カーネルでの権限昇格の脆弱性</h3>

<p>カーネルに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの権限昇格や任意のコードの実行によるローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。この問題についての説明は、<a href="/security/advisory/2016-03-18.html">2016 年 3 月 18 日の Android セキュリティ アドバイザリ</a>をご覧ください。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-1805</td>
    <td>27275324*</td>
    <td>重大</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7（2013）、Nexus 9</td>
    <td>2016 年 2 月 19 日</td>
 </tr>
</tbody></table>
<p>* カーネル バージョン <a href="https://android.googlesource.com/kernel/common/+/bf010e99c9bc48002f6bfa1ad801a59bf996270f">3.14</a>、<a href="https://android.googlesource.com/kernel/common/+/4a5a45669796c5b4617109182e25b321f9f00beb">3.10</a>、<a href="https://android.googlesource.com/kernel/common/+/f7ebfe91b806501808413c8473a300dff58ddbb5">3.4</a> のパッチは AOSP で入手可能です。</p>

<h3 id="remote_code_execution_vulnerability_in_kernel">
カーネルでのリモートコード実行の脆弱性</h3>

<p>オーディオ サブシステムにリモートコード実行の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。通常、このようなカーネルでのコード実行のバグは重大と見なされますが、この脆弱性に関しては、オーディオ サブシステムを呼び出すのに最初に特権サービスへの侵入が必要となるため、重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2438</td>
    <td>26636060*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは <a href="https://github.com/torvalds/linux/commit/b5a663aa426f4884c71cd8580adae73f33570f0d">Linux アップストリーム</a>にあります。</p>

<h3 id="information_disclosure_vulnerability_in_qualcomm_tethering_controller">
Qualcomm テザリング コントローラでの情報開示の脆弱性</h3>

<p>Qualcomm テザリング コントローラに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限なく個人識別情報にアクセスできるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2060</td>
    <td>27942588*</td>
    <td>高</td>
    <td>なし</td>
    <td>2016 年 3 月 23 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは影響を受ける端末の最新ドライバに含まれています。</p>

<h3 id="remote_code_execution_vulnerability_in_bluetooth">
Bluetooth でのリモートコード実行の脆弱性</h3>

<p>Bluetooth 端末のペア設定中に、Bluetooth の脆弱性を利用して、近くにいる攻撃者がペア設定の処理中に任意のコードを実行できるおそれがあります。Bluetooth 端末の初期化中にリモートでコードが実行されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2439</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/9b534de2aca5d790c2a1c4d76b545f16137d95dd">
        27411268</a></td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 28 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_binder">
Binder での権限昇格の脆弱性</h3>

<p>Binder に権限昇格の脆弱性があるため、悪意のあるアプリが別のアプリのプロセス内で任意のコードを実行できるおそれがあります。メモリの解放時に Binder の脆弱性によって、攻撃者がローカルでのコード実行を引き起こす可能性があります。Binder でメモリの解放プロセス中にローカルでコードが実行される可能性があるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2440</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/a59b827869a2ea04022dd225007f29af8d61837a">
        27252896</a></td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 18 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_buspm_driver">
Qualcomm Buspm ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm Buspm ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。通常、このようなカーネルでのコード実行のバグは重大と見なされますが、この脆弱性に関しては、最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2441</td>
    <td>26354602*</td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2015 年 12 月 30 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2442</td>
    <td>26494907*</td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2015 年 12 月 30 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_mdp_driver">
Qualcomm MDP ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm MDP ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。通常、このようなカーネルでのコード実行のバグは重大と見なされますが、この脆弱性に関しては、最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2443</td>
    <td>26404525*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 7（2013）</td>
    <td>2016 年 1 月 5 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="eop_in_qualcomm_wi-fi_driver">
Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm Wi-Fi コンポーネントに権限昇格の脆弱性があるため、悪意のあるローカルアプリによって、端末の設定や動作を変更するシステム呼び出しの許可のない実行が可能になるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2015-0571</td>
    <td>26763920*</td>
    <td>高</td>
    <td>Nexus 5X、Nexus 7（2013）</td>
    <td>2016 年 1 月 25 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="eop_in_nvidia_video_driver">
NVIDIA ビデオドライバでの権限昇格の脆弱性</h3>

<p>NVIDIA メディアドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。通常、このようなカーネルでのコード実行のバグは重大と見なされますが、この脆弱性に関しては、ドライバを呼び出すために最初に権限の高いサービスへの侵入が必要であるため、重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2444</td>
    <td>27208332*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 2 月 16 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2445</td>
    <td>27253079*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 2 月 17 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2446</td>
    <td>27441354*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 3 月 1 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="eop_in_wi-fi">
Wi-Fi での権限昇格の脆弱性</h3>

<p>Wi-Fi に権限昇格の脆弱性があるため、悪意のあるローカルアプリにより、昇格したシステムアプリにおいて任意のコードの実行が可能になるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格にこのような脆弱性が利用されるおそれもあるため、この問題の重大度は「高」と判断されています。</p>

<p><strong>注</strong>: MITRE からの依頼で、CVE 番号は CVE-2016-2447 から CVE-2016-4477 に更新されました。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-4477</td>
    <td><a href="https://android.googlesource.com/platform/external/wpa_supplicant_8/+/b79e09574e50e168dd5f19d540ae0b9a05bd1535">
        27371366</a>
        [<a href="https://android.googlesource.com/platform/external/wpa_supplicant_8/+/b845b81ec6d724bd359cdb77f515722dd4066cf8">2</a>]
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 24 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_mediaserver">
メディアサーバーでの権限昇格の脆弱性</h3>

<p>メディアサーバーに権限昇格の脆弱性があり、昇格したシステムアプリ内で悪意のあるローカルアプリが任意のコードを実行できるおそれがあります。サードパーティ製アプリによるアクセスが許可されていない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格に利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2448</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/a2d1d85726aa2a3126e9c331a8e00a8c319c9e2b">
        27533704</a></td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 7 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2449</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/b04aee833c5cfb6b31b8558350feb14bb1a0f353">
27568958</a></td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 9 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2450</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7fd96ebfc4c9da496c59d7c45e1f62be178e626d">
27569635</a></td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 9 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2451</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f9ed2fe6d61259e779a37d4c2d7edb33a1c1f8ba">
27597103</a></td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 10 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2452</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/44749eb4f273f0eb681d0fa013e3beef754fa687">
        27662364</a>
        [<a href="https://android.googlesource.com/platform/frameworks/av/+/65756b4082cd79a2d99b2ccb5b392291fd53703f">2</a>]
        [<a href="https://android.googlesource.com/platform/frameworks/av/+/daa85dac2055b22dabbb3b4e537597e6ab73a866">3</a>]
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 14 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_mediatek_wi-fi_driver">
MediaTek Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>MediaTek Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによりカーネルにおいて任意のコードの実行が可能になるおそれがあります。通常、このようなカーネルでのコード実行のバグは重大と見なされますが、この脆弱性に関しては、最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2453</td>
    <td>27549705*</td>
    <td>高</td>
    <td>Android One</td>
    <td>2016 年 3 月 8 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="remote_denial_of_service_vulnerability_in_qualcomm_hardware_codec">
Qualcomm ハードウェア コーデックでのリモートのサービス拒否の脆弱性</h3>

<p>Qualcomm ハードウェア ビデオ コーデックにリモートでのサービス拒否の脆弱性があるため、離れた場所にいる攻撃者が特別に細工したファイルのメディア ファイルとデータの処理中に、端末の再起動を引き起こすことで攻撃対象の端末へのアクセスをブロックできるおそれがあります。リモートでのサービス拒否が可能になるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2454</td>
    <td>26221024*</td>
    <td>高</td>
    <td>Nexus 5</td>
    <td>2015 年 12 月 16 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerability_in_conscrypt">
Conscrypt での権限昇格の脆弱性</h3>

<p>Conscrypt に権限昇格の脆弱性があるため、メッセージが認証されていないのに認証されたとローカルアプリが認識してしまう可能性があります。複数の端末で協調した手順が必要となるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2461</td>
    <td><a href="https://android.googlesource.com/platform/external/conscrypt/+/50d0447566db4a77d78d592f1c1b5d31096fac8f">
        27324690</a>
        [<a href="https://android.googlesource.com/platform/external/conscrypt/+/1638945d4ed9403790962ec7abed1b7a232a9ff8">2</a>]
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td>CVE-2016-2462</td>
    <td><a href="https://android.googlesource.com/platform/external/conscrypt/+/8bec47d2184fca7e8b7337d2a65b2b75a9bc8f54">
        27371173</a></td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_openssl_&_boringssl">
OpenSSL と BoringSSL での権限昇格の脆弱性</h3>

<p>OpenSSL と BoringSSL に権限昇格の脆弱性があるため、悪意のあるローカルアプリが権限レベルの範囲外のデータにアクセスできるおそれがあります。通常、このような問題の重大度は「高」と見なされますが、一般的でない手動の設定が必要になるため、重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-0705</td>
    <td><a href="https://android.googlesource.com/platform/external/boringssl/+/591be84e89682622957c8f103ca4be3a5ed0f800">
        27449871</a></td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="eop_in_mediatek_wi-fi_driver">
MediaTek Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>MediaTek Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリがサービス拒否を引き起こすおそれがあります。通常、このような権限昇格バグは重大度が「高」と見なされますが、最初にシステム サービスへの侵入が必要になるため、重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2456</td>
    <td>27275187*</td>
    <td>中</td>
    <td>Android One</td>
    <td>2016 年 2 月 19 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h3 id="elevation_of_privilege_vulnerability_in_wi-fi">
Wi-Fi での権限昇格の脆弱性</h3>

<p>Wi-Fi に権限昇格の脆弱性があるため、ゲスト アカウントがメインユーザーの持続的な Wi-Fi 設定を変更できるおそれがあります。「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>」機能への許可のないローカル アクセスが可能になるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2457</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/12332e05f632794e18ea8c4ac52c98e82532e5db">
        27411179</a></td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 29 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_aosp_mail">
AOSP メールでの情報開示の脆弱性</h3>

<p>AOSP メールに情報開示の脆弱性があるため、悪意のあるローカルアプリがユーザーの個人情報にアクセスできるようになるおそれがあります。許可を得ずに不正にデータにアクセスできるようになるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2458</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/UnifiedEmail/+/a55168330d9326ff2120285763c818733590266a">
        27335139</a>
        [<a href="https://android.googlesource.com/platform/packages/apps/Email/+/2791f0b33b610247ef87278862e66c6045f89693">2</a>]
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 23 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_mediaserver">
メディアサーバーでの情報開示の脆弱性</h3>

<p>メディアサーバーに情報開示の脆弱性があるため、アプリが機密情報にアクセスできるおそれがあります。許可を得ずに不正にデータにアクセスできるようになるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2459</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/a30d7d90c4f718e46fb41a99b3d52800e1011b73">
        27556038</a></td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 7 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2460</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/a30d7d90c4f718e46fb41a99b3d52800e1011b73">
        27555981</a></td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="denial_of_service_vulnerability_in_kernel">
カーネルにおけるサービス拒否の脆弱性</h3>

<p>カーネルにサービス拒否の脆弱性があるため、悪意のあるローカルアプリが端末の再起動を引き起こすおそれがあります。影響は一時的なサービス拒否に留まるため、この問題の重大度は「低」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新された Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-0774</td>
    <td>27721803*</td>
    <td>低</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>2016 年 3 月 17 日</td>
 </tr>
</tbody></table>
<p>* この問題に対するパッチは <a href="https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/commit/fs/pipe.c?id=b381fbc509052d07ccf8641fd7560a25d46aaf1e">Linux アップストリーム</a>にあります。</p>

<h2 id="common_questions_and_answers">一般的な質問と回答</h2>

<p>上記の公開情報に対する一般的な質問とその回答について、以下で説明します。</p>

<p><strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？</strong></p>

<p>2016 年 5 月 1 日以降のセキュリティ パッチレベルでは、上記の問題に対処しています（セキュリティ パッチレベルを確認する方法については、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください）。このアップデートを組み込んだ端末メーカーは、パッチ文字列のレベルを [ro.build.version.security_patch]:[2016-05-01] に設定する必要があります。</p>

<p id="nexus_devices"><strong>2. 各問題の影響を受ける Nexus 端末を判断するにはどうすればよいですか？</strong></p>

<p><a href="#security_vulnerability_details">セキュリティの脆弱性の詳細</a>に関するセクションで、各表中の「更新された Nexus 端末」列に、その問題の影響を受ける、更新対象の Nexus 端末の種類を記載しています。この列には次のいずれかが表示されています。</p>

<ul>
  <li> <strong>すべての Nexus 端末</strong>: 問題がすべての Nexus 端末に影響を与える場合、表の「更新された Nexus 端末」列には「すべての Nexus」と記載されます。<em></em>「すべての Nexus」には<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">サポートされる端末</a>（Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7（2013）、Nexus 9、Android One、Nexus Player、Pixel C）が含まれています。</li><li> <strong>一部の Nexus 端末</strong>: 問題が一部の Nexus 端末のみに影響する場合、「更新された Nexus 端末」列には影響を受ける Nexus 端末が記載されます。<em></em></li>
  <li> <strong>影響を受ける Nexus 端末がない</strong>: 問題の影響を受ける Nexus 端末がない場合、「更新された Nexus 端末」列には「なし」と記載されます。<em></em></li>
</ul>

<p><strong>3. 　この公開情報に CVE-2015-1805 が含まれているのはなぜですか？</strong></p>
<p>CVE-2015-1805 が今回の公開情報に含まれているのは、<a href="/security/advisory/2016-03-18.html">Android セキュリティ アドバイザリ - 2016 年 3 月 18 日</a>の公開と 4 月の公開情報の発表が近かったためです。時期が近かったため、メーカーは、2016 年 4 月 1 日のセキュリティ パッチレベルを使用した場合、CVE-2015-1805 の修正なしで、<a href="2016-04-02.html">Nexus のセキュリティに関する公開情報 - 2016 年 4 月</a>の修正を出荷することができました。CVE-2015-1805 は、2016 年 5 月 1 日のセキュリティ パッチ レベルを使用するには修正する必要があるため、この公開情報に再び掲載されています。</p>
<h2 id="revisions">改訂</h2>

<ul>
  <li>2016 年 5 月 2 日: 情報公開</li>
  <li>2016 年 5 月 4 日:<ul>
      <li>公開情報を改訂し AOSP リンクを追加
      </li><li>すべての Nexus 端末のリストを更新し Nexus Player と Pixel C を追加
      </li><li>MITRE の要望で CVE-2016-2447 を CVE-2016-4477 に更新</li></ul>
  </li>
</ul>

</body></html>