<html devsite><head>
    <title>Android のセキュリティに関する公開情報 - 2016 年 6 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2016 年 6 月 6 日公開 | 2016 年 6 月 8 日更新</em></p>

<p>Android のセキュリティに関する公開情報には、Android 搭載端末に影響を与えるセキュリティの脆弱性の詳細を掲載しています。情報の公開に伴い、Nexus 端末に対するセキュリティ アップデートを無線（OTA）アップデートで配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。2016 年 6 月 1 日以降のセキュリティ パッチレベルではこれらの問題に対処しています。セキュリティ パッチレベルの確認方法については、<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">Nexus のドキュメント</a>をご覧ください。</p>

<p>パートナーには、この公開情報に記載の問題について 2016 年 5 月 2 日までに通知済みです。該当する場合、下記の問題に対するソースコードのパッチは、Android オープンソース プロジェクト（AOSP）レポジトリにリリースされています。</p>

<p>最も重大度の高い問題は、多様な方法（メール、ウェブの閲覧、MMS など）により、攻撃対象の端末でメディア ファイルを処理する際にリモートでのコード実行が可能になるおそれのある重大なセキュリティの脆弱性です。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。</p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や SafetyNet のようなサービスの保護について詳しくは、<a href="#mitigations">Android と Google サービスでのリスク軽減策</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。</p>

<p>ご利用の端末に上記のアップデートを適用することをすべてのユーザーにおすすめします。</p>

<h2 id="mitigations">Android と Google サービスでのリスク軽減策</h2>

<p>ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。</p>

<ul>
  <li>Android プラットフォームの最新版での機能強化により、Android 上の多くの問題の悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新バージョンの Android に更新することをおすすめしています。
  </li><li>Android セキュリティ チームは、<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_2015_Report_Final.pdf">「アプリの確認」や SafetyNet</a> によって脆弱性の悪用を積極的に監視しており、<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_PHA_classifications.pdf">有害なおそれのあるアプリ</a>についてユーザーに警告しています。「アプリの確認」は、<a href="http://www.android.com/gms">Google モバイル サービス</a>を搭載した端末ではデフォルトで有効になっており、Google Play 以外からアプリをインストールするユーザーにとっては特に重要です。Google Play では端末のルート権限を取得するツールは禁止されていますが、「アプリの確認」ではアプリの入手元に関係なく、検出されたルート権限取得アプリをインストールしようとするユーザーに警告します。また、「アプリの確認」には、権限昇格の脆弱性を悪用する既知の悪意のあるアプリのインストールを見つけて阻止する働きがあります。こうしたアプリが既にインストールされている場合は、ユーザーに通知して、検出されたアプリの削除を試みます。
  </li><li>Google ハングアウトやメッセンジャーのアプリでは状況を判断し、メディアサーバーなどのプロセスに自動的にメディアを渡すことはありません。
</li></ul>

<h2 id="acknowledgements">謝辞</h2>

<p>調査にご協力くださった下記の皆様方に感謝いたします（敬称略）。</p>

<ul>
  <li>Tencent KeenLab（<a href="https://twitter.com/keen_lab">@keen_lab</a>）の Di Shen（<a href="https://twitter.com/returnsme">@returnsme</a>）: CVE-2016-2468</li><li> <a href="http://bits-please.blogspot.com">Gal Beniamini</a>（<a href="https://twitter.com/laginimaineb">@laginimaineb</a>）: CVE-2016-2476</li><li>Qihoo 360 Technology Co. Ltd. IceSword Lab の Gengjia Chen（<a href="https://twitter.com/chengjia4574">@chengjia4574</a>）、pjf（<a href="http://weibo.com/jfpan">weibo.com/jfpan</a>）: CVE-2016-2492</li><li>Mobile Safe Team、Qihoo 360 Technology Co. Ltd. の Hao Chen、Guang Gong、Wenlin Yang: CVE-2016-2470、CVE-2016-2471、CVE-2016-2472、CVE-2016-2473、CVE-2016-2498</li><li> <a href="http://www.iwobanas.com">Iwo Banas</a>: CVE-2016-2496</li><li>Qihoo 360 Technology Co. Ltd. IceSword Lab の Jianqiang Zhao（<a href="https://twitter.com/jianqiangzhao">@jianqiangzhao</a>）、pjf（<a href="http://weibo.com/jfpan">weibo.com/jfpan</a>）: CVE-2016-2490、CVE-2016-2491</li><li>Google の Lee Campbell: CVE-2016-2500</li><li>Google セキュリティ チームの Maciej Szawłowski: CVE-2016-2474</li><li>Google の Marco Nelissen および Max Spector: CVE-2016-2487</li><li>Google Project Zero の Mark Brand: CVE-2016-2494</li><li><a href="http://c0reteam.org">C0RE Team</a> の Mingjian Zhou（<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、Chiachih Wu（<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>）、Xuxian Jiang: CVE-2016-2477、CVE-2016-2478、CVE-2016-2479、CVE-2016-2480、CVE-2016-2481、CVE-2016-2482、CVE-2016-2483、CVE-2016-2484、CVE-2016-2485、CVE-2016-2486</li><li> <a href="mailto:sbauer@plzdonthack.me">Scott Bauer</a>（<a href="https://twitter.com/ScottyBauer1">@ScottyBauer1</a>）: CVE-2016-2066、CVE-2016-2061、CVE-2016-2465、CVE-2016-2469、CVE-2016-2489</li><li>Vasily Vasilev: CVE-2016-2463</li><li>Alibaba Inc. の Weichao Sun（<a href="https://twitter.com/sunblate">@sunblate</a>）: CVE-2016-2495</li><li>Tencent Security Platform Department の Xiling Gong: CVE-2016-2499</li><li>Android セキュリティ チームの Zach Riggle（<a href="https://twitter.com/ebeip90">@ebeip90</a>）: CVE-2016-2493</li></ul>

<h2 id="security_vulnerability_details">セキュリティの脆弱性の詳細</h2>

<p>パッチレベル 2016-06-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。問題の内容とその重大度の根拠を説明し、CVE、関連する Android のバグ、重大度、更新された Nexus 端末、更新された AOSP のバージョン（該当する場合）、報告日を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した AOSP での変更へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の AOSP リファレンスへのリンクを示します。</p>

<h3 id="remote_code_execution_vulnerability_in_mediaserver">メディアサーバーでのリモートコード実行の脆弱性</h3>

<p>メディアサーバーにリモートコード実行の脆弱性があるため、攻撃者が特別に細工したファイルを使用して、メディア ファイルやデータの処理中にメモリ破壊を引き起こすおそれがあります。メディアサーバーのプロセスにおいてリモートでコードが実行されるおそれがあるため、この問題は「重大」と判断されています。メディアサーバーのプロセスは、音声や動画のストリームにアクセスできるほか、サードパーティ製アプリが通常はアクセスできないような権限にアクセスできます。</p>

<p>影響を受ける機能はオペレーティング システムの中核部分として提供されているもので、リモート コンテンツ（特に MMS やブラウザでのメディア再生）によってこうした脆弱性を攻撃できるようにするアプリが複数あります。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2463</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2b6f22dc64d456471a1dc6df09d515771d1427c8">27855419</a></td>
    <td>重大</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 25 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libwebm">libwebm でのリモートコード実行の脆弱性</h3>

<p>libwebm にリモートコード実行の脆弱性があるため、攻撃者が特別に細工したファイルを使用して、メディア ファイルやデータの処理中にメモリ破壊を引き起こすおそれがあります。メディアサーバーのプロセスにおいてリモートでコードが実行されるおそれがあるため、この問題は「重大」と判断されています。メディアサーバーのプロセスは、音声や動画のストリームにアクセスできるほか、サードパーティ製アプリが通常はアクセスできないような権限にアクセスできます。</p>

<p>影響を受ける機能はオペレーティング システムの中核部分として提供されているもので、リモート コンテンツ（特に MMS やブラウザでのメディア再生）によってこうした脆弱性を攻撃できるようにするアプリが複数あります。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2464</td>
    <td><a href="https://android.googlesource.com/platform/external/libvpx/+/cc274e2abe8b2a6698a5c47d8aa4bb45f1f9538d">23167726</a>
       [<a href="https://android.googlesource.com/platform/external/libvpx/+/65c49d5b382de4085ee5668732bcb0f6ecaf7148">2</a>]
    </td>
    <td>重大</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_video_driver">Qualcomm ビデオドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm ビデオドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2465</td>
    <td>27407865*</td>
    <td>重大</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2016 年 2 月 21 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_sound_driver">Qualcomm サウンド ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm サウンド ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2466</td>
    <td>27947307*</td>
    <td>重大</td>
    <td>Nexus 6</td>
    <td>2016 年 2 月 27 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2467</td>
    <td>28029010*</td>
    <td>重大</td>
    <td>Nexus 5</td>
    <td>2014 年 3 月 13 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_gpu_driver">Qualcomm GPU ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm GPU ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2468</td>
    <td>27475454*</td>
    <td>重大</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7</td>
    <td>2016 年 3 月 2 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2062</td>
    <td>27364029*</td>
    <td>重大</td>
    <td>Nexus 5X、Nexus 6P</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_wi-fi_driver">Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ローカルでの永久的な端末の侵害につながるおそれがあり、端末を修復するにはオペレーティング システムの再適用が必要になる可能性があるため、この問題は「重大」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2474</td>
    <td>27424603*</td>
    <td>重大</td>
    <td>Nexus 5X</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_broadcom_wi-fi_driver">Broadcom Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>Broadcom Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによって、端末の設定や動作を変更するシステム呼び出しの許可のない実行が可能になるおそれがあります。昇格された権限へのローカル アクセスに利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2475</td>
    <td>26425765*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 6、Nexus 6P、Nexus 7（2013）、Nexus 9、Nexus Player、Pixel C</td>
    <td>2016 年 1 月 6 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_sound_driver">Qualcomm サウンド ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm サウンド ドライバに権限昇格の脆弱性があるため、悪意のあるアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2066</td>
    <td>26876409*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2016 年 1 月 29 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2469</td>
    <td>27531992*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 6、Nexus 6P</td>
    <td>2016 年 3 月 4 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_mediaserver">メディアサーバーでの権限昇格の脆弱性</h3>

<p>メディアサーバーに権限昇格の脆弱性があるため、昇格したシステムアプリ内で悪意のあるローカルアプリによる任意のコードの実行が可能になるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格に利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2476</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/295c883fe3105b19bcd0f9e07d54c6b589fc5bff">27207275</a>
       [<a href="https://android.googlesource.com/platform/frameworks/av/+/94d9e646454f6246bf823b6897bd6aea5f08eda3">2</a>]
       [<a href="https://android.googlesource.com/platform/frameworks/av/+/0bb5ced60304da7f61478ffd359e7ba65d72f181">3</a>]
       [<a href="https://android.googlesource.com/platform/frameworks/av/+/db829699d3293f254a7387894303451a91278986">4</a>]
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 11 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2477</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/f22c2a0f0f9e030c240468d9d18b9297f001bcf0">27251096</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 17 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2478</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/f22c2a0f0f9e030c240468d9d18b9297f001bcf0">27475409</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 3 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2479</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/46e305be6e670a5a0041b0b4861122a0f1aabefa">27532282</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2480</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/560ccdb509a7b86186fac0fce1b25bd9a3e6a6e8">27532721</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2481</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/89913d7df36dbeb458ce165856bd6505a2ec647d">27532497</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2482</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/46e305be6e670a5a0041b0b4861122a0f1aabefa">27661749</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 14 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2483</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/89913d7df36dbeb458ce165856bd6505a2ec647d">27662502</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 14 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2484</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7cea5cb64b83d690fe02bc210bbdf08f5a87636f">27793163</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2485</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7cea5cb64b83d690fe02bc210bbdf08f5a87636f">27793367</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2486</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/ad40e57890f81a3cf436c5f06da66396010bd9e5">27793371</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2487</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/918eeaa29d99d257282fafec931b4bda0e3bae12">27833616</a>
       [<a href="https://android.googlesource.com/platform/frameworks/av/+/d2f47191538837e796e2b10c1ff7e1ee35f6e0ab">2</a>]
       [<a href="https://android.googlesource.com/platform/frameworks/av/+/4e32001e4196f39ddd0b86686ae0231c8f5ed944">3</a>]
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_camera_driver">Qualcomm カメラドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm カメラドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2061</td>
    <td>27207747*</td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P</td>
    <td>2016 年 2 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2488</td>
    <td>27600832*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7（2013）</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_video_driver_2">Qualcomm ビデオドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm ビデオドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2489</td>
    <td>27407629*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2016 年 2 月 21 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_nvidia_camera_driver">NVIDIA カメラドライバでの権限昇格の脆弱性</h3>

<p>NVIDIA カメラドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。最初にドライバを呼び出すサービスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2490</td>
    <td>27533373*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2491</td>
    <td>27556408*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 3 月 8 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_wi-fi_driver_2">Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>Qualcomm Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2470</td>
    <td>27662174*</td>
    <td>高</td>
    <td>Nexus 7（2013）</td>
    <td>2016 年 3 月 13 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2471</td>
    <td>27773913*</td>
    <td>高</td>
    <td>Nexus 7（2013）</td>
    <td>2016 年 3 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2472</td>
    <td>27776888*</td>
    <td>高</td>
    <td>Nexus 7（2013）</td>
    <td>2016 年 3 月 20 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2473</td>
    <td>27777501*</td>
    <td>高</td>
    <td>Nexus 7（2013）</td>
    <td>2016 年 3 月 20 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_mediatek_power_management_driver">MediaTek 電源管理ドライバでの権限昇格の脆弱性</h3>

<p>MediaTek 電源管理ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。ドライバを呼び出すために最初に端末への攻撃とルート権限への昇格が必要であるため、この問題の重大度は「高」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2492</td>
    <td>28085410*</td>
    <td>高</td>
    <td>Android One</td>
    <td>2016 年 4 月 7 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_sd_card_emulation_layer">SD カード エミュレーション レイヤでの権限昇格の脆弱性</h3>

<p>SD カード ユーザー空間エミュレーション レイヤに権限昇格の脆弱性があるため、昇格したシステムアプリ内で悪意のあるローカルアプリによる任意のコードの実行が可能になるおそれがあります。サードパーティ製アプリによるアクセスが不可能となっている <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などへの昇格に利用されるおそれがあるため、この問題の重大度は「高」と判断されています。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2494</td>
    <td><a href="https://android.googlesource.com/platform/system/core/+/864e2e22fcd0cba3f5e67680ccabd0302dfda45d">28085658</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 4 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_broadcom_wi-fi_driver_2">Broadcom Wi-Fi ドライバでの権限昇格の脆弱性</h3>

<p>Broadcom Wi-Fi ドライバに権限昇格の脆弱性があるため、悪意のあるローカルアプリによってカーネル内で任意のコードの実行が可能になるおそれがあります。最初にドライバを呼び出すサービスへの侵入が必要であるため、この問題の重大度は「高」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2493</td>
    <td>26571522*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 6、Nexus 6P、Nexus 7（2013）、Nexus Player、Pixel C</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="remote_denial_of_service_vulnerability_in_mediaserver">メディアサーバーでのリモートのサービス拒否の脆弱性</h3>

<p>メディアサーバーにリモートのサービス拒否の脆弱性があるため、攻撃者が特別に細工したファイルを使用して、端末のハングや再起動を引き起こすおそれがあります。リモートでのサービス拒否のおそれがあるため、この問題の重大度は「高」と判断されています</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2495</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/45737cb776625f17384540523674761e6313e6d4">28076789</a>
       [<a href="https://android.googlesource.com/platform/frameworks/av/+/b57b3967b1a42dd505dbe4fcf1e1d810e3ae3777">2</a>]
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 4 月 6 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_framework_ui">フレームワーク UI での権限昇格の脆弱性</h3>

<p>フレームワーク UI の権限ダイアログ ウィンドウに権限昇格の脆弱性があるため、攻撃者がプライベート ストレージ内のファイルに不正にアクセスできるようになるおそれがあります。「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>」権限を不正取得できるおそれがあるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2496</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/03a53d1c7765eeb3af0bc34c3dff02ada1953fbf">26677796</a>
       [<a href="https://android.googlesource.com/platform/frameworks/base/+/613f63b938145bb86cd64fe0752eaf5e99b5f628">2</a>]
       [<a href="https://android.googlesource.com/platform/packages/apps/PackageInstaller/+/2068c7997265011ddc5e4dfa3418407881f7f81e">3</a>]
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>6.0、6.1</td>
    <td>2015 年 5 月 26 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_qualcomm_wi-fi_driver">Qualcomm Wi-Fi ドライバでの情報開示の脆弱性</h3>

<p>Qualcomm Wi-Fi ドライバに情報開示の脆弱性があるため、悪意のあるローカルアプリが権限レベルの範囲外のデータにアクセスできるおそれがあります。最初にドライバを呼び出すことのできるサービスへの侵入が必要であるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2498</td>
    <td>27777162*</td>
    <td>中</td>
    <td>Nexus 7（2013）</td>
    <td>2016 年 3 月 20 日</td>
 </tr>
</tbody></table>
<p>
* この問題に対するパッチは AOSP にはありません。アップデートは <a href="https://developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>

<h3 id="information_disclosure_vulnerability_in_mediaserver">メディアサーバーでの情報開示の脆弱性</h3>

<p>メディアサーバーに情報開示の脆弱性があるため、アプリが機密情報にアクセスできるおそれがあります。許可を得ずにデータにアクセスできるようになるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2499</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/dd3546765710ce8dd49eb23901d90345dec8282f">27855172</a>
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 24 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_activity_manager">アクティビティ マネージャーでの情報開示の脆弱性</h3>

<p>アクティビティ マネージャー コンポーネントに情報開示の脆弱性があるため、アプリが機密情報にアクセスできるようになるおそれがあります。許可を得ずにデータにアクセスできるようになるため、この問題の重大度は「中」と判断されています。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android のバグ</th>
    <th>重大度</th>
    <th>更新対象の Nexus 端末</th>
    <th>更新された AOSP のバージョン</th>
    <th>報告日</th>
 </tr>
 <tr>
    <td>CVE-2016-2500</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/9878bb99b77c3681f0fda116e2964bac26f349c3">19285814</a>
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">すべての Nexus</a></td>
    <td>5.0.2、5.1.1、6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</tbody></table>

<h2 id="common_questions_and_answers">一般的な質問と回答</h2>

<p>上記の公開情報に対する一般的な質問についての回答は以下のとおりです。</p>

<p><strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？</strong></p>

<p>2016 年 6 月 1 日以降のセキュリティ パッチレベルでは、上記の問題に対処しています（セキュリティ パッチレベルを確認する方法については、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください）。このアップデートを組み込んだ端末メーカーは、パッチレベル文字列を [ro.build.version.security_patch]:[2016-06-01] に設定する必要があります。</p>

<p id="nexus_devices"><strong>2. 各問題の影響を受ける Nexus 端末を判断するにはどうすればよいですか？</strong></p>

<p><a href="#security_vulnerability_summary">セキュリティの脆弱性の詳細</a>に関するセクションで、各表中の「更新された Nexus 端末」列に、その問題の影響を受ける、更新対象の Nexus 端末の種類を記載しています。この列には次のいずれかが表示されています。</p>

<ul>
  <li> <strong>すべての Nexus 端末</strong>: 問題がすべての Nexus 端末に影響を与える場合、表の「更新対象の Nexus 端末<em></em>」列には「すべての Nexus」と記載されています。「すべての Nexus」には<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">サポート対象の端末</a>（Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7（2013）、Nexus 9、Android One、Nexus Player、Pixel C）が含まれます。</li>
  <li> <strong>一部の Nexus 端末</strong>: 問題が一部の Nexus 端末のみに影響する場合、「更新対象の Nexus 端末<em></em>」列には影響を受ける Nexus 端末が記載されています。</li>
  <li> <strong>影響を受ける Nexus 端末がない</strong>: 問題の影響を受ける Nexus 端末がない場合、表の「更新対象の Nexus 端末<em></em>」列には「なし」と記載されています。</li>
</ul>

<h2 id="revisions">改訂</h2>

<ul>
  <li>2016 年 6 月 6 日: 情報公開</li>
  <li>2016 年 6 月 7 日:<ul>
      <li>公開情報を改訂し AOSP リンクを追加
      </li><li>公開情報から CVE-2016-2496 を削除
    </li></ul>
  </li>
  <li>2016 年 6 月 8 日: 公開情報に CVE-2016-2496 を再び追加</li>
</ul>

</body></html>