<html devsite><head>
    <title>Android のセキュリティに関する公開情報 - 2017 年 7 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>2017 年 7 月 5 日公開 | 2017 年 9 月 26 日更新</em></p>

<p>Android のセキュリティに関する公開情報には、Android 搭載端末に影響を及ぼすセキュリティの脆弱性の詳細を掲載しています。2017 年 7 月 5 日以降のセキュリティ パッチレベルでは、下記のすべての問題に対処しています。端末のセキュリティ パッチレベルを確認する方法については、<a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel と Nexus のアップデート スケジュール</a>をご覧ください。</p>

<p>パートナーには、この公開情報に記載の問題について 1 か月前までに通知済みです。Android オープンソース プロジェクト（AOSP）のレポジトリに、下記の問題に対するソースコードのパッチをリリースしています。また、この公開情報では、これらのパッチへのリンクに加え、AOSP 以外のパッチへのリンクも掲載しています。</p>

<p>下記の問題のうち最も重大度の高いものは、メディア フレームワークに重大なセキュリティの脆弱性があるため、リモートの攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあることです。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象の端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。</p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や Google Play プロテクトについて詳しくは、<a href="#mitigations">Android と Google Play プロテクトのリスク軽減策</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。</p>

<p>ご利用の端末に上記のアップデートを適用することをすべてのユーザーにおすすめします。</p>

<p class="note"><strong>注:</strong> 最新の無線（OTA）アップデートと Google 端末のファームウェア イメージについての情報は、<a href="#google-device-updates">Google 端末のアップデート</a>でご覧いただけます。</p>

<h2 id="announcements">お知らせ</h2>
<ul>
  <li>この公開情報では、2 つのセキュリティ パッチレベル文字列を定義しています。これは、すべての Android 搭載端末で同様の問題が発生する一部の脆弱性をサブセットとし、Android パートナーが迅速かつ柔軟に修正できるようにするためです。詳しくは、<a href="#common-questions-and-answers">一般的な質問と回答</a>をご覧ください。
    <ul>
       <li><strong>2017-07-01</strong>: 部分的に対処したセキュリティ パッチレベル文字列。このセキュリティ パッチレベル文字列は、2017-07-01（およびそれ以前のすべてのセキュリティ パッチレベル文字列）に関連するすべての問題に対処していることを示します。</li>
       <li><strong>2017-07-05</strong>: 完全に対処したセキュリティ パッチレベル文字列。このセキュリティ パッチレベル文字列は、2017-07-01 と 2017-07-05（およびそれ以前のすべてのセキュリティ パッチレベル文字列）に関連するすべての問題に対処していることを示します。</li>
    </ul>
  </li>
</ul>

<h2 id="mitigations">Android と Google Play プロテクトのリスク軽減策</h2>
<p>ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>の保護と <a href="//www.android.com/play-protect">Google Play プロテクト</a>のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。</p>
<ul>
  <li>Android プラットフォームの最新版での機能強化により、Android 上の多くの問題の悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新バージョンの Android に更新することをおすすめしています。</li>
  <li>Android セキュリティ チームは、<a href="//www.android.com/play-protect">Google Play プロテクト</a>によって脆弱性の悪用を積極的に監視しており、<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">有害なおそれのあるアプリ</a>についてユーザーに警告しています。Google Play プロテクトは、<a href="//www.android.com/gms">Google モバイル サービス</a>を搭載した端末ではデフォルトで有効になっており、Google Play 以外からアプリをインストールするユーザーにとっては特に重要です。
  </li>
</ul>

<h2 id="2017-07-01-details">セキュリティ パッチレベル 2017-07-01 の脆弱性の詳細</h2>
<p>パッチレベル 2017-07-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。脆弱性は、影響を受けるコンポーネントごとに分類しています。問題の内容について説明し、CVE、関連する参照先、<a href="#common-questions-and-answers">脆弱性のタイプ</a>、<a href="/security/overview/updates-resources.html#severity">重大度</a>、更新対象の AOSP バージョン（該当する場合）を表にまとめています。その問題に対処した、一般公開されている変更（AOSP の変更の一覧など）がある場合は、そのバグ ID にリンクを設定しています。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の参照先へのリンクを示します。</p>

<h3 id="runtime">ランタイム</h3>
<p>ランタイムの最も重大な脆弱性は、リモートの攻撃者が特別に細工したファイルを使用して、権限のないプロセス内で任意のコードを実行するおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
   <td>CVE-2017-3544</td>
   <td><a href="https://android.googlesource.com/platform/libcore/+/c5dd90d62590425f04a261e0f6c927acca147f88">
       A-35784677</a></td>
   <td>RCE</td>
   <td>中</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>
<h3 id="framework">フレームワーク</h3>
<p>フレームワークの最も重大な脆弱性は、悪意のあるローカルアプリが特別に細工したファイルを使用して、ライブラリを使用するアプリ内で任意のコードを実行するおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
   <td>CVE-2017-0664</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/59773dc2f213c3e645c7e04881afa0a8e6ffccca">
       A-36491278</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0665</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/75edf04bf18d37df28fb58e1d75331ed4bcae230">
       A-36991414</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0666</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5fc2df253c089b53b3e235a3f237f96a98b53977">
       A-37285689</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0667</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5ac63e4547feaa7cb51ac81896250f47f367ffba">
       A-37478824</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0668</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/DownloadProvider/+/b3e3325d23289a94e66d8ce36a53a7ccf7b52c6d">
       A-22011579</a></td>
   <td>ID</td>
   <td>中</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0669</td>
   <td><a href="https://android.googlesource.com/platform/packages/providers/MediaProvider/+/7b7ef84234cd3daea0e22025b908b0041885736c">
       A-34114752</a></td>
   <td>ID</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0670</td>
   <td><a href="https://android.googlesource.com/platform/bionic/+/e102faee8b2f87c28616e7f5453f9a11eea9b122">
       A-36104177</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>
<h3 id="libraries">ライブラリ</h3>
<p>ライブラリの最も重大な脆弱性は、リモートの攻撃者が特別に細工したファイルを使用して、ライブラリを使用するアプリ内で任意のコードを実行するおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
   <td>CVE-2017-0671</td>
   <td>A-34514762<a href="#asterisk">*</a></td>
   <td>RCE</td>
   <td>高</td>
   <td>4.4.4</td>
  </tr>
  <tr>
   <td>CVE-2016-2109</td>
   <td><a href="https://android.googlesource.com/platform/external/boringssl/+/ccb2efe8d3fccb4321e85048d67c8528e03d4652">
       A-35443725</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0672</td>
   <td><a href="https://android.googlesource.com/platform/external/skia/+/c4087ff5486d36a690c681affb668164ec0dd697">
       A-34778578</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>
<h3 id="media-framework">メディア フレームワーク</h3>
<p>メディア フレームワークの最も重大な脆弱性により、リモートの攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあります。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
   <td>CVE-2017-0540</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/a92b39ff0c47d488b81fecd62ba85e48d386aa68">
       A-33966031</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0673</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/381ccb2b7f2ba42490bafab6aa7a63a8212b396f">
       A-33974623</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0674</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/1603112cccbab3dff66a7eb1b82e858c1749f34b">
       A-34231163</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0675</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/726108468dcfdabb833b8d55333de53cf6350aaa">
       A-34779227</a>
      [<a href="https://android.googlesource.com/platform/external/libhevc/+/4395fc2288e3f692765c73fce416e831fdaa5463">2</a>]</td>
   <td>RCE</td>
   <td>重大</td>
   <td>6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0676</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/8e415eabb5d2abd2f2bd40a675339d967f81521b">
       A-34896431</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0677</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/b8fee6a6d0a91fb5ddca8f54b0c891e25c1b65ae">
       A-36035074</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0678</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/64bc0b8c0c495c487604d483aa57978db7f634be">
       A-36576151</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0679</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/91cb6b1745f3e9d341cf6decc2b916cb1e4eea77">
       A-36996978</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0680</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/989df73b34a7a698731cab3ee1e4a831a862fbe1">
       A-37008096</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0681</td>
   <td><a href="https://android.googlesource.com/platform/external/tremolo/+/822af05a1364d8dc6189dce5380a2703214dd799">
       A-37208566</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0682</td>
   <td>A-36588422<a href="#asterisk">*</a></td>
   <td>RCE</td>
   <td>高</td>
   <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0683</td>
   <td>A-36591008<a href="#asterisk">*</a></td>
   <td>RCE</td>
   <td>高</td>
   <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0684</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c7c9271740c29c02e7926265ed53a44b8113dbfb">
       A-35421151</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0685</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/680b75dabb90c8c2e22886826554ad1bc99b36f1">
       A-34203195</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0686</td>
   <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/b8d7e85c10cc22e1a5d81ec3d8a2e5bdd6102852">
       A-34231231</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0688</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/62c07468bc26d1f9487c5298bb2a2f3740db13b1">
       A-35584425</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0689</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/2210ff5600d3f965352a3074adff8fedddcf347e">
       A-36215950</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0690</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1f418f10f4319fc829360b7efee7fca4b3880867">
       A-36592202</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0691</td>
   <td><a href="https://android.googlesource.com/platform/external/dng_sdk/+/c70264282305351abbec9b967333db4d896583b9">
       A-36724453</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0692</td>
   <td><a href="https://android.googlesource.com/platform/external/sonivox/+/6db482687caf12ea7d2d07d655b17413bc937c73">
       A-36725407</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0693</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/632ff754836d22415136cb3f97fe4622c862ce81">
       A-36993291</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0694</td>
   <td><a href="https://android.googlesource.com/platform/external/sonivox/+/47750a5f1b19695ac64d6f7aa6e7e0918d3c8977">
       A-37093318</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0695</td>
   <td><a href="https://android.googlesource.com/platform/external/libhevc/+/cc5683451dd9be1491b54f215e9934d49f11cf70">
       A-37094889</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0696</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/0d0ddb7cd7618ede5301803c526f066b95ce5089">
       A-37207120</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0697</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c5eaf3ae70d5ea3a7d390294002e4cf9859b3578">
       A-37239013</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0698</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1618337cac09284fddb5bb14b5e0cfe2946d3431">
       A-35467458</a></td>
   <td>ID</td>
   <td>中</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0699</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/989b2afc3ebb1bbb4c962e2aff1fd9b3149f83f1">
       A-36490809</a></td>
   <td>ID</td>
   <td>中</td>
   <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>
<h3 id="system-ui">システム UI</h3>
<p>システム UI の最も重大な脆弱性は、リモートの攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
   <td>CVE-2017-0700</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/38889ebd9b9c682bd1b64fd251ecd69b504a6155">
       A-35639138</a></td>
   <td>RCE</td>
   <td>高</td>
   <td>7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0701</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/85e94f5b67c1beb9402c4de82bd481a5202470de">
       A-36385715</a>
      [<a href="https://android.googlesource.com/platform/external/libgdx/+/bd4c825d8fc5dd48f5c602e673ae210909b31fd0">2</a>]</td>
   <td>RCE</td>
   <td>高</td>
   <td>7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0702</td>
   <td><a href="https://android.googlesource.com/platform/external/libgdx/+/5d46e9a1784c02f347af107a978fe9fbd7af7fb2">
       A-36621442</a></td>
   <td>RCE</td>
   <td>高</td>
   <td>7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0703</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/4af8f912aa1ee714638d0f9694d6f856bc8166f3">
       A-33123882</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
   <td>CVE-2017-0704</td>
   <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/179f0e9512100b0a403aab8b2b4cf5510bb20bee">
       A-33059280</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>7.1.1、7.1.2</td>
  </tr>
</tbody></table>

<h2 id="2017-07-05-details">セキュリティ パッチレベル 2017-07-05 の脆弱性の詳細</h2>
<p>パッチレベル 2017-07-05 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。影響を受けるコンポーネントごとに脆弱性を分類し、CVE、関連する参照先、<a href="#common-questions-and-answers">脆弱性のタイプ</a>、<a href="/security/overview/updates-resources.html#severity">重大度</a>、コンポーネント（該当する場合）、更新対象の AOSP バージョン（該当する場合）などの詳細を記載しています。その問題に対処した、一般公開されている変更（AOSP の変更の一覧など）がある場合は、そのバグ ID にリンクを設定しています。複数の変更が同じバグに関係する場合は、バグ ID の後に記載した番号に、追加の参照へのリンクを設定しています。</p>

<h3 id="broadcom-components">Broadcom コンポーネント</h3>
<p>Broadcom コンポーネントの最も重大な脆弱性は、近くにいる攻撃者によってカーネル内で任意のコードが実行されるおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-9417</td>
   <td>A-38041027<a href="#asterisk">*</a><br />
       B-RB#123023</td>
   <td>RCE</td>
   <td>重大</td>
   <td>Wi-Fi ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-0705</td>
   <td>A-34973477<a href="#asterisk">*</a><br />
       B-RB#119898</td>
   <td>EoP</td>
   <td>中</td>
   <td>Wi-Fi ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-0706</td>
   <td>A-35195787<a href="#asterisk">*</a><br />
       B-RB#120532</td>
   <td>EoP</td>
   <td>中</td>
   <td>Wi-Fi ドライバ</td>
  </tr>
</tbody></table>
<h3 id="htc-components">HTC コンポーネント</h3>
<p>HTC コンポーネントの最も重大な脆弱性は、悪意のあるローカルアプリによって特権プロセス内で任意のコードが実行されるおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-0707</td>
   <td>A-36088467<a href="#asterisk">*</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>LED ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-0708</td>
   <td>A-35384879<a href="#asterisk">*</a></td>
   <td>ID</td>
   <td>中</td>
   <td>サウンド ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-0709</td>
   <td>A-35468048<a href="#asterisk">*</a></td>
   <td>ID</td>
   <td>低</td>
   <td>センサーハブ ドライバ</td>
  </tr>
</tbody></table>
<h3 id="kernel-components">カーネル コンポーネント</h3>
<p>カーネル コンポーネントの最も重大な脆弱性により、悪意のあるローカルアプリによって特権プロセス内で任意のコードが実行されるおそれがあります。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-6074</td>
   <td>A-35784697<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/commit/?id=5edabca9d4cff7f1f2b68f0bac55ef99d9798ba4">アップストリーム カーネル</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>ネットワーク サブシステム</td>
  </tr>
  <tr>
   <td>CVE-2017-5970</td>
   <td>A-35805460<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=34b2cef20f19c87999fff3da4071e66937db9644">アップストリーム カーネル</a></td>
   <td>DoS</td>
   <td>高</td>
   <td>ネットワーク サブシステム</td>
  </tr>
  <tr>
   <td>CVE-2015-5707</td>
   <td>A-35841297<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=451a2886b6bf90e2fb378f7c46c655450fb96e81">アップストリーム カーネル</a>
[<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=fdc81f45e9f57858da6351836507fbcf1b7583ee">2</a>]</td>
   <td>EoP</td>
   <td>中</td>
   <td>SCSI ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-7308</td>
   <td>A-36725304<br />
<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=2b6867c2ce76c596676bec7d2d525af525fdc6e2">アップストリーム カーネル</a>
[<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8f8d28e4d6d815a391285e121c3a53a0b6cb9e7b">2</a>]
[<a href="//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=bcc5364bdcfe131e6379363f089e7b4108d35b70">3</a>]</td>
   <td>EoP</td>
   <td>中</td>
   <td>ネットワーク ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2014-9731</td>
   <td>A-35841292<br />
<a href="//git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=0e5cc9a40ada6046e6bc3bdfcd0c0d7e4b706b14">アップストリーム カーネル</a></td>
   <td>ID</td>
   <td>中</td>
   <td>ファイル システム</td>
  </tr>
</tbody></table>
<h3 id="mediatek-components">MediaTek コンポーネント</h3>
<p>MediaTek コンポーネントの最も重大な脆弱性により、悪意のあるローカルアプリによって特権プロセス内で任意のコードが実行されるおそれがあります。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td> CVE-2017-0711</td>
   <td>A-36099953<a href="#asterisk">*</a><br />
       M-ALPS03206781</td>
   <td>EoP</td>
   <td>高</td>
   <td>ネットワーク ドライバ</td>
  </tr>
</tbody></table>
<h3 id="nvidia-components">NVIDIA コンポーネント</h3>
<p>NVIDIA コンポーネントの最も重大な脆弱性により、悪意のあるローカルアプリによって特権プロセス内で任意のコードが実行されるおそれがあります。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-0340</td>
   <td>A-33968204<a href="#asterisk">*</a><br />
       N-CVE-2017-0340</td>
   <td>EoP</td>
   <td>高</td>
   <td>Libnvparser</td>
  </tr>
  <tr>
   <td>CVE-2017-0326</td>
   <td>A-33718700<a href="#asterisk">*</a><br />
       N-CVE-2017-0326</td>
   <td>ID</td>
   <td>中</td>
   <td>ビデオドライバ</td>
  </tr>
</tbody></table>
<h3 id="qualcomm-components">Qualcomm コンポーネント</h3>
<p>Qualcomm コンポーネントの最も重大な脆弱性は、悪意のあるローカルアプリによってカーネル内で任意のコードが実行されるおそれがあることです。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-8255</td>
   <td>A-36251983<br />
<a href="//source.codeaurora.org/quic/la/abl/tianocore/edk2/commit/?id=cd42366a73b38c8867b66472f07d67a6eccde599">QC-CR#985205</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>ブートローダー</td>
  </tr>
  <tr>
   <td>CVE-2016-10389</td>
   <td>A-34500449<br />
<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=031c27b4b8414bc93a14e773503d9bfc0fc890d2">QC-CR#1009145</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>ブートローダー</td>
  </tr>
  <tr>
   <td>CVE-2017-8253</td>
   <td>A-35400552<br />
<a href="//www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=a5f07894058c4198f61e533d727b343c5be879b0">QC-CR#1086764</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>カメラドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8262</td>
   <td>A-32938443<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=9ef4ee8e3dfaf4e796bda781826851deebbd89bd">QC-CR#2029113</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>GPU ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8263</td>
   <td>A-34126808<a href="#asterisk">*</a><br />
       QC-CR#1107034</td>
   <td>EoP</td>
   <td>高</td>
   <td>無名共有メモリ サブシステム</td>
  </tr>
  <tr>
   <td>CVE-2017-8267</td>
   <td>A-34173755<a href="#asterisk">*</a><br />
       QC-CR#2001129</td>
   <td>EoP</td>
   <td>高</td>
   <td>無名共有メモリ サブシステム</td>
  </tr>
  <tr>
   <td>CVE-2017-8273</td>
   <td>A-35400056<br />
<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=dfe6691ba301c769179cabab12d74d4e952462b9">QC-CR#1094372</a>
[<a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=30d94c33dec0ffedc875d7853635a9773921320a">2</a>]</td>
   <td>EoP</td>
   <td>高</td>
   <td>ブートローダー</td>
  </tr>
  <tr>
   <td>CVE-2016-5863</td>
   <td>A-36251182<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=daf0acd54a6a80de227baef9a06285e4aa5f8c93">QC-CR#1102936</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>USB HID ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8243</td>
   <td>A-34112490<a href="#asterisk">*</a><br />
       QC-CR#2001803</td>
   <td>EoP</td>
   <td>中</td>
   <td>SoC ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8246</td>
   <td>A-37275839<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=30baaec8afb05abf9f794c631ad944838d498ab8">QC-CR#2008031</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>サウンド ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8256</td>
   <td>A-37286701<br />
<a href="//source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=75e1e00d6b3cd4cb89fd5314a60c333aa0b03230">QC-CR#1104565</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>Wi-Fi ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8257</td>
   <td>A-37282763<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=0f19fbd00c6679bbc524f7a6d0fc3d54cfd1c9ae">QC-CR#2003129</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>ビデオドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8259</td>
   <td>A-34359487<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=68020103af00280393da10039b968c95d68e526c">QC-CR#2009016</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>SoC ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8260</td>
   <td>A-34624155<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=8f236391e5187c05f7f4b937856944be0af7aaa5">QC-CR#2008469</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>カメラドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8261</td>
   <td>A-35139833<a href="#asterisk">*</a><br />
       QC-CR#2013631</td>
   <td>EoP</td>
   <td>中</td>
   <td>カメラドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8264</td>
   <td>A-33299365<a href="#asterisk">*</a><br />
       QC-CR#1107702</td>
   <td>EoP</td>
   <td>中</td>
   <td>カメラドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8265</td>
   <td>A-32341313<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=193813a21453ccc7fb6b04bedf881a6feaaa015f">QC-CR#1109755</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>ビデオドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8266</td>
   <td>A-33863407<br />
<a href="//source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=42627c94cf8c189332a6f5bfdd465ea662777911">QC-CR#1110924</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>ビデオドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8268</td>
   <td>A-34620535<a href="#asterisk">*</a><br />
       QC-CR#2002207</td>
   <td>EoP</td>
   <td>中</td>
   <td>カメラドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8270</td>
   <td>A-35468665<a href="#asterisk">*</a><br />
       QC-CR#2021363</td>
   <td>EoP</td>
   <td>中</td>
   <td>Wi-Fi ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8271</td>
   <td>A-35950388<a href="#asterisk">*</a><br />
       QC-CR#2028681</td>
   <td>EoP</td>
   <td>中</td>
   <td>ビデオドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8272</td>
   <td>A-35950805<a href="#asterisk">*</a><br />
       QC-CR#2028702</td>
   <td>EoP</td>
   <td>中</td>
   <td>ビデオドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8254</td>
   <td>A-36252027<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=70afce1d9be745005c48fd565c01ce452a565e7e">QC-CR#832914</a></td>
   <td>ID</td>
   <td>中</td>
   <td>サウンド ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8258</td>
   <td>A-37279737<br />
<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=31e2a2f0f2f3615cefd4400c707709bbc3e26170">QC-CR#2005647</a></td>
   <td>ID</td>
   <td>中</td>
   <td>カメラドライバ</td>
  </tr>
  <tr>
   <td>CVE-2017-8269</td>
   <td>A-33967002<a href="#asterisk">*</a><br />
       QC-CR#2013145</td>
   <td>ID</td>
   <td>中</td>
   <td>IPA ドライバ</td>
  </tr>
</tbody></table>
<h3 id="qualcomm-closed-source-components">Qualcomm クローズドソース コンポーネント</h3>
<p>Qualcomm コンポーネントに影響を及ぼす脆弱性は次のとおりです。詳細については、2014～2016 年の Qualcomm AMSS のセキュリティに関する公開情報をご覧ください。これらが今回の「Android のセキュリティに関する公開情報」に追記されているのは、その修正を Android のセキュリティ パッチレベルと関連付けるためです。ここに記載されている脆弱性の修正は、Qualcomm から直接入手できます。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2014-9411</td>
   <td>A-37473054<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9968</td>
   <td>A-37304413<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9973</td>
   <td>A-37470982<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9974</td>
   <td>A-37471979<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9975</td>
   <td>A-37471230<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9977</td>
   <td>A-37471087<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9978</td>
   <td>A-37468982<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9979</td>
   <td>A-37471088<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2014-9980</td>
   <td>A-37471029<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-0575</td>
   <td>A-37296999<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-8592</td>
   <td>A-37470090<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-8595</td>
   <td>A-37472411<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-8596</td>
   <td>A-37472806<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9034</td>
   <td>A-37305706<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9035</td>
   <td>A-37303626<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9036</td>
   <td>A-37303519<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9037</td>
   <td>A-37304366<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9038</td>
   <td>A-37303027<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9039</td>
   <td>A-37302628<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9040</td>
   <td>A-37303625<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9041</td>
   <td>A-37303518<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9042</td>
   <td>A-37301248<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9043</td>
   <td>A-37305954<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9044</td>
   <td>A-37303520<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9045</td>
   <td>A-37302136<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9046</td>
   <td>A-37301486<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9047</td>
   <td>A-37304367<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9048</td>
   <td>A-37305707<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9049</td>
   <td>A-37301488<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9050</td>
   <td>A-37302137<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9051</td>
   <td>A-37300737<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9052</td>
   <td>A-37304217<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9053</td>
   <td>A-37301249<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9054</td>
   <td>A-37303177<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9055</td>
   <td>A-37472412<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9060</td>
   <td>A-37472807<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9061</td>
   <td>A-37470436<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9062</td>
   <td>A-37472808<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9067</td>
   <td>A-37474000<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9068</td>
   <td>A-37470144<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9069</td>
   <td>A-37470777<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9070</td>
   <td>A-37474001<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9071</td>
   <td>A-37471819<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9072</td>
   <td>A-37474002<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2015-9073</td>
   <td>A-37473407<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10343</td>
   <td>A-32580186<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10344</td>
   <td>A-32583954<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10346</td>
   <td>A-37473408<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10347</td>
   <td>A-37471089<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10382</td>
   <td>A-28823584<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10383</td>
   <td>A-28822389<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10388</td>
   <td>A-32580294<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-10391</td>
   <td>A-32583804<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-5871</td>
   <td>A-37473055<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-5872</td>
   <td>A-37472809<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
</tbody></table>
<h2 id="google-device-updates">Google 端末のアップデート</h2>
<p>Google 端末の最新の無線（OTA）アップデートとファームウェア イメージのセキュリティ パッチレベルについて、次の表に示します。Google 端末のファームウェア イメージは、<a href="//developers.google.com/android/nexus/images">Google デベロッパー サイト</a>で入手できます。</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>Google 端末</th>
   <th>セキュリティ パッチレベル</th>
  </tr>
  <tr>
   <td>Pixel、Pixel XL</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
  <tr>
   <td>Nexus 5X</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
  <tr>
   <td>Nexus 6</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
  <tr>
   <td>Nexus 6P</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
  <tr>
   <td>Nexus 9</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
  <tr>
   <td>Nexus Player</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
  <tr>
   <td>Pixel C</td>
   <td>2017 年 7 月 5 日</td>
  </tr>
</tbody></table>

<p>Google 端末のアップデートには、下記のセキュリティの脆弱性に対するパッチも含まれています（該当する場合）。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参照</th>
   <th>タイプ</th>
   <th>重大度</th>
   <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-0710</td>
   <td>A-34951864<a href="#asterisk">*</a></td>
   <td>EoP</td>
   <td>中</td>
   <td>TCB</td>
  </tr>
</tbody></table>

<h2 id="acknowledgements">謝辞</h2>
<p>調査にご協力くださった下記の皆様方に感謝いたします（敬称略）。</p>

<table>
  <colgroup><col width="17%" />
  <col width="83%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>調査協力者</th>
  </tr>
  <tr>
   <td>CVE-2017-8263</td>
   <td>Google の Billy Lau</td>
  </tr>
  <tr>
   <td>CVE-2017-0711</td>
   <td>Alibaba Mobile Security Group の Chengming Yang、Baozeng Ding、Yang Song</td>
  </tr>
  <tr>
   <td>CVE-2017-0681</td>
   <td><a href="//c0reteam.org">C0RE Team</a> の <a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>、<a href="mailto:arnow117@gmail.com">Hanxiang Wen</a>、Mingjian Zhou（<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0706</td>
   <td>Tencent Xuanwu Lab の Daxing Guo（<a href="//twitter.com/freener0">@freener0</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-8260</td>
   <td>Derrek（<a href="//twitter.com/derrekr6">@derrekr6</a>）、Scott Bauer</td>
  </tr>
  <tr>
   <td>CVE-2017-8265</td>
   <td>Tencent KeenLab（<a href="//twitter.com/keen_lab?lang=en">@keen_lab</a>）の Di Shen（<a href="//twitter.com/returnsme?lang=en">@returnsme</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-0703</td>
   <td><a href="//fb.me/dzimka">Dzmitry Lukyanenka</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0692、CVE-2017-0694</td>
   <td>Qihoo 360 Technology Co. Ltd. Alpha Team の Elphet、Gong Guang</td>
  </tr>
  <tr>
   <td>CVE-2017-8266、CVE-2017-8243、CVE-2017-8270</td>
   <td>Qihoo 360 Technology Co. Ltd. IceSword Lab の Gengjia Chen（<a href="//twitter.com/chengjia4574">@chengjia4574</a>）、<a href="//weibo.com/jfpan">pjf</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0665</td>
   <td><a href="//c0reteam.org">C0RE Team</a> の <a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>、<a href="mailto:arnow117@gmail.com">Hanxiang Wen</a>、Mingjian Zhou（<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-8268、CVE-2017-8261</td>
   <td>Qihoo 360 IceSword Lab の Jianqiang Zhao（<a href="//twitter.com/jianqiangzhao">@jianqiangzhao</a>）、<a href="//weibo.com/jfpan">pjf</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0698</td>
   <td>Census Consulting Inc. の Joey Brand</td>
  </tr>
  <tr>
   <td>CVE-2017-0666、CVE-2017-0684</td>
   <td><a href="//c0reteam.org">C0RE Team</a> の Mingjian Zhou（<a href="//twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>）、<a href="mailto:zc1991@mail.ustc.edu.cn">Chi Zhang</a>、Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0697、CVE-2017-0670</td>
   <td><a href="mailto:jiych.guru@gmail.com">Niky1235</a>（<a href="//twitter.com/jiych_guru">@jiych_guru</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-9417</td>
   <td>Exodus Intelligence の Nitay Artenstein</td>
  </tr>
  <tr>
   <td>CVE-2017-0705、CVE-2017-8259</td>
   <td><a href="//twitter.com/ScottyBauer1">Scott Bauer</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0667</td>
   <td>CSS Inc. の Timothy Becker</td>
  </tr>
  <tr>
   <td>CVE-2017-0682、CVE-2017-0683、CVE-2017-0676、
CVE-2017-0696、CVE-2017-0675、CVE-2017-0701、CVE-2017-0702、CVE-2017-0699</td>
   <td>Vasily Vasiliev</td>
  </tr>
  <tr>
   <td>CVE-2017-0695、CVE-2017-0689、CVE-2017-0540、CVE-2017-0680、
CVE-2017-0679、CVE-2017-0685、CVE-2017-0686、CVE-2017-0693、CVE-2017-0674、
CVE-2017-0677</td>
   <td><a href="//www.trendmicro.com">Trend Micro</a> <a href="//blog.trendmicro.com/trendlabs-security-intelligence/category/mobile/">Mobile Threat Response Team</a> の V.E.O（<a href="//twitter.com/vysea">@VYSEa</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-0708</td>
   <td>Tencent Security Platform Department の Xiling Gong</td>
  </tr>
  <tr>
   <td>CVE-2017-0690</td>
   <td>Qihoo 360 Qex Team の Yangkang（<a href="//twitter.com/dnpushme">@dnpushme</a>）、Liyadong</td>
  </tr>
  <tr>
   <td>CVE-2017-8269、CVE-2017-8271、CVE-2017-8272、CVE-2017-8267</td>
   <td>Qihoo 360 Technology Co. Ltd. IceSword Lab の Yonggang Guo（<a href="//twitter.com/guoygang">@guoygang</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-8264、CVE-2017-0326、CVE-2017-0709</td>
   <td><a href="//c0reteam.org">C0RE Team</a> の Yuan-Tsung Lo（<a href="mailto:computernik@gmail.com">computernik@gmail.com</a>）、Xuxian Jiang</td>
  </tr>
  <tr>
   <td>CVE-2017-0704、CVE-2017-0669</td>
   <td>Tencent Security Platform Department の Yuxiang Li（<a href="//twitter.com/xbalien29">@Xbalien29</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-0710</td>
   <td>Android セキュリティ チームの Zach Riggle（<a href="//twitter.com/ebeip90">@ebeip90</a>）</td>
  </tr>
  <tr>
   <td>CVE-2017-0678</td>
   <td>Qihoo 360 Technology Co. Ltd. Chengdu Security Response Center の <a href="//weibo.com/ele7enxxh">Zinuo Han</a></td>
  </tr>
  <tr>
   <td>CVE-2017-0691、CVE-2017-0700</td>
   <td>Qihoo 360 Technology Co. Ltd. Chengdu Security Response Center の <a href="//weibo.com/ele7enxxh">Zinuo Han</a>、<a href="//www.pwnzen.com/">Pangu Team</a> の Ao Wang（<a href="//twitter.com/ArayzSegment">@ArayzSegment</a>）</td>
  </tr>
</tbody></table>
<h2 id="common-questions-and-answers">一般的な質問と回答</h2>
<p>上記の公開情報に対する一般的な質問についての回答は以下のとおりです。</p>

<p><strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？
</strong></p>

<p>端末のセキュリティ パッチレベルを確認する方法については、<a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel と Nexus のアップデート スケジュール</a>に記載されている手順をご覧ください。</p>
<ul>
  <li>セキュリティ パッチレベル 2017-07-01 以降では、セキュリティ パッチレベル 2017-07-01 に関連するすべての問題に対処しています。</li>
  <li>セキュリティ パッチレベル 2017-07-05 以降では、セキュリティ パッチレベル 2017-07-05、およびそれ以前のすべてのパッチレベルに関連するすべての問題に対処しています。</li>
</ul>
<p>このアップデートを組み込んだ端末メーカーは、パッチレベル文字列を以下に設定する必要があります。</p>
<ul>
  <li>[ro.build.version.security_patch]:[2017-07-01]</li>
  <li>[ro.build.version.security_patch]:[2017-07-05]</li>
</ul>
<p><strong>2. この公開情報に 2 つのセキュリティ パッチレベルがあるのはなぜですか？</strong></p>

<p>この公開情報では、2 つのセキュリティ パッチレベルを定義しています。これは、すべての Android 搭載端末で同様の問題が発生する一部の脆弱性をサブセットとし、Android パートナーが迅速かつ柔軟に修正できるようにするためです。Android パートナーには、この公開情報に掲載されている問題をすべて修正し、最新のセキュリティ パッチレベルを使用することが推奨されています。</p>
<ul>
  <li>2017 年 7 月 1 日のセキュリティ パッチレベルを使用する端末では、そのセキュリティ パッチレベルに関連するすべての問題と、これまでのセキュリティに関する公開情報で報告されたすべての問題の修正を含める必要があります。</li>
  <li>2017 年 7 月 5 日以降のセキュリティ パッチレベルを使用する端末では、今回（およびそれ以前）のセキュリティに関する公開情報に掲載された、該当するすべてのパッチを含める必要があります。</li>
</ul>
<p>パートナーには、対処するすべての問題の修正を 1 つのアップデートにまとめて提供することが推奨されています。</p>

<p><strong>3. 「タイプ<em></em>」列の項目はどういう意味ですか？</strong></p>

<p>脆弱性の詳細の表で「タイプ<em></em>」列に記載した項目は、セキュリティの脆弱性の分類を示しています。</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>略語</th>
   <th>定義</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>リモートコード実行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>権限昇格</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>情報開示</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>サービス拒否</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>該当する分類なし</td>
  </tr>
</tbody></table>

<p><strong>4. 「参照<em></em>」列の項目はどういう意味ですか？</strong></p>

<p>脆弱性の詳細の表で「参照<em></em>」列に記載されている内容には、参照の値が属している組織を示した接頭辞が含まれている場合があります。</p>

<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>接頭辞</th>
   <th>参照</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android バグ ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm の参照番号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek の参照番号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA の参照番号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom の参照番号</td>
  </tr>
</tbody></table>

<p id="asterisk"><strong>5. 「参照<em></em>」列の Android バグ ID の横にある「*」はどういう意味ですか？</strong></p>

<p>公開されていない問題には、「参照<em></em>」列の Android バグ ID の横に「*」を付けています。この問題のアップデートは、通常、<a href="//developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。</p>

<h2 id="versions">バージョン</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>バージョン</th>
   <th>日付</th>
   <th>メモ</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2017 年 7 月 5 日</td>
   <td>情報公開</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2017 年 7 月 6 日</td>
   <td>公開情報を改訂し AOSP リンクを追加</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>2017 年 7 月 11 日</td>
   <td>公開情報を改訂し謝辞を更新</td>
  </tr>
  <tr>
   <td>1.3</td>
   <td>2017 年 8 月 17 日</td>
   <td>公開情報を改訂し参照番号を更新</td>
  </tr>
  <tr>
   <td>1.4</td>
   <td>2017 年 9 月 19 日</td>
   <td>CVE-2017-0710 の謝辞を更新</td>
  </tr>
  <tr>
   <td>1.5</td>
   <td>2017 年 9 月 26 日</td>
   <td>CVE-2017-0681 の謝辞を更新</td>
  </tr>
</tbody></table>

</body></html>