<html devsite><head>
    <title>Android のセキュリティに関する公開情報 - 2018 年 7 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>2018 年 7 月 2 日公開 | 2018 年 7 月 3 日更新</em></p>

<p>
Android のセキュリティに関する公開情報には、Android デバイスに影響を及ぼすセキュリティの脆弱性の詳細を掲載しています。セキュリティ パッチレベル 2018-07-05 以降では、下記のすべての問題に対処しています。デバイスのセキュリティ パッチレベルを確認する方法については、<a href="https://support.google.com/pixelphone/answer/4457705">Android のバージョンを確認して更新する</a>をご覧ください。
</p>
<p>
Android パートナーには、情報公開の 1 か月前までにすべての問題が通知されます。Android オープンソース プロジェクト（AOSP）のレポジトリに、下記の問題に対するソースコードのパッチをリリースしています。また、この公開情報では、これらのパッチへのリンクに加え、AOSP 以外のパッチへのリンクも掲載しています。</p>
<p>
下記の問題のうち最も重大度の高いものは、メディア フレームワークに重大なセキュリティの脆弱性があるため、リモートの攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあることです。<a href="/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃対象のデバイスでその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が開発目的または不正な回避により無効となっていることを前提としています。
</p>
<p>
この新たに報告された問題によってユーザーのデバイスが実際に不正使用された報告はありません。<a href="/security/enhancements/index.html">Android セキュリティ プラットフォームの保護</a>や Google Play プロテクトについて詳しくは、<a href="#mitigations">Android と Google サービスでのリスク軽減策</a>をご覧ください。こうした保護により、Android プラットフォームのセキュリティが改善されます。
</p>
<p class="note">
<strong>注:</strong> 最新の無線（OTA）アップデートと Google デバイスのファームウェア イメージについての情報は、<a href="/security/bulletin/pixel/2018-07-01.html">2018 年 7 月の Pixel / Nexus のセキュリティに関する公開情報</a>でご覧いただけます。
</p>

<h2 id="mitigations">Android と Google サービスでのリスク軽減策</h2>
<p>
ここでは、<a href="/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>や <a href="https://www.android.com/play-protect">Google Play プロテクト</a>のようなサービスによる保護でリスクを軽減する手段について概説します。こうした機能は、Android でセキュリティの脆弱性が悪用される可能性を減らします。
</p>
<ul>
<li>機能強化された最新版の Android プラットフォームでは、Android 上の多くの問題について悪用が困難になります。Google では、すべてのユーザーに対し、できる限り最新バージョンの Android に更新することをおすすめしています。</li>
<li>Android セキュリティ チームは、<a href="https://www.android.com/play-protect">Google Play プロテクト</a>によって脆弱性の悪用を積極的に監視しており、<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">害を及ぼすおそれのあるアプリ</a>についてユーザーに警告しています。Google Play プロテクトは、<a href="http://www.android.com/gms">Google モバイル サービス</a>を搭載したデバイスではデフォルトで有効になっており、Google Play 以外からアプリをインストールするユーザーにとって特に重要です。</li>
</ul>
<h2 id="2018-07-01-details">セキュリティ パッチレベル 2018-07-01 の脆弱性の詳細</h2>
<p>
パッチレベル 2018-07-01 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。脆弱性は、影響を受けるコンポーネントごとに分類しています。問題の内容について説明し、CVE、関連する参照先、<a href="#type">脆弱性のタイプ</a>、<a href="/security/overview/updates-resources.html#severity">重大度</a>、更新対象の AOSP バージョン（該当する場合）を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した一般公開されている変更（AOSP の変更の一覧など）へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に記載した番号に、追加の参照へのリンクを設定しています。</p>

<h3 id="framework">フレームワーク</h3>
<p>フレームワークの最も重大な脆弱性により、リモートの攻撃者が特別に細工した pac ファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあります。</p>

<table>
  <colgroup><col width="21%" />
  <col width="21%" />
  <col width="14%" />
  <col width="14%" />
  <col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2018-9433</td>
    <td>A-38196219<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>重大</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2018-9410</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/minikin/+/62e88b9f3ac35e1e69d79c7a43c6f9ddcd5980a3">A-77822336</a></td>
    <td>ID</td>
    <td>高</td>
    <td>8.0、8.1</td>
  </tr>
</tbody></table>

<h3 id="media-framework">メディア フレームワーク</h3>
<p>メディア フレームワークの最も重大な脆弱性により、リモートの攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあります。</p>

<table>
  <colgroup><col width="21%" />
  <col width="21%" />
  <col width="14%" />
  <col width="14%" />
  <col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2018-9411</td>
    <td><a href="https://android.googlesource.com/platform/system/libhidl/+/e1302cfda34be9dd0a4aeae6bfa9561b44536758">A-79376389</a></td>
    <td>RCE</td>
    <td>重大</td>
    <td>8.0、8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9424</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d3860e51b83296ae1d2921d8109210283573862a">A-76221123</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>8.0、8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9428</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/46bd7c682db5bbc048b177c52448a7999e5740ce">A-74122779</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9412</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/fa12c0fcdc6607b746177ccad4f7099098b4849a">A-78029004</a></td>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9421</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/ff2171f2460e3a6d3443ab957732b8b7d4831d40">A-77237570</a></td>
    <td>ID</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
</tbody></table>

<h3 id="system">システム</h3>
<p>システムの最も重大な脆弱性により、リモートの攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあります。</p>

<table>
  <colgroup><col width="21%" />
  <col width="21%" />
  <col width="14%" />
  <col width="14%" />
  <col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2018-9365</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/ae94a4c333417a1829030c4d87a58ab7f1401308">A-74121126</a></td>
    <td>RCE</td>
    <td>重大</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9432</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/a6fe2cd18c77c68219fe7159c051bc4e0003fc40">A-73173182</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9420</td>
    <td><a href="https://android.googlesource.com/platform/system/media/+/12df4b05fd918d836636e21f783df7ad9d5e17a3">A-77238656</a></td>
    <td>ID</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
    <td>CVE-2018-9419</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/f1c2c86080bcd7b3142ff821441696fc99c2bc9a">A-74121659</a></td>
    <td>ID</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
</tbody></table>

<h2 id="2018-07-05-details">セキュリティ パッチレベル 2018-07-05 の脆弱性の詳細</h2>
<p>
パッチレベル 2018-07-05 に該当するセキュリティ脆弱性の各項目について、下記に詳細を説明します。影響を受けるコンポーネントごとに脆弱性を分類し、CVE、関連する参照先、<a href="#type">脆弱性のタイプ</a>、<a href="/security/overview/updates-resources.html#severity">重大度</a>、コンポーネント（該当する場合）、更新対象の AOSP バージョン（該当する場合）などの詳細を記載しています。該当する場合は、バグ ID の欄に、その問題に対処した一般公開されている変更（AOSP の変更の一覧など）へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に番号を併記して、追加の参照先へのリンクを設定しています。</p>

<h3 id="kernel-components">カーネル コンポーネント</h3>
<p>カーネル コンポーネントの最も重大な脆弱性により、悪意のあるローカルアプリによって特権プロセス内で任意のコードが実行されるおそれがあります。</p>

<table>
  <colgroup><col width="21%" />
  <col width="21%" />
  <col width="14%" />
  <col width="14%" />
  <col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
  <tr>
    <td>CVE-2018-5703</td>
    <td>A-73543437<br />
    <a href="https://patchwork.ozlabs.org/patch/801530/">アップストリーム カーネル</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>IPV6 スタック</td>
  </tr>
  <tr>
    <td>CVE-2018-9422</td>
    <td>A-74250718<br />
    <a href="https://patchwork.kernel.org/patch/8265111/">アップストリーム カーネル</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>futex</td>
  </tr>
  <tr>
    <td>CVE-2018-9417</td>
    <td>A-74447444*<br />
        アップストリーム カーネル<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>USB ドライバ</td>
  </tr>
  <tr>
    <td>CVE-2018-6927</td>
    <td>A-76106267<br />
    <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=fbe0e839d1e22d88810f3ee3e2f1479be4c0aa4a">アップストリーム カーネル</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>futex</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm コンポーネント</h3>
<p>Qualcomm コンポーネントの最も重大な脆弱性により、近くにいる攻撃者が特別に細工したファイルを使用して、特権プロセス内で任意のコードを実行するおそれがあります。</p>

<table>
  <colgroup><col width="21%" />
  <col width="21%" />
  <col width="14%" />
  <col width="14%" />
  <col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
<tr>
   <td>CVE-2018-5872</td>
   <td>A-77528138<br />
   <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn/commit/?id=7d65c1b32df795d4e95cdf2cfb624126f5125220">QC-CR#2183014</a></td>
   <td>RCE</td>
   <td>重大</td>
   <td>WLAN</td>
  </tr>
  <tr>
   <td>CVE-2017-13077、CVE-2017-13078</td>
   <td>A-78285557<br />
   <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=5c671a69c57ce4fd84f0eaf082b336a49d0cf5dd">QC-CR#2133114</a></td>
   <td>ID</td>
   <td>高</td>
   <td>WLAN</td>
  </tr>
  <tr>
   <td>CVE-2018-5873</td>
   <td>A-77528487<br />
   <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.9/commit/?id=34742aaf7cb16c95edba4a7afed6d2c4fa7e434b">QC-CR#2166382</a></td>
   <td>EoP</td>
   <td>高</td>
   <td>nsfs</td>
  </tr>
  <tr>
   <td>CVE-2018-5838</td>
   <td>A-63146462<a href="#asterisk">*</a><br />
   QC-CR#2151011</td>
   <td>EoP</td>
   <td>高</td>
   <td>OpenGL ES ドライバ</td>
  </tr>
  <tr>
   <td>CVE-2018-3586</td>
   <td>A-63165135<a href="#asterisk">*</a><br />
   QC-CR#2139538<br />
   QC-CR#2073777</td>
   <td>RCE</td>
   <td>高</td>
   <td>ADSPRPC ヒープ マネージャ</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-closed-source-components">Qualcomm クローズドソース コンポーネント</h3>
<p>Qualcomm コンポーネントに影響する脆弱性は次のとおりです。詳細については、該当する Qualcomm AMSS のセキュリティに関する公開情報またはセキュリティ アラートをご覧ください。この一連の問題の重大度は Qualcomm から直接提供されたものです。</p>

<table>
  <colgroup><col width="21%" />
  <col width="21%" />
  <col width="14%" />
  <col width="14%" />
  <col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
  <tr>
   <td>CVE-2017-18171</td>
   <td>A-78240792<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18277</td>
   <td>A-78240715<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18172</td>
   <td>A-78240449<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18170</td>
   <td>A-78240612<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-15841</td>
   <td>A-78240794<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18173</td>
   <td>A-78240199<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18278</td>
   <td>A-78240071<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2016-2108</td>
   <td>A-78240736<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18275</td>
   <td>A-78242049<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18279</td>
   <td>A-78241971<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18274</td>
   <td>A-78241834<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18276</td>
   <td>A-78241375<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2017-18131</td>
   <td>A-68989823<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-11259</td>
   <td>A-72951265<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-11257</td>
   <td>A-74235874<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-5837</td>
   <td>A-74236406<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-5876</td>
   <td>A-77485022<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-5875</td>
   <td>A-77485183<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-5874</td>
   <td>A-77485139<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>重大</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-5882</td>
   <td>A-77483830<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
  <tr>
   <td>CVE-2018-5878</td>
   <td>A-77484449<a href="#asterisk">*</a></td>
   <td>N/A</td>
   <td>高</td>
   <td>クローズドソース コンポーネント</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">一般的な質問と回答</h2>
<p>上記の公開情報に対する一般的な質問とその回答について、以下をご確認ください。</p>
<p><strong>1. 上記の問題に対処するようにデバイスが更新されているかどうかを確かめるには、どうすればよいですか？</strong></p>
<p>デバイスのセキュリティ パッチレベルを確認する方法については、<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Android のバージョンを確認して更新する</a>をご覧ください。</p>
<ul>
<li>セキュリティ パッチレベル 2018-07-01 以降では、セキュリティ パッチレベル 2018-07-01 に関連するすべての問題に対処しています。</li>
<li>セキュリティ パッチレベル 2018-07-05 以降では、セキュリティ パッチレベル 2018-07-05、およびそれ以前のすべてのパッチレベルに関連するすべての問題に対処しています。</li>
</ul>
<p>このアップデートを組み込んだ各メーカーは、パッチレベル文字列を以下に設定する必要があります。</p>
<ul>
 <li>[ro.build.version.security_patch]:[2018-07-01]</li>
 <li>[ro.build.version.security_patch]:[2018-07-05]</li>
</ul>
<p><strong>2. この公開情報に 2 つのセキュリティ パッチレベルがあるのはなぜですか？</strong></p>
<p>
この公開情報では、2 つのセキュリティ パッチレベルを定義しています。これは、すべての Android デバイスにまたがる同様の脆弱性をひとまとめにして、Android パートナーが迅速かつ柔軟に修正できるようにするためです。Android パートナーには、この公開情報に掲載されている問題をすべて修正し、最新のセキュリティ パッチレベルを使用することが推奨されています。
</p>
<ul>
<li>2018-07-01 のセキュリティ パッチレベルを使用するデバイスには、そのセキュリティ パッチレベルに関連するすべての問題と、それ以前のセキュリティに関する公開情報で報告されたすべての問題の修正を含める必要があります。</li>
<li>2018-07-05 以降のセキュリティ パッチレベルを使用するデバイスには、今回（およびそれ以前）のセキュリティに関する公開情報に掲載された、該当するすべてのパッチを組み込む必要があります。</li>
</ul>
<p>
パートナーには、対処するすべての問題の修正を 1 つのアップデートにまとめて提供することが推奨されています。
</p>
<p id="type">
<strong>3. 「タイプ<em></em>」列の項目はどういう意味ですか？</strong>
</p>
<p>
脆弱性の詳細の表で「タイプ<em></em>」列に記載した項目は、セキュリティの脆弱性の分類を示しています。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>略語</th>
   <th>定義</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>リモートコード実行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>権限昇格</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>情報開示</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>サービス拒否</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>該当する分類なし</td>
  </tr>
</tbody></table>
<p>
<strong>4. 「参照<em></em>」列の項目はどういう意味ですか？</strong>
</p>
<p>
脆弱性の詳細の表で「参照<em></em>」列に記載した項目には、その参照番号が属す組織を示す接頭辞が含まれる場合があります。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>接頭辞</th>
   <th>参照</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android バグ ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm の参照番号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek の参照番号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA の参照番号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom の参照番号</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>5. 「参照<em></em>」列の Android バグ ID の横にある「*」はどういう意味ですか？</strong>
</p>
<p>
公開されていない問題には、「参照」列の Android バグ ID の横に「*」を付けています。<em></em>この問題のアップデートは、<a href="https://developers.google.com/android/drivers">Google デベロッパー サイト</a>から入手できる Pixel / Nexus デバイス用最新バイナリ ドライバに通常含まれています。
</p>
<p>
<strong>6. セキュリティの脆弱性が、この公開情報と、デバイスやパートナーのセキュリティに関する公開情報（Pixel / Nexus のセキュリティに関する公開情報など）に分けられているのはなぜですか？</strong>
</p>
<p>
Android デバイスの最新のセキュリティ パッチレベルを宣言するためには、このセキュリティに関する公開情報に掲載されているセキュリティの脆弱性への対処が必要となります。それ以外の、デバイスやパートナーのセキュリティに関する公開情報に掲載されているセキュリティの脆弱性への対処は必要ありません。<a href="https://security.samsungmobile.com/securityUpdate.smsb">Samsung</a>、<a href="https://lgsecurity.lge.com/security_updates.html">LGE</a> などの Android デバイスやチップセットのメーカーは、自社のデバイスに関して他にも修正がある場合、その情報を自社のセキュリティ関連のウェブサイトや <a href="/security/bulletin/pixel/">Pixel / Nexus</a> のセキュリティに関する公開情報に掲載することが推奨されています。
</p>
<h2 id="versions">バージョン</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>バージョン</th>
   <th>日付</th>
   <th>メモ</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2018 年 7 月 2 日</td>
   <td>情報公開</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2018 年 7 月 3 日</td>
   <td>公開情報を改訂し AOSP リンクを追加</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>2018 年 7 月 11 日</td>
    <td>CVE-2018-5855 と CVE-2018-11258 を 2018-07-05 SPL から削除</td>
  </tr>
</tbody></table>

</body></html>