<html devsite><head>
    <title>Comunidade do Android</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>Você está na comunidade do Android</p>

<p>A chave para qualquer comunidade é a comunicação. Como a maioria dos projetos, o Android se comunica por meio de listas de e-mails. Como o Android é um projeto imenso e com muitos componentes, temos vários fóruns de discussão, cada um enfocando um tópico diferente. Veja os <a href="#open-source-project-discussions">grupos</a> disponíveis e participe daqueles que despertarem seu interesse. Você também pode conversar sobre o Android no <a href="#android-on-irc">IRC</a>.</p>

<p>Se você é um usuário procurando ajuda para a IU do Android ou para um dispositivo Android, em busca de detalhes sobre as atualizações do Android, problemas de segurança ou como criar aplicativos Android, consulte a lista de <a href="#resources">recursos</a> abaixo.</p>

<h2 id="resources">Recursos</h2>

<p>Este site aborda a criação de pilhas personalizadas do Android, a portabilidade para dispositivos e acessórios e o cumprimento dos requisitos de compatibilidade. O SO Android é um repositório Git de arquivos, e não um único arquivo (.zip/tar/exe etc.) para download. Você pode começar a trabalhar com o código-fonte do Android seguindo as instruções mostradas em <a href="build/downloading.html">Como fazer o download da origem</a>. Para ver outras informações sobre o Android, consulte os seguintes recursos.</p>

<table class="columns">

<tbody><tr><td>
<h4>Como usar o Android</h4>

<h5>Centrais de Ajuda</h5>
<a href="https://support.google.com/android/">Geral</a><br />
<a href="https://support.google.com/pixelphone/">Smartphones Pixel</a><br />
<a href="https://support.google.com/nexus/">Smartphones/tablets Nexus</a><br />
<a href="https://support.google.com/playedition">Edição Google Play</a><br />
<a href="https://support.google.com/androidauto/">Auto</a><br />
<a href="https://support.google.com/androidtv/">TV</a><br />
<a href="https://support.google.com/androidwear/">Wear</a><br />
<a href="https://support.google.com/android/answer/3123680">Apps</a>
<p></p>

<h5>Comunidades</h5>
<a href="#open-source-project-discussions">Comunidades do AOSP</a><br />
<a href="http://developer.android.com/support.html">Comunidades de desenvolvedores</a>
<p></p>

<h5>Enviar feedback</h5>
<a href="contribute/report-bugs.html">Informar um bug do AOSP</a><br />
<p></p>

</td>
<td>

<h4>Atualizações e segurança</h4>

<h5>Versões do Android</h5>
<a href="https://www.android.com/history/#/marshmallow">História do Android</a><br />
<a href="https://www.android.com/versions/nougat-7-0/">Versão atual</a>
<p></p>

<h5>Imagens de dispositivos</h5>
<a href="https://developers.google.com/android/images">Dispositivos Nexus e Pixel</a><br />
<a href="https://support.google.com/android/answer/3094742">Outros dispositivos</a>
<p></p>

<h5>Assistência de segurança</h5>
<a href="https://www.google.com/safetycenter/everyone/start/">Central de segurança do Google</a><br />
<a href="https://support.google.com/android/answer/6215472">Dicas para usuários</a><br />
<a href="http://developer.android.com/training/articles/security-tips.html">Dicas para desenvolvedores</a><br />
<a href="/security/index.html">Segurança da plataforma</a>
<p></p>

<h5>Anúncios de segurança</h5>
<a href="/security/enhancements/index.html">Melhorias da versão</a><br />
<a href="/security/bulletin/index.html">Boletins</a>
<p></p>

</td>
<td>

<h4>Participar</h4>

<h5>Recursos para desenvolvedores</h5>
<a href="http://developer.android.com/">Developer.android.com</a><br />
<a href="http://developer.android.com/support.html">Suporte para desenvolvedores</a><br />
<a href="https://developers.google.com/groups/">Grupos de desenvolvedores do Google (GDGs)</a><br />
<a href="https://www.android.com/gms/">Serviços do Google Mobile (GMS)</a>
<p></p>

<h5>Blogs</h5>
<a href="https://blog.google/products/android/">Blog oficial do Android</a><br />
<a href="https://android-developers.googleblog.com/">Blog de desenvolvedores Android</a><br />
<a href="https://security.googleblog.com/">Blog de segurança do Google</a>
<p></p>

<h5>Treinamento</h5>
<a href="https://developer.android.com/training/index.html">Google</a><br />
<a href="https://www.udacity.com/google">Udacity</a>

</td></tr><tr>
</tr></tbody></table>

<h2 id="open-source-project-discussions">Discussões sobre o Android Open Source Project</h2>
<ul>
<li>
<p><em>android-platform</em>: esta lista aborda a discussão geral sobre o Android Open Source Project ou as tecnologias da plataforma.</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-platform">android-platform</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-platform+subscribe@googlegroups.com">android-platform</a></li>
</ul>
</li>
<li>
<p><em>android-building</em>: inscreva-se nesta lista para ver discussões e receber ajuda na criação do código-fonte do Android e no sistema de criação. Se você acabou de conferir o código-fonte e tem dúvidas sobre como transformá-lo em binários, comece aqui.</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-building">android-building</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-building+subscribe@googlegroups.com">android-building</a></li>
</ul>
</li>
<li>
<p><em>android-porting</em>: esta lista é destinada a desenvolvedores que querem transferir o Android para um novo dispositivo. Se você está se perguntando como combinar o código-fonte do Android com seu hardware, esse é o grupo certo para você. Converse aqui sobre as especificidades da transferência do Android para dispositivos individuais, desde a aquisição de cadeias de ferramentas e a fusão de drivers de kernel até a configuração ou modificação de apps para sua configuração específica.</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-porting">android-porting</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-porting+subscribe@googlegroups.com">android-porting</a>
</li>
</ul>
</li>
<li>
<p><em>android-contrib</em>: esta lista é destinada a desenvolvedores que querem contribuir com códigos para o Android. Essa é uma lista de trabalho, e não é apropriada para discussão geral. Pedimos que discussões gerais sejam feitas na android-platform, e os colaboradores do kernel do Android precisam acessar android-kernel.</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-contrib">android-contrib</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-contrib+subscribe@googlegroups.com">android-contrib</a>
</li>
</ul>
</li>
<li>
<p><em>android-kernel</em>: esta lista é destinada a desenvolvedores que querem contribuir com o kernel do Linux usado por dispositivos Android. Se você fez o download do código do kernel, sabe como compilá-lo e quer escrever um código do kernel para ser um apoiador do Android, este é seu lugar. Este grupo <em>não</em> se destina a tópicos sobre o espaço do usuário (veja android-platform). Você pode acabar levando uma bronca se fizer perguntas sobre o espaço do usuário aqui.</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-kernel">android-kernel</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-kernel+subscribe@googlegroups.com">android-kernel</a>
</li>
</ul>
</li><li>
<p><em>android-ota</em>: esta lista é destinada a desenvolvedores que trabalham no sistema Android OTA (a imagem de recuperação e os scripts que geram OTAs).</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-ota">android-ota</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-ota+subscribe@googlegroups.com">android-ota</a></li>
</ul>
</li>
<li>
<p><em>android-compatibility</em>: se você tem dúvidas técnicas sobre a compatibilidade com Android que não são abordadas neste site, peça a ajuda dos seus colegas nesta lista.</p>
<ul>
<li>Inscreva-se pelos Grupos do Google: <a href="https://groups.google.com/forum/?fromgroups#!forum/android-compatibility">android-compatibility</a></li>
<li>Inscreva-se por e-mail: <a href="mailto:android-compatibility+subscribe@googlegroups.com">android-compatibility</a></li>
</ul>
</li>
</ul>

<h3 id="audience">Público-alvo</h3>
<p>Esses grupos de discussão são destinados a desenvolvedores que trabalham com a plataforma Android. Todos estão convidados a participar, desde que você siga as políticas da comunidade descritas abaixo. Nossos usuários ajudam uns aos outros, e muitos especialistas postam nesses grupos, incluindo membros da Open Handset Alliance.</p>
<p>Nenhum tópico precisa ficar de fora, desde que seja relacionado ao Android de alguma forma. No entanto, como essas listas são muito ativas, pesquise nos arquivos antes de postar sua pergunta. Talvez você descubra que ela já foi respondida.</p>

<h3 id="getting-the-most-from-our-lists">Como aproveitar nossas listas ao máximo</h3>
<p>Considere o seguinte antes de postar nas nossas listas.</p>
<ul>
<li>
<p><em>Leia a <a href="#mailing">Carta dos nossos fóruns.</a></em> Ela explica as (poucas) regras e diretrizes da nossa comunidade.</p>
</li>
<li>
<p><em>Pesquise nos arquivos do grupo para ver se suas dúvidas já foram discutidas.</em> Isso evita discussões redundantes que desperdiçam tempo.</p>
</li>
<li>
<p><em>Use um assunto claro e relevante para a mensagem.</em> Isso ajuda tanto quem está tentando responder à pergunta, quanto as pessoas que procurarem essas informações no futuro.</p>
</li>
<li>
<p><em>Inclua muitos detalhes na sua postagem.</em> Snippets de código ou de log, indicadores de capturas de tela e detalhes semelhantes geram melhores resultados e discussões. Para ver um guia de como formular suas perguntas, leia <a href="http://www.catb.org/%7Eesr/faqs/smart-questions.html">Como fazer perguntas de maneira inteligente</a> (em inglês).</p>
</li>
</ul>

<h3 id="mailing">Regras de listas de e-mails</h3>
<p>Adoramos a simplicidade e detestamos restrições, então mantemos o mínimo de políticas possível.
As regras abaixo descrevem o que é esperado dos assinantes das listas de e-mails do Android.

</p><ul>
<li><em>Seja amigável</em>: demonstrar cortesia e respeito pelos outros é uma parte essencial da cultura do Android, e esperamos que todos os participantes da comunidade sejam como nós e não aceitem nada menos que isso. Ser cortês não significa que não podemos discordar uns com os outros de maneira construtiva, mas sim que precisamos ser educados quando fizermos isso. Não há nenhuma razão para ser hostil ou demonstrar desdém por alguém. Se você acha o contrário, pense novamente antes de postar. O desenvolvimento para dispositivos móveis é um negócio sério, mas também é muito divertido. Vamos fazer com que continue sendo assim. Precisamos nos esforçar para ser uma das comunidades mais amigáveis em todo o cenário de código aberto.
</li>
<li><em>Tópicos de discussão permitidos</em>: a maioria dos nossos grupos são destinados a discussões técnicas sobre o Android ou a usuários que se ajudam. Geralmente, não impomos restrições rígidas sobre os tópicos discutidos no grupo: desde que o tópico seja relevante para o Android de alguma forma, ele será bem-vindo nos nossos grupos. Recebemos de braços abertos anúncios e discussão sobre produtos, bibliotecas, publicações e outras notícias interessantes relacionadas ao Android, mas pedimos que você não faça postagens cruzadas. Poste apenas no grupo mais relevante para sua mensagem. Nós aceitamos até mesmo críticas sobre artigos e ideias referentes ao Android (desde que sejam educadas), afinal, não há como melhorarmos sem ouvir outras opiniões.
</li>
<li><em>Listas de trabalho</em>: alguns dos nossos grupos são considerados "listas de trabalho", o que significa que a lista é destinada a ser utilizada como base para a conclusão de tarefas específicas. Nesses grupos, conversas divergentes do tópico principal não são bem-vindas, e costumamos pedir que você leve as discussões gerais para outras listas. Como essas são listas em que as pessoas estão tentando trabalhar, seremos bastante incisivos para manter o nível de distrações baixo. Pedimos que você respeite o tempo dos nossos colaboradores e mantenha as discussões gerais nas listas apropriadas.
</li>
<li><em>Spam</em>: odiamos spam com tanta intensidade quanto amamos a cortesia e o respeito. Por isso, reservamos o direito de limitar as discussões que resultarem em spam.
Situações óbvias de spam farão com que o criador dessas mensagens seja banido da lista de forma imediata e permanente.
</li>
</ul>
<p>A regra mais importante é a cortesia. Lembre-se: desrespeito e a grosseria não são bem-vindos na nossa comunidade em nenhuma circunstância. Não temos uma política formal sobre como lidar com encrenqueiros e esperamos nunca precisar de uma.
Dito isso, nós nos comprometemos a fazer o melhor para sermos justos, e sempre tentaremos dar um alerta antes de banir a pessoa.</p>

<h3 id="contacting">Como entrar em contato com os moderadores</h3>
<p>Se você vir alguém sendo mal-educado, chame a atenção dessa pessoa. Esse grupo também é seu, e você não precisa aceitar a grosseria de alguém só porque não foi direcionada a você. Basta lembrar de também ser educado e cortês.
Não jogue mais lenha na fogueira.</p>
<p>Contudo, se você encontrar alguma violação ultrajante, se quiser denunciar um spam, se causar muito incômodo ou se apenas quiser conversar, entre em contato com os proprietários da lista de e-mails.
É para isso que estamos aqui!</p>

<h3 id="using-email-with-google-groups">Como usar o e-mail com os Grupos do Google</h3>
<p>Em vez de usar o site dos <a href="https://groups.google.com/">Grupos do Google</a>, você pode usar seu cliente de e-mail preferido para participar das listas de e-mail. Para se inscrever em um grupo sem usar o site dos Grupos do Google, use o link "Inscreva-se por e-mail" nas listas acima.</p>
<p>Para configurar como você recebe postagens das listas por e-mail:</p>
<ol>
<li>
<p>Faça login no grupo pelo site dos Grupos do Google. Por exemplo, para o grupo android-platform, use <a href="https://groups.google.com/forum/?fromgroups#!forum/android-platform">https://groups.google.com/forum/?fromgroups#!forum/android-platform</a>.</p>
</li>
<li>
<p>Clique em "Minha assinatura" do lado direito.</p>
</li>
<li>
<p>Em "Como você quer ler este grupo?", selecione uma das opções de e-mail.</p>
</li>
</ol>
<h2 id="android-on-irc">Android no IRC</h2>
<p>O Android está presente no IRC pelo <a href="http://freenode.net/">freenode</a> (link em inglês). Mantemos dois canais oficiais de IRC no <a href="irc://irc.freenode.net/">irc.freenode.net</a> (acesso via Web no <a href="http://webchat.freenode.net/">bate-papo na Web do freenode</a>)</p>
<ul>
<li>
<p><a href="irc://irc.freenode.net/android">#android</a>: dedicado a questões gerais de discussão e portabilidade do Android</p>
</li>
<li>
<p><a href="irc://irc.freenode.net/android-dev">#android-dev</a>: dedicado à discussão sobre como escrever apps Android</p>
</li>
</ul>
<p>A comunidade também usa vários canais <em>não oficiais</em> que não são oficialmente moderados ou gerenciados. A Open Handset Alliance não endossa canais não oficiais e não há garantias explícitas ou implícitas. Use-os por sua conta e risco. Aqui está uma lista de alguns canais não oficiais (podem existir muitos outros além destes):</p>

<ul>
<li>
<p><a href="irc://irc.freenode.net/android-firehose">#android-firehose</a>: exibe em tempo real as confirmações para o Android Open Source Project</p>
</li>
<li>
<p><a href="irc://irc.freenode.net/android-fr">#android-fr</a>: pour discusser d'Android en français</p>
</li>
<li>
<p><a href="irc://irc.freenode.net/android-offtopic">#android-offtopic</a>: destinado a discussões de tópicos diferentes</p>
</li>
<li>
<p><a href="irc://irc.freenode.net/android-root">#android-root</a>: para discussões relacionadas a usos não oficiais de hardware</p>
</li>
</ul>

<h2 id="for-business-inquiries">Para licenciamento dos Serviços do Google Mobile</h2>
<p>Envie perguntas sobre licenciamento dos <a href="https://www.android.com/gms/">Serviços do Google Mobile</a> por meio do formulário de <a href="https://www.android.com/gms/contact/">contato do GMS</a>. Outras perguntas de parcerias não relacionadas ao GMS podem ser enviadas para <a href="mailto:android-partnerships@google.com">android-partnerships@google.com</a>.</p>

<p>Embora todas as mensagens recebidas sejam lidas, não é possível responder a todas elas. Prometemos entrar em contato se pudermos ajudar.</p>

</body></html>