<html devsite><head>
    <title>O código-fonte do Android</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>
O Android é uma pilha de software de código aberto criada para uma ampla variedade de dispositivos com diferentes fatores de forma. Os principais objetivos do Android são criar uma plataforma de software aberta disponível para operadoras, OEMs e desenvolvedores para transformar as ideias inovadoras deles em realidade e apresentar um produto real e bem-sucedido que aprimora a experiência móvel dos usuários.
</p>

<p>
Também queríamos ter certeza de que não haveria um ponto central de falha, em que alguém do setor pudesse restringir ou controlar as inovações de outros. O resultado disso é um produto de consumo completo, com qualidade de produção e que conta com código-fonte aberto para personalização e portabilidade.
</p>

<div style="width:700px">
  <img src="/images/android_framework_details.png" alt="Detalhes da estrutura do Android" height="483px"/>
  <p class="img-caption">
    <strong>Figura 1.</strong> Pilha Android
  </p>
</div>

<h2 id="governance-philosophy">Filosofia de governança</h2>
<p>O Android foi criado por um grupo de empresas conhecido como Open Handset Alliance, liderado pelo Google. Hoje, várias empresas (membros originais da OHA e outras) investiram muito no Android e alocaram recursos de engenharia significativos para melhorar o sistema e levar os dispositivos Android ao mercado.
</p>
<p>As empresas que investiram no Android fizeram isso pelos méritos dele, porque acreditamos que uma plataforma aberta é necessária. O Android é intencional e explicitamente uma iniciativa de código aberto, não um software livre. Um grupo de organizações com necessidades compartilhadas reuniu recursos para colaborar em uma única implementação de um produto compartilhado.
A filosofia do Android é, antes de tudo, pragmática. O objetivo é ter um produto compartilhado que cada colaborador possa ajustar e personalizar.</p>

<p>A personalização descontrolada pode, obviamente, levar a implementações incompatíveis. Para evitar isso, o Android Open Source Project também mantém o <a href="/compatibility/index.html">Programa de compatibilidade do Android</a>, que especifica o que significa ser "compatível com o Android" e o que é necessário para que os fabricantes de dispositivos conquistem esse status.
Qualquer um pode (e vai) usar o código-fonte do Android para qualquer finalidade, e nós aceitamos todos os usos legítimos. No entanto, para fazer parte do ecossistema compartilhado de apps que estamos desenvolvendo em torno do Android, os fabricantes de dispositivos precisam participar do Programa de compatibilidade do Android.</p>

<p>O Android Open Source Project é liderado pelo Google, que mantém e desenvolve o sistema.
Embora o Android consista em vários subprojetos, essa é estritamente uma técnica de gerenciamento de projeto. Nós vemos e gerenciamos o Android como um produto de software único e holístico, não como uma "distribuição", especificação ou coleção de partes substituíveis. Nossa intenção é que os fabricantes de dispositivos levem o Android para um dispositivo, não implementem uma especificação ou organizem uma distribuição.</p>

</body></html>