<html devsite><head>
    <title>构建音频配件</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>在实现耳机、头戴式耳机放大器、麦克风、DAC/ADC 或基座等音频配件时，请考虑配件连接到 Android 设备的方式。以下部分将介绍 3.5 毫米有线耳机连接、通用串行总线 (USB) 连接和用于流式传输音乐或其他音频内容的蓝牙连接。</p>

<h2 id="audio-over-35mm">通过 3.5 毫米耳机接口传输音频</h2>
<p>许多 Android 设备都配有 3.5 毫米（“迷你”）耳机接口。除了传统的立体声输出和单声道输入功能，<a href="headset/plug-headset-spec.html">3.5 毫米耳机规格</a>还定义了标准阻抗和用来支持各种 Android 设备和耳机之间互操作性的功能。</p>

<h2 id="audio-over-usb">通过 USB 传输音频</h2>
<p>Android 可以在多种模式下使用 USB：</p>
  <ul>
    <li><strong>开发</strong>。不支持音频。</li>
    <li><strong>配件</strong>。由 Android Open Accessory (AOA) 2.0 提供，并提供有限的音频功能，如<a href="custom.html#audio-over-usb">通过 USB 连接自定义音频</a>一节中所述。</li>
    <li><strong>主机</strong>。使 Android 设备能够驱动 USB 总线，并且可以使用各种 USB 外设（包括音频接口）。实现主机模式的设备将与符合 <a href="/devices/accessories/headset/usb-headset-spec.html">USB 耳机规格</a>的 USB 耳机相兼容。有关主机模式音频的详细信息，请参见 <a href="/devices/audio/usb.html">USB 数字音频</a>一文。
  </li></ul>

<h2 id="audio-over-bluetooth">通过蓝牙传输音频</h2>
<p>通过蓝牙连接 Android 的配件可以使用高级音频传输配置文件 (A2DP) 连接流式传输音乐，以便进行播放。在 Android 1.5（API 3 级）和更高版本上支持使用 A2DP 通过蓝牙播放音频。Android 用户可以使用系统“设置”&gt;“蓝牙”，连接到支持此配置文件的配件，然后直接向该配件播放音乐，而不必使用辅助应用。</p>

<p>从 Android 3.0（API 11 级）开始，应用可以使用 <a href="http://developer.android.com/reference/android/bluetooth/BluetoothA2dp.html"><code>BluetoothA2dp</code></a> 类来操作 A2DP 连接。要提供自定义应用来输出到音频配件，您必须使用 Android 3.0 或更高版本。
</p>

<h3 id="next-steps_1">后续步骤</h3>
<p>要开始构建使用蓝牙连接的音频配件，请执行以下操作：
</p>
<ul>
<li>选择可支持蓝牙通信和 A2DP 连接配置文件的硬件平台或构建此类硬件设备。</li>
<li>查看 ADK 2012 <a href="http://developer.android.com/tools/adk/adk2.html#src-download">固件源代码</a> (<code>&lt;adk-src&gt;/adk2012/board/library/ADK2/</code>)，其中包括使用蓝牙连接的音频播放配件的实现示例。</li>
</ul>

<p class="note"><strong>注意</strong>：ADK 2012 源代码包括为 Texas Instruments CC2564 芯片构建的开放源代码蓝牙堆栈，但其目的是与任何实现标准主机/控制器接口 (HCI) 的蓝牙芯片配合使用。</p>

<h2 id="midi-over-usb">通过 USB 和蓝牙 LE 传输 MIDI</h2>
<p>USB 和蓝牙低功耗连接都可以用于传输 <a href="http://en.wikipedia.org/wiki/MIDI">MIDI</a> 协议。有关详细信息，请参阅 <a href="/devices/audio/midi.html">MIDI</a> 一文。</p>

</body></html>