<html devsite><head>
    <title>使用设备</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>Trade Federation 使用名为 <code><a href="/reference/com/android/tradefed/device/ITestDevice.html">ITestDevice</a></code> 的抽象类来运行测试。该抽象类可将最通用的 Android 设备具体化：</p>
<ul>
<li>具有序列号</li>
<li>具有状态：在线、可用、恢复或不可用</li>
<li>有一些可靠性的概念。例如，如果我们运行某个命令，则可以区分命令尚未完成的情况、设备不支持运行命令的情况以及设备在运行命令时变得无响应的情况。</li>
</ul>

<h2>不同类别的设备</h2>
<p><code>ITestDevice</code> 的 3 种主要实现代表 3 种常见的用例。</p>

<h3>物理设备</h3>
<p>这是一种实际的硬件，通过 USB 或使用 adb 的 TCP 功能连接到 TF 主机。<a href="/reference/com/android/tradefed/device/TestDevice.html">TestDevice</a> 类位于 ddmlib 库的顶部，它是一个面向 adb 的 Java 接口。因此，<code>adb devices</code> 中列出的任何物理设备都可以实例化并用作 <code>TestDevice</code>。
</p>

<h3>模拟器</h3>
<p>模拟器位于其他进程中，因此经过 TF 的特殊处理。要与模拟器交互，请为命令指定 <code>--emulator</code> 参数。有关详情，请参阅 <a href="/reference/com/android/tradefed/build/LocalSdkBuildProvider.html">LocalSdkBuildProvider</a> 和 <a href="/reference/com/android/tradefed/targetprep/SdkAvdPreparer.html">SdkAvdPreparer</a>。</p>

<h3>无设备</h3>
<p>假设您有一个测试根本不与设备交互。例如，它可能只是从某项服务下载文件，并验证文件本身是否有效。<a href="/reference/com/android/tradefed/device/NullDevice.html">NullDevice</a> 是一项 <code>ITestDevice</code>，只是一个存根。它拥有诸如 <code>null-device-N</code> 这样的序列号，并且尝试最多的操作是静默 no-op 或抛出操作。
</p>

</body></html>