<html devsite><head>
    <title>Nexus 安全性公告 - 2015 年 10 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>發佈日期：2015 年 10 月 5 日 | 更新日期：2016 年 4 月 28 日</em></p>

<p>Google 已根據 Android 安全性公佈欄每月發佈程序，透過 OTA 更新機制發佈了 Nexus 裝置的安全性更新。此外，Nexus 韌體映像檔也已經發佈到 <a href="https://developers.google.com/android/nexus/images">Google Developers 網站</a>上。LMY48T 以上版本 (例如 LMY48W)，以及 Android Marshmallow 在 2015 年 10 月 1 日或之後
推出的安全性修補程式等級針對下列問題提供了解決之道。請參閱 <a href="https://support.google.com/nexus/answer/4457705">Nexus 說明文件</a>，瞭解如何查看安全性修補程式等級。</p>

<p>合作夥伴是在 2015 年 9 月 10 日或之前收到有關這些問題的通知。這些問題的原始碼修補程式已經發佈到 Android 開放原始碼計劃 (AOSP) 存放區。</p>

<p>在這些問題中，最嚴重的就是「最高」等級的安全性漏洞。當系統執行媒體檔案時，遠端程式碼可利用這類漏洞，透過電子郵件、網頁瀏覽活動和多媒體訊息等方法，自動在受影響的裝置上執行。<a href="/security/overview/updates-resources.html#severity">嚴重程度評定標準</a>是假設平台與服務的因應防護措施基於開發作業的需求而被停用，或是遭到有心人士破解，然後推算當有人惡意運用漏洞時，裝置會受到多大的影響，據此評定漏洞的嚴重程度。</p>

<p>針對這些新發現的漏洞，我們目前尚未收到任何客戶回報相關的漏洞濫用案例。如果您想進一步瞭解 <a href="#mitigations">Android 安全性平台防護措施</a>和服務防護措施 (例如 SafetyNet) 如何加強 Android 平台的安全性，請參閱<a href="/security/enhancements/index.html">因應措施</a>一節。我們建議所有客戶接受這些裝置更新。</p>

<h2 id="mitigations">因應措施</h2>

<p>本節概述 <a href="/security/enhancements/index.html">Android 安全性平台</a>和 SafetyNet 等服務防護方案所提供的因應措施。這些措施可有效防範有心人士在 Android 系統上惡意運用安全性漏洞來達到特定目的。</p>

<ul>
  <li>Android 平台持續推出新的版本來強化安全性，因此有心人士越來越難
在 Android 系統上找出漏洞加以利用。我們建議所有使用者盡可能更新至最新版的 Android。
  </li><li>Android 安全性小組採用「驗證應用程式」和 SafetyNet 主動監控濫用情形，這些功能果發現應用程式可能有害，將在安裝作業前發出警告。Google Play 內禁止發佈任何可用於獲取裝置 Root 權限的工具。為了保護不是在 Google Play 安裝應用程式的使用者，「驗證應用程式」在預設狀態下會自動啟用並向使用者發出警告，提醒他們留意目前已知的破解程式 (用於取得 Root 權限的應用程式)。「驗證應用程式」會盡可能找出已知會利用權限升級漏洞的惡意應用程式，並封鎖這類應用程式的安裝程序。如果使用者已安裝這類應用程式，「驗證應用程式」會通知使用者，並嘗試移除該應用程式。
  </li><li>在適用情況下，Google 已更新 Hangouts 和 Messenger 應用程式，讓系統不會自動將媒體內容傳送給媒體伺服器這類有漏洞的處理程序。
</li></ul>

<h2 id="acknowledgements">特別銘謝</h2>

<p>感謝以下研究人員做出的貢獻：</p>

<ul>
  <li>Brennan Lautner：CVE-2015-3863
  </li><li>奇虎 360 科技 C0re 小組成員 Chiachih Wu 和 Xuxian Jiang：CVE-2015-3868、CVE-2015-3869、CVE-2015-3862
  </li><li>奇虎 360 科技 C0re 小組成員 Yajin Zhou、Lei Wu 和 Xuxian Jiang：CVE-2015-3865
  </li><li>Copperhead Security 的 Daniel Micay (daniel.micay@copperhead.co)：CVE-2015-3875
  </li><li>阿里巴巴移動安全小組的 dragonltx：CVE-2015-6599
  </li><li>Google Project Zero 成員 Ian Beer 和 Steven Vittitoe：CVE-2015-6604
  </li><li>阿根廷布宜諾斯艾利斯 Dr. Manuel Sadosky 基金會
 Programa STIC 的 Joaquín Rinaudo (@xeroxnir) 和 Iván Arce (@4Dgifts)：CVE-2015-3870
  </li><li>Zimperium 的 Josh Drake：CVE-2015-3876、CVE-2015-6602
  </li><li>Exodus Intelligence 的 Jordan Gruskovnjak (@jgrusko)：CVE-2015-3867
  </li><li>趨勢科技的 Peter Pi：CVE-2015-3872、CVE-2015-3871
  </li><li>奇虎 360 科技有限公司的 Ping Li：CVE-2015-3878
  </li><li>Seven Shen：CVE-2015-6600、CVE-2015-3847
  </li><li>百度 X-Team 的 Wangtao(neobyte)：CVE-2015-6598
  </li><li>趨勢科技股份有限公司的 Wish Wu (@wish_wu)：CVE-2015-3823
  </li><li>上奧地利州哈根貝格應用科學大學 JR-Center u'smile 的 Michael Roland：CVE-2015-6606
</li></ul>

<p>此外，我們也要向 Google 內部以下單位的貢獻致謝，感謝他們通報在此公告中修正的幾個問題：Chrome 安全性小組、Google 安全性小組、Project Zero 及其他幾位 Google 個別員工。</p>

<h2 id="security_vulnerability_details">安全性漏洞詳情</h2>

<p>下列各節針對 2015-10-01 安全性修補程式等級適用的各項安全性漏洞提供了詳細資訊，包括問題說明、嚴重程度評定原因，以及一份漏洞資訊表，顯示漏洞的 CVE、相關錯誤、嚴重程度、受影響版本和回報日期。假如相關錯誤有 Android 開放原始碼計劃變更，該錯誤 ID 會連結到相對應的變更參考資料。如果單一錯誤有多項相關變更，其他 AOSP 參考資料
可透過該錯誤編號後面的編號連結開啟。</p>

<h3 id="remote_code_execution_vulnerabilities_in_libstagefright">libstagefright 中的遠端程式碼執行漏洞</h3>

<p>在特製檔案的媒體檔案及資料處理期間，攻擊者
可能會惡意運用 libstagefright 中存在的漏洞造成
記憶體損毀，並在媒體伺服器服務中執行遠端程式碼。</p>

<p>由於這個問題可能會讓遠端程式碼當做獲得授權的服務來
執行，因此被評定為「最高」的影響程度。受影響的元件能夠存取
音訊和視訊串流，以及第三方應用程式一般無法存取的
權限。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td rowspan="14">CVE-2015-3873</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c23e3dd8af7397f023aae040c4a03dd14091cbed">ANDROID-20674086</a>  [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/9abb7401df730b5c510f6b8dac2716a0928d9623">2</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b62a73b860757143d3b140b2985fdae71e18d675">3</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b2ae4351539de9aa4667fcb3e02ba40d9c6bd094">4</a>]</td>
    <td rowspan="13">最高</td>
    <td rowspan="13">5.1 及以下版本</td>
    <td rowspan="13">Google 內部</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3fd96683850cf27648e036180acb149fac362242">ANDROID-20674674</a>  [<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/65842db06c2d77e53cc5ac61692160d844cc7d0a">2</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/38eff9af5c032bf12f89d6e94df05f65eef51afc">3</a>,<a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/91860b89488b3ee4644c539e89e657fbb79fb6ad">4</a>]</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/2e941e40ce76eb13b273479a4ee8fb6e40d33795">ANDROID-20718524 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/06ca06ac6107f88530cc67225c47537621bb41a5">ANDROID-21048776</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/dc5e47f013bfbb74c5c35ad976aa98d480cb351b">ANDROID-21443020</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f11e95b21007f24e5ab77298370855f9f085b2d7">ANDROID-21814993 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f810a8298aea13fa177060cdc10c8297eac69c49">ANDROID-22008959 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7913508110c80da87fb085514208adbd874d7d54">ANDROID-22077698</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/073e4f6748f5d7deb095c42fad9271cb99e22d07">ANDROID-22388975</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/bf47eb9c67ed364f3c288954857aab9d9311db4c">ANDROID-22845824</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b158a9a5bcfe21480f57bc58d45517f1a81cca39">ANDROID-23016072</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/5a132594b531f1f48098a790927f82080cc27f61">ANDROID-23247055 </a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/d2ebc0b9e147f9406db20ec4df61da50e3614ee4">ANDROID-23248776</a> </td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3179e3b3531b5fe93dc7f5b2c378e27010a406d5">ANDROID-20721050</a></td>
    <td>最高</td>
    <td>5.0 和 5.1</td>
    <td>Google 內部</td>
 </tr>
 <tr>
    <td>CVE-2015-3823</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/407d475b797fdc595299d67151230dc6e3835ccd">ANDROID-21335999 </a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 5 月 20 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6600</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/e6f5d47a7f9eab8a0009f8a563de473cd47d3110">ANDROID-22882938 </a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 7 月 31 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6601</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/738a753a3ca7bf8f9f608ca941575626265294e4">ANDROID-22935234</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 3 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3869</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/450e1015b7939292ca988dd1b4f0303a094478e9">ANDROID-23036083</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 4 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3870</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4bce636865bdf0e2a79fc9a5d9a69107649c850d">ANDROID-22771132</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 5 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3871</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c570778430a22b5488cae72982cf9fb8033dbda3">ANDROID-23031033</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3868</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/937c6bedd4b6e5c6cb29a238eb459047dedd3486">ANDROID-23270724</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6604</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f51115bd8e44c2779b74477277c6f6046916e7cf">ANDROID-23129786</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 11 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3867</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/7e9ac3509d72e8dc6f1316b5ce0a0066638b9737">ANDROID-23213430</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 14 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6603</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c37f7f6fa0cb7f55cdc5b2d4ccbf2c87c3bc6c3b">ANDROID-23227354 </a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3876</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/c580c836c1941fb4912e1dd4e08626caf98a62c7">ANDROID-23285192</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6598</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/ba6093a4c6997b9d36d9700ee8c974941bf82e3a">ANDROID-23306638</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 18 日</td>
 </tr>
 <tr>
    <td>CVE-2015-3872</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/4d46f6f18f5160b8992ec1e66ef1844212fc7d48">ANDROID-23346388</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6599</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/af7e33f6043c0be1c0310d675884e3b263ca2438">ANDROID-23416608</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 21 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_sonivox">Sonivox 中的遠端程式碼執行漏洞</h3>

<p>在特製檔案的媒體檔案處理期間，攻擊者
可能會惡意運用 Sonivox 中存在的漏洞造成
記憶體損毀，並在媒體伺服器服務中執行遠端程式碼。由於這個問題可能會讓遠端程式碼當做獲得授權的服務來執行，因此被評定為「最高」的影響程度。這項受影響的元件能夠存取音訊和視訊
串流，以及第三方應用程式一般無法存取的
權限。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-3874</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/8cbef48ba6e3d3f844b895f8ca1a1aee74414fff">ANDROID-23335715</a> </td>
    <td rowspan="3">最高</td>
    <td rowspan="3">5.1 及以下版本</td>
    <td rowspan="3">分散在不同時間</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/5d2e7de37d4a28cf25cc5d0c64b3a29c1824dc0a">ANDROID-23307276</a> [<a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/f333a822c38c3d92f40e8f1686348e6a62c291">2</a>]</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsonivox/+/8a9f53ee2c661e8b5b94d6e9fbb8af3baa34310d">ANDROID-23286323</a></td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libutils">libutils 中的遠端程式碼執行漏洞</h3>

<p>libutils (通用程式庫) 中的漏洞存在於音訊檔案處理程序中。
在特製檔案處理期間，攻擊者可能會惡意運用這些漏洞造成
記憶體損毀，並在使用這類程式庫的服務 (如媒體伺服器) 中
執行遠端程式碼。</p>

<p>受影響的功能是以 API 形式提供使用，而多款應用程式
都允許遠端內容連到這項功能，其中最常見的內容是多媒體
訊息和瀏覽器中播放的媒體。由於這個問題可能會讓遠端
程式碼在獲得授權的服務中執行，因此被評定為「最高」的
影響程度。這項受影響的元件能夠存取音訊和視訊串流，
以及第三方應用程式一般無法存取的權限。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3875</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/0cc9a6e6e1f8e675c1238e5e05418cabcc699b52">ANDROID-22952485</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2015-6602</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/e0dce90b0de2b2b7c2baae8035f810a55526effb">ANDROID-23290056</a> [<a href="https://android.googlesource.com/platform%2Fsystem%2Fcore/+/5b85b1d40d619c2064d321364f212ebfeb6ba185">2</a>]</td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 15 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerability_in_skia">Skia 中的遠端程式碼執行漏洞</h3>

<p>在處理特殊的媒體檔案時，Skia 元件中的漏洞可能被利用來造成記憶體出錯，並在獲得授權的程序中執行遠端程式碼。當系統執行媒體檔案時，遠端程式碼可能利用這個漏洞，透過電子郵件、網頁瀏覽活動和多媒體訊息等方法，在受影響的裝置上執行，因此這個漏洞的嚴重程度被評定為「最高」。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3877</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fskia/+/55ad31336a6de7037139820558c5de834797c09e">ANDROID-20723696</a></td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 7 月 30 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libflac">libFLAC 中的遠端程式碼執行漏洞</h3>

<p>libFLAC 中的漏洞存在於媒體檔案處理程序中。攻擊者
可能會利用這些漏洞在特製檔案處理程序中造成
記憶體損毀，並執行遠端程式碼。</p>

<p>受影響的功能是以應用程式 API 形式提供使用，而多款應用程式
都允許遠端內容連到這項功能，例如瀏覽器中播放的媒體。由於這個問題可能會讓遠端程式碼
在獲得授權的服務中執行，因此被評定為「最高」的影響程度。這項
受影響的元件能夠存取音訊和視訊串流，以及第三方應用程式
一般無法存取的權限。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2014-9028</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fflac/+/fe03f73d86bb415f5d5145f0de091834d89ae3a9">ANDROID-18872897</a> [<a href="https://android.googlesource.com/platform%2Fexternal%2Fflac/+/5859ae22db0a2d16af3e3ca19d582de37daf5eb6">2</a>]</td>
    <td>最高</td>
    <td>5.1 及以下版本</td>
    <td>2014 年 11 月 14 日</td>
 </tr>
</tbody></table>

<p>
</p>

<h3 id="elevation_of_privilege_vulnerability_in_keystore">金鑰庫中的權限提高漏洞</h3>

<p>惡意應用程式可能會在呼叫金鑰庫 API 時惡意運用
金鑰庫 (KeyStore) 元件中的權限提高漏洞。這類
應用程式會造成記憶體損毀，並在金鑰庫的環境中任意
執行程式碼。由於這個問題可被利用來存取第三方
應用程式無法直接存取的權限，因此被評定為「高」的影響
程度。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3863</td>
    <td><a href="https://android.googlesource.com/platform%2Fsystem%2Fsecurity/+/0d5935262dbbcaf2cf6145529ffd71a728ef4609">ANDROID-22802399</a></td>
    <td>高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 7 月 28 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_media_player_framework">媒體播放器架構中的權限提高漏洞</h3>

<p>媒體播放器架構元件中的權限提高漏洞可讓
惡意應用程式在媒體伺服器的環境內任意執行
程式碼。由於這個問題可讓惡意應用程式存取
第三方應用程式無法存取的權限，因此被評定為「高」的
影響程度。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3879</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/aa4da6fa7ca2454f0713de0a5a583b5b8160166b">ANDROID-23223325</a> [2]*</td>
    <td>高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 14 日</td>
 </tr>
</tbody></table>

<p>* 這個問題的第二次變更並未放在 AOSP 中，而是包含在最新的 Nexus 裝置專用二進位檔驅動程式中。您可以前往 <a href="https://developers.google.com/android/nexus/drivers">Google Developers 網站</a>下載這些驅動程式。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_android_runtime">Android 執行階段中的權限提高漏洞</h3>

<p>Android 執行階段中的權限提高漏洞可讓本機
惡意應用程式在進階系統應用程式的環境內任意
執行程式碼。由於這個問題可用於取得進階功能 (例如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 等第三方應用程式無法存取的權限)，因此嚴重程度被評定為「高」。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3865</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fbase/+/ff8dc21278b19b22ed8dc9f9475850838336d351">ANDROID-23050463</a> [<a href="https://android.googlesource.com/platform%2Fcts/+/3f7334822ba4cc53f81f22f3519093bf4e1d7f89">2</a>]</td>
    <td>高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerabilities_in_mediaserver">媒體伺服器中的權限提高漏洞</h3>

<p>媒體伺服器中有多項漏洞，本機惡意應用程式可
加以利用，在獲得授權的原生服務環境內任意
執行程式碼。由於這個問題可被利用來存取第三方
應用程式無法直接存取的權限，因此被評定為「高」的影響
程度。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-6596</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/b97ee930e4f7ed1587b869c92b4aa1dc90b641cc">ANDROID-20731946</a></td>
    <td rowspan="2">高</td>
    <td rowspan="2">5.1 及以下版本</td>
    <td rowspan="2">分散在不同時間</td>
 </tr>
 <tr>
    <td>ANDROID-20719651*</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/9ef830c6dbd4f6000b94abee3df14b9e27a38294">ANDROID-19573085</a></td>
    <td>高</td>
    <td>5.0 - 6.0</td>
    <td>Google 內部</td>
 </tr>
</tbody></table>

<p>* 這個問題的修補程式並未放在 AOSP 中，而是包含在最新的 Nexus 裝置專用二進位檔驅動程式中。您可以前往 <a href="https://developers.google.com/android/nexus/drivers">Google Developers 網站</a>下載這些驅動程式。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_secure_element_evaluation_kit">安全元件評估套件中的權限提高漏洞</h3>

<p><a href="http://seek-for-android.github.io/">SEEK</a> (安全元件評估套件，亦稱為 SmartCard API) 外掛程式中的漏洞，可讓應用程式在未提出要求的情況下取得進階權限。由於這個問題可用於取得進階功能 (例如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 等第三方應用程式無法存取的權限)，因此嚴重程度被評定為「高」。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-6606</td>
    <td>ANDROID-22301786*</td>
    <td>高</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 6 月 30 日</td>
 </tr>
</tbody></table>

<p>* 解決這個問題的升級版本是位於 <a href="http://seek-for-android.github.io/">SEEK for Android 網站</a>中。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_media_projection">媒體投影中的權限提高漏洞</h3>

<p>媒體投影元件中的漏洞可透過螢幕擷圖的形式
洩露使用者資料。這個問題起因於
作業系統允許使用過長的應用程式名稱。本機惡意應用程式
會使用這類長名稱來防止使用者看到擷取畫面的
相關警告訊息。由於這個問題可用於
不當取得進階權限，因此被評定為「中」的影響程度。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3878</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/b3145760db5d58a107fd1ffd8eeec67d983d45f3">ANDROID-23345192</a></td>
    <td>中</td>
    <td>5.0 - 6.0</td>
    <td>2015 年 8 月 18 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_bluetooth">藍牙中的權限提高漏洞</h3>

<p>Android 藍牙元件中的漏洞可讓應用程式
刪除儲存的簡訊。由於這個問題可用於不當取得
進階權限，因此被評定為「中」的影響程度。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-3847</td>
    <td><a href="https://android.googlesource.com/platform%2Fpackages%2Fapps%2FBluetooth/+/19004c751f36aa2b01d3e03d4f761d8897542bd2">ANDROID-22343270</a></td>
    <td>中</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 7 月 8 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerabilities_in_sqlite">
SQLite 中的權限提高漏洞</h3>

<p>我們在 SQLite 解析引擎中發現了多項漏洞。這些
漏洞可讓本機應用程式惡意運用，促使另一個應用程式
或服務任意執行 SQL 查詢。如果這些漏洞遭到運用，
就會導致在目標應用程式的環境內任意執行
程式碼。</p>

<p>修正版本已於 2015 年 4 月 8 日上傳到 AOSP 主頁，同時將 SQLite 升級至 3.8.9 版：<a href="https://android-review.googlesource.com/#/c/145961/">https://android-review.googlesource.com/#/c/145961/</a></p>

<p>本公告提供的 SQLite 版本修補程式適用
於 Android 4.4 (SQLite 3.7.11)、Android 5.0 和 5.1 (SQLite 3.8.6)。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td>CVE-2015-6607</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Fsqlite/+/3fcd43a0f1ef02756029e12af3cb9ba9faa13364">ANDROID-20099586</a></td>
    <td>中</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 4 月 7 日<br />公開已知</td>
 </tr>
</tbody></table>

<h3 id="denial_of_service_vulnerabilities_in_mediaserver">
媒體伺服器中的拒絕服務漏洞</h3>

<p>媒體伺服器中有多項漏洞，有心人士可利用這些漏洞，透過破壞
媒體伺服器處理程序的方式造成拒絕服務的情況。由於這個問題
的結果是遇到媒體伺服器當機後，導致本機暫時拒絕服務，
因此被評定為「低」的影響程度。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>錯誤 (附有 Android 開放原始碼計劃連結)</th>
    <th>嚴重程度</th>
    <th>受影響的版本</th>
    <th>回報日期</th>
 </tr>
 <tr>
    <td rowspan="3">CVE-2015-6605</td>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Ftremolo/+/36ec928f52271dd1feb4c86b18026564220629e9">ANDROID-20915134</a></td>
    <td rowspan="2">低</td>
    <td rowspan="2">5.1 及以下版本</td>
    <td rowspan="2">Google 內部</td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/3ce293842fed1b3abd2ff0aecd2a0c70a55086ee">ANDROID-23142203</a></td>
 </tr>
 <tr>
    <td><a href="https://android.googlesource.com/platform%2Fexternal%2Flibhevc/+/2b67e532653b815e2341a0ac0b59d1b0ef82170d">ANDROID-22278703</a></td>
    <td>低</td>
    <td>5.0 - 6.0</td>
    <td>Google 內部</td>
 </tr>
 <tr>
    <td>CVE-2015-3862</td>
    <td><a href="https://android.googlesource.com/platform%2Fframeworks%2Fav/+/f26400c9d01a0e2f71690d5ebc644270f098d590">ANDROID-22954006</a></td>
    <td>低</td>
    <td>5.1 及以下版本</td>
    <td>2015 年 8 月 2 日</td>
 </tr>
</tbody></table>

<h2 id="revisions">修訂版本</h2>

<ul>
  <li>2015 年 10 月 5 日：發佈公告。
  </li><li>2015 年 10 月 7 日：更新公告，加入 AOSP 參照內容，同時釐清 CVE-2014-9082 的錯誤參照內容。
  </li><li>2015 年 10 月 12 日：更新 CVE-2015-3868、CVE-2015-3869、CVE-2015-3865、CVE-2015-3862 的銘謝對象與相關資訊。
  </li><li>2016 年 1 月 22 日：更新 CVE-2015-6606 特別銘謝名單。
  </li><li>2016 年 4 月 28 日：新增 CVE-2015-6603 和更正 CVE-2014-9028 的錯字。
</li></ul>

</body></html>