<html devsite><head>
    <title>Android Security Bulletin—December 2017</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>發佈日期：2017 年 12 月 4 日 | 更新日期：2017 年 12 月 6 日</em>
</p>

<p>
Android 安全性公告羅列了會對 Android 裝置造成影響的安全性漏洞，並說明各項相關細節。2017 年 12 月 5 日之後的安全性修補程式等級已解決了這些問題。請參閱<a href="https://support.google.com/pixelphone/answer/4457705">檢查及更新 Android 版本</a>一文，瞭解如何查看裝置的安全性修補程式等級。
</p>
<p>
Android 的合作夥伴在至少一個月之前已收到公告中所有問題的相關通知。這些問題的原始碼修補程式已發佈到 Android 開放原始碼計劃 (AOSP) 存放區中，且公告中亦提供相關連結。此外，本公告也提供 Android 開放原始碼計劃以外的修補程式連結。</p>
<p>
在這些問題中，最嚴重的就是媒體架構中「最高」等級的安全性漏洞。遠端攻擊者可利用這類漏洞，在獲得授權的程序環境內透過特製檔案執行任何程式碼。<a href="/security/overview/updates-resources.html#severity">嚴重程度評定標準</a>是假設平台與服務的因應防護措施基於開發作業的需求而被關閉，或是遭到有心人士破解，然後推算當有人惡意運用漏洞時，使用者的裝置會受到多大的影響，據此評定漏洞的嚴重程度。
</p>
<p>
針對這些新發現的漏洞，我們目前尚未收到任何客戶回報相關的漏洞濫用案例。如果想進一步瞭解 <a href="#mitigations">Android 安全性平台防護措施</a>和 Google Play 安全防護機制如何加強 Android 平台的安全性，請參閱 <a href="/security/enhancements/index.html">Android 和 Google Play 安全防護機制所提供的因應措施</a>。
</p>
<p class="note">
<strong>注意：</strong><a href="/security/bulletin/pixel/2017-12-01">2017 年 12 月 Pixel/Nexus 安全性公告</a>提供了和 Google 裝置的最新無線下載更新 (OTA) 與韌體映像檔有關的資訊。
</p>
<h2 id="mitigations">Android 和 Google 服務問題因應措施</h2>
<p>
本節概述 <a href="/security/enhancements/index.html">Android 安全性平台</a>和 <a href="https://www.android.com/play-protect">Google Play 安全防護</a>等服務防護方案所提供的因應措施。這些措施可有效防範有心人士在 Android 系統上惡意運用安全性漏洞來達到特定目的。
</p>
<ul>
  <li>Android 平台持續推出新的版本來強化安全性，因此有心人士越來越難在 Android 系統上找出漏洞加以利用。我們建議所有使用者盡可能更新至最新版的 Android。</li>
  <li>Android 安全性小組透過 <a href="https://www.android.com/play-protect">Google Play 安全防護</a>主動監控濫用情形；使用這些功能的目的是在發現<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">可能有害的應用程式</a>時警告使用者。在預設情況下，搭載 <a href="http://www.android.com/gms">Google 行動服務</a>的裝置會自動啟用 Google Play 安全防護機制。對於需要從 Google Play 以外的來源安裝應用程式的使用者來說，這項防護措施格外重要。</li>
</ul>
<h2 id="2017-12-01-details">2017-12-01 安全性修補程式等級 - 資安漏洞詳情</h2>
<p>
下列各節針對 2017-12-01 安全性修補程式等級適用的各項安全性漏洞提供了詳細資訊。我們依照資安問題本身所影響的元件將各項漏洞分門別類，另外也附上了問題說明及一份漏洞資訊表，顯示漏洞的 CVE、相關參考資料、<a href="#type">漏洞類型</a>、<a href="/security/overview/updates-resources.html#severity">嚴重程度</a>，以及更新的 Android 開放原始碼計劃版本 (在適用情況下)。假如相關錯誤有公開變更，該錯誤 ID 會連結到相對應的變更 (例如 Android 開放原始碼計劃變更清單)。如果單一錯誤有多項相關變更，您可以透過該錯誤 ID 後面的編號連結開啟額外的參考資料。</p>
<h3 id="framework">架構</h3>
<p>本節中最嚴重的漏洞可能會讓本機惡意應用程式規避使用者互動要求，以取得其他權限。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2017-0807</td>
    <td>A-35056974<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-0870</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/minikin/+/22758c3312ada2cf9579c9c379875e3c7eb4b1f7">A-62134807</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0871</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/8e151bf8999345399208d54663f103921ae5e1c6">A-65281159</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>8.0</td>
  </tr>
</tbody></table>

<h3 id="media-framework">媒體架構</h3>
<p>本節中最嚴重的漏洞可能會讓遠端攻擊者得以利用特製檔案在獲得授權的程序環境內執行任何程式碼。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2017-0872</td>
    <td><a href="https://android.googlesource.com/platform/external/skia/+/7a3ba537f7456b4870a983cd9e0a09bb3d478efc">A-65290323</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0876</td>
    <td>A-64964675<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>6.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0877</td>
    <td>A-66372937<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>6.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0878</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/a963ba6ac200ee4222ba4faa7137a69144ba668a">A-65186291</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-13151</td>
    <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/4262d8eeee23d169ab0a141f103592f7172d95bc">A-63874456</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-13153</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/969f2c97f04a0570a23d4d94b6f0a0642d2224cb">A-65280854</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0837</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f759b8c4bcce2d3b3d45551be461f04297fa2bd3">A-64340921</a>
    [<a href="https://android.googlesource.com/platform/frameworks/av/+/0957621867279da792808e43144f0c2b670d4c6c">2</a>]</td>
    <td>EoP</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0873</td>
    <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/d1a1d7b88203a240488633e3a9b4cde231c3c4e3">A-63316255</a></td>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0874</td>
    <td><a href="https://android.googlesource.com/platform/external/libavc/+/252628cffba8702e36b98c193bcd2fe67d8237ee">A-63315932</a></td>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0880</td>
    <td><a href="https://android.googlesource.com/platform/external/skia/+/67f9bd2acfd17f64a33ae8ad14806a0c93b921d8">A-65646012</a>
    [<a href="https://android.googlesource.com/platform/frameworks/base/+/adb5e0ba6d532c0d52b3bf89a1dbec4e3e7a6fd6">2</a>]</td>
    <td>DoS</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-13148</td>
    <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/60c4d957db5e18da39ec943f15171547b53305d6">A-65717533</a></td>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
</tbody></table>

<h3 id="system">系統</h3>
<p>本節中最嚴重的漏洞可能會讓鄰近的攻擊者在獲得授權的程序環境內執行任何程式碼。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2017-13160</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/68a1cf1a9de115b66bececf892588075595b263f">A-37160362</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-13156</td>
    <td><a href="https://android.googlesource.com/platform/system/core/+/9dced1626219d47c75a9d37156ed7baeef8f6403">A-64211847</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-13157</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/dba1bb07e04b51b1bd0a1251711781e731ce9524">A-32990341</a></td>
    <td>ID</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-13158</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/dba1bb07e04b51b1bd0a1251711781e731ce9524">A-32879915</a></td>
    <td>ID</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-13159</td>
    <td><a href="https://android.googlesource.com/platform/packages/apps/Settings/+/b5e93969a5e0c3a3f07e068dbc763cdd995a0e21">A-32879772</a></td>
    <td>ID</td>
    <td>高</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
</tbody></table>

<h2 id="2017-12-05-details">2017-12-05 安全性修補程式等級 — 資安漏洞詳情</h2>
<p>
下列各節針對 2017-12-05 安全性修補程式等級適用的各項安全性漏洞提供了詳細資訊。我們依照資安問題本身所影響的元件將各項漏洞分門別類，另外也附上了一些詳細資料，例如 CVE、相關參考資料、<a href="#type">漏洞類型</a>、<a href="/security/overview/updates-resources.html#severity">嚴重程度</a>、元件 (在適用情況下)，和更新的 Android 開放原始碼計劃版本 (在適用情況下)。如果相關錯誤有公開變更，該錯誤 ID 會連結到相對應的變更 (例如 Android 開放原始碼計劃變更清單)。如果單一錯誤有多項相關變更，您可以透過該錯誤 ID 後面的編號連結開啟額外的參考資料。</p>

<h3 id="kernel-components">核心元件</h3>
<p>本節中最嚴重的漏洞可能會讓本機惡意應用程式在獲得授權的程序環境內執行任何程式碼。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-13162</td>
    <td>A-64216036<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>繫結機制</td>
  </tr>
  <tr>
    <td>CVE-2017-0564</td>
    <td>A-34276203<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>ION</td>
  </tr>
  <tr>
    <td>CVE-2017-7533</td>
    <td>A-63689921<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=49d31c2f389acfe83417083e1208422b4091cd9">
上游程式庫核心</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>檔案處理</td>
  </tr>
  <tr>
    <td>CVE-2017-13174</td>
    <td>A-63100473<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>EDL</td>
  </tr>
</tbody></table>

<h3 id="mediatek-components">MediaTek 元件</h3>
<p>本節中最嚴重的漏洞可能會讓本機惡意應用程式在獲得授權的程序環境內執行任何程式碼。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-13170</td>
    <td>A-36102397<a href="#asterisk">*</a><br />
        M-ALPS03359280</td>
    <td>EoP</td>
    <td>高</td>
    <td>顯示器驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-13171</td>
    <td>A-64316572<a href="#asterisk">*</a><br />
        M-ALPS03479086</td>
    <td>EoP</td>
    <td>高</td>
    <td>效能服務</td>
  </tr>
  <tr>
    <td>CVE-2017-13173</td>
    <td>A-28067350<a href="#asterisk">*</a><br />
        M-ALPS02672361</td>
    <td>EoP</td>
    <td>高</td>
    <td>系統伺服器</td>
  </tr>
</tbody></table>

<h3 id="nvidia-components">NVIDIA 元件</h3>
<p>本節中最嚴重的漏洞可能會讓本機惡意應用程式在獲得授權的程序環境內執行任何程式碼。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-6262</td>
    <td>A-38045794<a href="#asterisk">*</a><br />
        N-CVE-2017-6262</td>
    <td>EoP</td>
    <td>高</td>
    <td>NVIDIA 驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-6263</td>
    <td>A-38046353<a href="#asterisk">*</a><br />
        N-CVE-2017-6263</td>
    <td>EoP</td>
    <td>高</td>
    <td>NVIDIA 驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-6276</td>
    <td>A-63802421<a href="#asterisk">*</a><br />
        N-CVE-2017-6276</td>
    <td>EoP</td>
    <td>高</td>
    <td>媒體伺服器</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 元件</h3>
<p>本節中最嚴重的漏洞可能會讓遠端攻擊者得以利用特製檔案在獲得授權的程序環境內執行任何程式碼。</p>

<table>
  <colgroup><col width="17%" />
  <col width="21%" />
  <col width="9%" />
  <col width="14%" />
  <col width="37%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-11043</td>
    <td>A-64728953<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=613f91ebcd0838c2c2bec3657e36dd57fcc6a7ea">
QC-CR#2067820</a></td>
    <td>RCE</td>
    <td>最高</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2016-3706</td>
    <td>A-34499281<br />
        <a href="https://source.codeaurora.org/quic/le/oe/recipes/commit/?h=LNX.LE.5.3&id=6cfcc1c582a565f5360f7a3977f4a8f42d5245cd">
QC-CR#1058691</a>
       [<a href="https://source.codeaurora.org/quic/le/oe/recipes/commit/?h=LNX.LE.5.3&id=0f70f82655ceac279f9f0c76d7995294189096f9">2</a>]</td>
    <td>RCE</td>
    <td>最高</td>
    <td>UDP RPC</td>
  </tr>
  <tr>
    <td>CVE-2016-4429</td>
    <td>A-68946906<br />
        <a href="https://source.codeaurora.org/quic/le/oe/recipes/commit/?h=LNX.LE.5.3&id=6cfcc1c582a565f5360f7a3977f4a8f42d5245cd">
QC-CR#1058691</a>
	   [<a href="https://source.codeaurora.org/quic/le/oe/recipes/commit/?h=LNX.LE.5.3&id=0f70f82655ceac279f9f0c76d7995294189096f9">2</a>]</td>
    <td>RCE</td>
    <td>最高</td>
    <td>UDP RPC</td>
  </tr>
  <tr>
    <td>CVE-2017-11007</td>
    <td>A-66913719<br />
        <a href="https://source.codeaurora.org/quic/la/abl/tianocore/edk2/commit/?id=5c710156bb55b0a085da7c4142b124f3cd986d25">
QC-CR#2068824</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>Fastboot</td>
  </tr>
  <tr>
    <td>CVE-2017-14904</td>
    <td>A-63662821<a href="#asterisk">*</a><br />

        QC-CR#2109325</td>
    <td>EoP</td>
    <td>高</td>
    <td>Gralloc</td>
  </tr>
  <tr>
    <td>CVE-2017-9716</td>
    <td>A-63868627<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=aab2cc06db7cb6c7589bef71e65b5acfa58adc33">
QC-CR#2006695</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>Qbt1000 驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-14897</td>
    <td>A-65468973<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=11e7de77bd5ab0a7706a013598f845ad0c4a8b4c">
QC-CR#2054091</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>RPMB 驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-14902</td>
    <td>A-65468970<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=8c4901802968b8c8356860ee689b1ef9cd2cbfe4">
QC-CR#2061287</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>MProc</td>
  </tr>
  <tr>
    <td>CVE-2017-14895</td>
    <td>A-65468977<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=b15f0ff7351eb6b6a8f6694b4cd5ad27145bd439">
QC-CR#2009308</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>WLAN</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-closed-source-components">Qualcomm 封閉原始碼元件</h3>
<p>以下列出會影響 Qualcomm 元件的安全性漏洞，詳情請參考適用的 Qualcomm AMSS 安全性公告或安全性警示。這些問題的嚴重程度評定是由 Qualcomm 直接提供。</p>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-6211 </td>
    <td>A-36217326<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>最高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-14908</td>
    <td>A-62212840<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-14909</td>
    <td>A-62212839<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-14914</td>
    <td>A-62212297<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-14916</td>
    <td>A-62212841<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-14917</td>
    <td>A-62212740<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-14918</td>
    <td>A-65946406<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-11005</td>
    <td>A-66913715<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
  <tr>
    <td>CVE-2017-11006</td>
    <td>A-66913717<a href="#asterisk">*</a></td>
    <td>無</td>
    <td>高</td>
    <td>封閉原始碼元件</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">常見問題與解答</h2>
<p>
如果您在閱讀這篇公告後有任何疑問，可參考本節的常見問答。
</p>
<p>
<strong>1. 如何判斷我目前的裝置軟體版本是否已修正這些問題？
</strong>
</p>
<p>
請參閱<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">檢查及更新 Android 版本</a>一文，瞭解如何查看裝置的安全性修補程式等級。
</p>
<ul>
  <li>2017 年 12 月 1 日之後的安全性修補程式等級已解決了所有與 2017-12-01 安全性修補程式等級相關的問題。</li>
  <li>2017 年 12 月 5 日之後的安全性修補程式等級完全解決了與 2017-12-05 安全性修補程式等級及所有先前修補程式等級相關的問題。</li>
</ul>
<p>
提供這些更新的裝置製造商應將修補程式字串等級設定為：
</p>
<ul>
  <li>[ro.build.version.security_patch]:[2017-12-01]</li>
  <li>[ro.build.version.security_patch]:[2017-12-05]</li>
</ul>
<p>
<strong>2. 為什麼這篇公告有兩種安全性修補程式等級？</strong>
</p>
<p>
本公告有兩種安全性修補程式等級，讓 Android 合作夥伴能夠靈活運用，以快速修正某些發生在所有 Android 裝置上的類似漏洞。我們建議 Android 合作夥伴修正本公告所列的所有問題，並使用最新的安全性修補程式等級。
</p>
<ul>
  <li>使用 2017-12-01 安全性修補程式等級的裝置必須納入所有與該安全性修補程式等級相關的問題，以及先前的安全性公告中列出的所有問題適用的修正程式。</li>
  <li>如果裝置是使用 2017-12-05 之後的安全性修補程式等級，就必須加入本安全性公告 (以及之前公告) 中的所有適用修補程式。</li>
</ul>
<p>
我們建議合作夥伴將所有問題適用的修補程式都彙整在單一更新中。
</p>
<p id="type">
<strong>3.「類型」<em></em>欄中的項目代表什麼意義？</strong>
</p>
<p>
資安漏洞詳情表格中「類型」<em></em>欄中的項目代表的是安全性漏洞的類別。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>縮寫詞</th>
   <th>定義</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>遠端程式碼執行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>權限升級</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>資訊外洩</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>拒絕服務</td>
  </tr>
  <tr>
   <td>無</td>
   <td>未分類</td>
  </tr>
</tbody></table>
<p>
<strong>4. 「參考資料」<em></em>欄底下列出的識別碼代表什麼意義？</strong>
</p>
<p>
資安漏洞詳情表格中「參考資料」<em></em>欄底下的項目可能會包含一個前置字串，用以表示該參考資料值所屬的機構或公司。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>前置字串</th>
   <th>參考資料</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 錯誤 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 參考編號</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 參考編號</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 參考編號</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 參考編號</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>5.「參考資料」<em></em>欄中 Android 錯誤 ID 旁邊的星號 (*) 代表什麼意義？</strong>
</p>
<p>
在「參考資料」<em></em>欄中 Android 錯誤 ID 旁邊標上星號 (*) 代表該問題並未公開，相關的更新通常是直接整合在最新的 Nexus 裝置專用驅動程式的安裝檔中。您可以前往 <a href="https://developers.google.com/android/nexus/drivers">Google Developers 網站</a>下載這些驅動程式。
</p>
<p>
<strong>6. 為什麼安全性漏洞會分別刊載在這份安全性公告和裝置/合作夥伴安全性公告 (例如 Pixel/Nexus 公告)？</strong>
</p>
<p>
為了宣告 Android 裝置的最新安全性修補程式等級，我們必須先在這份安全性公告中刊載相關的安全性漏洞。裝置/合作夥伴安全性公告中刊載的其他安全性漏洞並未強制規定宣告安全性修補程式等級。我們鼓勵 Android 裝置和晶片製造商透過自己的網站刊載修正方法，例如 <a href="https://security.samsungmobile.com/securityUpdate.smsb">Samsung</a>、<a href="https://lgsecurity.lge.com/security_updates.html">LGE</a> 或是 <a href="/security/bulletin/pixel/">Pixel/Nexus</a> 安全性公告。
</p>
<h2 id="versions">版本</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>版本</th>
   <th>日期</th>
   <th>附註</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2017 年 12 月 4 日</td>
   <td>發佈公告。</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2017 年 12 月 6 日</td>
   <td>修訂公告，加入 Android 開放原始碼計劃連結。</td>
  </tr>
</tbody></table>

</body></html>