<html devsite>
  <head>
    <title>Development Environment</title>
    <meta name="project_path" value="/_project.yaml" />
    <meta name="book_path" value="/_book.yaml" />
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>
  Trade Federation is distributed with the AOSP and uses the Android build system
  to create its binary. Make sure you've <a href="/setup/initializing.html"
  >established a build environment</a> to compile and run packages from the
  Android source tree.
</p>

<h2>Build TradeFed</h2>

<p>
  From the root directory of the Android source tree:
</p>
<pre class="devsite-click-to-copy">
<code class="devsite-terminal">source ./build/make/envsetup.sh</code>
<code class="devsite-terminal">lunch &lt;device-target&gt;</code>
<code class="devsite-terminal">make tradefed-all -j8</code>
</pre>

<h2>Run from the Command Line</h2>

<p>
  TradeFed requires the <code>adb</code> utility in your <code>$PATH</code>:
</p>
<pre class="devsite-terminal devsite-click-to-copy">
export PATH=$PATH:&lt;path/to/adb&gt;
</pre>

<p>
  Once TradeFed is built, the <code>tradefed.sh</code> launcher script is
  accessible from your path. To launch the Trade Federation console:
</p>
<pre class="devsite-terminal devsite-click-to-copy">
tradefed.sh
</pre>
<p>
  Now your environment is set up for Trade Federation.
</p>

  </body>
</html>
