<html devsite><head>
    <title>Pixel/Nexus 安全性公告 - 2017 年 11 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>發佈日期：2017 年 11 月 6 日 | 更新日期：2017 年 11 月 8 日</em></p>
<p>
Pixel/Nexus 安全性公告羅列了會對<a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">支援的 Google Pixel 和 Nexus 裝置</a> (Google 裝置) 造成影響的安全性漏洞和功能改善項目，並說明各項相關細節。2017-11-05 之後的安全性修補程式等級也已針對 Google 裝置解決了這個公告列出的所有問題。請參閱<a href="//support.google.com/pixelphone/answer/4457705">檢查及更新 Android 版本</a>一文，瞭解如何查看裝置的安全性修補程式等級。
</p>
<p>
所有支援的 Google 裝置都會收到 2017-11-05 修補程式等級更新。我們建議所有客戶接受這些裝置更新。
</p>
<p class="note">
<strong>注意：</strong>您可以前往 <a href="//developers.google.com/android/nexus/images">Google Developers 網站</a>取得 Google 裝置韌體映像檔。
</p>
<h2 id="announcements">公告事項</h2>
<p>
我們除了修補 <a href="/security/bulletin/2017-11-01">2017 年 11 月 Android 安全性公告</a>中所列出的安全性漏洞，也針對下文列出的 Pixel 和 Nexus 裝置的安全性漏洞提供修補程式。我們的合作夥伴在至少一個月之前已收到所述問題的相關通知，方便他們將相關內容納入其裝置更新中。
</p>
<h2 id="security-patches">安全性修補程式</h2>
<p>
我們依照資安問題本身所影響的元件將各項漏洞分門別類，另外也附上了問題說明及一份漏洞資訊表，顯示漏洞的 CVE、相關參考資料、<a href="#type">漏洞類型</a>、<a href="/security/overview/updates-resources.html#severity">嚴重程度</a>，以及更新的 Android 開放原始碼計劃版本 (在適用情況下)。假如相關錯誤有公開變更，該錯誤 ID 會連結到相對應的變更 (例如 Android 開放原始碼計劃變更清單)。如果單一錯誤有多項相關變更，您可以透過該錯誤 ID 後面的編號連結開啟額外的參考資料。</p>

<h3 id="framework">架構</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2017-0845</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e5787fc13164856e39690e40e81d3d46839eea16">A-35028827</a></td>
    <td>DoS</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>

<h3 id="media-framework">媒體架構</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2017-0838</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/528c7dd7c2387ac634b23973d0c1120d0f3d7ee7">A-63522818</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-0852</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/5aee2541810f19aec67a1a9ea64973eb557aae9c">A-62815506</a></td>
    <td>DoS</td>
    <td>高</td>
    <td>5.0.2、5.1.1、6.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0847</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d162b02aefa4d2039f377ba9a45d753cd84d75f6">A-65540999</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0848</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2bec2c3b1fd778b35f45ff4f8b385ff9208fe692">A-64477217</a></td>
    <td>ID</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0849</td>
    <td><a href="https://android.googlesource.com/platform/external/libavc/+/aa11ab9fdbb63766703a6280f4fc778f2f2c91ed">A-62688399</a></td>
    <td>ID</td>
    <td>中</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0850</td>
    <td>A-64836941<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>中</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-0851</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/8c5bb82f982e5949b3c2e3e0c80045cc5ff30ac8">A-35430570</a></td>
    <td>ID</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0853</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libmpeg2/+/dd89269aa283dd740fd16c6d7d3cf225b3623338">A-63121644</a></td>
    <td>ID</td>
    <td>中</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0854</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libmpeg2/+/8c0289c09cddd378cd9a321ccdb1c62e7b80f626">A-63873837</a></td>
    <td>ID</td>
    <td>中</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0857</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/3eb692de916c3576a18990e3e4193fce93c016dc">A-65122447</a></td>
    <td>NSI</td>
    <td>NSI</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0858</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/208c74d62a3e1039dc87818306e057877760fbaa">A-64836894</a></td>
    <td>NSI</td>
    <td>NSI</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0859</td>
    <td rowspan="2">A-36075131<a href="#asterisk">*</a></td>
    <td>NSI</td>
    <td>NSI</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
</tbody></table>

<h3 id="runtime">執行階段</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2016-2105</td>
    <td>A-63710022<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>中</td>
    <td>5.0.2、5.1.1</td>
  </tr>
  <tr>
    <td>CVE-2016-2106</td>
    <td>A-63709511<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>中</td>
    <td>5.0.2、5.1.1</td>
  </tr>
  <tr>
    <td>CVE-2017-3731</td>
    <td>A-63710076<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>中</td>
    <td>5.0.2、5.1.1</td>
  </tr>
</tbody></table>

<h3 id="system">System</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>更新的 Android 開放原始碼計劃版本</th>
  </tr>
  <tr>
    <td>CVE-2017-0860</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5508ca2c191f8fdf29d8898890a58bf1a3a225b3">A-31097064</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">核心元件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-6001</td>
    <td>A-37901413<br />
        <a href="//android-review.googlesource.com/#/c/438399/">Upstream
核心</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>核心元件</td>
  </tr>
  <tr>
    <td>CVE-2017-0861</td>
    <td>A-36006981<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>音訊驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-0862</td>
    <td>A-36006779<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>核心</td>
  </tr>
  <tr>
    <td>CVE-2017-11600</td>
    <td>A-64257838<br />
        <a href="//git.kernel.org/pub/scm/linux/kernel/git/klassert/ipsec.git/commit/?id=7bab09631c2a303f87a7eb7e3d69e888673b9b7e">
Upstream 核心</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>網路子系統</td>
  </tr>
  <tr>
    <td>CVE-2017-0863</td>
    <td>A-37950620<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>視訊驅動程式</td>
  </tr>
</tbody></table>

<h3 id="mediatek-components">MediaTek 元件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-0864</td>
    <td>A-37277147<a href="#asterisk">*</a><br />
        M-ALPS03394571</td>
    <td>EoP</td>
    <td>中</td>
    <td>IoCtl (手電筒)</td>
  </tr>
  <tr>
    <td>CVE-2017-0865</td>
    <td>A-65025090<a href="#asterisk">*</a><br />
        M-ALPS02973195</td>
    <td>EoP</td>
    <td>中</td>
    <td>SoC 驅動程式</td>
  </tr>
</tbody></table>

<h3 id="nvidia-components">NVIDIA 元件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-0866</td>
    <td>A-38415808<a href="#asterisk">*</a><br />
        N-CVE-2017-0866</td>
    <td>EoP</td>
    <td>中</td>
    <td>直接轉譯架構</td>
  </tr>
  <tr>
    <td>CVE-2017-6274 </td>
    <td>A-34705801<a href="#asterisk">*</a><br />
        N-CVE-2017-6274</td>
    <td>EoP</td>
    <td>中</td>
    <td>熱能感知驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-6275</td>
    <td>A-34702397<a href="#asterisk">*</a><br />
        N-CVE-2017-6275</td>
    <td>ID</td>
    <td>中</td>
    <td>熱能感知驅動程式</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 元件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2017-11073</td>
    <td>A-62084791<a href="#asterisk">*</a><br />
        QC-CR#2064767</td>
    <td>EoP</td>
    <td>中</td>
    <td>網路子系統</td>
  </tr>
  <tr>
    <td>CVE-2017-11035</td>
    <td>A-64431968<br />
        <a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=c5060da3e741577578d66dfadb7922d853da6156">
QC-CR#2055659</a>
       [<a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=cc1896424ae7a346090f601bc69c6ca51d9c3e04">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11012</td>
    <td>A-64455446<br />
        <a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=7d0e40d328fa092c36b9585516ed29fc6041be55">
QC-CR#2054760</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11085</td>
    <td>A-62952032<a href="#asterisk">*</a><br />
        QC-CR#2077909</td>
    <td>EoP</td>
    <td>中</td>
    <td>音訊</td>
  </tr>
  <tr>
    <td>CVE-2017-11091</td>
    <td>A-37478866<a href="#asterisk">*</a><br />
        QC-CR#2064235</td>
    <td>EoP</td>
    <td>中</td>
    <td>視訊驅動程式</td>
  </tr>
  <tr>
    <td>CVE-2017-11026</td>
    <td>A-64453104<br />
        <a href="//source.codeaurora.org/quic/la/kernel/lk/commit/?id=88af13428d72d980003d99dd1dd0894ec3799a3e">QC-CR#1021460</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>Linux 啟動程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11038</td>
    <td>A-35888677<a href="#asterisk">*</a><br />
        QC-CR#2034087</td>
    <td>EoP</td>
    <td>中</td>
    <td>記憶體子系統</td>
  </tr>
  <tr>
    <td>CVE-2017-11032</td>
    <td>A-64431966<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=2720294757d0ad5294283c15dc837852f7b2329a">
QC-CR#1051435</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>Linux 核心</td>
  </tr>
  <tr>
    <td>CVE-2017-9719</td>
    <td>A-64438726<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a491499c3490999555b7ccf8ad1a7d6455625807">
QC-CR#2042697</a>
       [<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=d815f54f15d765b5e0035a9d208d71567bcaace0">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>螢幕</td>
  </tr>
  <tr>
    <td>CVE-2017-11024</td>
    <td>A-64441352<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=f2a482422fefadfa0fa9b4146fc0e2b46ac04922">
QC-CR#2031178</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>有線網路連線</td>
  </tr>
  <tr>
    <td>CVE-2017-11025</td>
    <td>A-64440043<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=95e72ae9281b77abc3ed0cc6a33c17b989241efa">
QC-CR#2013494</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>音訊</td>
  </tr>
  <tr>
    <td>CVE-2017-11023</td>
    <td>A-64434485<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=c36e61af0f770125d0061a8d988d0987cc8d116a">
QC-CR#2029216</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>服務</td>
  </tr>
  <tr>
    <td>CVE-2017-11029</td>
    <td>A-64433362<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=86f0d207d478e1681f6711b46766cfb3c6a30fb5">
QC-CR#2025367</a>
       [<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=74ab23917b82769644a3299da47b58e080aa63f2">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>相機</td>
  </tr>
  <tr>
    <td>CVE-2017-11018</td>
    <td>A-64441628<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm/commit/?id=1d718286c4c482502a2c4356cebef28aef2fb01f">
QC-CR#897844</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>相機</td>
  </tr>
  <tr>
    <td>CVE-2017-9721</td>
    <td>A-64441353<br />
        <a href="//source.codeaurora.org/quic/la/kernel/lk/commit/?id=b40eb596bc96724a46bf00bfd9764e87775e7f1e">
QC-CR#2039552</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>螢幕</td>
  </tr>
  <tr>
    <td>CVE-2017-9702</td>
    <td>A-36492827<a href="#asterisk">*</a><br />
        QC-CR#2037398</td>
    <td>EoP</td>
    <td>中</td>
    <td>相機</td>
  </tr>
  <tr>
    <td>CVE-2017-11089</td>
    <td>A-36819059<a href="#asterisk">*</a><br />
        QC-CR#2055013</td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-8239</td>
    <td>A-36251230<a href="#asterisk">*</a><br />
        QC-CR#1091603</td>
    <td>ID</td>
    <td>中</td>
    <td>相機</td>
  </tr>
  <tr>
    <td>CVE-2017-11090</td>
    <td>A-36818836<a href="#asterisk">*</a><br />
        QC-CR#2061676</td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11093</td>
    <td>A-37625232<a href="#asterisk">*</a><br />
        QC-CR#2077623</td>
    <td>ID</td>
    <td>中</td>
    <td>HDMI</td>
  </tr>
  <tr>
    <td>CVE-2017-8279</td>
    <td>A-62378962<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=f09aee50c2ee6b79d94cb42eafc82413968b15cb">
QC-CR#2015227</a></td>
    <td>ID</td>
    <td>中</td>
    <td>服務</td>
  </tr>
  <tr>
    <td>CVE-2017-9696</td>
    <td>A-36232584<a href="#asterisk">*</a><br />
        QC-CR#2029867</td>
    <td>ID</td>
    <td>中</td>
    <td>核心</td>
  </tr>
  <tr>
    <td>CVE-2017-11058</td>
    <td>A-37718081<br />
        <a href="//source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=4d9812973e8b12700afd8c3d6f36a94506ffb6fc">
QC-CR#2061251</a></td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11022</td>
    <td>A-64440918<br />
        <a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=1379bfb6c09ee2ad5969db45c27fb675602b4ed0">QC-CR#1086582</a>
       [<a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=f41e3dbc92d448d3d56cae5517e41a4bafafdf3f">2</a>]</td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-9701</td>
    <td>A-63868730<br />
        <a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=60a6821ca7723f84067faba64fb883d94357df16">
QC-CR#2038992</a></td>
    <td>ID</td>
    <td>中</td>
    <td>Linux 啟動程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11027</td>
    <td>A-64453534<br />
        <a href="//source.codeaurora.org/quic/la/kernel/lk/commit/?id=393e5d1cc9e216e1d37bf25be6c376b395882f29">
QC-CR#2055630</a></td>
    <td>ID</td>
    <td>中</td>
    <td>Linux 啟動程序</td>
  </tr>
</tbody></table>

<h2 id="functional-updates">功能更新</h2>
<p>
這些更新的目的在於解決受影響 Pixel 裝置的功能問題，與 Pixel 裝置的安全性無關。下表列出相關參考資料、受影響的類別 (例如藍牙或行動數據)，以及問題摘要。
</p>
<table>
  <colgroup><col width="15%" />
  <col width="15%" />
  <col width="70%" />
  </colgroup><tbody><tr>
   <th>參考資料</th>
   <th>類別</th>
   <th>改善的功能</th>
  </tr>
  <tr>
   <td>A-65225835</td>
   <td>音訊</td>
   <td>調整部分區域的音量警告門檻。</td>
  </tr>
  <tr>
   <td>A-37943083</td>
   <td>藍牙</td>
   <td>改善僅支援 1.3 版 AVRCP 的藍牙裝置的相關功能。</td>
  </tr>
  <tr>
   <td>A-63790458</td>
   <td>藍牙</td>
   <td>改善耳機連線配對功能。</td>
  </tr>
  <tr>
   <td>A-64142363</td>
   <td>藍牙</td>
   <td>改善部分藍牙車用套件的歌曲資訊顯示功能。</td>
  </tr>
  <tr>
   <td>A-64991621</td>
   <td>藍牙</td>
   <td>改善部分車用套件的中繼資料。</td>
  </tr>
  <tr>
   <td>A-65223508</td>
   <td>藍牙</td>
   <td>改善部分車用套件的藍牙連線功能。</td>
  </tr>
  <tr>
   <td>A-65463237</td>
   <td>藍牙</td>
   <td>改善 BLE 上的 Magic Tether。</td>
  </tr>
  <tr>
   <td>A-64977836</td>
   <td>相機</td>
   <td>改善拍攝影片時的自動對焦功能。</td>
  </tr>
  <tr>
   <td>A-65099590</td>
   <td>相機</td>
   <td>改善前置鏡頭反應速度。</td>
  </tr>
  <tr>
   <td>A-68159303</td>
   <td>螢幕</td>
   <td>調整顯示色彩模式設定。</td>
  </tr>
  <tr>
   <td>A-68254840</td>
   <td>螢幕</td>
   <td>調整顯示亮度設定。</td>
  </tr>
  <tr>
   <td>A-68279369</td>
   <td>螢幕</td>
   <td>調整導覽列亮度。</td>
  </tr>
  <tr>
   <td>A-64103722</td>
   <td>行動數據</td>
   <td>調整 YouTube 從行動數據切換成 Wi-Fi 網路的運作方式。</td>
  </tr>
  <tr>
   <td>A-65113738</td>
   <td>行動數據</td>
   <td>針對 3 Network 調整行動數據功能。</td>
  </tr>
  <tr>
   <td>A-37187694</td>
   <td>穩定性</td>
   <td>改善應用程式穩定性。</td>
  </tr>
  <tr>
   <td>A-67959484</td>
   <td>穩定性</td>
   <td>提高通話品質。</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">常見問題與解答</h2>
<p>
如果您在閱讀這篇公告後有任何疑問，可參考本節的常見問答。
</p>
<p>
<strong>1. 如何判斷我目前的裝置軟體版本是否已修正這些問題？
</strong>
</p>
<p>
2017-11-05 之後的安全性修補程式等級完全解決了與 2017-11-05 安全性修補程式等級及所有先前修補程式等級相關的問題。請參閱 <a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel 與 Nexus 更新時間表</a>中的操作說明，瞭解如何查看裝置的安全性修補程式等級。
</p>
<p id="type">
<strong>2.「類型」<em></em>欄中的項目代表什麼意義？</strong>
</p>
<p>
資安漏洞詳情表格中「類型」<em></em>欄中的項目代表的是安全性漏洞的類別。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>縮寫詞</th>
   <th>定義</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>遠端程式碼執行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>權限升級</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>資訊外洩</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>拒絕服務</td>
  </tr>
  <tr>
   <td>無</td>
   <td>未分類</td>
  </tr>
</tbody></table>
<p>
<strong>3.「參考資料」<em></em>欄底下列出的識別碼代表什麼意義？</strong>
</p>
<p>
資安漏洞詳情表格中「參考資料」<em></em>欄底下的項目可能會包含一個前置字串，用以表示該參考資料值所屬的機構或公司。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>前置字串</th>
   <th>參考資料</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 錯誤 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 參考編號</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 參考編號</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 參考編號</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 參考編號</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>4.「參考資料」<em></em>欄中 Android 錯誤 ID 旁邊的星號 (*) 代表什麼意義？</strong>
</p>
<p>
在「參考資料」<em></em>欄中 Android 錯誤 ID 旁邊標上星號 (*) 代表該問題並未公開，相關的更新通常是直接整合在最新的 Nexus 裝置二進位檔驅動程式的中。您可以前往 <a href="//developers.google.com/android/nexus/drivers">Google Developers 網站</a>下載這些驅動程式。
</p>
<p>
<strong>5. 為什麼安全性漏洞會分別刊載在這份安全性公告和 Android 安全性公告？</strong>
</p>
<p>
為了宣告 Android 裝置最新的安全性修補程式等級，我們必須先在 Android 安全性公告中刊載相關的安全性漏洞。其他安全性漏洞 (例如本安全性公告所刊載的安全性漏洞) 並未強制規定宣告安全性修補程式等級。
</p>
<h2 id="versions">版本</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>版本</th>
   <th>日期</th>
   <th>附註</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2017 年 11 月 6 日</td>
   <td>發佈公告。</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2017 年 11 月 8 日</td>
   <td>更新公告內容 (加入 Android 開放原始碼計劃連結，並在「功能更新」一節中補充其他詳細資料)。</td>
  </tr>
</tbody></table>

</body></html>