<html devsite><head>
    <title>Pixel/Nexus 安全性公告 - 2018 年 12 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>發佈日期：2018 年 12 月 3 日</em></p>

<p>
Pixel/Nexus 安全性公告列舉對<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices" class="external">支援的 Google Pixel 和 Nexus 裝置</a> (Google 裝置) 造成影響的安全性漏洞和功能改善項目，並說明各項相關細節。2018-12-05 之後的安全性修補程式等級也已針對 Google 裝置解決了這個公告和 2018 年 12 月 Android 安全性公告列出的所有問題。請參閱<a href="https://support.google.com/pixelphone/answer/4457705" class="external">檢查及更新 Android 版本</a>一文，瞭解如何查看裝置的安全性修補程式等級。
</p>
<p>
所有支援的 Google 裝置都會收到 2018-12-05 修補程式等級更新。我們建議所有客戶接受這些裝置更新。
</p>
<p class="note">
<strong>注意：</strong>您可以前往 <a href="https://developers.google.com/android/images" class="external">Google Developers 網站</a>取得 Google 裝置韌體映像檔。
</p>

<h2 id="announcements">公告事項</h2>

<p>我們除了修補 <a href="/security/bulletin/2018-12-01">2018 年 12 月 Android 安全性公告</a>中所列出的安全性漏洞外，也針對下文列出的 Google 裝置的安全性漏洞提供修補程式。我們的合作夥伴至少會提前一個月收到這些問題的相關通知，方便他們將相關內容納入其裝置更新中。
</p>

<h2 id="security-patches">安全性修補程式</h2>
<p>
我們依照資安問題本身所影響的元件將各項漏洞分門別類，另外也附上了問題說明和一份 CVE 資訊表，其中包括了相關參考資料、<a href="#type">漏洞類型</a>、<a href="/security/overview/updates-resources#severity">嚴重程度</a>，以及更新的 Android 開放原始碼計劃 (AOSP) 版本 (在適用情況下)。假如相關錯誤有公開變更，該錯誤 ID 會連結到相對應的變更 (例如 Android 開放原始碼計劃變更清單)。如果單一錯誤有多項相關變更，您可以透過該錯誤 ID 後面的編號連結開啟額外的參考資料。</p>

<h3 id="qualcomm-components">Qualcomm 元件</h3>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>參考資料</th>
    <th>類型</th>
    <th>嚴重程度</th>
    <th>元件</th>
  </tr>
  <tr>
    <td>CVE-2018-11987</td>
    <td>A-70638103<br />
<a href="https://source.codeaurora.org/quic/la/kernel/msm-4.9/commit/?id=5e9ffcfa152ecb2832990c42fcd8a0f2e63c2c04">
QC-CR#2258691</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>ION</td>
  </tr>
</tbody></table>

<h2 id="functional-patches">功能修補程式</h2>

<p>這些功能修補程式的目的在於解決受影響 Pixel 裝置的功能問題，與 Pixel 裝置的安全性無關。下表列出的修補程式內容包括相關的參考資料、受影響類別，以及受影響的裝置。</p>

<table>
<colgroup><col width="15%" />
<col width="15%" />
<col width="40%" />
<col width="30%" />
  </colgroup><tbody><tr>
   <th>參考資料</th>
   <th>類別</th>
   <th>改善項目</th>
   <th>裝置</th>
  </tr>
   <tr>
   <td>A-112646910</td>
   <td>安全性</td>
   <td>改善重設後的圖案解鎖辨識效果</td>
   <td>Pixel、Pixel XL</td>
  </tr>
  <tr>
   <td>A-117522738</td>
   <td>效能</td>
   <td>改善特定情況下的記憶體效能</td>
   <td>Pixel 2、Pixel 2 XL、Pixel 3、Pixel 3 XL</td>
  </tr>
   <tr>
   <td>A-110969183</td>
   <td>相機</td>
   <td>改善相機的拍照效能</td>
   <td>Pixel 2、Pixel 2 XL、Pixel 3、Pixel 3 XL</td>
  </tr>
   <tr>
   <td>A-111008450</td>
   <td>Pixel Stand</td>
   <td>提高裝置在使用 Pixel Stand 時的通知可見度</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
  <tr>
   <td>A-112376366</td>
   <td>Android Auto</td>
   <td>改善 Android Auto 相容性</td>
   <td>Pixel 2、Pixel 2 XL、Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-115666282</td>
   <td>相機</td>
   <td>調整自動對焦行為</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-115624433</td>
   <td>Pixel Stand</td>
   <td>改善使用 Pixel Stand 時的啟動字詞效能</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-116758282</td>
   <td>螢幕</td>
   <td>改善持續待機螢幕的觸發條件</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-111964925</td>
   <td>音訊</td>
   <td>改善 USB-C 音訊配件偵測效能</td>
   <td>Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-111716107</td>
   <td>藍牙</td>
   <td>調整切換藍牙時的音量行為</td>
   <td>Pixel、Pixel XL、Pixel 2、Pixel 2 XL、Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-111159723</td>
   <td>Android Auto</td>
   <td>改善在特定車輛上使用 Android Auto 時的音訊效能</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-112228430</td>
   <td>媒體</td>
   <td>改善特定媒體應用程式的 HDR 色彩輪廓</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-113151604</td>
   <td>相機</td>
   <td>改善相機快門效能</td>
   <td>Pixel 3、Pixel 3 XL</td>
  </tr>
    <tr>
   <td>A-111277984</td>
   <td>效能</td>
   <td>改善使用藍牙時的解鎖效能</td>
   <td>Pixel、Pixel XL、Pixel 2、Pixel 2 XL、Pixel 3、Pixel 3 XL</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">常見問題與解答</h2>
<p>
如果您在閱讀這篇公告後有任何疑問，可參考本節的常見問答。
</p>
<p>
<strong>1. 如何判斷我目前的裝置軟體版本是否已修正這些問題？
</strong>
</p>
<p>
2018-12-05 之後的安全性修補程式等級完全解決了與 2018-12-05 安全性修補程式等級及所有先前修補程式等級相關的問題。請參閱 <a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices" class="external">Pixel 與 Nexus 更新時間表</a>中的操作說明，瞭解如何查看裝置的安全性修補程式等級。
</p>
<p id="type">
<strong>2.「類型」<em></em>欄中的項目代表什麼意義？</strong>
</p>
<p>
在資安漏洞詳情表格中，「類型」<em></em>欄中的項目代表的是安全性漏洞的類別。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>縮寫</th>
   <th>定義</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>遠端程式碼執行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>權限升級</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>資訊外洩</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>阻斷服務</td>
  </tr>
  <tr>
   <td>無</td>
   <td>未分類</td>
  </tr>
</tbody></table>
<p>
<strong>3.「參考資料」<em></em>欄底下列出的識別碼代表什麼意義？</strong>
</p>
<p>
資安漏洞詳情表格中「參考資料」<em></em>欄底下的項目可能會包含一個前置字串，用以表示該參考資料值所屬的機構或公司。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>前置字串</th>
   <th>參考資料</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android 錯誤 ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 參考編號</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 參考編號</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 參考編號</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 參考編號</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>4.「參考資料」<em></em>欄中 Android 錯誤 ID 旁邊的星號 (*) 代表什麼意義？</strong>
</p>
<p>
在「參考資料」<em></em>欄中的 Android 錯誤 ID 旁邊標上星號 (*) 代表該問題並未公開，相關的更新通常是直接整合在最新的 Pixel/Nexus 裝置專用驅動程式的安裝檔中。您可以前往 <a href="https://developers.google.com/android/drivers" class="external">Google Developers 網站</a>下載這些驅動程式。
</p>
<p>
<strong>5. 為什麼安全性漏洞會分別刊載在這份安全性公告和 Android 安全性公告？</strong>
</p>
<p>
為了宣告 Android 裝置最新的安全性修補程式等級，我們必須先在 Android 安全性公告中刊載相關的安全性漏洞。其他安全性漏洞 (例如本安全性公告所刊載的安全性漏洞) 並未強制規定宣告安全性修補程式等級。
</p>
<h2 id="versions">版本</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>版本</th>
   <th>日期</th>
   <th>附註</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2018 年 12 月 3 日</td>
   <td>發佈公告。</td>
  </tr>
</tbody></table>

</body></html>