<html devsite>
  <head>
    <title>Download and Build</title>
    <meta name="project_path" value="/_project.yaml" />
    <meta name="book_path" value="/_book.yaml" />
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p>The <a href="https://android-review.googlesource.com/admin/repos/q/filter:trusty"
          class="external">Trusty repositories</a>  are available in the Android Open
Source Project (AOSP).</p>

<p>Use these links to find the appropriate Trusty kernel branches in AOSP:</p>

<ul>
  <li><a class="external"
  href="https://android.googlesource.com/kernel/common/+/android-trusty-4.4">4.4</a></li>
  <li><a class="external"
  href="https://android.googlesource.com/kernel/common/+/android-trusty-4.9">4.9</a></li>
  <li><a class="external"
  href="https://android.googlesource.com/kernel/common/+/android-trusty-4.14">4.14</a></li>
</ul>

    <h2 id="installing_repo">Installing Repo</h2>
<p>To download Trusty, first <a
href="/setup/build/downloading#installing-repo">download and install Repo</a>.</p>

<p>After Repo has been successfully installed you can clone the Android Trusty repository.</p>
<pre class="prettyprint">
<code class="devsite-terminal">mkdir trusty</code>
<code class="devsite-terminal">cd trusty</code>
<code class="devsite-terminal">repo init -u https://android.googlesource.com/trusty/manifest -b master</code>
<code class="devsite-terminal">repo sync -j32</code>
</pre>

<h3 id="build">Build</h3>
<p>Use the following to build the generic arm64 image for Trusty.

<pre class="devsite-terminal devsite-click-to-copy">
./trusty/vendor/google/aosp/scripts/build.py generic-arm64
</pre>

<p>Build results will be under <code>build-root/build-generic-arm64/.</code>
  Look for lk.bin which is a TEE image with all apps compiled in:
</p>

<pre class="devsite-terminal devsite-click-to-copy">
ls build-root/build-generic-arm64/lk.bin
</pre>

<h3 id="install">Install</h3>
     <p>You can assemble lk.bin into a firmware image and flash it to the device.
Generating firmware images varies depending on the board being used.
       Contact your board manufacturer for instructions.</p>
  </body>
</html>
