<html devsite><head>
    <title>Android 安全性最佳做法</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>本主题包含设备制造商向所有 Android 用户寄送安全设备的最佳做法。收集的最佳做法涵盖以下方面：
</p>

<ul>
  <li><strong>组织和运营安全性</strong> - 在您的团队和组织内制定可靠的安全做法。</li>
  <li><strong>系统安全性</strong> - 审核并改进核心操作系统和设备安全性。</li>
  <li><strong>应用安全性</strong> - 审核并提高设备上应用的安全性。</li>
  <li><strong>网络安全性</strong> - 审核和提高在设备中进行的网络通信的安全性。</li>
  <li><strong>硬件安全性</strong> - 审核硬件选择以提升设备安全性。</li>
  <li><strong>隐私</strong> - 允许用户控制其数据的处理方式。</li>
</ul>

<p><a href="/compatibility/cdd">Android 兼容性定义文档</a> (CDD) 中也详细介绍了本部分中的许多建议。在很多情况下，这些建议是通过 <a href="/compatibility/cts/">Android 兼容性测试套件</a> (CTS) 等工具检测到的。</p>

</body></html>