<html devsite><head>
    <title>隐私安全性最佳做法</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p>本页面包含一系列数据收集指南和建议，可确保 Android 用户能够控制其数据的处理方式。</p>

<h2 id="logging-data">记录数据</h2>

<p>记录数据的做法会增加数据遭泄露的风险并降低系统性能。之前曾发生过多起因记录敏感用户数据而导致的公共安全事件。</p>

<ul>
  <li>请勿登录 SD 卡。</li>
  <li>应用或系统服务不得记录第三方应用提供的可能包含敏感信息的数据。</li>
  <li>应用不得在正常操作过程中记录任何个人身份信息 (PII)，除非绝对有必要提供应用的核心功能。</li>
</ul>

<p>CTS 中有些测试可以检查日志中是否存在可能敏感的信息。</p>

<h2 id="metrics-collection">指标收集</h2>

<p>为了了解应用使用情况以及改善整体用户体验，收集指标可以是很关键的一环。但是，指标收集如果过于宽泛，也会导致用户隐私面临风险。</p>

<ul>
  <li>尽量不要收集指标。
    <ul>
      <li>如果您必须收集指标，请首先征求用户的明确同意，告知用户收集指标的意义所在。</li>
    </ul>
  </li>
  <li>请仅收集支持服务可靠性所需的指标（个别情况除外）。</li>
  <li>尽可能避免收集可识别用户身份或可能敏感的数据，例如<a href="https://developer.android.com/training/articles/user-data-ids" class="external">硬件标识符</a>。</li>
  <li>尽可能确保所有数据都得到聚合与匿名处理。</li>
</ul>

<h2 id="spyware">间谍软件</h2>

<p>间谍软件指聚焦于以下目的的软件：在用户或设备不知情的情况下收集其相关信息，并可能未经用户同意将其信息发送给其他实体。</p>

<ul>
  <li>在未经公开声明的情况下或以用户不知情的方式传输以下用户或设备数据的软件被视为间谍软件（例如下表所示，但不限于此）：
    <ul>
      <li>用户联系人的相关信息（姓名、电话号码、电子邮件）</li>
      <li>照片或其他文件</li>
      <li>用户电子邮件中的内容</li>
      <li>通话记录</li>
      <li>短信日志</li>
      <li>网络历史记录</li>
      <li>浏览器书签</li>
      <li>其他应用（不公开 <code>/data/</code> 目录）中的个人信息</li>
      <li>音频或通话录音</li>
      <li>密码</li>
      <li>OAuth 令牌</li>
      <li>位置</li>
    </ul>
  </li><li>确保所有应用都会在用户安装应用之前向他们提供合理的披露说明。</li>
</ul>

</body></html>