<html devsite>
  <head>
    <title>Android Security Advisories</title>
    <meta name="project_path" value="/_project.yaml" />
    <meta name="book_path" value="/_book.yaml" />
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->


<p>Android Security Advisories are a supplement to the
<a href="/security/bulletin/index.html">Android Security Bulletins</a>.
Android publishes advisories to address issues that may not require security patches
or Nexus/Pixel device updates but could still affect an Android user’s overall
security. Android Security Bulletins are accompanied by
<a href="https://developers.google.com/android/nexus/images">factory device images</a>
and over-the-air (OTA) device updates to protect users against known
security issues in the Android ecosystem. Android Security Advisories are meant
to provide users detailed information and guidance on Android-related
security issues potentially <em>without</em> an accompanying software update.</p>

<p>However, when updates are available to address issues described in an Android
Security Advisory, those updates will be made available in an Android Security
Bulletin for Nexus and Pixel devices. In the Android Security Bulletin, we will
reference the Android Security Advisories that the bulletin addresses.</p>

<p>As with the bulletins, join the
<a href="https://groups.google.com/forum/#!forum/android-security-updates">Android Security Updates</a>
group to receive a notification when we publish an advisory.</p>

<table>
 <tr>
    <th>Advisory</th>
    <th>Languages</th>
    <th>Published Date</th>
 </tr>
 <tr>
    <td><a href="/security/advisory/2016-03-18.html">2016-03-18</a></td>
    <td>
      <a href="/security/advisory/2016-03-18.html">English</a>&nbsp;/
      <a href="/security/advisory/2016-03-18.html?hl=ja">日本語</a>&nbsp;/
      <a href="/security/advisory/2016-03-18.html?hl=ko">한국어</a>&nbsp;/
      <a href="/security/advisory/2016-03-18.html?hl=ru">ру́сский</a>&nbsp;/
      <a href="/security/advisory/2016-03-18.html?hl=zh-cn">中文&nbsp;(中国)</a>&nbsp;/
      <a href="/security/advisory/2016-03-18.html?hl=zh-tw">中文&nbsp;(台灣)</a>
    </td>
    <td>March 18, 2016</td>
 </tr>
</table>


  </body>
</html>
