<html devsite><head>
    <title>USB-C 型转模拟音频适配器</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>
尽管一些新的 Android 手机在出厂时并未配备 3.5 毫米耳机插孔，但如果用户需要的话，他们仍然可以针对这类设备使用 3.5 毫米耳机。为此，本文详细介绍了 USB-C 型转模拟音频适配器规范，以协助用户将 <a href="/devices/accessories/headset/plug-headset-spec.html">3.5 毫米耳机</a>插入只提供 <a href="/devices/accessories/headset/usb-device">USB-C 型端口</a>的设备。</p>
<p>
本文档给出的是最低要求，我们鼓励配件制造商在满足这些要求的基础上添加新的功能。
</p>

<h2 id="adapter-type">适配器类型</h2>
<p>
只允许使用数字转模拟适配器。不支持遵循 <a href="http://www.usb.org/">USB.org</a> 的“USB C 型数据线和连接器规范 - 修订版 1.2，附录 A”相关规定的“仅模拟”适配器。
</p>
<h2 id="functional-overview">功能概览</h2>
<p>
该适配器可让用户将其现有的 3.5 毫米配件插入带 USB-C 型端口的设备。为此，该适配器支持：</p>
<ul>
 <li>立体声模拟设备（无论是否带麦克风）</li>
 <li>从数字到模拟的转换（2 个输出通道）</li>
 <li>从模拟到数字的转换（1 个输入通道）</li>
 <li>检测模拟设备插入</li>
 <li>检测耳机麦克风</li>
 <li>检测输出阻抗</li>
 <li>从耳机按钮事件转换为 HID 事件</li>
</ul>

<h2 id="analog-interface">模拟接口</h2>
<p>
在插入和正确识别设备之前，适配器不得向 USB 主机展示任何 UAC 接口、播放或捕获端点。根据检测到的设备类型，必须报告以下 UAC 终端类型：</p>

<ul>
 <li><strong>头戴式耳机</strong>。低阻抗换能器，&lt; 1 千欧，无麦克风：0x0302</li>
 <li><strong>耳机</strong>。带麦克风的低阻抗换能器：0x0402</li>
 <li><strong>线路输入</strong>。高阻抗输入：0x603</li>
 <li><strong>线路输出</strong>。高阻抗输出：0x604</li>
 <li><strong>线路输入和线路输出</strong>或<strong>线路输入和麦克风</strong>：0x400</li>
</ul>

<h2 id="button-functions">按钮功能</h2>
<p>
适配器应将从模拟接口接收的按钮事件转换为以下 HID 事件（在遵循 Android <a href="/devices/accessories/headset/plug-headset-spec">模拟耳机规范</a>的前提下）：</p>
<table>
  <tbody><tr>
   <th>函数</th>
   <th>映射</th>
  </tr>
  <tr>
   <td>A</td>
   <td>HID 用途页：0x0C<br />HID 用途：0x0CD</td>
  </tr>
  <tr>
   <td>B</td>
   <td>HID 用途页：0x0C<br />HID 用途：0x0E9</td>
  </tr>
  <tr>
   <td>C</td>
   <td>HID 用途页：0x0C<br />HID 用途：0x0EA</td>
  </tr>
  <tr>
   <td>D</td>
   <td>HID 用途页：0x0C<br />HID 用途：0x0CF</td>
  </tr>
</tbody></table>

</body></html>