<html devsite><head>
    <title>Pixel /Nexus 安全公告 - 2018 年 1 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>发布时间：2018 年 1 月 2 日 | 更新时间：2018 年 1 月 29 日</em></p>

<p>
本 Pixel/Nexus 安全公告详细介绍了会影响<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">受支持的 Google Pixel 和 Nexus 设备</a>（Google 设备）的安全漏洞和功能改进。对于 Google 设备，如果安全补丁程序级别是 2018-01-05 或更新，则意味着已解决本公告以及 <a href="/security/bulletin/2018-01-01">2018 年 1 月的 Android 安全公告</a>中所述的所有问题。要了解如何查看设备的安全补丁程序级别，请参阅<a href="https://support.google.com/pixelphone/answer/4457705">查看和更新 Android 版本</a>。
</p>
<p>
所有受支持的 Google 设备都将会收到 2018-01-05 补丁程序级别的更新。建议所有用户都在自己的设备上接受这些更新。
</p>
<p class="note">
<strong>注意</strong>：可在 <a href="https://developers.google.com/android/nexus/images">Google Developers 网站</a>上找到 Google 设备固件映像。
</p>
<h2 id="announcements">通告</h2>
<p>
除了 <a href="/security/bulletin/2018-01-01">2018 年 1 月的 Android 安全公告</a>中所述的安全漏洞外，Pixel 和 Nexus 设备中还包含针对下述安全漏洞的补丁程序。合作伙伴在至少一个月前就已收到关于这些问题的通知，并可以选择将针对这些问题的补丁程序纳入到其设备更新中。
</p>
<h2 id="security-patches">安全补丁程序</h2>
<p>
漏洞列在所影响的组件下，内容包括问题描述和一个表，该表中包含 CVE、相关参考编号、<a href="#type">漏洞类型</a>、<a href="/security/overview/updates-resources.html#severity">严重程度</a>和已更新的 Android 开源项目 (AOSP) 版本（如果适用）。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多参考内容。
</p>

<h3 id="framework">框架</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>已更新的 AOSP 版本</th>
  </tr>
  <tr>
    <td>CVE-2017-0846</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/93d77b07c34077b6c403c459b7bb75933446a502">A-64934810</a> [<a href="https://android.googlesource.com/platform/frameworks/base/+/395e162a0bf21c7e67923b9ae5fc9aded2d128a7">2</a>]</td>
    <td>ID</td>
    <td>中</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
</tbody></table>

<h3 id="media-framework">媒体框架</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>已更新的 AOSP 版本</th>
  </tr>
  <tr>
   <td>CVE-2017-13201</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7f7783d0c0c726eaaf517125383b0fb30251bdd0">A-63982768</a></td>
   <td>ID</td>
   <td>中</td>
   <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13202</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/de7f50ee76ed5ed70d9174f23175287c1035b383">A-67647856</a></td>
   <td>ID</td>
   <td>中</td>
   <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13206</td>
   <td><a href="https://android.googlesource.com/platform/external/aac/+/29189063770fbd7d00f04ed1fd16ec5eefee7ec9">A-65025048</a></td>
   <td>ID</td>
   <td>中</td>
   <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>CVE-2017-13207</td>
   <td><a href="http://lesource.com/platform/frameworks/av/+/212335cbc6e8795c3cfb332e7b119e03cf33f603">A-37564426</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13185</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libhevc/+/2b9fb0c2074d370a254b35e2489de2d94943578d">A-65123471</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>5.1.1、6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13187</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libhevc/+/7c9be319a279654e55a6d757265f88c61a16a4d5">A-65034175</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>5.1.1、6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13188</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/aac/+/8e3be529372892e20ccf196809bc73276c822189">A-65280786</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>5.1.1、6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13203</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/e86d3cfd2bc28dac421092106751e5638d54a848">A-63122634</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13204</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/42cf02965b11c397dd37a0063e683cef005bc0ae">A-64380237</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13205</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libmpeg2/+/29a78a11844fc027fa44be7f8bd8dc1cf8bf89f6">A-64550583</a></td>
   <td>ID</td>
   <td>中</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13200</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/frameworks/av/+/dd3ca4d6b81a9ae2ddf358b7b93d2f8c010921f5">A-63100526</a></td>
   <td>ID</td>
   <td>低</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>中</td>
   <td>5.1.1、6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13186</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/6c327afb263837bc90760c55c6605b26161a4eb9">A-65735716</a></td>
   <td>NSI</td>
   <td>NSI</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13189</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/5acaa6fc86c73a750e5f4900c4e2d44bf22f683a">A-68300072</a></td>
   <td>NSI</td>
   <td>NSI</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13190</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libhevc/+/3ed3c6b79a7b9a60c475dd4936ad57b0b92fd600">A-68299873</a></td>
   <td>NSI</td>
   <td>NSI</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13194</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libvpx/+/55cd1dd7c8d0a3de907d22e0f12718733f4e41d9">A-64710201</a></td>
   <td>NSI</td>
   <td>NSI</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>5.1.1、6.0、6.0.1</td>
  </tr>
  <tr>
   <td rowspan="2">CVE-2017-13198</td>
   <td rowspan="2"><a href="https://android.googlesource.com/platform/frameworks/ex/+/ede8f95361dcbf9757aaf6d25ce59fa3767344e3">A-68399117</a></td>
   <td>NSI</td>
   <td>NSI</td>
   <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>高</td>
   <td>5.1.1、6.0、6.0.1</td>
  </tr>
</tbody></table>

<h3 id="system">系统</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>已更新的 AOSP 版本</th>
  </tr>
  <tr>
    <td>CVE-2017-13212</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e012d705dd8172048c3f32113b2a671847e3d1a2">A-62187985</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
</tbody></table>

<h3 id="broadcom-components">Broadcom 组件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-13213</td>
    <td>A-63374465<a href="#asterisk">*</a><br />B-V2017081501</td>
    <td>EoP</td>
    <td>中</td>
    <td>Bcmdhd 驱动程序</td>
  </tr>
</tbody></table>

<h3 id="htc-components">HTC 组件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-11072</td>
    <td>A-65468991<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>分区表更新程序</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">内核组件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-13219</td>
    <td>A-62800865<a href="#asterisk">*</a></td>
    <td>DoS</td>
    <td>中</td>
    <td>Synaptics 触摸屏控制器</td>
  </tr>
  <tr>
    <td>CVE-2017-13220</td>
    <td>A-63527053<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>BlueZ</td>
  </tr>
  <tr>
    <td>CVE-2017-13221</td>
    <td>A-64709938<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN 驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11473</td>
    <td>A-64253928<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=dad5ab0db8deac535d03e3fe3d8f2892173fa6a4">上游内核</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>内核</td>
  </tr>
  <tr>
    <td>CVE-2017-13222</td>
    <td>A-38159576<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>中</td>
    <td>内核</td>
  </tr>
  <tr>
    <td>CVE-2017-14140</td>
    <td>A-65468230<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=197e7e521384a23b9e585178f3f11c9fa08274b9">上游内核</a></td>
    <td>ID</td>
    <td>中</td>
    <td>内核</td>
  </tr>
  <tr>
    <td>CVE-2017-15537</td>
    <td>A-68805943<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=814fb7bb7db5433757d76f4c4502c96fc53b0b5e">上游内核</a></td>
    <td>ID</td>
    <td>中</td>
    <td>内核</td>
  </tr>
</tbody></table>

<h3 id="mediatek-components">MediaTek 组件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-13225</td>
    <td>A-38308024<a href="#asterisk">*</a><br />M-ALPS03495789</td>
    <td>EoP</td>
    <td>高</td>
    <td>MTK 媒体</td>
  </tr>
</tbody></table>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-13226</td>
    <td>A-32591194<a href="#asterisk">*</a><br />M-ALPS03149184</td>
    <td>EoP</td>
    <td>中</td>
    <td>MTK</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 组件</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-9705</td>
    <td>A-67713091<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=00515286cf52145f2979026b8641cfb15c8e7644">QC-CR#2059828</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>SoC 驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-15847</td>
    <td>A-67713087<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=6f510e5c3ffe80ad9ea4271a39a21d3b647e1f0f">QC-CR#2070309</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>SoC 驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-15848</td>
    <td>A-67713083<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=d24a74a7103cb6b773e1d8136ba51b64fa96b21d">QC-CR#2073777</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11081</td>
    <td>A-67713113<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=d650d091aad2b13887b374ddc4268a457040ffc1">QC-CR#2077622</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-15845</td>
    <td>A-67713111<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=d39f7f0663394e1e863090108a80946b90236112">QC-CR#2072966</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-14873</td>
    <td>A-67713104<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=57377acfed328757da280f4adf1c300f0b032422">QC-CR#2057144</a> [<a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=e9492b99156137cf533722eea6ba8846d424c800">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>图形驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11035</td>
    <td>A-67713108<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=aeb7bcf516dfa00295329ec66bd0b62d746f4bbe">QC-CR#2070583</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>无线驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11003</td>
    <td>A-64439673<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=6ca5369f343f942ad925dc01371d87d040235243">QC-CR#2026193</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
  <tr>
    <td>CVE-2017-9689</td>
    <td>A-62828527<br />
        <a href="https://source.codeaurora.org/quic/la/platform/hardware/qcom/display/commit/?id=1583ea20412c1e9abb8c7ce2a916ad955f689530">QC-CR#2037019</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>HDMI 驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-14879</td>
    <td>A-63890276<a href="#asterisk">*</a><br />QC-CR#2056307</td>
    <td>EoP</td>
    <td>中</td>
    <td>IPA 驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11080</td>
    <td>A-66937382<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/lk.git;a=commit;h=4f50bba52193cdf917037c98ce38a45aeb4582da">QC-CR#2078272</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
  <tr>
    <td>CVE-2017-14869</td>
    <td>A-67713093<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=e5d62d222504b9f4f079ea388f0724f471855fbe">QC-CR#2061498</a></td>
    <td>ID</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11066</td>
    <td>A-65468971<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=5addd693aec592118bd5c870ba547b6311a4aeca">QC-CR#2068506</a></td>
    <td>ID</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
  <tr>
    <td>CVE-2017-15850</td>
    <td>A-62464339<a href="#asterisk">*</a><br />QC-CR#2113240</td>
    <td>ID</td>
    <td>中</td>
    <td>麦克风驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-9712</td>
    <td>A-63868883<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=platform/vendor/qcom-opensource/wlan/qcacld-2.0.git;a=commit;h=b1d0e250717fc4d8b7c45cef036ea9d16293c616">QC-CR#2033195</a></td>
    <td>ID</td>
    <td>中</td>
    <td>无线驱动程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11079</td>
    <td>A-67713100<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=ddae8fa912fd2b207b56733f5294d33c6a956b65">QC-CR#2078342</a></td>
    <td>ID</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
  <tr>
    <td>CVE-2017-14870</td>
    <td>A-67713096<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=1ab72362bad8482392de02b425efaab76430de15">QC-CR#2061506</a></td>
    <td>ID</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
  <tr>
    <td>CVE-2017-11079</td>
    <td>A-66937383<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/lk.git;a=commit;h=48bd9bbeab9bc7f489193951338dae6adedbef2e">QC-CR#2078342</a></td>
    <td>ID</td>
    <td>中</td>
    <td>引导加载程序</td>
  </tr>
</tbody></table>

<h2 id="functional-updates">功能更新</h2>
<p>
我们针对受影响的 Pixel 设备纳入了以下更新，以解决与 Pixel 设备的安全性无关的功能问题。下表中包含相关参考编号、受影响的类别（例如蓝牙或移动数据网络）以及改进。
</p>
<table>
  <tbody><tr>
   <th>参考编号</th>
   <th>类别</th>
   <th>改进</th>
  </tr>
  <tr>
   <td>A-68810306</td>
   <td>密钥存储区</td>
   <td>调整了在密钥存储区中升级密钥的处理方式。</td>
  </tr>
  <tr>
   <td>A-70213235</td>
   <td>稳定性</td>
   <td>提升安装 OTA 后的稳定性和性能。</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">常见问题和解答</h2>
<p>
这一部分解答了用户在阅读本公告后可能会提出的常见问题。
</p>
<p>
<strong>1. 如何确定我的设备是否已通过更新解决这些问题？
</strong>
</p>
<p>
如果安全补丁程序级别是 2018-01-05 或更新，则意味着已解决 2018-01-05 以及之前的所有安全补丁程序级别涵盖的所有问题。要了解如何查看设备的安全补丁程序级别，请参阅 <a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel 和 Nexus 更新时间表</a>中的说明。
</p>
<p id="type">
<strong>2.“类型”列中的条目表示什么意思？<em></em></strong>
</p>
<p>
在漏洞详情表内，“类型”列中的条目是安全漏洞的分类。<em></em>
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>缩写词</th>
   <th>定义</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>远程代码执行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>提权</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>信息披露</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>拒绝服务</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>没有分类</td>
  </tr>
</tbody></table>
<p>
<strong>3.“参考编号”列中的条目表示什么意思？<em></em></strong>
</p>
<p>
在漏洞详情表内，“参考编号”列中的条目可能包含用于标识参考值所属组织的前缀。<em></em>
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>前缀</th>
   <th>参考编号</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android Bug ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 参考编号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 参考编号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 参考编号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 参考编号</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>4. 在“参考编号”列中，Android Bug ID 旁边的 * 表示什么意思？<em></em></strong>
</p>
<p>
如果问题尚未公开发布，则在“参考编号”列中，相应 Android Bug ID 旁边会显示 *。<em></em><a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中通常包含用于解决相应问题的更新。
</p>
<p>
<strong>5. 为什么要将安全漏洞拆分到本公告和 Android 安全公告中？</strong>
</p>
<p>
要声明 Android 设备的最新安全补丁程序级别，必须修复 Android 安全公告中记录的安全漏洞。但在声明安全补丁程序级别时，并不是必须要修复其他安全漏洞（如本公告中记录的漏洞）。
</p>
<h2 id="versions">版本</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>版本</th>
   <th>日期</th>
   <th>备注</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2018 年 1 月 2 日</td>
   <td>发布了本公告。</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2018 年 1 月 5 日</td>
   <td>在本公告中添加了 AOSP 链接。</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>2018 年 1 月 29 日</td>
   <td>添加了 CVE-2017-13225。</td>
  </tr>
</tbody></table>

</body></html>