<html devsite><head>
    <title>Contribuições</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>Agradecemos pelo seu interesse no Android. Estas são algumas maneiras de participar e nos ajudar a melhorá-lo. Para ver as informações básicas sobre o projeto Android e nossas metas, consulte a página <a href="../index.html">Visão geral</a>.</p>

<h2 id="report-bugs">Informar bugs</h2>

<p>Uma das formas mais fáceis e eficazes de ajudar a melhorar o Android é relatando bugs. Para ver mais informações, visite a página <a href="report-bugs.html">Como informar bugs</a>.</p>
<p>Não podemos garantir que um bug específico será corrigido em uma determinada versão. Para ver o que acontece com seu bug depois você o informa, leia <a href="life-of-a-bug.html">O ciclo de um bug</a>.</p>

<h2 id="develop-apps">Desenvolver aplicativos</h2>
<p>Criamos o Android para que todos os desenvolvedores possam distribuir os próprios apps para os usuários em uma plataforma aberta. Uma das melhores maneiras de ajudar o Android é criando apps interessantes que os usuários adorem.</p>

<p>Para começar, visite <a href="https://developer.android.com">developer.android.com</a>. Este site fornece as informações e ferramentas necessárias para escrever apps para dispositivos Android compatíveis usando o SDK.</p>

<h2 id="contribute-to-the-code">Contribuir com o código</h2>
<p>O código é tudo. Adoraríamos analisar as alterações enviadas por você, então dê uma olhada o código-fonte, escolha um bug ou um recurso e mergulhe de cabeça no código. Observe que quanto menor e mais segmentado for seu patch enviado, mais fácil será para nós analisá-lo.</p>

<p>Você pode começar a usar o Android aprendendo sobre <a href="life-of-a-patch.html">O ciclo de um patch</a>, <code>git</code>, <code>repo</code> e outras ferramentas nos links à esquerda. Veja também as atividades em todas as contribuições no nosso <a href="https://android-review.googlesource.com/">servidor Gerrit</a>. Observe que algumas partes do Android exigem que você <a href="submit-patches.html#upstream-projects">envie patches para projetos ascendentes</a>.
Se precisar de ajuda nessa jornada, participe dos nossos <a href="../community.html">grupos de discussão</a>.</p>

</body></html>