<html devsite><head>
    <title>O ciclo de um patch</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>O Android Open Source Project (AOSP) usa uma ferramenta de análise de código baseada na Web chamada <a href="https://android-review.googlesource.com/">Gerrit</a>.
A imagem abaixo é um fluxograma que detalha o que acontece com um patch depois de escrito. Embora possa parecer complexo, a maioria das etapas abaixo é executada no aplicativo da Web.</p>
<p>Para ver instruções completas sobre como começar a usar o gerrit e git, consulte a página <a href="submit-patches.html">Como enviar patches</a>.</p>
<img src="/images/workflow-0.png" alt="diagrama de fluxo de trabalho" id="figure1"/>
<p class="img-caption">
  <strong>Figura 1.</strong> Fluxo de trabalho de um patch
</p>

</body></html>