<html devsite><head>
    <title>Como informar bugs</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p>
Agradecemos seu interesse no Android. Você pode ajudar a melhorar o Android informando problemas e solicitações de recursos no <a href="#bug-queues">Rastreador de problemas do Android</a>. Esse rastreador contém uma lista de tarefas técnicas pendentes relacionadas a vários tópicos, informações relevantes para essas tarefas e informações sobre o andamento delas, incluindo quais podem ser resolvidas a curto prazo.
</p>
<p class="note">Para ver mais informações sobre o motivo pelo qual mudamos para o Rastreador de problemas, consulte <a href="http://android-developers.googleblog.com/2017/04/a-new-issue-tracker-for-our-aosp.html">esta postagem do blog</a>.</p>
<p>
O Rastreador de problemas não é um fórum de suporte ao cliente. Para ver informações de suporte, consulte as Centrais de Ajuda do <a href="https://support.google.com/nexus">Nexus</a> e do <a href="https://support.google.com/pixelphone">Pixel</a>. O suporte para outros dispositivos é fornecido pelos fabricantes deles ou pelas operadoras que os vendem.
</p>
<p>
O suporte para apps do Google ocorre por meio do <a href="http://support.google.com/">site de suporte do Google</a>. O suporte para apps de terceiros é fornecido pelo desenvolvedor do app, por exemplo, por meio dos dados de contato fornecidos no Google Play. Para ver uma lista de outros recursos de suporte do Android, consulte nossa <a href="/setup/community">página da comunidade</a>.
</p>
<p>
Não há garantias de que qualquer bug específico será corrigido em uma determinada versão. Para ver o que acontece com seu bug depois que você o informa, leia <a href="/setup/life-of-a-bug.html">O ciclo de um bug</a>.
</p>
<h2 id="filing-a-bug">Como registrar um bug</h2>
<ol>
<li><a href="https://issuetracker.google.com/issues?q=componentid:190923%2B">Pesquise seu bug</a> para ver se alguém já o informou. Não se esqueça de pesquisar todos os problemas, não apenas os abertos, porque o problema já pode ter sido informado e fechado. Para encontrar os resultados favoritos, classifique-os pelo número de estrelas.</li>
<li>Se encontrar seu problema e ele for importante para você, <a href="https://developers.google.com/issue-tracker/guides/subscribe#starring_an_issue">marque-o com uma estrela</a>. O número de estrelas em um bug nos ajuda a saber quais correções são mais importantes.</li>
<li>Se ninguém relatou seu bug, informe-o. Primeiro, <a href="https://issuetracker.google.com/components">procure o componente correto</a>, como <a href="https://issuetracker.google.com/issues?q=componentid:192705">Framework</a> ou <a href="https://issuetracker.google.com/issues?q=componentid:192634">Rede</a>, e preencha o modelo fornecido. Ou selecione a fila de bugs desejada nas tabelas abaixo.
<p class="key-point">
<strong>Dica</strong>: alguns componentes contêm subcomponentes, como <strong>Rede &gt; Mensagens</strong> e <strong>Framework &gt; Armazenamento</strong>.
</p>
</li>
<li>Inclua o máximo de informações possível sobre o bug, sempre seguindo as instruções da fila de bugs almejada. Um bug que simplesmente diz que algo não está funcionando não ajuda muito e provavelmente será fechado sem nenhuma ação. A quantidade de detalhes que você fornece, como arquivos de registros, etapas de reprodução e até mesmo um conjunto de patches, ajuda nossa equipe a resolver seu problema.</li>
</ol>
<h2 id="bug-queues">Filas de bugs</h2>
<p>
O Rastreador de problemas tem vários subcomponentes em diversas categorias relacionadas ao Android. Há subcomponentes para a segurança, a plataforma, as Ferramentas para Desenvolvedores do Android, a documentação e muito mais.
</p>

<h3 id="security">Segurança</h3>
<p>
Se você encontrar um problema que afeta a segurança do Android ou de componentes em dispositivos Nexus ou Pixel, siga as instruções <a href="/security/overview/updates-resources#report-issues">indicadas aqui</a>.
Além disso, os bugs de segurança estão qualificados para o <a href="https://www.google.com/about/appsecurity/android-rewards/">Programa de recompensas de vulnerabilidades de segurança do Android</a>.
</p>
<p>
Devido à natureza confidencial dos bugs de segurança, você não poderá procurar problemas abertos, apenas problemas fechados ou problemas que se tornaram públicos.
</p>

<table>
  <tbody><tr>
   <th>Procurar bugs</th>
   <th>Detalhes</th>
   <th>Informar um bug</th>
  </tr>
  <tr>
   <td>Segurança</td>
   <td><a href="/security/overview/updates-resources#report-issues">Detalhes de segurança do Android</a></td>
   <td><a href="https://www.google.com/appserve/security-bugs/m2/new">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
</tr></tbody></table>

<h3 id="platform">Plataforma</h3>
<p>
Se você encontrar um problema que afeta um aspecto da plataforma Android, registre seu bug em um destes componentes.
</p>
<p><a class="button button-primary" href="https://issuetracker.google.com/issues?q=componentid:(192786%20%7C%20192805%20%7C%20192705%20%7C%20192792%20%7C%20192644%20%7C%20192694%20%7C%20192710%20%7C%20192810%20%7C%20192634%20%7C%20192698%20%7C%20192706%20%7C%20470386%20%7C%20192815%20%7C%20192715%20%7C%20192720%20%7C%20192711%20%7C%20192629%20%7C%20192643%20%7C%20192693%20%7C%20192639)">Procurar por todos os problemas da plataforma</a></p>
<table>
  <tbody><tr>
   <th>Procurar bugs</th>
   <th>Informar um bug</th>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192629%2B">ART</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192629"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192693%2B">Navegador</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192693"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192639%2B">CTS</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192639"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192705%2B">Framework</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192705"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192644%2B">GfxMedia</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192644"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:316045%2B">Instant Apps</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=316045"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192710%2B">Libcore</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192710"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192634%2B">Redes</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192634"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:190951%2B">Segurança</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=190951"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192706%2B">Sistema</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192706"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:470386%2B">
        Imagem genérica do sistema</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=470386"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192715%2B">Texto</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192715"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192720%2B">Things</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192720"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192711%2B">Wear</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192711"><i class="material-icons">bug_report</i></a></td>
  </tr>
</tbody></table>

<h3 id="developer-tools">Ferramentas para Desenvolvedores do Android</h3>
<p>
Se você encontrar um problema que afeta uma das Ferramentas para Desenvolvedores do Android, como o Android Studio, SDK, Emulador, Imagens do sistema ou Support Library, registre um bug em um desses componentes.
</p>
<p>
Como as ferramentas têm requisitos diferentes, leia os <a href="https://developer.android.com/studio/report-bugs.html">Detalhes gerais de registro de bugs</a> e os detalhes ligados à ferramenta.
</p>

<a class="button button-primary" href="http://issuetracker.google.com/issues?q=componentid:192633%2B">Procurar por todos os problemas das Ferramentas para Desenvolvedores</a>
<table>
  <tbody><tr>
   <th>Procurar bugs</th>
   <th>Detalhes</th>
   <th>Informar um bug</th>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192795">ADB</a></td>
   <td></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192795">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192633%2B">Android
Studio</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#studio-bugs">Detalhes do Android Studio</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192708&template=840533">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192717%2B">C++</a></td>
   <td>Problemas no Android Studio</td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192717">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192727%2B">Emulador ou imagens do sistema</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#emulator-bugs">Detalhes do emulador</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192727">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192709%2B">Gradle</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#build-bugs">Detalhes do Gradle</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192709&template=842921">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192751%2B">Execução instantânea</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#instant-run-bugs">Detalhes da execução instantânea</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192751">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192718%2B">Lint</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192718">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://github.com/android-ndk/ndk/issues">NDK</a></td>
   <td>Problemas de NDK autônomo</td>
   <td><a href="https://github.com/android-ndk/ndk/issues"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192722%2B">Criadores de perfil</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192722">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192731%2B">AndroidX (Support Library)</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192731">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192735%2B">Test Support Library </a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192735">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
</tbody></table>

<h3 id="documentation">Documentação</h3>
<p>
Se você encontrar um problema neste site ou no <a href="https://developer.android.com/">developer.android.com</a>, registre um bug para receber ajuda.
</p>

<table>
  <tbody><tr>
   <th>Procurar bugs</th>
   <th>Informar um bug</th>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192697%2B">developer.android.com</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192697">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:191476%2B">source.android.com</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=191476">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
</tbody></table>

</body></html>