<html devsite><head>
    <title>Nexus 安全公告 - 2015 年 8 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>发布时间：2015 年 8 月 13 日</em></p>

<p>在每月发布 Android 安全公告的同时，我们都通过无线下载 (OTA) 更新的方式发布了针对 Nexus 设备的安全更新。我们还在 <a href="https://developers.google.com/android/nexus/images">Google Developers 网站</a>上发布了 Nexus 固件映像。LMY48I 或更高版本的系统都已解决本公告中所述的问题。合作伙伴在 2015 年 6 月 25 日或之前就已收到关于这些问题的通知。</p>

<p>这些问题中危险性最高的是一个严重程度为“严重”的安全漏洞。当系统处理媒体文件时，攻击者可以利用该漏洞通过多种方式（例如电子邮件、网页浏览和彩信等）在受影响的设备上远程执行代码。<a href="/security/overview/updates-resources.html#severity">严重程度评估</a>的依据是漏洞被利用后可能会对受影响的设备造成的影响（假设相关平台和服务缓解措施被成功规避或出于开发目的而被停用）。</p>

<h2 id="mitigations">缓解措施</h2>

<p>这一部分总结了 <a href="/security/enhancements/index.html">Android 安全平台</a>和服务防护功能（如 SafetyNet）提供的缓解措施。这些功能有助于降低 Android 上的安全漏洞被成功利用的可能性。</p>

<ul>
  <li>较高版本的 Android 平台中提供的增强功能让攻击者更加难以利用 Android 上存在的许多问题。我们建议所有用户都尽可能更新到最新版 Android。
  </li><li>Android 安全团队会积极利用“验证应用”功能和 SafetyNet 监控滥用行为，这些功能会在用户要安装可能有害的应用时发出警告。Google Play 中禁止提供能够获取设备 root 权限的工具。为了保护从 Google Play 以外的来源安装应用的用户，“验证应用”功能会默认处于启用状态，并会在用户要安装能够获取 root 权限的已知应用时警告用户。“验证应用”功能会尝试识别并阻止用户安装会利用提权漏洞的已知恶意应用。如果用户已安装此类应用，那么“验证应用”功能将会通知用户并尝试移除所有此类应用。
  </li><li>Google 已对 Google 环聊和 Messenger 应用进行了适当更新，因此这两款应用不会自动将媒体内容传递给易受攻击的进程（例如 Mediaserver）。
</li></ul>

<h2 id="acknowledgements">致谢</h2>

<p>我们衷心感谢以下研究人员做出的贡献：</p>

<ul>
  <li> Joshua Drake：CVE-2015-1538、CVE-2015-3826
  </li><li> Ben Hawkes：CVE-2015-3836
  </li><li> Alexandru Blanda：CVE-2015-3832
  </li><li> Alexandru Blanda：CVE-2015-3831、CVE-2015-3844、CVE-2015-1541
  </li><li> Alex Copot：CVE-2015-1536
  </li><li> Alex Eubanks：CVE-2015-0973
  </li><li> Roee Hay 和 Or Peles：CVE-2015-3837
  </li><li> 龚广：CVE-2015-3834
  </li><li> Gal Beniamini：CVE-2015-3835
  </li><li> 吴潍浠*：CVE-2015-3842
  </li><li> Artem Chaykin：CVE-2015-3843
</li></ul>

<p>*吴潍浠还是我们的首位 <a href="https://www.google.com/about/appsecurity/android-rewards/">Android 安全奖</a>获得者！</p>

<h3 id="integer_overflows_during_mp4_atom_processing">在处理 MP4 atom 时会发生整数溢出</h3>

<p>在系统处理 MP4 atom 期间，libstagefright 中可能会发生多次整数溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-1538</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/cf1581c66c2ad8c5b1aaca2e43e350cf5974f46d">ANDROID-20139950</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/2434839bbd168469f80dd9a22f1328bc81046398">2</a>]</td>
    <td>严重</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="an_integer_underflow_in_esds_processing">在处理 ESDS 时会发生整数下溢</h3>

<p>在系统处理 ESDS atom 期间，libstagefright 中可能会发生整数下溢，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-1539</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/5e751957ba692658b7f67eb03ae5ddb2cd3d970c">ANDROID-20139950</a></td>
    <td>严重</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="integer_overflow_in_libstagefright_when_parsing_the_mpeg4_tx3g_atom">在解析 MPEG4 tx3g atom 时，libstagefright 中会发生整数溢出</h3>

<p>在系统处理 MPEG4 tx3g 数据期间，libstagefright 中可能会发生整数溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>

<p>请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3824</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/463a6f807e187828442949d1924e143cf07778c6">ANDROID-20923261</a> </td>
    <td>严重</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="integer_underflow_in_libstagefright_when_processing_mpeg4_covr_atoms">在处理 MPEG4 covr atom 时，libstagefright 中会发生整数下溢</h3>

<p>在系统处理 MPEG4 数据期间，libstagefright 中可能会发生整数下溢，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>

<p>请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3827</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f4a88c8ed4f8186b3d6e2852993e063fc33ff231">ANDROID-20923261</a></td>
    <td>严重</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="integer_underflow_in_libstagefright_if_size_is_below_6_while_processing_3gpp_metadata">在处理 3GPP 元数据时，如果 size 小于 6，libstagefright 中会发生整数下溢</h3>

<p>在系统处理 3GPP 数据期间，libstagefright 中可能会发生整数下溢，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3828</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f4f7e0c102819f039ebb1972b3dba1d3186bc1d1">ANDROID-20923261</a></td>
    <td>严重</td>
    <td>5.0 及更高版本</td>
 </tr>
</tbody></table>

<h3 id="integer_overflow_in_libstagefright_processing_mpeg4_covr_atoms_when_chunk_data_size_is_size_max">在处理 MPEG4 covr atom 时，如果 chunk_data_size 为 SIZE_MAX，libstagefright 中会发生整数溢出</h3>

<p>在系统处理 MPEG4 covr 数据期间，libstagefright 中可能会发生整数溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3829</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2674a7218eaa3c87f2ee26d26da5b9170e10f859">ANDROID-20923261</a></td>
    <td>严重</td>
    <td>5.0 及更高版本</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_sonivox_parse_wave">Sonivox Parse_wave 中会发生缓冲区溢出</h3>

<p>在系统处理 XMF 数据期间，Sonivox 中可能会发生缓冲区溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3836</td>
    <td><a href="https://android.googlesource.com/platform/external/sonivox/+/e999f077f6ef59d20282f1e04786816a31fb8be6">ANDROID-21132860</a></td>
    <td>严重</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflows_in_libstagefright_mpeg4extractor_cpp">libstagefright MPEG4Extractor.cpp 中会发生缓冲区溢出</h3>

<p>在系统处理 MP4 期间，libstagefright 中可能会发生多次缓冲区溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过特权 Mediaserver 服务远程执行代码，因此我们将该漏洞的严重程度评为“严重”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>

<p>我们最初报告的是攻击者可以在本地利用该漏洞，但无法远程利用该漏洞。请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“中”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞现在属于“严重”问题。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3832</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d48f0f145f8f0f4472bc0af668ac9a8bce44ba9b">ANDROID-19641538</a></td>
    <td>严重</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_mediaserver_bpmediahttpconnection">Mediaserver BpMediaHTTPConnection 中会发生缓冲区溢出</h3>

<p>在系统处理其他应用提供的数据时，BpMediaHTTPConnection 中可能会发生缓冲区溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程执行代码。</p>

<p>受影响的功能是某个应用 API。我们不认为攻击者能够远程利用该漏洞。</p>

<p>由于攻击者可以利用该漏洞在本地应用中通过特权 Mediaserver 服务执行代码，因此我们将该漏洞的严重程度评为“高”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3831</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/51504928746edff6c94a1c498cf99c0a83bedaed">ANDROID-19400722</a></td>
    <td>高</td>
    <td>5.0 和 5.1</td>
 </tr>
</tbody></table>

<h3 id="vulnerability_in_libpng_overflow_in_png_read_idat_data">libpng 中的漏洞：png_Read_IDAT_data 中会发生溢出</h3>

<p>在系统读取 libpng 的 png_read_IDAT_data() 函数中的 IDAT 数据时，该函数中可能会发生缓冲区溢出，从而导致攻击者能够破坏内存，并且可能还能够通过使用此方法的应用远程执行代码。</p>

<p>受影响的功能是某个应用 API，有多个应用允许通过远程内容（最主要是消息应用和浏览器）使用该功能。</p>

<p>由于攻击者可以利用该漏洞通过非特权应用远程执行代码，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-0973</td>
    <td><a href="https://android.googlesource.com/platform/external/libpng/+/dd0ed46397a05ae69dc8c401f5711f0db0a964fa">ANDROID-19499430</a></td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="remotely_exploitable_memcpy_overflow_in_p2p_add_device_in_wpa_supplicant">wpa_supplicant 内的 p2p_add_device() 中会发生可被攻击者远程利用的 memcpy() 溢出</h3>

<p>当 wpa_supplicant 以 WLAN 直连模式运行时，很容易因 p2p_add_device() 方法中发生溢出而导致攻击者能够远程执行代码。如果攻击者成功利用该漏洞，则可能导致以 Android 中“WLAN”用户的身份执行代码。</p>

<p>下面几种缓解措施有助于降低该漏洞被成功利用的可能性：</p>

<p>- WLAN 直连模式在大多数 Android 设备上默认处于未启用状态</p>

<p>- 攻击者必须在较近的距离内（在 WLAN 覆盖范围内）才能利用该漏洞</p>

<p>- wpa_supplicant 进程以“WLAN”用户的身份（对系统拥有有限的访问权限）运行</p>

<p>- 在运行 Android 4.1 及更高版本的设备上，ASLR 可缓解该漏洞被远程利用的可能性</p>

<p>- 在 Android 5.0 及更高版本上，wpa_supplicant 进程受到 SELinux 政策的严格限制</p>

<p>由于攻击者可以利用该漏洞远程执行代码，因此我们将该漏洞的严重程度评为“高”。虽然“WLAN”服务确实具有第三方应用通常无法获取的权能，我们可以据此将该漏洞的严重程度评为“严重”，但由于具有的只是有限的权能，并且已部署一定级别的缓解措施，因此我们认为可以将其严重程度降为“高”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-1863</td>
    <td><a href="https://android.googlesource.com/platform/external/wpa_supplicant_8/+/4cf0f2d0d869c35a9ec4432861d5efa8ead4279c">ANDROID-20076874</a></td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="memory_corruption_in_opensslx509certificate_deserialization">OpenSSLX509Certificate 反序列化中会发生内存损坏</h3>

<p>本地恶意应用可以发送一个 Intent，当收到该 Intent 的应用对其进行反序列化后，该 Intent 可以减低任意内存地址的值，从而导致攻击者能够破坏内存，并且可能还能够通过接收 Intent 的应用执行代码。</p>

<p>由于攻击者可以利用该漏洞获取第三方应用无法获取的权限，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3837</td>
    <td><a href="https://android.googlesource.com/platform/external/conscrypt/+/edf7055461e2d7fa18de5196dca80896a56e3540">ANDROID-21437603</a></td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_mediaserver_bnhdcp">Mediaserver BnHDCP 中会发生缓冲区溢出</h3>

<p>在系统处理其他应用提供的数据时，libstagefright 中可能会发生整数溢出，从而导致攻击者能够破坏内存（堆），并且可能还能够通过 Mediaserver 进程执行代码。</p>

<p>由于攻击者可以利用该漏洞获取第三方应用无法获取的权限，因此我们将该漏洞的严重程度评为“高”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>

<p>请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“中”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞的严重程度属于“高”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3834</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/c82e31a7039a03dca7b37c65b7890ba5c1e18ced">ANDROID-20222489</a></td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="buffer_overflow_in_libstagefright_omxnodeinstance_emptybuffer">libstagefright OMXNodeInstance::emptyBuffer 中会发生缓冲区溢出</h3>

<p>在系统处理其他应用提供的数据时，libstagefright 中可能会发生缓冲区溢出，从而导致攻击者能够破坏内存，并且可能还能够通过 Mediaserver 进程执行代码。</p>

<p>由于攻击者可以利用该漏洞获取第三方应用通常无法获取的权限，因此我们将该漏洞的严重程度评为“高”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>

<p>请注意，根据之前的严重程度评定准则，我们过去将该漏洞的严重程度评为了“中”，并且也是如此向合作伙伴报告的。但是，根据我们在 2015 年 6 月发布的新准则，该漏洞的严重程度属于“高”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3835</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/086d84f45ab7b64d1a7ed7ac8ba5833664a6a5ab">ANDROID-20634516</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/3cb1b6944e776863aea316e25fdc16d7f9962902">2</a>]</td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="heap_overflow_in_mediaserver_audiopolicymanager_getinputforattr">Mediaserver AudioPolicyManager::getInputForAttr() 中会发生堆溢出</h3>

<p>Mediaserver 的音频政策服务中会发生堆溢出，从而导致本地应用能够通过 Mediaserver 进程执行任意代码。</p>

<p>受影响的功能是某个应用 API。我们不认为攻击者能够远程利用该漏洞。</p>

<p>由于攻击者可以利用该漏洞在本地应用中通过特权 Mediaserver 服务执行代码，因此我们将该漏洞的严重程度评为“高”。虽然 Mediaserver 受到 SELinux 的限制，但它确实可以访问音频和视频流以及许多设备上的特权内核驱动程序设备节点（第三方应用通常无法访问这些节点）。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3842</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/aeea52da00d210587fb3ed895de3d5f2e0264c88">ANDROID-21953516</a></td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="applications_can_intercept_or_emulate_sim_commands_to_telephony">应用可拦截或模拟向 Telephony 发出的 SIM 命令</h3>

<p>SIM 工具包 (STK) 框架中有一个漏洞，应用可以利用该漏洞拦截或模拟向 Android 的 Telephony 子系统发出的某些 STK SIM 命令。</p>

<p>由于非特权应用可以利用该漏洞访问通常受“签名”或“系统”级别的权限保护的功能或数据，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3843</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/opt/telephony/+/b48581401259439dc5ef6dcf8b0f303e4cbefbe9">ANDROID-21697171</a> [<a href="https://android.googlesource.com/platform/packages/apps/Stk/+/1d8e00160c07ae308e5b460214eb2a425b93ccf7">2</a>、<a href="https://android.googlesource.com/platform/frameworks/base/+/a5e904e7eb3aaec532de83ca52e24af18e0496b4">3</a>、<a href="https://android.googlesource.com/platform/packages/services/Telephony/+/fcb1d13c320dd1a6350bc7af3166929b4d54a456">4</a>]</td>
    <td>高</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="vulnerability_in_bitmap_unmarshalling">位图数据编出过程中会出现漏洞</h3>

<p>Bitmap_createFromParcel() 中会发生整数溢出，从而导致应用能够使 system_server 进程崩溃，或从 system_server 读取内存数据。</p>

<p>由于攻击者可以利用该漏洞使 system_server 进程中的敏感数据泄露给非特权本地进程，因此我们将该漏洞的严重程度评为“中”。虽然此类漏洞的严重程度通常被评为“高”，但由于发起攻击的进程无法控制成功攻击后导致泄露的数据，因此我们将该漏洞评为了较低的严重程度；攻击失败的后果是相应设备暂时无法使用（需要重新启动）。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-1536</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/d44e5bde18a41beda39d49189bef7f2ba7c8f3cb">ANDROID-19666945</a></td>
    <td>中</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="appwidgetserviceimpl_can_create_intentsender_with_system_privileges">AppWidgetServiceImpl 可以利用系统权限创建 IntentSender</h3>

<p>“设置”应用的 AppWidgetServiceImpl 中有一个漏洞，应用可以利用该漏洞通过指定 FLAG_GRANT_READ/WRITE_URI_PERMISSION 为其自身授予 URI 权限。例如，攻击者可以利用该漏洞在未获得 READ_CONTACTS 权限的情况下读取联系人数据。</p>

<p>由于本地应用可以利用该漏洞访问通常受“危险”保护级别的权限保护的数据，因此我们将该漏洞的严重程度评为“中”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-1541</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/0b98d304c467184602b4c6bce76fda0b0274bc07">ANDROID-19618745</a></td>
    <td>中</td>
    <td>5.1</td>
 </tr>
</tbody></table>

<h3 id="mitigation_bypass_of_restrictions_on_getrecenttasks">规避 getRecentTasks() 限制</h3>

<p>本地应用可准确确定前台应用，并规避 Android 5.0 中引入的 getRecentTasks() 限制。</p>

<p>由于本地应用可以利用该漏洞访问通常受“危险”保护级别的权限保护的数据，因此我们将该漏洞的严重程度评为“中”。</p>

<p>我们认为，此漏洞是首次在 <a href="http://stackoverflow.com/questions/24625936/getrunningtasks-doesnt-work-in-android-l">Stack Overflow</a> 上被公开讨论。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3833</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/aaa0fee0d7a8da347a0c47cef5249c70efee209e">ANDROID-20034603</a></td>
    <td>中</td>
    <td>5.0 和 5.1 </td>
 </tr>
</tbody></table>

<h3 id="activitymanagerservice_getprocessrecordlocked_may_load_a_system_uid_application_into_the_wrong_process">ActivityManagerService.getProcessRecordLocked() 可能会将系统 UID 应用加载到错误的进程中</h3>

<p>ActivityManager 的 getProcessRecordLocked() 方法没有正确验证某个应用的进程名称是否与对应的应用包名称保持一致。在某些情况下，这可让 ActivityManager 针对某些任务加载错误的进程。</p>

<p>这意味着，应用可以阻止加载“设置”，或可以针对“设置”片段插入参数。我们不认为攻击者可以利用该漏洞以“system”用户的身份执行任意代码。</p>

<p>虽然该漏洞可让攻击者获取通常只有“system”用户才能获取的权能，我们可以据此将其严重程度评为“高”，但由于攻击者利用该漏洞获取的是有限级别的访问权限，因此我们将该漏洞的严重程度评为“中”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3844</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e3cde784e3d99966f313fe00dcecf191f6a44a31">ANDROID-21669445</a></td>
    <td>中</td>
    <td>5.1 及更低版本</td>
 </tr>
</tbody></table>

<h3 id="unbounded_buffer_read_in_libstagefright_while_parsing_3gpp_metadata">在解析 3GPP 元数据时，libstagefright 中会发生无限缓冲区读取</h3>

<p>如果在解析 3GPP 数据期间发生整数下溢，则可能会导致读取操作溢出缓冲区，从而导致 Mediaserver 崩溃。</p>

<p>我们最初将该漏洞的严重程度评为了“高”，并且也是如此向合作伙伴报告的。不过，经过进一步调查，我们发现该漏洞的影响仅限于导致 Mediaserver 崩溃，因此我们将该漏洞的严重程度降为了“低”。</p>
<table>
 <tbody><tr>
    <th>CVE</th>
    <th>Bug（附 AOSP 链接）</th>
    <th>严重程度</th>
    <th>受影响的版本</th>
 </tr>
 <tr>
    <td>CVE-2015-3826</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/f4f7e0c102819f039ebb1972b3dba1d3186bc1d1">ANDROID-20923261</a></td>
    <td>低</td>
    <td>5.0 和 5.1</td>
 </tr>
</tbody></table>

<h2 id="revisions">修订</h2>

<ul>
  <li>2015 年 8 月 13 日：初次发布</li></ul></body></html>