<html devsite><head>
    <title>Android 安全公告 - 2016 年 6 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>发布时间：2016 年 6 月 6 日 | 更新时间：2016 年 6 月 8 日</em></p>

<p>本 Android 安全公告详细介绍了会影响 Android 设备的安全漏洞。在发布本公告的同时，我们还通过无线下载 (OTA) 更新的方式发布了针对 Nexus 设备的安全更新。我们还在 <a href="https://developers.google.com/android/nexus/images">Google Developers 网站</a>上发布了 Nexus 固件映像。安全补丁程序级别为 2016 年 6 月 1 日或更新的 Android 系统都已解决本公告中所述的问题。请参阅 <a href="https://support.google.com/nexus/answer/4457705#nexus_devices">Nexus 文档</a>，了解如何查看安全补丁程序级别。</p>

<p>合作伙伴在 2016 年 5 月 2 日或之前就已收到关于本公告中所述问题的通知。我们已将针对这些问题的源代码补丁程序发布到 Android 开源项目 (AOSP) 代码库中（如果适用）。</p>

<p>这些问题中危险性最高的是一个严重程度为“严重”的安全漏洞。当系统处理媒体文件时，攻击者可以利用该漏洞通过多种方式（例如电子邮件、网页浏览和彩信等）在受影响的设备上远程执行代码。<a href="/security/overview/updates-resources.html#severity">严重程度评估</a>的依据是漏洞被利用后可能会对受影响的设备造成的影响（假设相关平台和服务缓解措施被成功规避或出于开发目的而被停用）。</p>

<p>尚未有人向我们举报过有用户主动利用或滥用这些新报告的问题。请参阅 <a href="#mitigations">Android 和 Google 服务缓解措施</a>部分，详细了解有助于提高 Android 平台安全性的 <a href="/security/enhancements/index.html">Android 安全平台防护功能</a>和服务防护功能（如 SafetyNet）。</p>

<p>我们建议所有用户都在自己的设备上接受这些更新。</p>

<h2 id="mitigations">Android 和 Google 服务缓解措施</h2>

<p>这一部分总结了 <a href="/security/enhancements/index.html">Android 安全平台</a>和服务防护功能（如 SafetyNet）提供的缓解措施。这些功能有助于降低 Android 上的安全漏洞被成功利用的可能性。</p>

<ul>
  <li>较高版本的 Android 平台中提供的增强功能让攻击者更加难以利用 Android 上存在的许多问题。我们建议所有用户都尽可能更新到最新版 Android。
  </li><li>Android 安全团队会积极利用<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_2015_Report_Final.pdf">“验证应用”功能和 SafetyNet</a> 监控滥用行为，这些功能会在发现<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_PHA_classifications.pdf">可能有害的应用</a>时向用户发出警告。在安装有 <a href="http://www.android.com/gms">Google 移动服务</a>的设备上，“验证应用”功能会默认处于启用状态，对于从 Google Play 以外的来源安装应用的用户来说，该功能尤为重要。Google Play 中禁止提供能够获取设备 root 权限的工具，当用户尝试安装被检测出能够获取 root 权限的应用时（无论应用来自何处），“验证应用”功能会向用户发出警告。另外，“验证应用”功能还会尝试识别并阻止用户安装会利用提权漏洞的已知恶意应用。如果用户已安装此类应用，那么“验证应用”功能将会通知用户，并尝试移除检测出的恶意应用。
  </li><li>由于已做了适当更新，因此 Google 环聊和 Messenger 应用不会自动将媒体内容传递给 Mediaserver 之类的进程。
</li></ul>

<h2 id="acknowledgements">致谢</h2>

<p>我们衷心感谢以下研究人员做出的贡献：</p>

<ul>
  <li>腾讯科恩实验室 (<a href="https://twitter.com/keen_lab">@keen_lab</a>) 的 Di Shen (<a href="https://twitter.com/returnsme">@returnsme</a>)：CVE-2016-2468</li><li> <a href="http://bits-please.blogspot.com">Gal Beniamini</a> (<a href="https://twitter.com/laginimaineb">@laginimaineb</a>)：CVE-2016-2476</li><li>奇虎 360 科技有限公司 IceSword 实验室的 Gengjia Chen (<a href="https://twitter.com/chengjia4574">@chengjia4574</a>) 和 pjf (<a href="http://weibo.com/jfpan">weibo.com/jfpan</a>)：CVE-2016-2492</li><li>奇虎 360 科技有限公司移动安全团队的 Hao Chen、Guang Gong 和 Wenlin Yang：CVE-2016-2470、CVE-2016-2471、CVE-2016-2472、CVE-2016-2473、CVE-2016-2498</li><li> <a href="http://www.iwobanas.com">Iwo Banas</a>：CVE-2016-2496</li><li>奇虎 360 科技有限公司 IceSword 实验室的 Jianqiang Zhao (<a href="https://twitter.com/jianqiangzhao">@jianqiangzhao</a>) 和 pjf (<a href="http://weibo.com/jfpan">weibo.com/jfpan</a>)：CVE-2016-2490、CVE-2016-2491</li><li>Google 的 Lee Campbell：CVE-2016-2500</li><li>Google 安全团队的 Maciej Szawłowski：CVE-2016-2474</li><li>Google 的 Marco Nelissen 和 Max Spector：CVE-2016-2487</li><li>Google Project Zero 的 Mark Brand：CVE-2016-2494</li><li><a href="http://c0reteam.org">C0RE 团队</a>的 Mingjian Zhou (<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>)、Chiachih Wu (<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>) 和 Xuxian Jiang：CVE-2016-2477、CVE-2016-2478、CVE-2016-2479、CVE-2016-2480、CVE-2016-2481、CVE-2016-2482、CVE-2016-2483、CVE-2016-2484、CVE-2016-2485、CVE-2016-2486</li><li> <a href="mailto:sbauer@plzdonthack.me">Scott Bauer</a> (<a href="https://twitter.com/ScottyBauer1">@ScottyBauer1</a>)：CVE-2016-2066、CVE-2016-2061、CVE-2016-2465、CVE-2016-2469、CVE-2016-2489</li><li>Vasily Vasilev：CVE-2016-2463</li><li>阿里巴巴的 Weichao Sun (<a href="https://twitter.com/sunblate">@sunblate</a>)：CVE-2016-2495</li><li>腾讯安全平台部门的 Xiling Gong：CVE-2016-2499</li><li>Android 安全团队的 Zach Riggle (<a href="https://twitter.com/ebeip90">@ebeip90</a>)：CVE-2016-2493</li></ul>

<h2 id="security_vulnerability_details">安全漏洞详情</h2>

<p>我们在下面提供了 2016-06-01 补丁程序级别涵盖的每个安全漏洞的详细信息，其中包括问题描述、严重程度阐释和一个表，该表中包含 CVE、相关 Android Bug、严重程度、已更新的 Nexus 设备、已更新的 AOSP 版本（如果适用）及报告日期。如果有解决相应问题的 AOSP 代码更改记录，我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多 AOSP 参考内容。</p>

<h3 id="remote_code_execution_vulnerability_in_mediaserver">
Mediaserver 中的远程代码执行漏洞</h3>

<p>Mediaserver 中有一个远程代码执行漏洞，当系统处理媒体文件和数据时，该漏洞可让攻击者利用蓄意创建的文件破坏内存。由于攻击者可以利用该漏洞通过 Mediaserver 进程远程执行代码，因此我们将该漏洞的严重程度评为“严重”。Mediaserver 进程可以访问音频和视频流，还可以获取第三方应用通常无法获取的权限。</p>

<p>受影响的功能是操作系统的核心部分，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2463</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2b6f22dc64d456471a1dc6df09d515771d1427c8">27855419</a></td>
    <td>严重</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 25 日</td>
 </tr>
</tbody></table>

<h3 id="remote_code_execution_vulnerabilities_in_libwebm">
libwebm 中的远程代码执行漏洞</h3>

<p>libwebm 中有一个远程代码执行漏洞，当系统处理媒体文件和数据时，该漏洞可让攻击者利用蓄意创建的文件破坏内存。由于攻击者可以利用该漏洞通过 Mediaserver 进程远程执行代码，因此我们将该漏洞的严重程度评为“严重”。Mediaserver 进程可以访问音频和视频流，还可以获取第三方应用通常无法获取的权限。</p>

<p>受影响的功能是操作系统的核心部分，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2464</td>
    <td><a href="https://android.googlesource.com/platform/external/libvpx/+/cc274e2abe8b2a6698a5c47d8aa4bb45f1f9538d">23167726</a> [<a href="https://android.googlesource.com/platform/external/libvpx/+/65c49d5b382de4085ee5668732bcb0f6ecaf7148">2</a>]</td>
    <td>严重</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>Google 内部</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_video_driver">
Qualcomm 视频驱动程序中的提权漏洞</h3>

<p>Qualcomm 视频驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2465</td>
    <td>27407865*</td>
    <td>严重</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2016 年 2 月 21 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_sound_driver">
Qualcomm 声音驱动程序中的提权漏洞</h3>

<p>Qualcomm 声音驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2466</td>
    <td>27947307*</td>
    <td>严重</td>
    <td>Nexus 6</td>
    <td>2016 年 2 月 27 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2467</td>
    <td>28029010*</td>
    <td>严重</td>
    <td>Nexus 5</td>
    <td>2014 年 3 月 13 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_gpu_driver">
Qualcomm GPU 驱动程序中的提权漏洞</h3>

<p>Qualcomm GPU 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2468</td>
    <td>27475454*</td>
    <td>严重</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7</td>
    <td>2016 年 3 月 2 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2062</td>
    <td>27364029*</td>
    <td>严重</td>
    <td>Nexus 5X、Nexus 6P</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_wi-fi_driver">
Qualcomm WLAN 驱动程序中的提权漏洞</h3>

<p>Qualcomm WLAN 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2474</td>
    <td>27424603*</td>
    <td>严重</td>
    <td>Nexus 5X</td>
    <td>Google 内部</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_broadcom_wi-fi_driver">
Broadcom WLAN 驱动程序中的提权漏洞</h3>

<p>Broadcom WLAN 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞在没有相应权限的情况下发起更改设备设置和行为的系统调用。由于攻击者可以利用该漏洞在本地获取超出规定的权能，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2475</td>
    <td>26425765*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 6、Nexus 6P、Nexus 7 (2013)、Nexus 9、Nexus Player、Pixel C</td>
    <td>2016 年 1 月 6 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_sound_driver">
Qualcomm 声音驱动程序中的提权漏洞</h3>

<p>Qualcomm 声音驱动程序中有一个提权漏洞，恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵能够调用这个驱动程序的服务，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2066</td>
    <td>26876409*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2016 年 1 月 29 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2469</td>
    <td>27531992*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 6、Nexus 6P</td>
    <td>2016 年 3 月 4 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_mediaserver">
Mediaserver 中的提权漏洞</h3>

<p>Mediaserver 中有一个提权漏洞，本地恶意应用可以利用该漏洞通过提权后的系统应用执行任意代码。由于攻击者可以利用该漏洞使第三方应用在本地获取超出规定的权能（如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 权限），因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2476</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/295c883fe3105b19bcd0f9e07d54c6b589fc5bff">27207275</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/94d9e646454f6246bf823b6897bd6aea5f08eda3">2</a>] [<a href="https://android.googlesource.com/platform/frameworks/av/+/0bb5ced60304da7f61478ffd359e7ba65d72f181">3</a>] [<a href="https://android.googlesource.com/platform/frameworks/av/+/db829699d3293f254a7387894303451a91278986">4</a>]</td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 11 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2477</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/f22c2a0f0f9e030c240468d9d18b9297f001bcf0">27251096</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 2 月 17 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2478</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/f22c2a0f0f9e030c240468d9d18b9297f001bcf0">27475409</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 3 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2479</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/46e305be6e670a5a0041b0b4861122a0f1aabefa">27532282</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2480</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/560ccdb509a7b86186fac0fce1b25bd9a3e6a6e8">27532721</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2481</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/89913d7df36dbeb458ce165856bd6505a2ec647d">27532497</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2482</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/46e305be6e670a5a0041b0b4861122a0f1aabefa">27661749</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 14 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2483</td>
    <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/89913d7df36dbeb458ce165856bd6505a2ec647d">27662502</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 14 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2484</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7cea5cb64b83d690fe02bc210bbdf08f5a87636f">27793163</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2485</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/7cea5cb64b83d690fe02bc210bbdf08f5a87636f">27793367</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2486</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/ad40e57890f81a3cf436c5f06da66396010bd9e5">27793371</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 22 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2487</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/918eeaa29d99d257282fafec931b4bda0e3bae12">27833616</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/d2f47191538837e796e2b10c1ff7e1ee35f6e0ab">2</a>] [<a href="https://android.googlesource.com/platform/frameworks/av/+/4e32001e4196f39ddd0b86686ae0231c8f5ed944">3</a>]</td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>Google 内部</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_camera_driver">
Qualcomm 摄像头驱动程序中的提权漏洞</h3>

<p>Qualcomm 摄像头驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵能够调用这个驱动程序的服务，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2061</td>
    <td>27207747*</td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P</td>
    <td>2016 年 2 月 15 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2488</td>
    <td>27600832*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7 (2013)</td>
    <td>Google 内部</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_video_driver_2">
Qualcomm 视频驱动程序中的提权漏洞</h3>

<p>Qualcomm 视频驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵能够调用这个驱动程序的服务，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2489</td>
    <td>27407629*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P</td>
    <td>2016 年 2 月 21 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_nvidia_camera_driver">
NVIDIA 摄像头驱动程序中的提权漏洞</h3>

<p>NVIDIA 摄像头驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵某个服务以调用这个驱动程序，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2490</td>
    <td>27533373*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 3 月 6 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2491</td>
    <td>27556408*</td>
    <td>高</td>
    <td>Nexus 9</td>
    <td>2016 年 3 月 8 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_qualcomm_wi-fi_driver_2">
Qualcomm WLAN 驱动程序中的提权漏洞</h3>

<p>Qualcomm WLAN 驱动程序中有一个提权漏洞，恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵能够调用这个驱动程序的服务，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2470</td>
    <td>27662174*</td>
    <td>高</td>
    <td>Nexus 7 (2013)</td>
    <td>2016 年 3 月 13 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2471</td>
    <td>27773913*</td>
    <td>高</td>
    <td>Nexus 7 (2013)</td>
    <td>2016 年 3 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2472</td>
    <td>27776888*</td>
    <td>高</td>
    <td>Nexus 7 (2013)</td>
    <td>2016 年 3 月 20 日</td>
 </tr>
 <tr>
    <td>CVE-2016-2473</td>
    <td>27777501*</td>
    <td>高</td>
    <td>Nexus 7 (2013)</td>
    <td>2016 年 3 月 20 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_mediatek_power_management_driver">
MediaTek 电源管理驱动程序中的提权漏洞</h3>

<p>MediaTek 电源管理驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵设备并将权限提升为 root 以调用这个驱动程序，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2492</td>
    <td>28085410*</td>
    <td>高</td>
    <td>Android One</td>
    <td>2016 年 4 月 7 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation_of_privilege_vulnerability_in_sd_card_emulation_layer">
SD 卡模拟层中的提权漏洞</h3>

<p>SD 卡用户空间模拟层中有一个提权漏洞，本地恶意应用可以利用该漏洞通过提权后的系统应用执行任意代码。由于攻击者可以利用该漏洞使第三方应用在本地获取超出规定的权能（如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 权限），因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2494</td>
    <td><a href="https://android.googlesource.com/platform/system/core/+/864e2e22fcd0cba3f5e67680ccabd0302dfda45d">28085658</a>
    </td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 4 月 7 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_broadcom_wi-fi_driver_2">
Broadcom WLAN 驱动程序中的提权漏洞</h3>

<p>Broadcom WLAN 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵某个服务以调用这个驱动程序，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2493</td>
    <td>26571522*</td>
    <td>高</td>
    <td>Nexus 5、Nexus 6、Nexus 6P、Nexus 7 (2013)、Nexus Player、Pixel C</td>
    <td>Google 内部</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="remote_denial_of_service_vulnerability_in_mediaserver">
Mediaserver 中的远程拒绝服务漏洞</h3>

<p>Mediaserver 中有一个远程拒绝服务漏洞，该漏洞可让攻击者利用蓄意创建的文件使设备挂起或重新启动。由于攻击者可以利用该漏洞远程发起拒绝服务攻击，因此我们将该漏洞的严重程度评为“高”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2495</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/45737cb776625f17384540523674761e6313e6d4">28076789</a> [<a href="https://android.googlesource.com/platform/frameworks/av/+/b57b3967b1a42dd505dbe4fcf1e1d810e3ae3777">2</a>]</td>
    <td>高</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 4 月 6 日</td>
 </tr>
</tbody></table>

<h3 id="elevation_of_privilege_vulnerability_in_framework_ui">
Framework 界面中的提权漏洞</h3>

<p>Framework 界面权限对话窗口中有一个提权漏洞，攻击者可以利用该漏洞在未经授权的情况下访问私密存储空间中的文件。由于攻击者可以利用该漏洞以不当方式获取“<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>”权限，因此我们将该漏洞的严重程度评为“中”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2496</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/03a53d1c7765eeb3af0bc34c3dff02ada1953fbf">26677796</a> [<a href="https://android.googlesource.com/platform/frameworks/base/+/613f63b938145bb86cd64fe0752eaf5e99b5f628">2</a>] [<a href="https://android.googlesource.com/platform/packages/apps/PackageInstaller/+/2068c7997265011ddc5e4dfa3418407881f7f81e">3</a>]</td>
    <td>中</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>6.0、6.1</td>
    <td>2015 年 5 月 26 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_qualcomm_wi-fi_driver">
Qualcomm WLAN 驱动程序中的信息披露漏洞</h3>

<p>Qualcomm WLAN 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵能够调用这个驱动程序的服务，因此我们将该漏洞的严重程度评为“中”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="27%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2498</td>
    <td>27777162*</td>
    <td>中</td>
    <td>Nexus 7 (2013)</td>
    <td>2016 年 3 月 20 日</td>
 </tr>
</tbody></table>
<p>
*我们未在 AOSP 中发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="information_disclosure_vulnerability_in_mediaserver">
Mediaserver 中的信息披露漏洞</h3>

<p>Mediaserver 中有一个信息披露漏洞，应用可以利用该漏洞访问敏感信息。由于攻击者可以利用该漏洞在未经许可的情况下访问数据，因此我们将该漏洞的严重程度评为“中”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2499</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/dd3546765710ce8dd49eb23901d90345dec8282f">27855172</a>
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
    <td>2016 年 3 月 24 日</td>
 </tr>
</tbody></table>

<h3 id="information_disclosure_vulnerability_in_activity_manager">
Activity Manager 中的信息披露漏洞</h3>

<p>Activity Manager 组件中有一个信息披露漏洞，应用可以利用该漏洞访问敏感信息。由于攻击者可以利用该漏洞在未经许可的情况下访问数据，因此我们将该漏洞的严重程度评为“中”。</p>
<table>
  <colgroup><col width="19%" />
  <col width="16%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="16%" />
 </colgroup><tbody><tr>
    <th>CVE</th>
    <th>Android Bug</th>
    <th>严重程度</th>
    <th>已更新的 Nexus 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
 </tr>
 <tr>
    <td>CVE-2016-2500</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/9878bb99b77c3681f0fda116e2964bac26f349c3">19285814</a>
    </td>
    <td>中</td>
    <td><a href="#nexus_devices">所有 Nexus 设备</a></td>
    <td>5.0.2、5.1.1、6.0、6.0.1</td>
    <td>Google 内部</td>
 </tr>
</tbody></table>

<h2 id="common_questions_and_answers">常见问题和解答</h2>

<p>这一部分解答了用户在阅读本公告后可能会提出的常见问题。</p>

<p><strong>1. 如何确定我的设备是否已通过更新解决这些问题？</strong></p>

<p>如果安全补丁程序级别是 2016 年 6 月 1 日或更新，则意味着已解决这些问题（请参阅 <a href="https://support.google.com/nexus/answer/4457705">Nexus 文档</a>，了解如何查看安全补丁程序级别）。预装这些更新的设备制造商应将补丁程序字符串级别设为 [ro.build.version.security_patch]:[2016-06-01]</p>

<p id="nexus_devices"><strong>2. 如何确定各个问题都会影响哪些 Nexus 设备？</strong></p>

<p>在<a href="#security_vulnerability_summary">安全漏洞详情</a>部分，每个表中均包含“已更新的 Nexus 设备”列，其中列出了已针对每个问题进行更新的受影响 Nexus 设备系列。此列有以下几种情形：</p>

<ul>
  <li> <strong>所有 Nexus 设备</strong>：如果问题会影响所有 Nexus 设备，则相应表的“已更新的 Nexus 设备”列中会显示“所有 Nexus 设备”。<em></em>“所有 Nexus 设备”包含下列<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">受支持的设备</a>：Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7 (2013)、Nexus 9、Android One、Nexus Player 和 Pixel C。</li>
  <li> <strong>部分 Nexus 设备</strong>：如果问题仅会影响部分 Nexus 设备，则“已更新的 Nexus 设备”列中会列出受影响的 Nexus 设备。<em></em></li>
  <li> <strong>无 Nexus 设备</strong>：如果问题不会影响任何 Nexus 设备，则相应表的“已更新的 Nexus 设备”列中会显示“无”。<em></em></li>
</ul>

<h2 id="revisions">修订</h2>

<ul>
  <li>2016 年 6 月 6 日：发布了本公告。</li>
  <li>2016 年 6 月 7 日：
    <ul>
      <li>在本公告中添加了 AOSP 链接。
      </li><li>从本公告中移除了 CVE-2016-2496。
    </li></ul>
  </li>
  <li>2016 年 6 月 8 日：将 CVE-2016-2496 重新添加到本公告中。</li>
</ul>

</body></html>