<html devsite><head>
    <title>Android 安全公告 - 2016 年 8 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>发布时间：2016 年 8 月 1 日 | 更新时间：2016 年 10 月 21 日</em></p>
<p>
本 Android 安全公告详细介绍了会影响 Android 设备的安全漏洞。在发布本公告的同时，我们还通过无线下载 (OTA) 更新的方式发布了针对 Nexus 设备的安全更新。我们还在 <a href="https://developers.google.com/android/nexus/images">Google Developers 网站</a>上发布了 Nexus 固件映像。安全补丁程序级别为 2016 年 8 月 5 日或更新的 Android 系统都已解决本公告中所述的问题。请参阅此<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">文档</a>，了解如何查看安全补丁程序级别。
</p>
<p>
合作伙伴在 2016 年 7 月 6 日或之前就已收到关于本公告中所述问题的通知。我们已将针对这些问题的源代码补丁程序发布到 Android 开源项目 (AOSP) 代码库中（如果适用）。本公告中还提供了指向 AOSP 之外的补丁程序的链接。
</p>
<p>
这些问题中危险性最高的是一个严重程度为“严重”的安全漏洞。当系统处理媒体文件时，攻击者可以利用该漏洞通过多种方式（例如电子邮件、网页浏览和彩信等）在受影响的设备上远程执行代码。<a href="/security/overview/updates-resources.html#severity">严重程度评估</a>的依据是漏洞被利用后可能会对受影响的设备造成的影响（假设相关平台和服务缓解措施被成功规避或出于开发目的而被停用）。
</p>
<p>
尚未有人向我们举报过有用户主动利用或滥用这些新报告的问题。请参阅 <a href="#mitigations">Android 和 Google 服务缓解措施</a>部分，详细了解有助于提高 Android 平台安全性的 <a href="/security/enhancements/index.html">Android 安全平台防护功能</a>和服务防护功能（如 SafetyNet）。
</p>
<p>
我们建议所有用户都在自己的设备上接受这些更新。
</p>
<h2 id="announcements">通告</h2>
<ul>
<li>修订了公告，将 CVE-2016-3856 修正为 CVE-2016-2060。</li>
<li>本公告有 2 个安全补丁程序级别字符串，目的是让 Android 合作伙伴能够灵活地、更快速地修复在各种 Android 设备上类似的一系列漏洞。如需了解详情，请参阅<a href="#common-questions-and-answers">常见问题和解答</a>：
<ul>
 <li><strong>2016-08-01</strong>：部分安全补丁程序级别字符串。该安全补丁程序级别字符串表明 2016-08-01（以及之前的所有安全补丁程序级别字符串）涵盖的所有问题均已得到解决。</li>
 <li><strong>2016-08-05</strong>：完整安全补丁程序级别字符串。该安全补丁程序级别字符串表明 2016-08-01 和 2016-08-05（以及之前的所有安全补丁程序级别字符串）涵盖的所有问题均已得到解决。</li>
</ul>
</li>
<li>受支持的 Nexus 设备将会收到一个安全补丁程序级别为 2016 年 8 月 5 日的 OTA 更新。</li>
</ul>
<h2 id="mitigations">Android 和 Google 服务缓解措施</h2>
<p>
这一部分总结了 <a href="/security/enhancements/index.html">Android 安全平台</a>和服务防护功能（如 SafetyNet）提供的缓解措施。这些功能有助于降低 Android 上的安全漏洞被成功利用的可能性。
</p>
<ul>
<li>较高版本的 Android 平台中提供的增强功能让攻击者更加难以利用 Android 上存在的许多问题。我们建议所有用户都尽可能更新到最新版 Android。</li>
<li>Android 安全团队会积极利用<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_2015_Report_Final.pdf">“验证应用”功能和 SafetyNet</a> 监控滥用行为，这些功能会在发现<a href="http://static.googleusercontent.com/media/source.android.com/en//security/reports/Google_Android_Security_PHA_classifications.pdf">可能有害的应用</a>时向用户发出警告。在安装有 <a href="http://www.android.com/gms">Google 移动服务</a>的设备上，“验证应用”功能会默认处于启用状态，对于从 Google Play 以外的来源安装应用的用户来说，该功能尤为重要。Google Play 中禁止提供能够获取设备 root 权限的工具，当用户尝试安装被检测出能够获取 root 权限的应用时（无论应用来自何处），“验证应用”功能会向用户发出警告。另外，“验证应用”功能还会尝试识别并阻止用户安装会利用提权漏洞的已知恶意应用。如果用户已安装此类应用，那么“验证应用”功能将会通知用户，并尝试移除检测出的恶意应用。</li>
<li>由于已做了适当更新，因此 Google 环聊和 Messenger 应用不会自动将媒体内容传递给 Mediaserver 之类的进程。</li>
</ul>
<h2 id="acknowledgements">致谢</h2>
<p>
我们衷心感谢以下研究人员做出的贡献：
</p>
<ul>
<li>Google Chrome 安全团队的 Abhishek Arya、Oliver Chang 和 Martin Barbella：CVE-2016-3821、CVE-2016-3837</li>
<li>Check Point Software Technologies Ltd. 的 Adam Donenfeld et al.：CVE-2016-2504</li>
<li><a href="http://c0reteam.org">C0RE 团队</a>的 Chiachih Wu (<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>)、Mingjian Zhou (<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>) 和 Xuxian Jiang：CVE-2016-3844</li>
<li><a href="http://c0reteam.org">C0RE 团队</a>的 Chiachih Wu (<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>)、Yuan-Tsung Lo (<a href="mailto:computernik@gmail.com">computernik@gmail.com)</a> 和 Xuxian Jiang：CVE-2016-3857</li>
<li>Google 的 David Benjamin 和 Kenny Root：CVE-2016-3840</li>
<li><a href="http://jaq.alibaba.com">阿里巴巴移动安全团队</a>的 Dawei Peng (<a href="http://weibo.com/u/5622360291">Vinc3nt4H</a>)：CVE-2016-3822</li>
<li>腾讯科恩实验室 (<a href="https://twitter.com/keen_lab">@keen_lab</a>) 的 Di Shen (<a href="https://twitter.com/returnsme">@returnsme</a>)：CVE-2016-3842</li>
<li>Google 的 Dianne Hackborn：CVE-2016-2497</li>
<li>Google 动态工具团队的 Dmitry Vyukov：CVE-2016-3841</li>
<li><a href="http://www.360.com">奇虎 360 科技有限公司</a> IceSword 实验室的 Gengjia Chen (<a href="https://twitter.com/chengjia4574">@chengjia4574</a>)、pjf (<a href="http://weibo.com/jfpan">weibo.com/jfpan</a>)：CVE-2016-3852</li>
<li><a href="http://www.360.com">奇虎 360 科技有限公司</a> Alpha 团队的龚广 (<a href="https://twitter.com/oldfresher">@oldfresher</a>)：CVE-2016-3834</li>
<li>Fortinet FortiGuard 实验室的 Kai Lu (<a href="https://twitter.com/K3vinLuSec">@K3vinLuSec</a>)：CVE-2016-3820</li>
<li>Kandala Shivaram reddy、DS 和 Uppi：CVE-2016-3826</li>
<li><a href="http://c0reteam.org">C0RE 团队</a>的 Mingjian Zhou (<a href="https://twitter.com/Mingjian_Zhou">@Mingjian_Zhou</a>)、Chiachih Wu (<a href="https://twitter.com/chiachih_wu">@chiachih_wu</a>) 和 Xuxian Jiang：CVE-2016-3823、CVE-2016-3835、CVE-2016-3824、CVE-2016-3825</li>
<li>特斯拉汽车公司产品安全团队的 Nathan Crandall (<a href="https://twitter.com/natecray">@natecray</a>)：CVE-2016-3847、CVE-2016-3848</li>
<li>阿里巴巴移动安全团队的 Peng Xiao、Chengming Yang、Ning You、Chao Yang 和 Yang Song：CVE-2016-3845</li>
<li>趋势科技的 Peter Pi (<a href="https://twitter.com/heisecode">@heisecode</a>)：CVE-2016-3849</li>
<li><a href="http://www.wooyun.org/">乌云 TangLab</a> 的 Qianwei Hu (<a href="mailto:rayxcp@gmail.com">rayxcp@gmail.com</a>)：CVE-2016-3846</li>
<li>腾讯科恩实验室 (<a href="https://twitter.com/keen_lab">@keen_lab</a>) 的 Qidan He (<a href="https://twitter.com/flanker_hqd">@flanker_hqd</a>)：CVE-2016-3832</li>
<li>Google 的 Sharvil Nanavati：CVE-2016-3839</li>
<li><a href="http://www.isti.tu-berlin.de/security_in_telecommunications">Security in Telecommunications</a> 的 Shinjo Park (<a href="https://twitter.com/ad_ili_rai">@ad_ili_rai</a>) 和 Altaf Shaik：CVE-2016-3831</li>
<li>Tom Rootjunky：CVE-2016-3853</li>
<li>Vasily Vasiliev：CVE-2016-3819</li>
<li>阿里巴巴的 Weichao Sun (<a href="https://twitter.com/sunblate">@sunblate</a>)：CVE-2016-3827、CVE-2016-3828、CVE-2016-3829</li>
<li><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/author/wishwu/">趋势科技</a>的<a href="http://weibo.com/wishlinux">吴潍浠</a> (<a href="https://twitter.com/wish_wu">@wish_wu</a>)：CVE-2016-3843</li>
<li>腾讯玄武实验室的 Yongke Wang (<a href="https://twitter.com/rudykewang">@Rudykewang</a>)：CVE-2016-3836</li>
</ul>
<p>
非常感谢 Copperhead Security 的 Daniel Micay、Google 的 Jeff Vander Stoep 和 Yabin Cui 在我们进行平台级别更新以减少某类漏洞（例如 CVE-2016-3843）方面所做的贡献。此缓解措施得益于 Grsecurity 的 Brad Spengler 的工作。
</p>
<h2 id="2016-08-01-details">
2016-08-01 安全补丁程序级别 - 安全漏洞详情</h2>
<p>
我们在下面提供了 2016-08-01 补丁程序级别涵盖的每个安全漏洞的详细信息，其中包括问题描述、严重程度阐释和一个表，该表中包含 CVE、相关参考内容、严重程度、已更新的 Nexus 设备、已更新的 AOSP 版本（如果适用）及报告日期。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多参考内容。
</p>

<h3 id="remote-code-execution-vulnerability-in-mediaserver">
Mediaserver 中的远程代码执行漏洞</h3>
<p>
Mediaserver 中有一个远程代码执行漏洞，当系统处理媒体文件和数据时，该漏洞可让攻击者利用蓄意创建的文件破坏内存。由于攻击者可以利用该漏洞通过 Mediaserver 进程远程执行代码，因此我们将该漏洞的严重程度评为“严重”。Mediaserver 进程可以访问音频和视频流，还可以获取第三方应用通常无法获取的权限。
</p>
<p>
受影响的功能是操作系统的核心部分，有多个应用允许通过远程内容（最主要是彩信和浏览器媒体播放）使用该功能。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3819</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/590d1729883f700ab905cdc9ad850f3ddd7e1f56">A-28533562</a></td>
   <td>严重</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 2 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3820</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/a78887bcffbc2995cf9ed72e0697acf560875e9e">A-28673410</a></td>
   <td>严重</td>
   <td>所有 Nexus 设备</td>
   <td>6.0、6.0.1</td>
   <td>2016 年 5 月 6 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3821</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/42a25c46b844518ff0d0b920c20c519e1417be69">A-28166152</a></td>
   <td>严重</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="remote-code-execution-vulnerability-in-libjhead">
libjhead 中的远程代码执行漏洞</h3>
<p>
libjhead 中有一个远程代码执行漏洞，攻击者可以利用该漏洞使用蓄意创建的文件通过非特权进程执行任意代码。由于攻击者可以利用该漏洞在使用此库的应用中远程执行代码，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3822</td>
   <td><a href="https://android.googlesource.com/platform/external/jhead/+/bae671597d47b9e5955c4cb742e468cebfd7ca6b">A-28868315</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-mediaserver">
Mediaserver 中的提权漏洞</h3>
<p>
Mediaserver 中有一个提权漏洞，本地恶意应用可以利用该漏洞通过特权进程执行任意代码。由于攻击者可以利用该漏洞使第三方应用在本地获取超出规定的权能，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3823</td>
   <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/7558d03e6498e970b761aa44fff6b2c659202d95">A-28815329</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 17 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3824</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/b351eabb428c7ca85a34513c64601f437923d576">A-28816827</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 17 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3825</td>
   <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/d575ecf607056d8e3328ef2eb56c52e98f81e87d">A-28816964</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 17 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3826</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/9cd8c3289c91254b3955bd7347cf605d6fa032c6">A-29251553</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 6 月 9 日</td>
  </tr>
</tbody></table>

<h3 id="denial-of-service-vulnerability-in-mediaserver">
Mediaserver 中的拒绝服务漏洞</h3>
<p>
Mediaserver 中有一个拒绝服务漏洞，攻击者可以利用该漏洞使用蓄意创建的文件挂起或重启设备。由于攻击者可以利用该漏洞远程发起暂时拒绝服务攻击，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3827</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/a4567c66f4764442c6cb7b5c1858810194480fb5">A-28816956</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>6.0.1</td>
   <td>2016 年 5 月 16 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3828</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/7554755536019e439433c515eeb44e701fb3bfb2">A-28835995</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>6.0、6.0.1</td>
   <td>2016 年 5 月 17 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3829</td>
   <td><a href="https://android.googlesource.com/platform/external/libavc/+/326fe991a4b7971e8aeaf4ac775491dd8abd85bb">A-29023649</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>6.0、6.0.1</td>
   <td>2016 年 5 月 27 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3830</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/8e438e153f661e9df8db0ac41d587e940352df06">A-29153599</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="denial-of-service-vulnerability-in-system-clock">
系统时钟内的拒绝服务漏洞</h3>
<p>
系统时钟内有一个拒绝服务漏洞，远程攻击者可以利用该漏洞破坏设备。由于攻击者可以利用该漏洞远程发起暂时拒绝服务攻击，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3831</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/opt/telephony/+/f47bc301ccbc5e6d8110afab5a1e9bac1d4ef058">A-29083635</a></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 31 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-framework-apis">
框架 API 中的提权漏洞</h3>
<p>
框架 API 中有一个提权漏洞，本地恶意应用可以利用该漏洞绕过将应用数据与其他应用分隔开来的操作系统防护功能。由于攻击者可以利用该漏洞访问超出应用权限范围的数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3832</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e7cf91a198de995c7440b3b64352effd2e309906">A-28795098</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-shell">
Shell 中的提权漏洞</h3>
<p>
Shell 中有一个提权漏洞，本地恶意应用可以利用该漏洞绕过设备限制（如用户限制）。由于攻击者可以利用该漏洞在本地绕过关于获得用户许可的要求，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="18%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3833</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/01875b0274e74f97edf6b0d5c92de822e0555d03">A-29189712</a> [<a href="https://android.googlesource.com/platform/frameworks/base/+/4e4743a354e26467318b437892a9980eb9b8328a">2</a>]</td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-openssl">
OpenSSL 中的信息披露漏洞</h3>
<p>
OpenSSL 中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-2842</td>
   <td>A-29060514</td>
   <td>无*</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1</td>
   <td>2016 年 3 月 29 日</td>
  </tr>
</tbody></table>
<p>*已安装所有可用更新的受支持 Nexus 设备不受该漏洞的影响。</p>

<h3 id="information-disclosure-vulnerability-in-camera-apis">
相机 API 中的信息披露漏洞</h3>
<p>
相机 API 中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据结构。由于攻击者可以利用该漏洞在未经许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3834</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/av/+/1f24c730ab6ca5aff1e3137b340b8aeaeda4bdbc">A-28466701</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 4 月 28 日</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-mediaserver">
Mediaserver 中的信息披露漏洞</h3>
<p>
Mediaserver 中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3835</td>
   <td><a href="https://android.googlesource.com/platform/hardware/qcom/media/+/7558d03e6498e970b761aa44fff6b2c659202d95">A-28920116</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 23 日</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-surfaceflinger">
SurfaceFlinger 中的信息披露漏洞</h3>
<p>
SurfaceFlinger 服务中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经用户明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3836</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/native/+/3bcf0caa8cca9143443814b36676b3bae33a4368">A-28592402</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>5.0.2、5.1.1、6.0、6.0.1</td>
   <td>2016 年 5 月 4 日</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-wi-fi">
WLAN 中的信息披露漏洞</h3>
<p>
WLAN 中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3837</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/opt/net/wifi/+/a209ff12ba9617c10550678ff93d01fb72a33399">A-28164077</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="denial-of-service-vulnerability-in-system-ui">
系统界面中的拒绝服务漏洞</h3>
<p>
系统界面中有一个拒绝服务漏洞，本地恶意应用可以利用该漏洞阻止从锁定屏幕拨打 911 紧急呼救电话。由于攻击者可以利用该漏洞针对关键功能发起拒绝服务攻击，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3838</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/468651c86a8adb7aa56c708d2348e99022088af3">A-28761672</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="denial-of-service-vulnerability-in-bluetooth">
蓝牙中的拒绝服务漏洞</h3>
<p>
蓝牙中有一个拒绝服务漏洞，本地恶意应用可以利用该漏洞阻止通过蓝牙设备拨打 911 紧急呼救电话。由于攻击者可以利用该漏洞针对关键功能发起拒绝服务攻击，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3839</td>
   <td><a href="https://android.googlesource.com/platform/system/bt/+/472271b153c5dc53c28beac55480a8d8434b2d5c">A-28885210</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>
<h2 id="2016-08-05-details">
2016-08-05 安全补丁程序级别 - 漏洞详情</h2>
<p>
我们在下面提供了 2016-08-05 补丁程序级别涵盖的每个安全漏洞的详细信息，其中包括问题描述、严重程度阐释和一个表，该表中包含 CVE、相关参考内容、严重程度、已更新的 Nexus 设备、已更新的 AOSP 版本（如果适用）及报告日期。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多参考内容。
</p>

<h3 id="remote-code-execution-vulnerability-in-qualcomm-wi-fi-driver">
Qualcomm WLAN 驱动程序中的远程代码执行漏洞</h3>
<p>
Qualcomm WLAN 驱动程序中有一个远程代码执行漏洞，远程攻击者可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，因此我们将该漏洞的严重程度评为“严重”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2014-9902</td>
   <td>A-28668638
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//platform/vendor/qcom-opensource/wlan/prima/commit/?id=3b1c44a3a7129dc25abe2c23543f6f66c59e8f50">QC-CR#553937</a><br />
<a href="https://us.codeaurora.org/cgit/quic/la//platform/vendor/qcom-opensource/wlan/prima/commit/?id=3b1c44a3a7129dc25abe2c23543f6f66c59e8f50">QC-CR#553941</a>
</p>
</td>
   <td>严重</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
</tbody></table>

<h3 id="remote-code-execution-vulnerability-in-conscrypt">Conscrypt 中的远程代码执行漏洞</h3>
<p>
Conscrypt 中有一个远程代码执行漏洞，远程攻击者可以利用该漏洞通过特权进程执行任意代码。由于攻击者可以利用该漏洞远程执行代码，因此我们将该漏洞的严重程度评为“严重”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3840</td>
   <td><a href="https://android.googlesource.com/platform/external/conscrypt/+/5af5e93463f4333187e7e35f3bd2b846654aa214">A-28751153</a></td>
   <td>严重</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-qualcomm-components">
Qualcomm 组件中的提权漏洞</h3>
<p>
下表列出了会影响 Qualcomm 组件（可能包括引导加载程序、摄像头驱动程序、字符驱动程序、网络、声音驱动程序和视频驱动程序）的安全漏洞。
</p>
<p>
由于这些问题中危险性最高的问题可能会让本地恶意应用通过内核执行任意代码，进而导致本地设备永久损坏，而用户可能需要重写操作系统才能修复设备，因此我们将此类问题的严重程度评为“严重”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2014-9863</td>
   <td>A-28768146
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=75eac48a48562f819f50eeff8369b296d89102d7">QC-CR#549470</a>
</p>
</td>
   <td>严重</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9864</td>
   <td>A-28747998
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=a1124defc680055e2f2a8c8e3da4a94ca2ec842e">QC-CR#561841</a>
</p></td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 27 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9865</td>
   <td>A-28748271
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=e65a876a155de945e306f2726f3a557415e6044e">QC-CR#550013</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 27 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9866</td>
   <td>A-28747684
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=8e6daae70422ad35146a87700e6634a747d1ff5d">QC-CR#511358</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9867</td>
   <td>A-28749629
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=322c518689a7f820165ca4c5d6b750b02ac34665">QC-CR#514702</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9868</td>
   <td>A-28749721
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=1f274b74c00187ba1c379971503f51944148b22f">QC-CR#511976</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9869</td>
   <td>A-28749728
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=8d1f7531ff379befc129a6447642061e87562bca">QC-CR#514711</a> [<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=7a26934e4196b4aa61944081989189d59b108768">2</a>]
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9870</td>
   <td>A-28749743
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm/commit/?id=4f57652fcd2dce7741f1ac6dc0417e2f265cd1de">QC-CR#561044</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9871</td>
   <td>A-28749803
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=f615e40c706708f74cd826d5b19c63025f54c041">QC-CR#514717</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9872</td>
   <td>A-28750155
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=fc787ebd71fa231cc7dd2a0d5f2208da0527096a">QC-CR#590721</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9873</td>
   <td>A-28750726
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm/commit/?id=ef29ae1d40536fef7fb95e4d5bb5b6b57bdf9420">QC-CR#556860</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9874</td>
   <td>A-28751152
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm/commit/?id=56ff68b1f93eaf22e5e0284648fd862dc08c9236">QC-CR#563086</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6P、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9875</td>
   <td>A-28767589
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=b77c694b88a994d077316c157168c710696f8805">QC-CR#483310</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9876</td>
   <td>A-28767796
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=7efd393ca08ac74b2e3d2639b0ad77da139e9139">QC-CR#483408</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9877</td>
   <td>A-28768281
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=f0c0112a6189747a3f24f20210157f9974477e03">QC-CR#547231</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9878</td>
   <td>A-28769208
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=96a62c1de93a44e6ca69514411baf4b3d67f6dee">QC-CR#547479</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9879</td>
   <td>A-28769221
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=ecc8116e1befb3a764109f47ba0389434ddabbe4">QC-CR#524490</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9880</td>
   <td>A-28769352
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=f2a3f5e63e15e97a66e8f5a300457378bcb89d9c">QC-CR#556356</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9881</td>
   <td>A-28769368
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=ba3f404a10b3bb7e9c20440837df3cd35c5d0c4b">QC-CR#539008</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9882</td>
   <td>A-28769546
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=3a4ebaac557a9e3fbcbab4561650abac8298a4d9">QC-CR#552329</a> [<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=0f6afe815b1b3f920f3502be654c848bdfe5ef38">2</a>]</p>
 </td>
   <td>高</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9883</td>
   <td>A-28769912
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=cbf79a67348e48557c0d0bb9bc58391b3f84bc46">QC-CR#565160</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9884</td>
   <td>A-28769920
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=f4948193c46f75e16d4382c4472485ab12b7bd17">QC-CR#580740</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9885</td>
   <td>A-28769959
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=a1d5a4cbd5aa8656bc23b40c7cc43941e10f89c3">QC-CR#562261</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9886</td>
   <td>A-28815575
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=80be0e249c906704085d13d4ae446f73913fc225">QC-CR#555030</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9887</td>
   <td>A-28804057
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=b1bc773cf61265e0e3871b2e52bd6b3270ffc6c3">QC-CR#636633</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 7 月 3 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9888</td>
   <td>A-28803642
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=f044936caab337a4384fbfe64a4cbae33c7e22a1">QC-CR#642735</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 8 月 29 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9889</td>
   <td>A-28803645
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit?id=f4e2f2d4ef58c88340774099dff3324ec8baa24a">QC-CR#674712</a>
</p></td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2014 年 10 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8937</td>
   <td>A-28803962
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=c66202b9288cc4ab1c38f7c928fa1005c285c170">QC-CR#770548</a>
</p>
</td>
   <td>高</td>
   <td>Nexus 5、Nexus 6、Nexus 7 (2013)</td>
   <td>2015 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8938</td>
   <td>A-28804030
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=51c39420e3a49d1a7f05a77c64369b7623088238">QC-CR#766022</a></p></td>
   <td>高</td>
   <td>Nexus 6</td>
   <td>2015 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8939</td>
   <td>A-28398884
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm/commit/?id=884cff808385788fa620833c7e2160a4b98a21da">QC-CR#779021</a></p></td>
   <td>高</td>
   <td>Nexus 7 (2013)</td>
   <td>2015 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8940</td>
   <td>A-28813987
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=e13ebd727d161db7003be6756e61283dce85fa3b">QC-CR#792367</a></p></td>
   <td>高</td>
   <td>Nexus 6</td>
   <td>2015 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8941</td>
   <td>A-28814502
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=d4d4d1dd626b21e68e78395bab3382c1eb04877f">QC-CR#792473</a></p></td>
   <td>高</td>
   <td>Nexus 6、Nexus 7 (2013)</td>
   <td>2015 年 5 月 29 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8942</td>
   <td>A-28814652
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=9ec380c06bbd79493828fcc3c876d8a53fd3369f">QC-CR#803246</a></p></td>
   <td>高</td>
   <td>Nexus 6</td>
   <td>2015 年 6 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8943</td>
   <td>A-28815158
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm/commit/?id=ad376e4053b87bd58f62f45b6df2c5544bc21aee">QC-CR#794217</a></p>
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm/commit/?id=ad376e4053b87bd58f62f45b6df2c5544bc21aee">QC-CR#836226</a></p></td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2015 年 9 月 11 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9891</td>
   <td>A-28749283
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=c10f03f191307f7114af89933f2d91b830150094">QC-CR#550061</a></p></td>
   <td>中</td>
   <td>Nexus 5</td>
   <td>2014 年 3 月 13 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9890</td>
   <td>A-28770207
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=14e0c8614d2715589583d8a95e33c422d110eb6f">QC-CR#529177</a></p></td>
   <td>中</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 6 月 2 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-kernel-networking-component">
内核网络组件中的提权漏洞</h3>
<p>
内核网络组件中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2015-2686</td>
   <td>A-28759139
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=4de930efc23b92ddf88ce91c405ee645fe6e27ea">上游内核</a></p></td>
   <td>严重</td>
   <td>所有 Nexus 设备</td>
   <td>2015 年 3 月 23 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3841</td>
   <td>A-28746669
<p>
<a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=45f6fad84cc305103b28d73482b344d7f5b76f39">上游内核</a></p></td>
   <td>严重</td>
   <td>所有 Nexus 设备</td>
   <td>2015 年 12 月 3 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-qualcomm-gpu-driver">
Qualcomm GPU 驱动程序中的提权漏洞</h3>
<p>
Qualcomm GPU 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-2504</td>
   <td>A-28026365
<p>QC-CR#1002974</p></td>
   <td>严重</td>
   <td>Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7 (2013)</td>
   <td>2016 年 4 月 5 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3842</td>
   <td>A-28377352
<p>QC-CR#1002974</p></td>
   <td>严重</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P</td>
   <td>2016 年 4 月 25 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-qualcomm-performance-component">
Qualcomm 效能组件中的提权漏洞</h3>
<p>
Qualcomm 效能组件中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。
</p>
<p class="note">
<strong>注意</strong>：本公告的 A-29119870 下还有一项旨在减轻此类漏洞的平台级更新。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3843</td>
   <td>A-28086229*
<p>QC-CR#1011071</p></td>
   <td>严重</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>2016 年 4 月 7 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-kernel">
内核中的提权漏洞</h3>
<p>
内核中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3857</td>
   <td>A-28522518*</td>
   <td>严重</td>
   <td>Nexus 7 (2013)</td>
   <td>2016 年 5 月 2 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-kernel-memory-system">
内核内存系统中的提权漏洞</h3>
<p>
内核内存系统中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2015-1593</td>
   <td>A-29577822
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=4e7c22d447bb6d7e37bfe39ff658486ae78e8d77">上游内核</a></p></td>
   <td>高</td>
   <td>Nexus Player</td>
   <td>2015 年 2 月 13 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3672</td>
   <td>A-28763575
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=8b8addf891de8a00e4d39fc32f93f7c5eb8feceb">上游内核</a></p></td>
   <td>高</td>
   <td>Nexus Player</td>
   <td>2016 年 3 月 25 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-kernel-sound-component">
内核声音组件中的提权漏洞</h3>
<p>
内核声音组件中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-2544</td>
   <td>A-28695438
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=3567eb6af614dac436c4b16a8d426f9faed639b3">上游内核</a></p></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>2016 年 1 月 19 日</td>
  </tr>
  <tr>
   <td>CVE-2016-2546</td>
   <td>A-28694392
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=af368027a49a751d6ff4ee9e3f9961f35bb4fede">上游内核</a></p></td>
   <td>高</td>
   <td>Pixel C</td>
   <td>2016 年 1 月 19 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9904</td>
   <td>A-28592007
<p>
<a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=6217e5ede23285ddfee10d2e4ba0cc2d4c046205">上游内核</a></p></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Nexus Player</td>
   <td>2016 年 5 月 4 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-kernel-file-system">
内核文件系统中的提权漏洞</h3>
<p>
内核文件系统中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2012-6701</td>
   <td>A-28939037
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=a70b52ec1aaeaf60f4739edb1b422827cb6f3893">上游内核</a></p></td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2016 年 3 月 2 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-mediaserver">
Mediaserver 中的提权漏洞</h3>
<p>
Mediaserver 中有一个提权漏洞，本地恶意应用可以利用该漏洞通过特权进程执行任意代码。由于攻击者可以利用该漏洞使第三方应用在本地获取超出规定的权能，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3844</td>
   <td>A-28299517*
<p>N-CVE-2016-3844</p></td>
   <td>高</td>
   <td>Nexus 9、Pixel C</td>
   <td>2016 年 4 月 19 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3>内核视频驱动程序中的提权漏洞</h3>
<p>
内核视频驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3845</td>
   <td>A-28399876*</td>
   <td>高</td>
   <td>Nexus 5</td>
   <td>2016 年 4 月 20 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-serial-peripheral-interface-driver">
串行外设接口驱动程序中的提权漏洞</h3>
<p>
串行外设接口驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3846</td>
   <td>A-28817378*</td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>2016 年 5 月 17 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-nvidia-media-driver">
NVIDIA 媒体驱动程序中的提权漏洞</h3>
<p>
NVIDIA 媒体驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3847</td>
   <td>A-28871433*
<p>N-CVE-2016-3847</p></td>
   <td>高</td>
   <td>Nexus 9</td>
   <td>2016 年 5 月 19 日</td>
  </tr>
  <tr>
   <td>CVE-2016-3848</td>
   <td>A-28919417*
<p>N-CVE-2016-3848</p></td>
   <td>高</td>
   <td>Nexus 9</td>
   <td>2016 年 5 月 19 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-ion-driver">
ION 驱动程序中的提权漏洞</h3>
<p>
ION 驱动程序中有一个提权漏洞，本地恶意应用可用利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3849</td>
   <td>A-28939740</td>
   <td>高</td>
   <td>Pixel C</td>
   <td>2016 年 5 月 24 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-qualcomm-bootloader">Qualcomm 引导加载程序中的提权漏洞</h3>
<p>
Qualcomm 引导加载程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="26%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3850</td>
   <td>A-27917291
<p>
<a href="https://source.codeaurora.org/quic/la/kernel/lk/commit/?id=030371d45a9dcda4d0cc3c76647e753a1cc1b782">QC-CR#945164</a></p></td>
   <td>高</td>
   <td>Nexus 5、Nexus 5X、Nexus 6P、Nexus 7 (2013)</td>
   <td>2016 年 3 月 28 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-kernel-performance">
内核效能子系统中的提权漏洞</h3>
<p>
内核效能子系统中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于该漏洞让攻击者有了可以加以利用的内核受攻击面，因此我们将该漏洞的严重程度评为“高”。
</p>
<p class="note">
<strong>注意</strong>：这是一项平台级更新，旨在减少诸如 CVE-2016-3843 (A-28086229) 之类的漏洞。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3843</td>
   <td>A-29119870*</td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>6.0、6.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-lg-electronics-bootloader">
LG Electronics 引导加载程序中的提权漏洞</h3>
<p>
LG Electronics 引导加载程序中有一个提权漏洞，攻击者可以利用该漏洞通过内核执行任意代码。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3851</td>
   <td>A-29189941*</td>
   <td>高</td>
   <td>Nexus 5X</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="information-disclosure-vulnerability-in-qualcomm-components">
Qualcomm 组件中的信息披露漏洞</h3>
<p>
下表列出了会影响 Qualcomm 组件（可能包括引导加载程序、摄像头驱动程序、字符驱动程序、网络、声音驱动程序和视频驱动程序）的安全漏洞。
</p>
<p>
由于这些问题中危险性最高的问题可能会让本地恶意应用在未经用户明确许可的情况下访问超出其权限范围的数据（如敏感数据），因此我们将此类问题的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2014-9892</td>
   <td>A-28770164
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=591b1f455c32206704cbcf426bb30911c260c33e">QC-CR#568717</a></p></td>
   <td>高</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 6 月 2 日</td>
  </tr>
  <tr>
   <td>CVE-2015-8944</td>
   <td>A-28814213
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=e758417e7c31b975c862aa55d0ceef28f3cc9104">QC-CR#786116</a></p></td>
   <td>高</td>
   <td>Nexus 6、Nexus 7 (2013)</td>
   <td>2015 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9893</td>
   <td>A-28747914
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=bfc6eee5e30a0c20bc37495233506f4f0cc4991d">QC-CR#542223</a></p></td>
   <td>中</td>
   <td>Nexus 5</td>
   <td>2014 年 3 月 27 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9894</td>
   <td>A-28749708
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=83214431cd02674c70402b160b16b7427e28737f">QC-CR#545736</a></p></td>
   <td>中</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9895</td>
   <td>A-28750150
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm/commit/?id=cc4b26575602e492efd986e9a6ffc4278cee53b5">QC-CR#570757</a></p></td>
   <td>中</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9896</td>
   <td>A-28767593
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=89f2bcf1ac860b0b380e579e9a8764013f263a7d">QC-CR#551795</a></p></td>
   <td>中</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9897</td>
   <td>A-28769856
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=46135d80765cb70a914f02a6e7b6abe64679ec86">QC-CR#563752</a></p></td>
   <td>中</td>
   <td>Nexus 5</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9898</td>
   <td>A-28814690
<p>
<a href="https://us.codeaurora.org/cgit/quic/la/kernel/msm-3.10/commit/?id=80be0e249c906704085d13d4ae446f73913fc225">QC-CR#554575</a></p></td>
   <td>中</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 4 月 30 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9899</td>
   <td>A-28803909
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=8756624acb1e090b45baf07b2a8d0ebde114000e">QC-CR#547910</a></p></td>
   <td>中</td>
   <td>Nexus 5</td>
   <td>2014 年 7 月 3 日</td>
  </tr>
  <tr>
   <td>CVE-2014-9900</td>
   <td>A-28803952
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//kernel/msm-3.10/commit/?id=63c317dbee97983004dffdd9f742a20d17150071">QC-CR#570754</a></p></td>
   <td>中</td>
   <td>Nexus 5、Nexus 7 (2013)</td>
   <td>2014 年 8 月 8 日</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-kernel-scheduler">
内核调度程序中的信息披露漏洞</h3>
<p>
内核调度程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经用户明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2014-9903</td>
   <td>A-28731691
<p>
<a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=4efbc454ba68def5ef285b26ebfcfdb605b52755">上游内核</a></p></td>
   <td>高</td>
   <td>Nexus 5X、Nexus 6P</td>
   <td>2014 年 2 月 21 日</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-mediatek-wi-fi-driver-device-specific">
MediaTek WLAN 驱动程序中的信息披露漏洞（特定设备）</h3>
<p>
MediaTek WLAN 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经用户明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3852</td>
   <td>A-29141147*
<p>M-ALPS02751738</p></td>
   <td>高</td>
   <td>Android One</td>
   <td>2016 年 4 月 12 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="information-disclosure-vulnerability-in-usb-driver">USB 驱动程序中的信息披露漏洞</h3>
<p>
USB 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-4482</td>
   <td>A-28619695
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=681fef8380eb818c0b845fca5d2ab1dcbab114ee">上游内核</a></p></td>
   <td>高</td>
   <td>所有 Nexus 设备</td>
   <td>2016 年 5 月 3 日</td>
  </tr>
</tbody></table>

<h3 id="denial-of-service-vulnerability-in-qualcomm-components">
Qualcomm 组件中的拒绝服务漏洞</h3>
<p>
下表列出了会影响 Qualcomm 组件（可能包括 WLAN 驱动程序）的安全漏洞。
</p>
<p>
由于这些问题中危险性最高的问题可让攻击者远程发起暂时拒绝服务攻击，进而导致设备挂起或重启，因此我们将此类问题的严重程度评为“高”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2014-9901</td>
   <td>A-28670333
<p>
<a href="https://us.codeaurora.org/cgit/quic/la//platform/vendor/qcom-opensource/wlan/prima/commit/?id=637f0f7931dd7265ac1c250dc2884d6389c66bde">QC-CR#548711</a></p></td>
   <td>高</td>
   <td>Nexus 7 (2013)</td>
   <td>2014 年 3 月 31 日</td>
  </tr>
</tbody></table>

<h3 id="elevation-of-privilege-vulnerability-in-google-play-services">
Google Play 服务中的提权漏洞</h3>
<p>
Google Play 服务中有一个提权漏洞，本地攻击者可以利用该漏洞绕过恢复出厂设置保护机制，并获得对设备的访问权限。由于攻击者可以利用该漏洞绕过恢复出厂设置保护机制，从而成功重置设备并清除所有数据，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="18%" />
  <col width="10%" />
  <col width="19%" />
  <col width="17%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3853</td>
   <td>A-26803208*</td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>无</td>
   <td>2016 年 5 月 4 日</td>
  </tr>
</tbody></table>
<p>
*我们尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。
</p>

<h3 id="elevation-of-privilege-vulnerability-in-framework-apis-2">
框架 API 中的提权漏洞</h3>
<p>
框架 API 中有一个提权漏洞，预安装的应用可以利用该漏洞在不通知用户的情况下，在更新过程中提高其 Intent 过滤器优先级。由于攻击者可以利用该漏洞在未经用户明确许可的情况下获取超出规定的权能，因此我们将其严重程度评为“中”。
</p>
<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>已更新的 AOSP 版本</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-2497</td>
   <td><a href="https://android.googlesource.com/platform/frameworks/base/+/a75537b496e9df71c74c1d045ba5569631a16298">A-27450489</a></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1</td>
   <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-kernel-networking-component">
内核网络组件中的信息披露漏洞</h3>
<p>
内核网络组件中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-4486</td>
   <td>A-28620102
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=5f8e44741f9f216e33736ea4ec65ca9ac03036e6">上游内核</a></p></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>2016 年 5 月 3 日</td>
  </tr>
</tbody></table>

<h3 id="information-disclosure-vulnerability-in-kernel-sound-component">
内核声音组件中的信息披露漏洞</h3>
<p>
内核声音组件中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-4569</td>
   <td>A-28980557
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=cec8f96e49d9be372fdb0c3836dcf31ec71e457e">上游内核</a></p></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>2016 年 5 月 9 日</td>
  </tr>
  <tr>
   <td>CVE-2016-4578</td>
   <td>A-28980217
<p>
<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=e4ec8cc8039a7063e24204299b462bd1383184a5">上游内核</a> [<a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=9a47e9cff994f37f7f0dbd9ae23740d0f64f9fe6">2</a>]</p></td>
   <td>中</td>
   <td>所有 Nexus 设备</td>
   <td>2016 年 5 月 11 日</td>
  </tr>
</tbody></table>

<h3 id="vulnerabilities-in-qualcomm-components">
Qualcomm 组件中的漏洞</h3>
<p>
下表列出了会影响 Qualcomm 组件（可能包括引导加载程序、摄像头驱动程序、字符驱动程序、网络、声音驱动程序和视频驱动程序）的安全漏洞。
</p>
<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
   <th>CVE</th>
   <th>参考内容</th>
   <th>严重程度</th>
   <th>已更新的 Nexus 设备</th>
   <th>报告日期</th>
  </tr>
  <tr>
   <td>CVE-2016-3854</td>
   <td><a href="https://source.codeaurora.org/quic/la/kernel/msm/commit/?h=LA.AF.1.2.1_rb1.5&id=cc96def76dfd18fba88575065b29f2ae9191fafa">QC-CR#897326</a></td>
   <td>高</td>
   <td>无</td>
   <td>2016 年 2 月</td>
  </tr>
  <tr>
   <td>CVE-2016-3855</td>
   <td><a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=ab3f46119ca10de87a11fe966b0723c48f27acd4">QC-CR#990824</a></td>
   <td>高</td>
   <td>无</td>
   <td>2016 年 5 月</td>
  </tr>
  <tr>
   <td>CVE-2016-2060</td>
   <td><a href="https://source.codeaurora.org/quic/la/platform/system/netd/commit/?id=e9925f5acb4401588e23ea8a27c3e318f71b5cf8">QC-CR#959631</a></td>
   <td>中</td>
   <td>无</td>
   <td>2016 年 4 月</td>
  </tr>
</tbody></table>
<h2 id="common-questions-and-answers">常见问题和解答</h2>
<p>
这一部分解答了用户阅读本公告后可能会提出的常见问题。
</p>
<p>
<strong>1. 如何确定我的设备是否已通过更新解决这些问题？
</strong>
</p>
<p>
如果安全补丁程序级别是 2016-08-01 或更新，则意味着已解决 2016-08-01 安全补丁程序字符串级别涵盖的所有问题。如果安全补丁程序级别是 2016-08-05 或更新，则意味着已解决 2016-08-05 安全补丁程序字符串级别涵盖的所有问题。请访问<a href="https://support.google.com/nexus/answer/4457705">帮助中心</a>，了解如何查看安全补丁程序级别。预装这些更新的设备制造商应将补丁程序字符串级别设为：[ro.build.version.security_patch]:[2016-08-01] 或 [ro.build.version.security_patch]:[2016-08-05]。
</p>
<p>
<strong>2. 为何本公告有 2 个安全补丁程序级别字符串？</strong>
</p>
<p>
本公告有 2 个安全补丁程序级别字符串，目的是让 Android 合作伙伴能够灵活地、更快速地修复在各种 Android 设备上类似的一系列漏洞。我们建议 Android 合作伙伴修复本公告中的所有问题并使用最新的安全补丁程序级别字符串。
</p>
<p>
如果设备使用的是 2016 年 8 月 5 日或更新的安全补丁程序级别，则必须包含本安全公告（以及之前的安全公告）中的所有适用补丁程序。
</p>
<p>
如果设备使用的是 2016 年 8 月 1 日这一安全补丁程序级别，则必须包含该安全补丁程序级别涵盖的所有问题以及之前的安全公告中报告的所有问题的修复程序。安全补丁程序级别为 2016 年 8 月 1 日的设备可能还包含 2016 年 8 月 5 日安全补丁程序级别涵盖的部分修复程序。
</p>
<p>
3<strong>. 如何确定各个问题都会影响哪些 Nexus 设备？</strong>
</p>
<p>
在 <a href="#2016-08-01-details">2016-08-01</a> 和 <a href="#2016-08-05-details">2016-08-05</a> 安全漏洞详情部分，每个表中均包含“已更新的 Nexus 设备”列，其中列出了已针对每个问题进行更新的受影响 Nexus 设备。此列有以下几种情形：
</p>
<ul>
<li><strong>所有 Nexus 设备</strong>：如果问题会影响所有 Nexus 设备，则相应表的“已更新的 Nexus 设备”列中会显示“所有 Nexus 设备”。<em></em>“所有 Nexus 设备”包含下列<a href="https://support.google.com/nexus/answer/4457705#nexus_devices">受支持的设备</a>：Nexus 5、Nexus 5X、Nexus 6、Nexus 6P、Nexus 7 (2013)、Nexus 9、Android One、Nexus Player 和 Pixel C。</li>
<li><strong>部分 Nexus 设备</strong>：如果问题仅会影响部分 Nexus 设备，则“已更新的 Nexus 设备”列中会列出受影响的 Nexus 设备。<em></em></li>
<li><strong>无 Nexus 设备</strong>：如果问题不会影响任何 Nexus 设备，则相应表的“已更新的 Nexus 设备”列中会显示“无”。<em></em>
</li>
</ul>
<p>
<strong>4.“参考内容”列中的条目对应的是什么内容？</strong>
</p>
<p>
漏洞详情表的“参考内容”列中的条目可能包含用于标识参考值所属组织的前缀。<em></em>这些前缀对应的内容如下：
</p>
<table>
  <tbody><tr>
   <th>前缀</th>
   <th>参考内容</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android Bug ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 参考编号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 参考编号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 参考编号</td>
  </tr>
</tbody></table>
<h2 id="revisions">修订</h2>

<ul>
  <li>2016 年 8 月 1 日：发布了本公告。</li>
  <li>2016 年 8 月 2 日：修订了本公告，添加了 AOSP 链接。</li>
  <li>2016 年 8 月 16 日：将 CVE-2016-3856 更正为 CVE-2016-2060，并且更新了参考网址。</li>
  <li>2016 年 10 月 21 日：修正了 CVE-2016-4486 中的拼写错误。</li>
</ul>

</body></html>