<html devsite><head>
    <title>Android 安全公告 - 2017 年 5 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>发布时间：2017 年 5 月 1 日 | 更新时间：2017 年 10 月 3 日</em></p>

<p>本 Android 安全公告详细介绍了会影响 Android 设备的安全漏洞。在发布本公告的同时，我们还通过无线下载 (OTA) 更新的方式发布了针对 Nexus 设备的安全更新。我们还在 <a href="https://developers.google.com/android/nexus/images">Google Developers 网站</a>上发布了 Google 设备固件映像。安全补丁程序级别为 2017 年 5 月 5 日或更新的 Android 系统都已解决本公告中所述的所有问题。请参阅 <a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel 和 Nexus 更新时间表</a>，了解如何查看设备的安全补丁程序级别。</p>

<p>合作伙伴在 2017 年 4 月 3 日或之前就已收到关于本公告中所述问题的通知。我们已将针对这些问题的源代码补丁程序发布到 Android 开源项目 (AOSP) 代码库中，并在本公告中提供了相应链接。本公告中还提供了指向 AOSP 之外的补丁程序的链接。</p>

<p>这些问题中危险性最高的是一个严重程度为“严重”的安全漏洞。当系统处理媒体文件时，攻击者可以利用该漏洞通过多种方式（例如电子邮件、网页浏览和彩信等）在受影响的设备上远程执行代码。<a href="/security/overview/updates-resources.html#severity">严重程度评估</a>的依据是漏洞被利用后可能会对受影响的设备造成的影响（假设相关平台和服务缓解措施被成功规避或出于开发目的而被停用）。</p>

<p>尚未有人向我们举报过有用户主动利用或滥用这些新报告的问题。请参阅 <a href="#mitigations">Android 和 Google 服务缓解措施</a>部分，详细了解有助于提高 Android 平台安全性的 <a href="/security/enhancements/index.html">Android 安全平台防护功能</a>和服务防护功能（如 <a href="https://developer.android.com/training/safetynet/index.html">SafetyNet</a>）。</p>

<p>我们建议所有用户都在自己的设备上接受这些更新。</p>
<h2 id="announcements">通告</h2>
<ul>
<li>本公告有 2 个安全补丁程序级别字符串，目的是让 Android 合作伙伴能够灵活地、更快速地修复在各种 Android 设备上类似的一系列漏洞。如需了解详情，请参阅<a href="#common-questions-and-answers">常见问题和解答</a>：
 <ul>
 <li><strong>2017-05-01</strong>：部分安全补丁程序级别字符串。该安全补丁程序级别字符串表明 2017-05-01（以及之前的所有安全补丁程序级别字符串）涵盖的所有问题均已得到解决。</li>
 <li><strong>2017-05-05</strong>：完整安全补丁程序级别字符串。该安全补丁程序级别字符串表明 2017-05-01 和 2017-05-05（以及之前的所有安全补丁程序级别字符串）涵盖的所有问题均已得到解决。</li>
</ul>
</li>
<li>受支持的 Google 设备将会收到一个安全补丁程序级别为 2017 年 5 月 5 日的 OTA 更新。</li>
</ul>

<h2 id="mitigations">Android 和 Google 服务缓解措施</h2>

<p>这一部分总结了 <a href="/security/enhancements/index.html">Android 安全平台</a>和服务防护功能（如 SafetyNet）提供的缓解措施。这些功能有助于降低 Android 上的安全漏洞被成功利用的可能性。</p>

<ul>
<li>较高版本的 Android 平台中提供的增强功能让攻击者更加难以利用 Android 上存在的许多问题。我们建议所有用户都尽可能更新到最新版 Android。</li>
<li>Android 安全团队会积极利用<a href="/security/reports/Google_Android_Security_2016_Report_Final.pdf">“验证应用”功能和 SafetyNet</a> 监控滥用行为，这些功能会在发现<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">可能有害的应用</a>时向用户发出警告。在安装有 <a href="http://www.android.com/gms">Google 移动服务</a>的设备上，“验证应用”功能会默认处于启用状态，对于从 Google Play 以外的来源安装应用的用户来说，该功能尤为重要。Google Play 中禁止提供能够获取设备 root 权限的工具，当用户尝试安装被检测出能够获取 root 权限的应用时（无论应用来自何处），“验证应用”功能会向用户发出警告。另外，“验证应用”功能还会尝试识别并阻止用户安装会利用提权漏洞的已知恶意应用。如果用户已安装此类应用，那么“验证应用”功能将会通知用户，并尝试移除检测出的恶意应用。</li>
<li>由于已做了适当更新，因此 Google 环聊和 Messenger 应用不会自动将媒体内容传递给 Mediaserver 之类的进程。</li>
</ul>

<h2 id="acknowledgements">致谢</h2>

<p>我们衷心感谢以下研究人员做出的贡献：</p>
<ul>
<li>Venustech 的 ADlab：CVE-2017-0630</li>
<li>腾讯科恩实验室 (<a href="https://twitter.com/keen_lab">@keen_lab</a>) 的 Di Shen (<a href="https://twitter.com/returnsme">@returnsme</a>)：CVE-2016-10287</li>
<li>趋势科技的徐健：CVE-2017-0599、CVE-2017-0635</li>
<li><a href="http://www.ms509.com">MS509Team</a> 的 En He (<a href="https://twitter.com/heeeeen4x">@heeeeen4x</a>) 和 Bo Liu：CVE-2017-0601</li>
<li><a href="https://twrp.me/">Team Win Recovery Project</a> 的 Ethan Yonker：CVE-2017-0493</li>
<li>奇虎 360 科技有限公司 IceSword 实验室的 Gengjia Chen (<a href="https://twitter.com/chengjia4574">@chengjia4574</a>) 和 <a href="http://weibo.com/jfpan">pjf</a>：CVE-2016-10285、CVE-2016-10288、CVE-2016-10290、CVE-2017-0624、CVE-2017-0616、CVE-2017-0617、CVE-2016-10294、CVE-2016-10295、CVE-2016-10296</li>
<li>腾讯电脑管家的郑文选 (<a href="https://twitter.com/virtualseekers">@VirtualSeekers</a>)：CVE-2017-0602</li>
<li><a href="http://tuncay2.web.engr.illinois.edu">伊利诺伊大学厄巴纳-尚佩恩分校</a>的 <a href="https://www.linkedin.com/in/g%C3%BCliz-seray-tuncay-952a1b9/">Güliz Seray Tuncay</a>：CVE-2017-0593</li>
<li>奇虎 360 科技有限公司 Alpha 团队的 Hao Chen 和 Guang Gong：CVE-2016-10283</li>
<li>小米公司的 Juhu Nie、Yang Cheng、Nan Li 和 Qiwu Huang：CVE-2016-10276</li>
<li><a href="https://github.com/michalbednarski">Michał Bednarski</a>：CVE-2017-0598</li>
<li>特斯拉产品安全团队的 Nathan Crandall (<a href="https://twitter.com/natecray">@natecray</a>)：CVE-2017-0331、CVE-2017-0606</li>
<li><a href="mailto:jiych.guru@gmail.com">Niky1235</a> (<a href="https://twitter.com/jiych_guru">@jiych_guru</a>)：CVE-2017-0603</li>
<li>阿里巴巴移动安全团队的 Peng Xiao、Chengming Yang、Ning You、Chao Yang 和 Yang Song：CVE-2016-10281、CVE-2016-10280</li>
<li><a href="https://alephsecurity.com/">Aleph 研究团队</a>的 Roee Hay (<a href="https://twitter.com/roeehay">@roeehay</a>)：CVE-2016-10277</li>
<li><a href="mailto:sbauer@plzdonthack.me">Scott Bauer</a> (<a href="https://twitter.com/ScottyBauer1">@ScottyBauer1</a>)：CVE-2016-10274</li>
<li><a href="http://c0reteam.org">C0RE 团队</a>的 <a href="mailto:segfault5514@gmail.com">Tong Lin</a>、<a href="mailto:computernik@gmail.com">Yuan-Tsung Lo</a> 和 Xuxian Jiang：CVE-2016-10291</li>
<li>Vasily Vasiliev：CVE-2017-0589</li>
<li><a href="http://www.trendmicro.com">趋势科技</a><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/category/mobile">移动威胁响应团队</a>的 V.E.O (<a href="https://twitter.com/vysea">@VYSEa</a>)：CVE-2017-0590、CVE-2017-0587、CVE-2017-0600</li>
<li>腾讯安全平台部门的 Xiling Gong：CVE-2017-0597</li>
<li>360 Marvel 团队的 Xingyuan Lin：CVE-2017-0627</li>
<li>阿里巴巴的王勇 (<a href="https://twitter.com/ThomasKing2014">@ThomasKing2014</a>)：CVE-2017-0588</li>
<li>奇虎 360 科技有限公司 IceSword 实验室的 Yonggang Guo (<a href="https://twitter.com/guoygang">@guoygang</a>)：CVE-2016-10289、CVE-2017-0465</li>
<li>奇虎 360 科技有限公司 Vulpecker 团队的 Yu Pan：CVE-2016-10282、CVE-2017-0615</li>
<li>奇虎 360 科技有限公司 Vulpecker 团队的 Yu Pan 和 Peide Zhang：CVE-2017-0618、CVE-2017-0625</li>
</ul>

<h2 id="2017-05-01-details">2017-05-01 安全补丁程序级别 - 漏洞详情</h2>

<p>我们在下面提供了 2017-05-01 补丁程序级别涵盖的每个安全漏洞的详细信息，其中包括问题描述、严重程度阐释和一个表，该表中包含 CVE、相关参考内容、严重程度、已更新的 Google 设备、已更新的 AOSP 版本（如果适用）及报告日期。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多参考内容。</p>

<h3 id="rce-in-mediaserver">Mediaserver 中的远程代码执行漏洞</h3>

<p>Mediaserver 中有一个远程代码执行漏洞，当系统处理媒体文件和数据时，该漏洞可让攻击者利用蓄意创建的文件破坏内存。由于攻击者可以利用该漏洞通过 Mediaserver 进程远程执行代码，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0587</td>
    <td><a href="https://android.googlesource.com/platform/external/libmpeg2/+/a86eb798d077b9b25c8f8c77e3c02c2f287c1ce7">A-35219737</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 4 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0588</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/6f1d990ce0f116a205f467d9eb2082795e33872b">A-34618607</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 21 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0589</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/bcfc7124f6ef9f1ec128fb2e90de774a5b33d199">A-34897036</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 2 月 1 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0590</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/45c97f878bee15cd97262fe7f57ecea71990fed7">A-35039946</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 2 月 6 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0591</td>
    <td><a href="https://android.googlesource.com/platform/external/libavc/+/5c3fd5d93a268abb20ff22f26009535b40db3c7d">A-34097672</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>Google 内部</td>
  </tr>
  <tr>
    <td>CVE-2017-0592</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/acc192347665943ca674acf117e4f74a88436922">A-34970788</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="eop-in-framework-apis">Framework API 中的提权漏洞</h3>

<p>Framework API 中有一个提权漏洞，本地恶意应用可以利用该漏洞获取自定义权限。由于恶意应用可以利用该漏洞全面绕过将应用数据与其他应用分隔开来的操作系统防护功能，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0593</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/78efbc95412b8efa9a44d573f5767ae927927d48">A-34114230</a></td>
    <td>高</td>
    <td>所有</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 5 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-mediaserver">Mediaserver 中的提权漏洞</h3>

<p>Mediaserver 中有一个提权漏洞，本地恶意应用可以利用该漏洞通过特权进程执行任意代码。由于攻击者可以利用该漏洞使第三方应用在本地获取通常无法获取的超出规定的权能，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0594</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/594bf934384920618d2b6ce0bcda1f60144cb3eb">A-34617444</a></td>
    <td>高</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 22 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0595</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/5443b57cc54f2e46b35246637be26a69e9f493e1">A-34705519</a></td>
    <td>高</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1</td>
    <td>2017 年 1 月 24 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0596</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/5443b57cc54f2e46b35246637be26a69e9f493e1">A-34749392</a></td>
    <td>高</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1</td>
    <td>2017 年 1 月 24 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-audioserver">Audioserver 中的提权漏洞</h3>

<p>Audioserver 中有一个提权漏洞，本地恶意应用可以利用该漏洞通过特权进程执行任意代码。由于攻击者可以利用该漏洞使第三方应用在本地获取通常无法获取的超出规定的权能，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0597</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/a9188f89179a7edd301abaf37d644adf5d647a04">A-34749571</a></td>
    <td>高</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 25 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-framework-apis">Framework API 中的信息披露漏洞</h3>

<p>Framework API 中有一个信息披露漏洞，本地恶意应用可以利用该漏洞绕过将应用数据与其他应用分隔开来的操作系统防护功能。由于应用可以利用该漏洞访问无权访问的数据，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0598</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/4e110ab20bb91e945a17c6e166e14e2da9608f08">A-34128677</a> [<a href="https://android.googlesource.com/platform/frameworks/base/+/d42e1204d5dddb78ec9d20d125951b59a8344f40">2</a>]</td>
    <td>高</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 6 日</td>
  </tr>
</tbody></table>

<h3 id="dos-in-mediaserver">Mediaserver 中的拒绝服务漏洞</h3>

<p>Mediaserver 中有一个远程拒绝服务漏洞，该漏洞可让攻击者利用蓄意创建的文件使设备挂起或重新启动。由于攻击者可以利用该漏洞远程发起拒绝服务攻击，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0599</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/a1424724a00d62ac5efa0e27953eed66850d662f">A-34672748</a></td>
    <td>高</td>
    <td>所有</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 1 月 23 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0600</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/961e5ac5788b52304e64b9a509781beaf5201fb0">A-35269635</a></td>
    <td>高</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 2 月 10 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-bluetooth">蓝牙中的提权漏洞</h3>

<p>蓝牙中有一个提权漏洞，本地恶意应用有可能可以利用该漏洞在未经用户许可的情况下接受通过蓝牙分享的有害文件。由于攻击者可以利用该漏洞在本地绕过用户互动要求，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0601</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/667d2cbe3eb1450f273a4f6595ccef35e1f0fe4b">A-35258579</a></td>
    <td>中</td>
    <td>所有</td>
    <td>7.0、7.1.1、7.1.2</td>
    <td>2017 年 2 月 9 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-file-based-encryption">文件级加密中的信息披露漏洞</h3>

<p>文件级加密中有一个信息披露漏洞，本地恶意攻击者可以利用该漏洞绕过针对锁定屏幕的操作系统防护功能。由于攻击者可以利用该漏洞绕过锁定屏幕，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0493</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e4cefbf4fce458489b5f1bebc79dfaf566bcc5d5">A-32793550</a> [<a href="https://android.googlesource.com/platform/frameworks/base/+/f806d65e615b942c268a5f68d44bde9d55634972">2</a>] [<a href="https://android.googlesource.com/platform/frameworks/base/+/58552f814a03d978b4a6507f3c16f71964f9b28f">3</a>]</td>
    <td>中</td>
    <td>所有</td>
    <td>7.0、7.1.1</td>
    <td>2016 年 11 月 9 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-bluetooth">蓝牙中的信息披露漏洞</h3>

<p>蓝牙中有一个信息披露漏洞，本地恶意应用可以利用该漏洞绕过将应用数据与其他应用分隔开来的操作系统防护功能。根据该漏洞的具体细节，我们将其严重程度评为“中”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0602</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/a4875a49404c544134df37022ae587a4a3321647">A-34946955</a></td>
    <td>中</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2016 年 12 月 5 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-openssl-&-boringssl">OpenSSL 和 BoringSSL 中的信息披露漏洞</h3>

<p>OpenSSL 和 BoringSSL 中有一个信息披露漏洞，远程攻击者可以利用该漏洞访问敏感信息。根据该漏洞的具体细节，我们将其严重程度评为“中”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-7056</td>
    <td><a href="https://android.googlesource.com/platform/external/boringssl/+/13179a8e75fee98740b5ce728752aa7294b3e32d">A-33752052</a></td>
    <td>中</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2016 年 12 月 19 日</td>
  </tr>
</tbody></table>

<h3 id="dos-in-mediaserver-2">Mediaserver 中的拒绝服务漏洞</h3>

<p>Mediaserver 中有一个拒绝服务漏洞，该漏洞可让攻击者利用蓄意创建的文件使设备挂起或重新启动。由于攻击者在利用该漏洞时需要采用不常用的设备配置，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0603</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/36b04932bb93cc3269279282686b439a17a89920">A-35763994</a></td>
    <td>中</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2017 年 2 月 23 日</td>
  </tr>
</tbody></table>

<h3 id="dos-in-mediaserver-3">Mediaserver 中的拒绝服务漏洞</h3>

<p>Mediaserver 中有一个远程拒绝服务漏洞，该漏洞可让攻击者利用蓄意创建的文件使设备挂起或重新启动。根据该漏洞的具体细节，我们将其严重程度评为“低”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0635</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/523f6b49c1a2289161f40cf9fe80b92e592e9441">A-35467107</a></td>
    <td>低</td>
    <td>所有</td>
    <td>7.0、7.1.1、7.1.2</td>
    <td>2017 年 2 月 16 日</td>
  </tr>
</tbody></table>

<h2 id="2017-05-05-details">2017-05-05 安全补丁程序级别 - 漏洞详情</h2>

<p>我们在下面提供了 2017-05-05 补丁程序级别涵盖的每个安全漏洞的详细信息，其中包括问题描述、严重程度阐释和一个表，该表中包含 CVE、相关参考内容、严重程度、已更新的 Google 设备、已更新的 AOSP 版本（如果适用）及报告日期。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的更改记录，我们还将通过 Bug ID 后面的数字链接到更多参考内容。</p>

<h3 id="rce-in-giflib">GIFLIB 中的远程代码执行漏洞</h3>

<p>GIFLIB 中有一个远程代码执行漏洞，当系统处理媒体文件和数据时，该漏洞可让攻击者利用蓄意创建的文件破坏内存。由于攻击者可以利用该漏洞通过 Mediaserver 进程远程执行代码，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2015-7555</td>
    <td><a href="https://android.googlesource.com/platform/external/giflib/+/dc07290edccc2c3fc4062da835306f809cea1fdc">A-34697653</a></td>
    <td>严重</td>
    <td>所有</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
    <td>2016 年 4 月 13 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-mediatek-touchscreen-driver">MediaTek 触摸屏驱动程序中的提权漏洞</h3>

<p>MediaTek 触摸屏驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10274</td>
    <td>A-30202412*<br />M-ALPS02897901</td>
    <td>严重</td>
    <td>无**</td>
    <td>2016 年 7 月 16 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-qualcomm-bootloader">Qualcomm 引导加载程序中的提权漏洞</h3>

<p>Qualcomm 引导加载程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10275</td>
    <td>A-34514954<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/lk/commit/?id=1a0a15c380e11fc46f8d8706ea5ae22b752bdd0b">QC-CR#1009111</a></td>
    <td>严重</td>
    <td>Nexus 5X、Nexus 6、Pixel、Pixel XL、Android One</td>
    <td>2016 年 9 月 13 日</td>
  </tr>
  <tr>
    <td>CVE-2016-10276</td>
    <td>A-32952839<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/lk/commit/?id=5dac431748027e8b50a5c4079967def4ea53ad64">QC-CR#1094105</a></td>
    <td>严重</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL</td>
    <td>2016 年 11 月 16 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-kernel-sound-subsystem">内核声音子系统中的提权漏洞</h3>

<p>内核声音子系统中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-9794</td>
    <td>A-34068036<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit/?id=a27178e05b7c332522df40904f27674e36ee3757">上游内核</a></td>
    <td>严重</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Pixel、Pixel XL、Pixel C、Android One、Nexus Player</td>
    <td>2016 年 12 月 3 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-motorola-bootloader">Motorola 引导加载程序中的提权漏洞</h3>

<p>Motorola 引导加载程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过引导加载程序执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10277</td>
    <td>A-33840490*<br />
        </td>
    <td>严重</td>
    <td>Nexus 6</td>
    <td>2016 年 12 月 21 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="eop-in-nvidia-video-driver">NVIDIA 视频驱动程序中的提权漏洞</h3>

<p>NVIDIA 视频驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0331</td>
    <td>A-34113000*<br />N-CVE-2017-0331</td>
    <td>严重</td>
    <td>Nexus 9</td>
    <td>2017 年 1 月 4 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="eop-in-qualcomm-power-driver">Qualcomm 电源驱动程序中的提权漏洞</h3>

<p>内核 Qualcomm 电源驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于攻击者可以利用该漏洞在本地发起永久损坏设备的攻击，而用户可能需要重写操作系统才能修复设备，因此我们将该漏洞的严重程度评为“严重”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0604</td>
    <td>A-35392981<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=6975e2dd5f37de965093ba3a8a08635a77a960f7">QC-CR#826589</a></td>
    <td>严重</td>
    <td>无*</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<p>*运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="vulnerabilities-in-qualcomm-components">Qualcomm 组件中的漏洞</h3>

<p>以下漏洞会影响 Qualcomm 组件，2016 年 8 月、9 月、10 月和 12 月的 Qualcomm AMSS 安全公告中对这些漏洞进行了详细说明。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度*</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10240</td>
    <td>A-32578446**<br />QC-CR#955710</td>
    <td>严重</td>
    <td>Nexus 6P</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2016-10241</td>
    <td>A-35436149**<br />QC-CR#1068577</td>
    <td>严重</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2016-10278</td>
    <td>A-31624008**<br />QC-CR#1043004</td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2016-10279</td>
    <td>A-31624421**<br />QC-CR#1031821</td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>Qualcomm 内部</td>
  </tr>
</tbody></table>

<p>*这些漏洞的严重程度评级是由供应商决定的。</p>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="rce-in-libxml2">libxml2 中的远程代码执行漏洞</h3>

<p>libxml2 中有一个远程代码执行漏洞，该漏洞可让攻击者利用蓄意创建的文件通过非特权进程执行任意代码。由于攻击者可以利用该漏洞在使用此库的应用中远程执行代码，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="18%" />
  <col width="17%" />
  <col width="10%" />
  <col width="19%" />
  <col width="18%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>已更新的 AOSP 版本</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-5131</td>
    <td>A-32956747*</td>
    <td>高</td>
    <td>无**</td>
    <td>4.4.4、5.0.2、5.1.1、6.0、6.0.1、7.0</td>
    <td>2016 年 7 月 23 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-mediatek-thermal-driver">MediaTek 热管理驱动程序中的提权漏洞</h3>

<p>MediaTek 热管理驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10280</td>
    <td>A-28175767*<br />M-ALPS02696445</td>
    <td>高</td>
    <td>无**</td>
    <td>2016 年 4 月 11 日</td>
  </tr>
  <tr>
    <td>CVE-2016-10281</td>
    <td>A-28175647*<br />M-ALPS02696475</td>
    <td>高</td>
    <td>无**</td>
    <td>2016 年 4 月 11 日</td>
  </tr>
  <tr>
    <td>CVE-2016-10282</td>
    <td>A-33939045*<br />M-ALPS03149189</td>
    <td>高</td>
    <td>无**</td>
    <td>2016 年 12 月 27 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-qualcomm-wi-fi-driver">Qualcomm WLAN 驱动程序中的提权漏洞</h3>

<p>Qualcomm WLAN 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10283</td>
    <td>A-32094986<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=93863644b4547324309613361d70ad9dc91f8dfd">QC-CR#2002052</a></td>
    <td>高</td>
    <td>Nexus 5X、Pixel、Pixel XL、Android One</td>
    <td>2016 年 10 月 11 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-video-driver">Qualcomm 视频驱动程序中的提权漏洞</h3>

<p>Qualcomm 视频驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10284</td>
    <td>A-32402303*<br />QC-CR#2000664</td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2016 年 10 月 24 日</td>
  </tr>
  <tr>
    <td>CVE-2016-10285</td>
    <td>A-33752702<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=67dfd3a65336e0b3f55ee83d6312321dc5f2a6f9">QC-CR#1104899</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2016 年 12 月 19 日</td>
  </tr>
  <tr>
    <td>CVE-2016-10286</td>
    <td>A-35400904<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=5d30a3d0dc04916ddfb972bfc52f8e636642f999">QC-CR#1090237</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="eop-in-kernel-performance-subsystem">内核效能子系统中的提权漏洞</h3>

<p>内核效能子系统中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2015-9004</td>
    <td>A-34515362<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit/?id=c3c87e770458aa004bd7ed3f29945ff436fd6511">上游内核</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Pixel、Pixel XL、Pixel C、Android One、Nexus Player</td>
    <td>2016 年 11 月 23 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-sound-driver">Qualcomm 声音驱动程序中的提权漏洞</h3>

<p>Qualcomm 声音驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10287</td>
    <td>A-33784446<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=937bc9e644180e258c68662095861803f7ba4ded">QC-CR#1112751</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2016 年 12 月 20 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0606</td>
    <td>A-34088848<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=d3237316314c3d6f75a58192971f66e3822cd250">QC-CR#1116015</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 1 月 3 日</td>
  </tr>
  <tr>
    <td>CVE-2016-5860</td>
    <td>A-34623424<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=9f91ae0d7203714fc39ae78e1f1c4fd71ed40498">QC-CR#1100682</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2017 年 1 月 22 日</td>
  </tr>
  <tr>
    <td>CVE-2016-5867</td>
    <td>A-35400602<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=065360da7147003aed8f59782b7652d565f56be5">QC-CR#1095947</a></td>
    <td>高</td>
    <td>无*</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0607</td>
    <td>A-35400551<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=b003c8d5407773d3aa28a48c9841e4c124da453d">QC-CR#1085928</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0608</td>
    <td>A-35400458<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=b66f442dd97c781e873e8f7b248e197f86fd2980">QC-CR#1098363</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0609</td>
    <td>A-35399801<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=38a83df036084c00e8c5a4599c8ee7880b4ee567">QC-CR#1090482</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2016-5859</td>
    <td>A-35399758<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=97fdb441a9fb330a76245e473bc1a2155c809ebe">QC-CR#1096672</a></td>
    <td>高</td>
    <td>无*</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0610</td>
    <td>A-35399404<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=65009746a6e649779f73d665934561ea983892fe">QC-CR#1094852</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0611</td>
    <td>A-35393841<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=1aa5df9246557a98181f03e98530ffd509b954c8">QC-CR#1084210</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2016-5853</td>
    <td>A-35392629<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=a8f3b894de319718aecfc2ce9c691514696805be">QC-CR#1102987</a></td>
    <td>高</td>
    <td>无*</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<p>*运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-qualcomm-led-driver">Qualcomm LED 驱动程序中的提权漏洞</h3>

<p>Qualcomm LED 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10288</td>
    <td>A-33863909<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=db2cdc95204bc404f03613d5dd7002251fb33660">QC-CR#1109763</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2016 年 12 月 23 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-crypto-driver">Qualcomm 加密驱动程序中的提权漏洞</h3>

<p>Qualcomm 加密驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10289</td>
    <td>A-33899710<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a604e6f3889ccc343857532b63dea27603381816">QC-CR#1116295</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2016 年 12 月 24 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-shared-memory-driver">Qualcomm 共享内存驱动程序中的提权漏洞</h3>

<p>Qualcomm 共享内存驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10290</td>
    <td>A-33898330<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a5e46d8635a2e28463b365aacdeab6750abd0d49">QC-CR#1109782</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL</td>
    <td>2016 年 12 月 24 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-slimbus-driver">Qualcomm Slimbus 驱动程序中的提权漏洞</h3>

<p>Qualcomm Slimbus 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10291</td>
    <td>A-34030871<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a225074c0494ca8125ca0ac2f9ebc8a2bd3612de">QC-CR#986837</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Android One</td>
    <td>2016 年 12 月 31 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-adsprpc-driver">Qualcomm ADSPRPC 驱动程序中的提权漏洞</h3>

<p>Qualcomm ADSPRPC 驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0465</td>
    <td>A-34112914<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=3823f0f8d0bbbbd675a42a54691f4051b3c7e544">QC-CR#1110747</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 1 月 5 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-secure-execution-environment-communicator-driver">Qualcomm 安全执行环境通讯器驱动程序中的提权漏洞</h3>

<p>Qualcomm 安全执行环境通讯器驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0612</td>
    <td>A-34389303<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=05efafc998dc86c3b75af9803ca71255ddd7a8eb">QC-CR#1061845</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2017 年 1 月 10 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0613</td>
    <td>A-35400457<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=b108c651cae9913da1ab163cb4e5f7f2db87b747">QC-CR#1086140</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0614</td>
    <td>A-35399405<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=fc2ae27eb9721a0ce050c2062734fec545cda604">QC-CR#1080290</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-mediatek-power-driver">MediaTek 电源驱动程序中的提权漏洞</h3>

<p>MediaTek 电源驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0615</td>
    <td>A-34259126*<br />M-ALPS03150278</td>
    <td>高</td>
    <td>无**</td>
    <td>2017 年 1 月 12 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-mediatek-system-management-interrupt-driver">MediaTek 系统管理中断驱动程序中的提权漏洞</h3>

<p>MediaTek 系统管理中断驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0616</td>
    <td>A-34470286*<br />M-ALPS03149160</td>
    <td>高</td>
    <td>无**</td>
    <td>2017 年 1 月 19 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-mediatek-video-driver">MediaTek 视频驱动程序中的提权漏洞</h3>

<p>MediaTek 视频驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0617</td>
    <td>A-34471002*<br />M-ALPS03149173</td>
    <td>高</td>
    <td>无**</td>
    <td>2017 年 1 月 19 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-mediatek-command-queue-driver">MediaTek 命令队列驱动程序中的提权漏洞</h3>

<p>MediaTek 命令队列驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0618</td>
    <td>A-35100728*<br />M-ALPS03161536</td>
    <td>高</td>
    <td>无**</td>
    <td>2017 年 2 月 7 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="eop-in-qualcomm-pin-controller-driver">Qualcomm PIN 码控制器驱动程序中的提权漏洞</h3>

<p>Qualcomm PIN 码控制器驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0619</td>
    <td>A-35401152<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.14/commit/?id=72f67b29a9c5e6e8d3c34751600c749c5f5e13e1">QC-CR#826566</a></td>
    <td>高</td>
    <td>Nexus 6、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-secure-channel-manager-driver">Qualcomm 安全通道管理器驱动程序中的提权漏洞</h3>

<p>Qualcomm 安全通道管理器驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0620</td>
    <td>A-35401052<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=01b2c9a5d728ff6f2f1f28a5d4e927aaeabf56ed">QC-CR#1081711</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-sound-codec-driver">Qualcomm 声音编解码器驱动程序中的提权漏洞</h3>

<p>Qualcomm 声音编解码器驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-5862</td>
    <td>A-35399803<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=4199451e83729a3add781eeafaee32994ff65b04">QC-CR#1099607</a></td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-kernel-voltage-regulator-driver">内核电压调节器驱动程序中的提权漏洞</h3>

<p>内核电压调节器驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2014-9940</td>
    <td>A-35399757<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit/?id=60a2362f769cf549dc466134efe71c8bf9fbaaba">上游内核</a></td>
    <td>高</td>
    <td>Nexus 6、Nexus 9、Pixel C、Android One、Nexus Player</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-camera-driver">Qualcomm 摄像头驱动程序中的提权漏洞</h3>

<p>Qualcomm 摄像头驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0621</td>
    <td>A-35399703<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=9656e2c2b3523af20502bf1e933e35a397f5e82f">QC-CR#831322</a></td>
    <td>高</td>
    <td>Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-qualcomm-networking-driver">Qualcomm 网络驱动程序中的提权漏洞</h3>

<p>Qualcomm 网络驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-5868</td>
    <td>A-35392791<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=fbb765a3f813f5cc85ddab21487fd65f24bf6a8c">QC-CR#1104431</a></td>
    <td>高</td>
    <td>Nexus 5X、Pixel、Pixel XL</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-kernel-networking-subsystem">内核网络子系统中的提权漏洞</h3>

<p>内核网络子系统中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-7184</td>
    <td>A-36565222<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=677e806da4d916052585301785d847c3b3e6186a">上游内核</a> <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=f843ee6dd019bcece3e74e76ad9df0155655d0df">[2]</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Pixel、Pixel XL、Android One</td>
    <td>2017 年 3 月 23 日</td>
  </tr>
</tbody></table>

<h3 id="eop-in-goodix-touchscreen-driver">Goodix 触摸屏驱动程序中的提权漏洞</h3>

<p>Goodix 触摸屏驱动程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过内核执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0622</td>
    <td>A-32749036<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=40efa25345003a96db34effbd23ed39530b3ac10">QC-CR#1098602</a></td>
    <td>高</td>
    <td>Android One</td>
    <td>Google 内部</td>
  </tr>
</tbody></table>

<h3 id="eop-in-htc-bootloader">HTC 引导加载程序中的提权漏洞</h3>

<p>HTC 引导加载程序中有一个提权漏洞，本地恶意应用可以利用该漏洞通过引导加载程序执行任意代码。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0623</td>
    <td>A-32512358*<br />
        </td>
    <td>高</td>
    <td>Pixel、Pixel XL</td>
    <td>Google 内部</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="id-in-qualcomm-wi-fi-driver">Qualcomm WLAN 驱动程序中的信息披露漏洞</h3>

<p>Qualcomm WLAN 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经用户明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0624</td>
    <td>A-34327795*<br />QC-CR#2005832</td>
    <td>高</td>
    <td>Nexus 5X、Pixel、Pixel XL</td>
    <td>2017 年 1 月 16 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="id-in-mediatek-command-queue-driver">MediaTek 命令队列驱动程序中的信息披露漏洞</h3>

<p>MediaTek 命令队列驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经用户明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0625</td>
    <td>A-35142799*<br />M-ALPS03161531</td>
    <td>高</td>
    <td>无**</td>
    <td>2017 年 2 月 8 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>**运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="id-in-qualcomm-crypto-engine-driver">Qualcomm 加密引擎驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 加密引擎驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于攻击者可以利用该漏洞在未经用户明确许可的情况下访问敏感数据，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0626</td>
    <td>A-35393124<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=64551bccab9b5b933757f6256b58f9ca0544f004">QC-CR#1088050</a></td>
    <td>高</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="dos-in-qualcomm-wi-fi-driver">Qualcomm WLAN 驱动程序中的拒绝服务漏洞</h3>

<p>Qualcomm WLAN 驱动程序中有一个拒绝服务漏洞，邻近区域内的攻击者可以利用该漏洞通过 WLAN 子系统发起拒绝服务攻击。由于攻击者可以利用该漏洞远程发起拒绝服务攻击，因此我们将该漏洞的严重程度评为“高”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10292</td>
    <td>A-34514463*<br />QC-CR#1065466</td>
    <td>高</td>
    <td>Nexus 5X、Pixel、Pixel XL</td>
    <td>2016 年 12 月 16 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="id-in-kernel-uvc-driver">内核 UVC 驱动程序中的信息披露漏洞</h3>

<p>内核 UVC 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0627</td>
    <td>A-33300353*<br />
        </td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6P、Nexus 9、Pixel C、Nexus Player</td>
    <td>2016 年 12 月 2 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="id-in-qualcomm-video-driver">Qualcomm 视频驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 视频驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10293</td>
    <td>A-33352393<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=2469d5374745a2228f774adbca6fb95a79b9047f">QC-CR#1101943</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6P、Android One</td>
    <td>2016 年 12 月 4 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-power-driver-(device-specific)">Qualcomm 电源驱动程序中的信息披露漏洞（特定设备存在该漏洞）</h3>

<p>Qualcomm 电源驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10294</td>
    <td>A-33621829<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=9e9bc51ffb8a298f0be5befe346762cdb6e1d49c">QC-CR#1105481</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL</td>
    <td>2016 年 12 月 14 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-led-driver">Qualcomm LED 驱动程序中的信息披露漏洞</h3>

<p>Qualcomm LED 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10295</td>
    <td>A-33781694<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=f11ae3df500bc2a093ddffee6ea40da859de0fa9">QC-CR#1109326</a></td>
    <td>中</td>
    <td>Pixel、Pixel XL</td>
    <td>2016 年 12 月 20 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-shared-memory-driver">Qualcomm 共享内存驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 共享内存驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-10296</td>
    <td>A-33845464<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a5e46d8635a2e28463b365aacdeab6750abd0d49">QC-CR#1109782</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2016 年 12 月 22 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-camera-driver">Qualcomm 摄像头驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 摄像头驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0628</td>
    <td>A-34230377<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=012e37bf91490c5b59ba2ab68a4d214b632b613f">QC-CR#1086833</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6、Pixel、Pixel XL</td>
    <td>2017 年 1 月 10 日</td>
  </tr>
  <tr>
    <td>CVE-2017-0629</td>
    <td>A-35214296<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=012e37bf91490c5b59ba2ab68a4d214b632b613f">QC-CR#1086833</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6、Pixel、Pixel XL</td>
    <td>2017 年 2 月 8 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-kernel-trace-subsystem">内核跟踪子系统中的信息披露漏洞</h3>

<p>内核跟踪子系统中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0630</td>
    <td>A-34277115*<br />
        </td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Pixel、Pixel XL、Pixel C、Android One、Nexus Player</td>
    <td>2017 年 1 月 11 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="id-in-qualcomm-sound-codec-driver">Qualcomm 声音编解码器驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 声音编解码器驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-5858</td>
    <td>A-35400153<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=3154eb1d263b9c3eab2c9fa8ebe498390bf5d711">QC-CR#1096799</a> <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.18/commit/?id=afc5bea71bc8f251dad1104568383019f4923af6">[2]</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-camera-driver-2">Qualcomm 摄像头驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 摄像头驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0631</td>
    <td>A-35399756<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=8236d6ebc7e26361ca7078cbeba01509f10941d8">QC-CR#1093232</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-sound-driver">Qualcomm 声音驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 声音驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-5347</td>
    <td>A-35394329<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=f14390f13e62460fc6b05fc0acde0e825374fdb6">QC-CR#1100878</a></td>
    <td>中</td>
    <td>Nexus 5X、Nexus 6、Nexus 6P、Pixel、Pixel XL、Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-qualcomm-spcom-driver">Qualcomm SPCom 驱动程序中的信息披露漏洞</h3>

<p>Qualcomm SPCom 驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2016-5854</td>
    <td>A-35392792<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=28d23d4d7999f683b27b6e0c489635265b67a4c9">QC-CR#1092683</a></td>
    <td>中</td>
    <td>无*</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
  <tr>
    <td>CVE-2016-5855</td>
    <td>A-35393081<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=a5edb54e93ba85719091fe2bc426d75fa7059834">QC-CR#1094143</a></td>
    <td>中</td>
    <td>无*</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<p>*运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h3 id="id-in-qualcomm-sound-codec-driver-2">Qualcomm 声音编解码器驱动程序中的信息披露漏洞</h3>

<p>Qualcomm 声音编解码器驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0632</td>
    <td>A-35392586<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-3.10/commit/?id=970d6933e53c1f7ca8c8b67f49147b18505c3b8f">QC-CR#832915</a></td>
    <td>中</td>
    <td>Android One</td>
    <td>2017 年 2 月 15 日</td>
  </tr>
</tbody></table>

<h3 id="id-in-broadcom-wi-fi-driver">Broadcom WLAN 驱动程序中的信息披露漏洞</h3>

<p>Broadcom WLAN 驱动程序中有一个信息披露漏洞，本地恶意组件可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0633</td>
    <td>A-36000515*<br />B-RB#117131</td>
    <td>中</td>
    <td>Nexus 6、Nexus 6P、Nexus 9、Pixel C、Nexus Player</td>
    <td>2017 年 2 月 23 日</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="id-in-synaptics-touchscreen-driver">Synaptics 触摸屏驱动程序中的信息披露漏洞</h3>

<p>Synaptics 触摸屏驱动程序中有一个信息披露漏洞，本地恶意应用可以利用该漏洞访问超出其权限范围的数据。由于恶意应用在利用该漏洞时需要先入侵特权进程，因此我们将该漏洞的严重程度评为“中”。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2017-0634</td>
    <td>A-32511682*<br />
        </td>
    <td>中</td>
    <td>Pixel、Pixel XL</td>
    <td>Google 内部</td>
  </tr>
</tbody></table>

<p>*尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<h3 id="vulnerabilities-in-qualcomm-components-2">Qualcomm 组件中的漏洞</h3>

<p>以下会影响 Qualcomm 组件的漏洞已包含在 2014 年至 2016 年发布的 Qualcomm AMSS 安全公告中。本 Android 安全公告中之所以包含这些漏洞，是为了将其修复程序与 Android 安全补丁程序级别相关联。</p>

<table>
  <colgroup><col width="19%" />
  <col width="20%" />
  <col width="10%" />
  <col width="23%" />
  <col width="17%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考内容</th>
    <th>严重程度*</th>
    <th>已更新的 Google 设备</th>
    <th>报告日期</th>
  </tr>
  <tr>
    <td>CVE-2014-9923</td>
    <td>A-35434045**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9924</td>
    <td>A-35434631**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9925</td>
    <td>A-35444657**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9926</td>
    <td>A-35433784**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9927</td>
    <td>A-35433785**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9928</td>
    <td>A-35438623**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9929</td>
    <td>A-35443954**<br />QC-CR#644783</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9930</td>
    <td>A-35432946**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2015-9005</td>
    <td>A-36393500**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2015-9006</td>
    <td>A-36393450**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2015-9007</td>
    <td>A-36393700**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2016-10297</td>
    <td>A-36393451**</td>
    <td>严重</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9941</td>
    <td>A-36385125**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9942</td>
    <td>A-36385319**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9943</td>
    <td>A-36385219**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9944</td>
    <td>A-36384534**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9945</td>
    <td>A-36386912**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9946</td>
    <td>A-36385281**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9947</td>
    <td>A-36392400**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9948</td>
    <td>A-36385126**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9949</td>
    <td>A-36390608**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9950</td>
    <td>A-36385321**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9951</td>
    <td>A-36389161**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
  <tr>
    <td>CVE-2014-9952</td>
    <td>A-36387019**</td>
    <td>高</td>
    <td>无***</td>
    <td>Qualcomm 内部</td>
  </tr>
</tbody></table>

<p>*这些漏洞的严重程度评级是由供应商决定的。</p>

<p>**尚未公开发布针对该问题的补丁程序。<a href="https://developers.google.com/android/nexus/drivers">Google Developers 网站</a>上针对 Nexus 设备提供的最新二进制驱动程序中包含相应更新。</p>

<p>***运行 Android 7.1.1（或更高版本）且已安装所有可用更新的受支持 Google 设备不受该漏洞的影响。</p>

<h2 id="common-questions-and-answers">常见问题和解答</h2>
<p>这一部分解答了用户在阅读本公告后可能会提出的常见问题。</p>

<p><strong>1. 如何确定我的设备是否已通过更新解决这些问题？
</strong></p>

<p>要了解如何查看设备的安全补丁程序级别，请参阅 <a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel 和 Nexus 更新时间表</a>中的说明。</p>

<ul>
<li>如果安全补丁程序级别是 2017-05-01 或更新，则意味着已解决 2017-05-01 安全补丁程序级别涵盖的所有问题。</li>
<li>如果安全补丁程序级别是 2017-05-05 或更新，则意味着已解决 2017-05-05 以及之前的所有安全补丁程序级别涵盖的所有问题。
</li>
</ul>

<p>预装这些更新的设备制造商应将补丁程序字符串级别设为：</p>
<ul>
<li>[ro.build.version.security_patch]:[2017-05-01]</li>
<li>[ro.build.version.security_patch]:[2017-05-05]</li>
</ul>

<p><strong>2. 为何本公告有 2 个安全补丁程序级别？</strong></p>

<p>本公告之所以有 2 个安全补丁程序级别，是为了让 Android 合作伙伴能够灵活地、更快速地修复在各种 Android 设备上类似的一系列漏洞。我们建议 Android 合作伙伴修复本公告中的所有问题并使用最新的安全补丁程序级别。</p>
<ul>
<li>如果设备使用的是 2017 年 5 月 1 日这一安全补丁程序级别，则必须包含该安全补丁程序级别涵盖的所有问题以及之前的安全公告中报告的所有问题的修复程序。</li>
<li>如果设备使用的是 2017 年 5 月 5 日或更新的安全补丁程序级别，则必须包含本安全公告（以及之前的安全公告）中的所有适用补丁程序。</li>
</ul>

<p>我们建议合作伙伴将要解决的全部问题的修复程序打包到一个更新中。</p>

<p><strong>3. 如何确定各个问题都会影响哪些 Google 设备？</strong></p>

<p>在 <a href="#2017-05-01-details">2017-05-01</a> 和 <a href="#2017-05-05-details">2017-05-05</a> 安全漏洞详情部分，每个表中均包含“已更新的 Google 设备”列，其中列出了已针对每个问题进行更新的受影响 Google 设备。<em></em>此列有以下几种情形：</p>
<ul>
<li><strong>所有 Google 设备</strong>：如果问题会影响所有 Nexus 和 Pixel 设备，则相应表的“已更新的 Google 设备”列中会显示“所有”。<em></em>“所有”包含下列<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">受支持的设备</a>：Nexus 5X、Nexus 6、Nexus 6P、Nexus 9、Android One、Nexus Player、Pixel C、Pixel 和 Pixel XL。</li>
<li><strong>部分 Google 设备</strong>：如果问题仅会影响部分 Google 设备，则“已更新的 Google 设备”列中会列出受影响的 Google 设备。<em></em></li>
<li><strong>无 Google 设备</strong>：如果问题不会影响任何运行 Android 7.0 的 Google 设备，则相应表的“已更新的 Google 设备”列中会显示“无”。<em></em></li>
</ul>
<p><strong>4.“参考内容”列中的条目对应的是什么内容？</strong></p>

<p>在漏洞详情表内，“参考内容”列中的条目可能包含用于标识参考值所属组织的前缀。<em></em>这些前缀对应的内容如下：</p>

<table>
  <tbody><tr>
   <th>前缀</th>
   <th>参考内容</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android Bug ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 参考编号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 参考编号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 参考编号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 参考编号</td>
  </tr>
</tbody></table>
<h2 id="revisions">修订</h2>
<ul>
<li>2017 年 5 月 1 日：发布了本公告。</li>
<li>2017 年 5 月 2 日：在本公告中添加了 AOSP 链接。</li>
<li>2017 年 8 月 10 日：在本公告中添加了针对 CVE-2017-0493 的更多 AOSP 链接。</li>
<li>2017 年 8 月 17 日：更新了本公告中的参考编号。</li>
<li>2017 年 10 月 3 日：从本公告中移除了 CVE-2017-0605。</li>
</ul>

</body></html>