<html devsite><head>
    <title>Android 安全公告 - 2018 年 12 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2018 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>发布时间：2018 年 12 月 3 日 | 更新时间：2018 年 12 月 5 日</em></p>

<p>
本 Android 安全公告详细介绍了会影响 Android 设备的安全漏洞。安全补丁程序级别为 2018-12-05 或更新的 Android 系统都已解决本公告中所述的所有问题。要了解如何查看设备的安全补丁程序级别，请参阅<a href="https://support.google.com/pixelphone/answer/4457705" class="external">查看并更新 Android 版本</a>。
</p>
<p>Android 合作伙伴在本公告发布前至少一个月就已收到关于所有问题的通知。我们已将针对这些问题的源代码补丁程序发布到 Android 开源项目 (AOSP) 代码库中，并在本公告中提供了相应链接。本公告中还提供了指向 AOSP 之外的补丁程序的链接。</p>
<p>
这些问题中危险性最高的是媒体框架中的一个严重程度为“严重”的安全漏洞，该漏洞可让远程攻击者利用蓄意创建的文件在特权进程环境中执行任意代码。<a href="/security/overview/updates-resources.html#severity">严重程度评估</a>的依据是漏洞被利用后可能会对受影响的设备造成的影响（假设相关平台和服务缓解措施被成功规避或出于开发目的而被停用）。
</p>
<p>
尚未有人向我们举报过有用户主动利用或滥用这些新报告的问题。请参阅 <a href="#mitigations">Android 和 Google Play 保护机制提供的缓解措施</a>部分，详细了解有助于提高 Android 平台安全性的 <a href="/security/enhancements/">Android 安全平台防护功能</a>和 Google Play 保护机制。
</p>
<p class="note">
<strong>注意</strong>：如需了解适用于 Google 设备的最新无线下载更新 (OTA) 和固件映像，请参阅 <a href="/security/bulletin/pixel/2018-12-01">2018 年 12 月的 Pixel / Nexus 安全公告</a>。
</p>

<h2 id="mitigations">Android 和 Google 服务缓解措施</h2>

<p>
这一部分总结了 <a href="/security/enhancements/">Android 安全平台</a>和服务防护功能（如 <a href="https://www.android.com/play-protect" class="external">Google Play 保护机制</a>）提供的缓解措施。这些功能有助于降低 Android 上的安全漏洞被成功利用的可能性。
</p>
<ul>
<li>较高版本的 Android 平台中提供的增强功能让攻击者更加难以利用 Android 上存在的许多问题。我们建议所有用户都尽可能更新到最新版 Android。</li>
<li>Android 安全团队会积极利用 <a href="https://www.android.com/play-protect" class="external">Google Play 保护机制</a>监控滥用行为，并会在发现<a href="/security/reports/Google_Android_Security_PHA_classifications.pdf">潜在有害应用</a>时向用户发出警告。在安装有 <a href="http://www.android.com/gms" class="external">Google 移动服务</a>的设备上，Google Play 保护机制会默认处于启用状态，对于从 Google Play 以外的来源安装应用的用户来说，该功能尤为重要。</li>
</ul>
<h2 id="2018-12-01-details">2018-12-01 安全补丁程序级别漏洞详情</h2>
<p>
我们在下面提供了 2018-12-01 补丁程序级别涵盖的每个安全漏洞的详细信息。漏洞列在所影响的组件下，内容包括问题描述和一个表，该表中包含 CVE、相关参考编号、<a href="#type">漏洞类型</a>、<a href="/security/overview/updates-resources.html#severity">严重程度</a>和已更新的 AOSP 版本（如果适用）。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多参考内容。
</p>

<h3 id="framework">框架</h3>

<p>这一部分中最严重的漏洞可让本地恶意应用在特权进程环境中执行任意代码。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>已更新的 AOSP 版本</th>
  </tr>
  <tr>
    <td>CVE-2018-9547</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/e6eb42cb2e57747e52e488d54da314bc6eabb546" class="external">A-114223584</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9548</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/c97efaa05124e020d7cc8c6e08be9c3b55ac4ea7" class="external">A-112555574</a></td>
    <td>ID</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
</tbody></table>

<h3 id="media-framework">媒体框架</h3>
<p>这一部分中最严重的漏洞可让远程攻击者利用蓄意创建的文件在特权进程环境中执行任意代码。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>已更新的 AOSP 版本</th>
  </tr>
  <tr>
    <td>CVE-2018-9549</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/6f6d220a3255e7cbd31bcd1220ffb83af0a2779a" class="external">A-112160868</a></td>
    <td>RCE</td>
    <td>严重</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9550</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/ce97e7d55e1f69683b5bc8f19cc8da8c85bc2cd4" class="external">A-112660981</a></td>
    <td>RCE</td>
    <td>严重</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9551</td>
    <td><a href="https://android.googlesource.com/platform/external/aac/+/0e5db9fee912d367a572b88f0d86f9a33006fa29" class="external">A-112891548</a></td>
    <td>RCE</td>
    <td>严重</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9552</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/d15da6f960dd2d5b77faced4e799f8bf53785d9c" class="external">A-113260892</a></td>
    <td>ID</td>
    <td>严重</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9553</td>
    <td><a href="https://android.googlesource.com/platform/external/libvpx/+/c4c92b2c6ed72a78ea430c3cdce564ec11866a24" class="external">A-116615297</a></td>
    <td>RCE</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9538</td>
    <td><a href="https://android.googlesource.com/platform/external/v4l2_codec2/+/0a7d252adb774338c2c69a17651aceca3aec1b23" class="external">A-112181526</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9554</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/16f9b39c69626093ae9225b458739707c9a3b4e7" class="external">A-114770654</a></td>
    <td>ID</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1</td>
  </tr>
</tbody></table>

<h3 id="system">系统</h3>
<p>这一部分中最严重的漏洞可让远程攻击者利用蓄意创建的传输在特权进程环境中执行任意代码。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>已更新的 AOSP 版本</th>
  </tr>
  <tr>
    <td>CVE-2018-9555</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/02fc52878d8dba16b860fbdf415b6e4425922b2c" class="external">A-112321180</a></td>
    <td>RCE</td>
    <td>严重</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9556</td>
    <td><a href="https://android.googlesource.com/platform/system/update_engine/+/840a7eae5a6d8250490e8ea430193531f0c4ccd6" class="external">A-113118184</a></td>
    <td>RCE</td>
    <td>严重</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9557</td>
    <td>A-35385357<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2018-9558</td>
    <td><a href="https://android.googlesource.com/platform/system/nfc/+/ce7fcb95d5111ad8c554e7ec8ff02f9b40196cdc" class="external">A-112161557</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9559</td>
    <td><a href="https://android.googlesource.com/platform/system/vold/+/c2e37da22aadcdb4a5b7f61a61f824ab8e9b8af9" class="external">A-112731440</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
  <tr>
    <td>CVE-2018-9560</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/9009da96e00434501d9398bbfbc636902c757632" class="external">A-79946737</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9562</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/1bb14c41a72978c6075c5753a8301ddcbb10d409" class="external">A-113164621</a></td>
    <td>ID</td>
    <td>高</td>
    <td>9</td>
  </tr>
  <tr>
    <td>CVE-2018-9566</td>
    <td><a href="https://android.googlesource.com/platform/system/bt/+/314336a22d781f54ed7394645a50f74d6743267d" class="external">A-74249842</a></td>
    <td>ID</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2、8.0、8.1、9</td>
  </tr>
</tbody></table>

<h2 id="2018-12-05-details">2018-12-05 安全补丁程序级别漏洞详情</h2>

<p>
我们在下面提供了 2018-12-05 补丁程序级别涵盖的每个安全漏洞的详细信息。漏洞列在所影响的组件下，内容包括 CVE、相关参考编号、<a href="#type">漏洞类型</a>、<a href="/security/overview/updates-resources.html#severity">严重程度</a>、组件（如果适用）和已更新的 AOSP 版本（如果适用）等详细信息。如果有解决相应问题的公开更改记录（例如 AOSP 代码更改列表），我们会将 Bug ID 链接到该记录。如果某个 Bug 有多条相关的代码更改记录，我们还会通过 Bug ID 后面的数字链接到更多参考内容。
</p>

<h3 id="system-05">系统</h3>

<p>这一部分中最严重的漏洞可导致远程信息泄露，而无需额外的执行权限。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2018-9565</td>
    <td>A-16680558<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>高</td>
    <td>OMA-DM</td>
  </tr>
</tbody></table>

<h3 id="htc-components">HTC 组件</h3>

<p>这一部分中最严重的漏洞可让本地攻击者绕过用户互动要求来获得额外的权限。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2018-9567</td>
    <td>A-65543936<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>引导加载程序</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">内核组件</h3>

<p>这一部分中最严重的漏洞可让本地攻击者在特权进程环境中执行任意代码。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2018-10840</td>
    <td>A-116406508<br />
<a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10840">上游内核</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>ext4 文件系统</td>
  </tr>
  <tr>
    <td>CVE-2018-9568</td>
    <td>A-113509306<br />
<a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/net/core/sock.c?id=9d538fa60bad4f7b23193c89e843797a1cf71ef3">上游内核</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>网络</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm 组件</h3>

<p>以下漏洞会影响 Qualcomm 组件，相应的 Qualcomm 安全公告或安全提醒中对这些漏洞进行了详细说明。这些漏洞的严重程度评估是由 Qualcomm 直接提供的。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2018-11960</td>
    <td>A-114042002<br />
<a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=18ce15db603e19cfac9a2f4076f255e879100495">QC-CR#2264832</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>HWEngines</td>
  </tr>
  <tr>
    <td>CVE-2018-11961</td>
    <td>A-114040881<br />
<a href="https://source.codeaurora.org/quic/le/platform/hardware/qcom/gps/commit/?id=c57ee0a5d3261ab20c35b451d1b3ae2b02a21591">QC-CR#2261813</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>GPS_AP_LINUX</td>
  </tr>
  <tr>
    <td>CVE-2018-11963</td>
    <td>A-114041685<br />
<a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=c9ac3476a91c384a3f2760fabaecef0ad8698d7b">QC-CR#2220770</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>汽车多媒体</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-closed-source-components">Qualcomm 闭源组件</h3>

<p>以下漏洞会影响 Qualcomm 组件，相应的 Qualcomm 安全公告或安全提醒中对这些漏洞进行了详细说明。这些漏洞的严重程度评估是由 Qualcomm 直接提供的。</p>

<table>
<colgroup><col width="21%" />
<col width="21%" />
<col width="14%" />
<col width="14%" />
<col width="30%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参考编号</th>
    <th>类型</th>
    <th>严重程度</th>
    <th>组件</th>
  </tr>
  <tr>
    <td>CVE-2017-8248</td>
    <td>A-78135902<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>严重</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-11004</td>
    <td>A-66913713<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>严重</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18141</td>
    <td>A-67712316<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>严重</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-5913</td>
    <td>A-79419833<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>严重</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-11279</td>
    <td>A-109678200<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>严重</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18319</td>
    <td>A-78284753<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18321</td>
    <td>A-78283451<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18322</td>
    <td>A-78285196<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18323</td>
    <td>A-78284194<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18324</td>
    <td>A-78284517<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18327</td>
    <td>A-78240177<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18331</td>
    <td>A-78239686<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18332</td>
    <td>A-78284545<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18160</td>
    <td>A-109660689<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18326</td>
    <td>A-78240324<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-8276</td>
    <td>A-68141338<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18328</td>
    <td>A-78286046<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18329</td>
    <td>A-73539037<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18330</td>
    <td>A-73539235<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-3595</td>
    <td>A-71501115<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-18320</td>
    <td>A-33757308<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-11999</td>
    <td>A-74236942<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-5867</td>
    <td>A-77485184<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-5868</td>
    <td>A-77484529<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-5869</td>
    <td>A-33385206<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2017-5754</td>
    <td>A-79419639<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-5915</td>
    <td>A-79420511<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-11267</td>
    <td>A-109678338<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
  <tr>
    <td>CVE-2018-11922</td>
    <td>A-112279564<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>高</td>
    <td>闭源组件</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">常见问题和解答</h2>

<p>这一部分解答了用户在阅读本公告后可能会提出的常见问题。</p>
<p><strong>1. 如何确定我的设备是否已通过更新解决这些问题？</strong></p>
<p>要了解如何查看设备的安全补丁程序级别，请参阅<a href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices" class="external">查看并更新 Android 版本</a>。</p>
<ul>
<li>如果安全补丁程序级别是 2018-12-01 或更新，则意味着已解决 2018-12-01 安全补丁程序级别涵盖的所有问题。</li>
<li>如果安全补丁程序级别是 2018-12-05 或更新，则意味着已解决 2018-12-05 以及之前的所有安全补丁程序级别涵盖的所有问题。</li>
</ul>
<p>预装这些更新的设备制造商应将补丁程序字符串级别设为：</p>
<ul>
 <li>[ro.build.version.security_patch]:[2018-12-01]</li>
 <li>[ro.build.version.security_patch]:[2018-12-05]</li>
</ul>
<p><strong>2. 为何本公告有 2 个安全补丁程序级别？</strong></p>
<p>
本公告之所以有 2 个安全补丁程序级别，是为了让 Android 合作伙伴能够灵活地、更快速地修复在各种 Android 设备上类似的一系列漏洞。我们建议 Android 合作伙伴修复本公告中列出的所有问题并使用最新的安全补丁程序级别。
</p>
<ul>
<li>如果设备使用的是 2018-12-01 这一安全补丁程序级别，则必须包含该安全补丁程序级别涵盖的所有问题以及之前的安全公告中报告的所有问题的修复程序。</li>
<li>如果设备使用的是 2018-12-05 或更新的安全补丁程序级别，则必须包含本安全公告（以及之前的安全公告）中的所有适用补丁程序。</li>
</ul>
<p>
我们建议合作伙伴将要解决的全部问题的修复程序打包到一个更新中。
</p>
<p id="type">
<strong>3.“类型”列中的条目表示什么意思？<em></em></strong>
</p>
<p>
在漏洞详情表内，“类型”列中的条目是安全漏洞的分类。<em></em>
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>缩写词</th>
   <th>定义</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>远程代码执行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>提权</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>信息披露</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>拒绝服务</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>没有分类</td>
  </tr>
</tbody></table>
<p>
<strong>4.“参考编号”列中的条目表示什么意思？<em></em></strong>
</p>
<p>
在漏洞详情表内，“参考编号”列中的条目可能包含用于标识参考值所属组织的前缀。<em></em>
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>前缀</th>
   <th>参考编号</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android Bug ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm 参考编号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek 参考编号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA 参考编号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom 参考编号</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>5. 在“参考编号”列中，Android Bug ID 旁边的 * 表示什么意思？<em></em></strong>
</p>
<p>
如果问题尚未公开发布，则在“参考编号”列中，相应 Android Bug ID 旁边会显示 *。<em></em><a href="https://developers.google.com/android/drivers" class="external">Google Developers 网站</a>上针对 Pixel/Nexus 设备提供的最新二进制驱动程序中通常包含用于解决相应问题的更新。
</p>
<p>
<strong>6. 为什么要将安全漏洞拆分到本公告和设备 / 合作伙伴安全公告（如 Pixel/Nexus 公告）中？</strong>
</p>
<p>
要在 Android 设备上声明最新的安全补丁程序级别，必须修复本安全公告中记录的安全漏洞。但在声明安全补丁程序级别时，并不是必须要修复设备/合作伙伴安全公告中记录的其他安全漏洞。我们建议 Android 设备和芯片组制造商通过自己的安全网站（例如 <a href="https://security.samsungmobile.com/securityUpdate.smsb" class="external">Samsung</a>、<a href="https://lgsecurity.lge.com/security_updates.html" class="external">LGE</a> 或 <a href="/security/bulletin/pixel/" class="external">Pixel/Nexus</a> 安全公告）记录其设备上存在的其他修复程序。
</p>

<h2 id="versions">版本</h2>

<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>版本</th>
   <th>日期</th>
   <th>备注</th>
  </tr>
  <tr>
    <td>1.0</td>
    <td>2018 年 12 月 3 日</td>
    <td>发布了本公告</td>
  </tr>
  <tr>
    <td>1.1</td>
    <td>2018 年 12 月 5 日</td>
    <td>在本公告中添加了 AOSP 链接。</td>
  </tr>
</tbody></table>

</body></html>