<html devsite><head>
    <title>Android 安全公告</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>每个月为设备发布更新是一项旨在确保 Android 用户安全无虞并保护其设备的重要举措。本页中列出了我们已发布的 Android 安全公告，这些公告针对可能会影响 Android 设备的问题提供了修复程序。Android 设备和芯片组制造商也可能会发布针对其产品的安全漏洞详情，例如：</p>
<ul>
  <li><a href="/security/bulletin/pixel/">Google</a></li>
  <li><a href="https://lgsecurity.lge.com/security_updates.html">LG</a></li>
  <li><a href="https://motorola-global-portal.custhelp.com/app/software-upgrade-news/g_id/1949">摩托罗拉</a></li>
  <li><a href="https://www.nokia.com/en_int/phones/security-updates">诺基亚</a></li>
  <li><a href="https://security.samsungmobile.com/securityUpdate.smsb">三星</a></li>
</ul>

<h3 id="sources">来源</h3>

<p>公告中列出的修复程序来自各种不同的来源：Android 开源项目 (AOSP)、上游 Linux 内核，以及系统芯片 (SOC) 制造商。面向设备制造商的说明：</p>
<ul>
  <li>Android 平台修复程序会在安全公告发布后的 24 到 48 小时内合并到 AOSP 中，您可以直接从 AOSP 获取这些修复程序。</li>
  <li>发布的公告中会提供直接指向上游 Linux 内核修复程序的链接，您可以通过这些链接获取相应的修复程序。</li>
  <li>由 SOC 制造商提供的修正程序可直接从制造商处获取。</li>
</ul>
<h3 id="bulletins">公告</h3>

<table>
  <colgroup><col width="15%" />
  <col width="49%" />
  <col width="17%" />
  <col width="19%" />
 </colgroup><tbody><tr>
    <th>公告</th>
    <th>语言</th>
    <th>发布日期</th>
    <th>安全补丁程序级别</th>
 </tr>
<tr>
    <td><a href="/security/bulletin/2018-12-01.html">2018 年 12 月</a></td>
    <td>
     <a href="/security/bulletin/2018-12-01.html">English</a> /
     <a href="/security/bulletin/2018-12-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-12-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-12-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-12-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-12-01.html?hl=zh-tw">中文 (台灣)</a>
    </td><td>2018 年 12 月 3 日</td>
    <td>2018-12-01<br />2018-12-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-11-01.html">2018 年 11 月</a></td>
    <td>
     <a href="/security/bulletin/2018-11-01.html">English</a> /
     <a href="/security/bulletin/2018-11-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-11-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-11-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-11-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-11-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 11 月 5 日</td>
    <td>2018-11-01<br />2018-11-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-10-01.html">2018 年 10 月</a></td>
    <td>
     <a href="/security/bulletin/2018-10-01.html">English</a> /
     <a href="/security/bulletin/2018-10-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-10-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-10-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-10-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-10-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 10 月 1 日</td>
    <td>2018-10-01<br />2018-10-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-09-01.html">2018 年 9 月</a></td>
    <td>
     <a href="/security/bulletin/2018-09-01.html">English</a> /
     <a href="/security/bulletin/2018-09-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-09-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-09-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-09-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-09-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 9 月 4 日</td>
    <td>2018-09-01<br />2018-09-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-08-01.html">2018 年 8 月</a></td>
    <td>
     <a href="/security/bulletin/2018-08-01.html">English</a> /
     <a href="/security/bulletin/2018-08-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-08-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-08-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-08-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-08-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 8 月 6 日</td>
    <td>2018-08-01<br />2018-08-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-07-01.html">2018 年 7 月</a></td>
    <td>
     <a href="/security/bulletin/2018-07-01.html">English</a> /
     <a href="/security/bulletin/2018-07-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-07-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-07-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-07-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-07-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 7 月 2 日</td>
    <td>2018-07-01<br />2018-07-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-06-01.html">2018 年 6 月</a></td>
    <td>
     <a href="/security/bulletin/2018-06-01.html">English</a> /
     <a href="/security/bulletin/2018-06-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-06-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-06-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-06-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-06-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 6 月 4 日</td>
    <td>2018-06-01<br />2018-06-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-05-01.html">2018 年 5 月</a></td>
    <td>
     <a href="/security/bulletin/2018-05-01.html">English</a> /
     <a href="/security/bulletin/2018-05-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-05-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-05-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-05-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-05-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 5 月 7 日</td>
    <td>2018-05-01<br />2018-05-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-04-01.html">2018 年 4 月</a></td>
    <td>
     <a href="/security/bulletin/2018-04-01.html">English</a> /
     <a href="/security/bulletin/2018-04-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-04-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-04-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-04-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-04-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 4 月 2 日</td>
    <td>2018-04-01<br />2018-04-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-03-01.html">2018 年 3 月</a></td>
    <td>
     <a href="/security/bulletin/2018-03-01.html">English</a> /
     <a href="/security/bulletin/2018-03-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-03-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-03-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-03-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-03-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 3 月 5 日</td>
    <td>2018-03-01<br />2018-03-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-02-01.html">2018 年 2 月</a></td>
    <td>
     <a href="/security/bulletin/2018-02-01.html">English</a> /
     <a href="/security/bulletin/2018-02-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-02-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-02-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-02-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-02-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 2 月 5 日</td>
    <td>2018-02-01<br />2018-02-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2018-01-01.html">2018 年 1 月</a></td>
    <td>
     <a href="/security/bulletin/2018-01-01.html">English</a> /
     <a href="/security/bulletin/2018-01-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2018-01-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2018-01-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2018-01-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2018-01-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2018 年 1 月 2 日</td>
    <td>2018-01-01<br />2018-01-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-12-01.html">2017 年 12 月</a></td>
    <td>
     <a href="/security/bulletin/2017-12-01.html">English</a> /
     <a href="/security/bulletin/2017-12-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-12-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-12-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-12-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-12-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 12 月 4 日</td>
    <td>2017-12-01<br />2017-12-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-11-01.html">2017 年 11 月</a></td>
    <td>
     <a href="/security/bulletin/2017-11-01.html">English</a> /
     <a href="/security/bulletin/2017-11-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-11-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-11-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-11-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-11-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 11 月 6 日</td>
    <td>2017-11-01<br />2017-11-05<br />2017-11-06</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-10-01.html">2017 年 10 月</a></td>
    <td>
     <a href="/security/bulletin/2017-10-01.html">English</a> /
     <a href="/security/bulletin/2017-10-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-10-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-10-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-10-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-10-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 10 月 2 日</td>
    <td>2017-10-01<br />2017-10-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-09-01.html">2017 年 9 月</a></td>
    <td>
     <a href="/security/bulletin/2017-09-01.html">English</a> /
     <a href="/security/bulletin/2017-09-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-09-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-09-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-09-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-09-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 9 月 5 日</td>
    <td>2017-09-01<br />2017-09-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-08-01.html">2017 年 8 月</a></td>
    <td>
     <a href="/security/bulletin/2017-08-01.html">English</a> /
     <a href="/security/bulletin/2017-08-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-08-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-08-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-08-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-08-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 8 月 7 日</td>
    <td>2017-08-01<br />2017-08-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-07-01.html">2017 年 7 月</a></td>
    <td>
     <a href="/security/bulletin/2017-07-01.html">English</a> /
     <a href="/security/bulletin/2017-07-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-07-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-07-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-07-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-07-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 7 月 5 日</td>
    <td>2017-07-01<br />2017-07-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-06-01.html">2017 年 6 月</a></td>
    <td>
     <a href="/security/bulletin/2017-06-01.html">English</a> /
     <a href="/security/bulletin/2017-06-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-06-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-06-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-06-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-06-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 6 月 5 日</td>
    <td>2017-06-01<br />2017-06-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-05-01.html">2017 年 5 月</a></td>
    <td>
     <a href="/security/bulletin/2017-05-01.html">English</a> /
     <a href="/security/bulletin/2017-05-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-05-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-05-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-05-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-05-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 5 月 1 日</td>
    <td>2017-05-01<br />2017-05-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-04-01.html">2017 年 4 月</a></td>
    <td><a href="/security/bulletin/2017-04-01.html">English</a> /
     <a href="/security/bulletin/2017-04-01.html?hl=ja">日本語</a> /
     <a href="/security/bulletin/2017-04-01.html?hl=ko">한국어</a> /
     <a href="/security/bulletin/2017-04-01.html?hl=ru">ру́сский</a> /
     <a href="/security/bulletin/2017-04-01.html?hl=zh-cn">中文 (中国)</a> /
     <a href="/security/bulletin/2017-04-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 4 月 3 日</td>
    <td>2017-04-01<br />2017-04-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-03-01.html">2017 年 3 月</a></td>
    <td><a href="/security/bulletin/2017-03-01.html">English</a> /
      <a href="/security/bulletin/2017-03-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2017-03-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2017-03-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2017-03-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2017-03-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 3 月 6 日</td>
    <td>2017-03-01<br />2017-03-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-02-01.html">2017 年 2 月</a></td>
    <td><a href="/security/bulletin/2017-02-01.html">English</a> /
      <a href="/security/bulletin/2017-02-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2017-02-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2017-02-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2017-02-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2017-02-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 2 月 6 日</td>
    <td>2017-02-01<br />2017-02-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2017-01-01.html">2017 年 1 月</a></td>
    <td><a href="/security/bulletin/2017-01-01.html">English</a> /
      <a href="/security/bulletin/2017-01-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2017-01-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2017-01-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2017-01-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2017-01-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2017 年 1 月 3 日</td>
    <td>2017-01-01<br />2017-01-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-12-01.html">2016 年 12 月</a></td>
    <td>
      <a href="/security/bulletin/2016-12-01.html">English</a> /
      <a href="/security/bulletin/2016-12-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-12-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-12-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-12-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-12-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 12 月 5 日</td>
    <td>2016-12-01<br />2016-12-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-11-01.html">2016 年 11 月</a></td>
    <td>
      <a href="/security/bulletin/2016-11-01.html">English</a> /
      <a href="/security/bulletin/2016-11-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-11-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-11-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-11-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-11-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 11 月 7 日</td>
    <td>2016-11-01<br />2016-11-05<br />2016-11-06</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-10-01.html">2016 年 10 月</a></td>
    <td>
      <a href="/security/bulletin/2016-10-01.html">English</a> /
      <a href="/security/bulletin/2016-10-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-10-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-10-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-10-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-10-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 10 月 3 日</td>
    <td>2016-10-01<br />2016-10-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-09-01.html">2016 年 9 月</a></td>
    <td>
      <a href="/security/bulletin/2016-09-01.html">English</a> /
      <a href="/security/bulletin/2016-09-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-09-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-09-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-09-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-09-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 9 月 6 日</td>
    <td>2016-09-01<br />2016-09-05<br />2016-09-06</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-08-01.html">2016 年 8 月</a></td>
    <td>
      <a href="/security/bulletin/2016-08-01.html">English</a> /
      <a href="/security/bulletin/2016-08-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-08-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-08-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-08-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-08-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 8 月 1 日</td>
    <td>2016-08-01<br />2016-08-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-07-01.html">2016 年 7 月</a></td>
    <td>
      <a href="/security/bulletin/2016-07-01.html">English</a> /
      <a href="/security/bulletin/2016-07-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-07-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-07-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-07-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-07-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 7 月 6 日</td>
    <td>2016-07-01<br />2016-07-05</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-06-01.html">2016 年 6 月</a></td>
    <td>
      <a href="/security/bulletin/2016-06-01.html">English</a> /
      <a href="/security/bulletin/2016-06-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-06-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-06-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-06-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-06-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 6 月 6 日</td>
    <td>2016-06-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-05-01.html">2016 年 5 月</a></td>
    <td>
      <a href="/security/bulletin/2016-05-01.html">English</a> /
      <a href="/security/bulletin/2016-05-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-05-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-05-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-05-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-05-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 5 月 2 日</td>
    <td>2016-05-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-04-02.html">2016 年 4 月</a></td>
    <td>
      <a href="/security/bulletin/2016-04-02.html">English</a> /
      <a href="/security/bulletin/2016-04-02.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-04-02.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-04-02.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-04-02.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-04-02.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 4 月 4 日</td>
    <td>2016-04-02</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-03-01.html">2016 年 3 月</a></td>
    <td>
      <a href="/security/bulletin/2016-03-01.html">English</a> /
      <a href="/security/bulletin/2016-03-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-03-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-03-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-03-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-03-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 3 月 7 日</td>
    <td>2016-03-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-02-01.html">2016 年 2 月</a></td>
    <td>
      <a href="/security/bulletin/2016-02-01.html">English</a> /
      <a href="/security/bulletin/2016-02-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-02-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-02-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-02-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-02-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 2 月 1 日</td>
    <td>2016-02-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2016-01-01.html">2016 年 1 月</a></td>
    <td>
      <a href="/security/bulletin/2016-01-01.html">English</a> /
      <a href="/security/bulletin/2016-01-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2016-01-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2016-01-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2016-01-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2016-01-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2016 年 1 月 4 日</td>
    <td>2016-01-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2015-12-01.html">2015 年 12 月</a></td>
    <td>
      <a href="/security/bulletin/2015-12-01.html">English</a> /
      <a href="/security/bulletin/2015-12-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2015-12-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2015-12-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2015-12-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2015-12-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2015 年 12 月 7 日</td>
    <td>2015-12-01</td>
</tr>
<tr>
    <td><a href="/security/bulletin/2015-11-01.html">2015 年 11 月</a></td>
    <td>
      <a href="/security/bulletin/2015-11-01.html">English</a> /
      <a href="/security/bulletin/2015-11-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2015-11-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2015-11-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2015-11-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2015-11-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2015 年 11 月 2 日</td>
    <td>2015-11-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2015-10-01.html">2015 年 10 月</a></td>
    <td>
      <a href="/security/bulletin/2015-10-01.html">English</a> /
      <a href="/security/bulletin/2015-10-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2015-10-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2015-10-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2015-10-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2015-10-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2015 年 10 月 5 日</td>
    <td>2015-10-01</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2015-09-01.html">2015 年 9 月</a></td>
    <td>
      <a href="/security/bulletin/2015-09-01.html">English</a> /
      <a href="/security/bulletin/2015-09-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2015-09-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2015-09-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2015-09-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2015-09-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2015 年 9 月 9 日</td>
    <td>无</td>
 </tr>
 <tr>
    <td><a href="/security/bulletin/2015-08-01.html">2015 年 8 月</a></td>
    <td>
      <a href="/security/bulletin/2015-08-01.html">English</a> /
      <a href="/security/bulletin/2015-08-01.html?hl=ja">日本語</a> /
      <a href="/security/bulletin/2015-08-01.html?hl=ko">한국어</a> /
      <a href="/security/bulletin/2015-08-01.html?hl=ru">ру́сский</a> /
      <a href="/security/bulletin/2015-08-01.html?hl=zh-cn">中文 (中国)</a> /
      <a href="/security/bulletin/2015-08-01.html?hl=zh-tw">中文 (台灣)</a>
    </td>
    <td>2015 年 8 月 13 日</td>
    <td>无</td>
 </tr>
</tbody></table>

</body></html>