<html devsite><head>
    <title>相机 HAL3</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>Android 的相机硬件抽象层 (HAL) 可将 <a href="https://developer.android.com/reference/android/hardware/camera2/package-summary">android.hardware.camera2</a> 中较高级别的相机框架 API 连接到底层的相机驱动程序和硬件。Android 8.0 引入了 <a href="/devices/architecture/treble">Treble</a>，用于将 CameraHal API 切换到由 HAL 接口描述语言 (HIDL) 定义的稳定接口。如果您之前为旧版 Android 开发过相机 HAL 模块和驱动程序，请注意相机管道中发生的重大变化。</p>

<h2 id="v3-enhance">相机 HAL3 功能</h2>

<p>重新设计 Android Camera API 的目的在于大幅提高应用对于 Android 设备上的相机子系统的控制能力，同时重新组织 API，提高其效率和可维护性。借助额外的控制能力，您可以更轻松地在 Android 设备上构建高品质的相机应用，这些应用可在多种产品上稳定运行，同时仍会尽可能使用设备专用算法来最大限度地提升质量和性能。</p>

<p>版本 3 相机子系统将多个运行模式整合为一个统一的视图，您可以使用这种视图实现之前的任何模式以及一些其他模式，例如连拍模式。这样一来，便可以提高用户对聚焦、曝光以及更多后期处理（例如降噪、对比度和锐化）效果的控制能力。此外，这种简化的视图还能够使应用开发者更轻松地使用相机的各种功能。</p>
<p>API 将相机子系统塑造为一个管道，该管道可按照 1:1 的基准将传入的帧捕获请求转化为帧。这些请求会封装有关帧的捕获和处理的所有配置信息，其中包括分辨率和像素格式；手动传感器、镜头和闪光灯控件；3A 运行模式；RAW-&gt;YUV 处理控件；统计信息生成等等。</p>

<p>简单来说，应用框架从相机子系统请求帧，然后相机子系统将结果返回到输出流。此外，系统还会针对每组结果生成包含色彩空间和镜头阴影等信息的元数据。您可以将相机版本 3 看作相机版本 1 的单向流管道。它会将每个捕获请求转化为传感器捕获的一张图像，这张图像将被处理成：</p>

<ul>
<li>包含有关捕获的元数据的结果对象。</li>
<li>图像数据的 1 到 N 个缓冲区，每个缓冲区会进入自己的目的地 Surface。</li>
</ul>

<p>可能的输出 Surface 组经过预配置：</p>

<ul>
<li>每个 Surface 都是一个固定分辨率的图像缓冲区流的目标位置。</li>
<li>一次只能将少量 Surface 配置为输出（约 3 个）。
</li>
</ul>

<p>一个请求中包含所需的全部捕获设置，以及要针对该请求将图像缓冲区（从总配置组）推送到其中的输出 Surface 的列表。请求可以只发生一次（使用 <code>capture()</code>），也可以无限重复（使用 <code>setRepeatingRequest()</code>）。捕获的优先级高于重复请求的优先级。</p>

<img src="images/camera_simple_model.png" alt="相机数据模型" id="figure2"/>
<p class="img-caption"><strong>图 2. </strong> 相机核心操作模型</p>

<h2 id="overview">相机 HAL1 概览</h2>

<aside class="note"><strong>注意</strong>：相机 HAL1 已弃用。新设备应使用相机 HAL3。</aside>

<p>相机子系统的第 1 个版本被设计为具有高级控件和以下三种运行模式的黑盒子：</p>

<ul>
<li>预览</li>
<li>视频录制</li>
<li>静态拍摄</li>
</ul>

<p>三种模式具有略有不同又相互重叠的功能。这样就难以实现介于其中两种运行模式之间的新功能，例如连拍模式。</p>

<img src="images/camera_block.png" alt="相机程序块示意图" id="figure1"/>
<p class="img-caption"><strong>图 1.</strong> 相机组件</p>

<p>由于很多设备仍然依赖相机 HAL1，因此 Android 7.0 继续支持该模块。此外，Android 相机服务还支持同时实现两种 HAL（1 和 3），如果您希望通过相机 HAL1 支持性能略低的前置摄像头，并通过相机 HAL3 支持更为高级的后置摄像头，那么这项支持将非常有用。</p>

<p>有一种单独的相机 HAL 模块（拥有自己的<a href="/devices/camera/versioning.html#module_version">版本号</a>），其中列出了多种独立的相机设备，每种都有自己的版本号。<em></em>要支持设备 2 或更新版本，必须使用相机模块 2 或更新版本，而且此类相机模块可以具有混合的相机设备版本（我们在上文中提到 Android 支持同时实现两种 HAL，就是这个含义）。</p>

</body></html>