<html devsite><head>
    <title>Diretrizes de marca</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>
  O nome "Android", o logotipo do Android, a marca "Google Play" e outras marcas registradas do Google são propriedade da Google LLC e não fazem parte dos recursos disponíveis no Android Open Source Project.
</p>

<p>Se você tiver interesse em usar essas marcas para indicar a associação delas com seu dispositivo, siga as diretrizes desta página. Estas diretrizes correspondem e complementam as <a href="https://developer.android.com/distribute/tools/promote/brand.html">Diretrizes de marca para desenvolvedores de apps Android</a> e as <a href="https://www.google.com/permissions/">Permissões da marca Google</a>.</p>

<h2 id="brand-android">Android</h2>

<p>
  O uso do termo "Android" no hardware, em embalagens ou materiais de marketing é restrito a dispositivos <a href="/compatibility/index.html">compatíveis com o Android</a>.
</p>

<ul>
  <li>Android™ precisa ter um símbolo de marca registrada na primeira vez em que aparecer em um criativo.</li>
  <li>A palavra "Android" precisa sempre ser iniciada com letra maiúscula e nunca ser usada no plural ou possessivo.
  </li>
  <li>A palavra "Android" nunca pode ser usada no nome do seu produto ou como a marca principal ou dominante na sua embalagem ou seu dispositivo.</li>
  <li>A palavra "Android" será usada apenas como um termo para se referir ao sistema operacional (SO) do dispositivo. Se você não tiver certeza se seu uso atende às nossas diretrizes, use este teste simples: se você pode substituir "Android" por "a plataforma Android" e o texto ainda faz sentido, então o uso do termo é permitido.
  <ul>
    <li><span style="color:red">Incorreto</span>: "Smartphone MarcaX Android"</li>
    <li><span style="color:green">Correto</span>: "Smartphone MarcaX com Android"</li>
  </ul>
  </li>
  <li>Você pode usar "com Android" em texto preto simples com seu logotipo. Se usar “com Android” com seu logotipo, a frase não poderá ultrapassar 90% do tamanho do logotipo. A primeira e mais proeminente instância desse uso precisa ser seguida pelo símbolo ™.</li>
  <li>O Android pode ser usado <em>apenas como um descritor</em>, desde que seja seguido por um termo genérico adequado. Ele não pode ser definido como a marca ou o nome do produto do seu dispositivo.
  <ul>
    <li><span style="color:red">Incorreto</span>: "Smartphone MarcaX Android"</li>
    <li><span style="color:green">Correto</span>: "dispositivo móvel Android"</li>
  </ul>
  </li>
  <li>
    O Google reserva o direito de exigir a presença da marca do Android e/ou do Google em dispositivos compatíveis e todos os materiais relacionados, incluindo, entre outros, embalagem, sequência de inicialização e materiais de marketing.
  </li>
  <li>
  <p><strong>Qualquer uso do nome Android precisa incluir esta atribuição na sua comunicação</strong>:</p>
  <blockquote><em>Android é uma marca registrada da Google LLC.</em></blockquote><p></p>
  </li>
</ul>

<h4>Exemplos aceitáveis</h4>
<img src="../images/JB-TM-example.png" alt="Exemplo de marca registrada do Jelly Bean"/>
<img src="../images/8100-TM-example.png" alt="Exemplo de marca registrada da série 8100"/>

<h4>Exemplo inaceitável</h4>
<img src="../images/XBrand-TM-example.jpg" alt="Exemplo de marca registrada da MarcaX"/>

<h3 id="logo-android">Logotipo do Android</h3>
<p>A menos que seja expressamente autorizado pelo Google por meio de contrato por escrito, não é permitido usar o logotipo e a fonte personalizada do Android.</p>
<img alt="Sem logotipo" src="../images/android_logo_new_crossed_out.png"/>
<img alt="Sem logotipo" src="https://developer.android.com/images/brand/android_logo_no.png"/>

<h3 id="robot-android">Robô Android</h3>

<div class="wrap">
<div class="col-4">
  <img alt="android-robot" style="float:left;margin-right:10px" width="100" src="/setup/images/Android_greenrobot.png"/>
  <p style="padding-top:20px">
  <a href="/setup/images/Android_greenrobot.ai">.ai</a><br />
  <a href="/setup/images/Android_greenrobot.eps">.eps</a><br />
  <a href="/setup/images/Android_greenrobot.png">.png</a><br />
  <a href="/setup/images/Android_greenrobot.svg">.svg</a>
  </p>
</div>
<div class="col-8">
<p style="padding-top:20px">O robô Android pode ser usado, reproduzido e modificado livremente em comunicados de marketing com a devida atribuição. Para ver mais detalhes, consulte as <a href="https://developer.android.com/distribute/tools/promote/brand.html">Diretrizes de marca de desenvolvedores de apps</a> e a <a href="https://creativecommons.org/licenses/by/3.0/">licença da Creative Commons</a> (em inglês).</p>
</div>
</div>

<div class="wrap" style="padding-top:20px">
<div class="col-4" style="align:center">
<img alt="no-peace-robot" style="width:30%;height:30%" src="../images/No_PeaceBot_200.jpg"/>
</div>
<div class="col-8">
<p style="padding-top:20px">O Android Peace Robot ou qualquer variação dele (como o robô Android com um sinal da paz) não pode ser usado em promoções de marketing de parceiros.</p>
</div>
</div>

<div style="clear:both"></div>
<h2 id="brand-google_play">Google Play</h2>

<p>O uso do nome "Google Play" e do ícone da Google Play Store em embalagens do hardware, materiais de marketing do hardware ou no próprio hardware só é permitido em dispositivos <a href="/setup/start/faqs.html#if-my-device-is-compatible-does-it-automatically-have-access-to-google-play-and-branding">licenciados para acessar o Google Play</a>. Para ver uma lista desses dispositivos, consulte <a href="https://support.google.com/googleplay/answer/1727131">Dispositivos compatíveis</a>.</p>

<h2>Outras marcas</h2>
<p><a href="https://www.android.com/auto/">Android Auto</a>, <a href="https://www.android.com/tv/">Android TV</a> e <a href="https://wearos.google.com">Wear OS by Google</a> são marcas de propriedade do Google. Essas marcas exigem um software reservado do Google, que é executado junto com o Android e está disponível somente por meio de uma licença do Google. Para ver mais informações sobre como solicitar uma licença, consulte <a href="/compatibility/contact-us.html">Fale conosco</a>.

</p><h2 id="Questions">Dúvidas</h2>

<p>Para ver outras informações sobre o uso da marca, entre em contato com a equipe de Marketing de parceiros do Android enviando o <a href="https://support.google.com/contact/partner_brand_approval">Formulário para consulta de marca de parceiro</a>.</p>

</body></html>