<html devsite><head>
    <title>Licença de conteúdo</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>
  O Android Open Source Project (AOSP) usa algumas licenças de código aberto aprovadas pela <a href="http://www.opensource.org/" class="external">iniciativa de código aberto</a> para nosso software.
</p>
<h2 id="android-open-source-project-license">Licença AOSP</h2>
<p>
  A licença preferencial para o AOSP é a <a href="http://www.apache.org/licenses/LICENSE-2.0" class="external">Licença de Software Apache, Versão 2.0</a> ("Apache 2.0"), e a maioria dos softwares Android é licenciada pela Apache 2.0. Embora o projeto se esforce para aderir a essa licença, podem existir exceções, que serão tratadas caso a caso. Por exemplo, os patches do kernel do Linux são administrados pela licença GPLv2 com exceções do sistema, que podem ser encontradas em <a href="http://www.kernel.org/pub/linux/kernel/COPYING" class="external">kernel.org</a>.
</p>
<h2 id="contributor-license-grants">Contratos de licença de colaborador</h2>
<p>Todos os colaboradores <em>individuais</em> (aqueles que apenas contribuem no próprio nome) de ideias, códigos ou documentação para o AOSP precisarão preencher, assinar e enviar um <a href="https://cla.developers.google.com/about/google-individual" class="external">Contrato de Licença de Colaborador Individual</a>. Esse contrato pode ser firmado on-line por meio da <a href="https://android-review.googlesource.com/#/settings/agreements" class="external">ferramenta de análise de código</a>. O contrato define claramente os termos sob os quais a propriedade intelectual foi fornecida ao AOSP. Essa licença se destina à sua proteção como colaborador, bem como à proteção do projeto. Ela não altera seus direitos de usar suas contribuições para qualquer outra finalidade.
</p>
<p>
  Para uma <em>corporação</em> (ou outra entidade) que tenha designado funcionários para trabalhar no AOSP, um <a href="https://cla.developers.google.com/about/google-corporate" class="external">Contrato de Licença de Colaboração Corporativa</a> está disponível. Essa versão do contrato permite que uma empresa autorize as contribuições enviadas pelos funcionários designados e conceda licenças de patente e direitos autorais. Um Contrato de Licença de Colaboração Corporativa não elimina a necessidade de qualquer desenvolvedor assinar o próprio Contrato de Licença de Colaborador Individual como indivíduo. O contrato individual é necessário para cobrir quaisquer contribuições que <em>não</em> sejam de propriedade da corporação que assina o Contrato de Licença de Colaboração Corporativa.
</p>
<p>
  Baseamos nossos contratos naqueles utilizados pela <a href="http://www.apache.org">Apache Software Foundation</a>, que podem ser encontrados no <a href="http://www.apache.org/licenses/" class="external">site da Apache</a>.
</p>
<h2 id="why-apache-software-license">Por que usar a Licença de Software Apache?</h2>
<p>
  É comum as pessoas quererem saber por que a Licença de Software Apache 2.0 é a preferencial para o Android. Para o software de espaço do usuário (não kernel), preferimos a ASL2.0 (e licenças semelhantes, como BSD, MIT etc.) a outras licenças, como a LGPL.
</p>
<p>
  O Android representa liberdade e escolha. O objetivo dele é promover a abertura no mundo dos dispositivos móveis, e não acreditamos que seja possível prever ou ditar todos os usos para os quais as pessoas vão querer aplicar nosso software. Assim, embora encorajemos todos a criar dispositivos que sejam abertos e modificáveis, não acreditamos que seja nosso papel forçá-los a fazer isso. Usar bibliotecas LGPL muitas vezes poderia forçá-los exatamente a isso.
</p>
<p>
  Estas são algumas das nossas preocupações específicas:
</p>
<ul>
  <li>
    A LGPL, em termos simples, requer: enviar a origem para o aplicativo, uma oferta por escrito para a origem ou vincular a biblioteca LGPL dinamicamente e permitir que os usuários façam upgrade da biblioteca e a substituam manualmente.
    Como o software Android geralmente é enviado na forma de uma imagem estática do sistema, obedecer a esses requisitos restringe os designs dos OEMs. Por exemplo, é difícil para um usuário substituir uma biblioteca em um armazenamento flash somente leitura.
  </li>
  <li>
    A LGPL requer permissão de modificação do cliente e engenharia reversa para depurar essas modificações. A maioria dos fabricantes de dispositivos não quer se submeter a esses termos. Assim, para reduzir o ônus sobre essas empresas, minimizamos o uso do software LGPL no espaço do usuário.
  </li>

  <li>
    Historicamente, as bibliotecas LGPL têm sido a fonte de um grande número de problemas de conformidade para desenvolvedores de apps e fabricantes de dispositivos descendentes. Infelizmente, educar os engenheiros sobre essas questões é uma tarefa árdua e lenta. É fundamental para o sucesso do Android que obedecer às licenças seja tão fácil quanto possível para os fabricantes de dispositivos. Dadas as dificuldades anteriores de obedecer à LGPL, é mais prudente simplesmente não usar bibliotecas LGPL se pudermos evitar.
  </li>
</ul>
<p>
  As questões discutidas acima são nossas razões para preferirmos a ASL2.0 para nosso código. Elas não são críticas à LGPL ou a outras licenças. Somos tão apaixonados por esse assunto que nos esforçamos para garantir que o máximo de código possível seja licenciado pela ASL2.0. No entanto, adoramos todas as licenças gratuitas e de código aberto e respeitamos as opiniões e preferências de todos. Simplesmente decidimos que a ASL2.0 é a licença ideal para os nossos objetivos.
</p>

</body></html>