<html devsite><head>
    <title>FeliCa 的主机卡模拟</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>作为一种 RFID 智能卡系统，Felicity 卡（即 FeliCa）是日本、香港以及亚太地区 (APAC) 其他市场的 NFC 标准。它已在这些地区得到了普及，且已广泛应用于公交、零售和忠诚度服务。为面向这些地区出售的 Android 设备添加 FeliCa 支持有助于提高这些设备的实用性。</p>

<h2 id="implementation">实现</h2>

<p>HCE FeliCa 需要使用符合 NFC-F (JIS 6319-4) 标准的 NFC 硬件。</p>

<p>FeliCa 的主机卡模拟 (HCE) 在本质上是 Android 上现有 HCE 实现的并行实现；它会适时地为 FeliCa 创建新类，并会在可能的情况下与现有 HCE 实现进行合并。</p>

<p>Android 开放源代码项目 (AOSP) 包括以下 Android 组件：</p>

<ul>
  <li>框架类<ul>
      <li>公共 HostNfcFService（便捷服务类）</li><li>@hide NfcFServiceInfo</li></ul>
  </li><li>对核心 NFC 框架的修改</li></ul>

<p>与大多数 Android 平台功能一样，制造商会编写驱动程序以使硬件可与 API 协作。</p>

<h2 id="validation">验证</h2>

<p>请使用 <a href="/compatibility/cts/index.html">Android 兼容性测试套件</a>来确保此功能会按预期运行。CTS 验证程序 (NfcTestActivity) 会针对报告 <code>android.hardware.nfc.hcef</code> 功能常量的设备测试该实现。</p>

</body></html>