<html devsite><head>
    <title>为流量已用完的用户自定义设备行为</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<h2 id="introduction">简介</h2>

<p>流量已用完的 Android 设备允许网络流量通过，但需要运营商和电信服务商来实现缓解协议。该功能实现了一个通用解决方案，使运营商和电信服务商能够在设备用完流量时予以指示。</p>

<p>Android 平台提供了一个默认的运营商应用，该应用具有基于强制门户检测信号的流量缓解默认行为。此外，它还使运营商和原始设备制造商 (OEM) 能够以较低的成本和极大的灵活性对该行为进行自定义。</p>

<h2 id="examples-and-source">示例和源代码</h2>

<p>默认的运营商应用位于以下位置：<code>platform/frameworks/base/packages/CarrierDefaultApp/</code>。</p>

<h2 id="implementation">实现</h2>

<p>默认的运营商应用已经过预先配置，以便为未配置的运营商提供更好的体验。运营商可以使用该默认行为，也可以通过向运营商配置 XML 文件添加“信号-操作”映射来覆盖该默认行为。他们可以不使用默认应用，而是使用 UICC 权限和自己的独立运营商应用。</p>

<h3 id="implementation-introduction">实现简介</h3>

<h4 id="signals">信号</h4>

<p>Android 框架支持为以下参数化信号配置操作：</p>

<ul>
<li><code>TelephonyIntents.ACTION_CARRIER_SIGNAL_REDIRECTED</code>
</li><li><code>TelephonyIntents.ACTION_CARRIER_SIGNAL_REQUEST_NETWORK_FAILED</code></li>
</ul>

<p>这些信号位于以下位置：<code>frameworks/base/telephony/java/com/android/internal/telephony/TelephonyIntents.java</code>。</p>

<h4 id="supported-actions">支持的操作</h4>

<p>默认运营商应用定义了一组支持的操作，这些操作可映射到支持的信号。这些操作是在 <code>CarrierActionUtils.java</code> 中定义的：</p>

<pre class="devsite-click-to-copy">
    public static final int CARRIER_ACTION_ENABLE_METERED_APNS               = 0;
    public static final int CARRIER_ACTION_DISABLE_METERED_APNS              = 1;
    public static final int CARRIER_ACTION_DISABLE_RADIO                     = 2;
    public static final int CARRIER_ACTION_ENABLE_RADIO                      = 3;
    public static final int CARRIER_ACTION_SHOW_PORTAL_NOTIFICATION          = 4;
    public static final int CARRIER_ACTION_SHOW_NO_DATA_SERVICE_NOTIFICATION = 5;
    public static final int CARRIER_ACTION_CANCEL_ALL_NOTIFICATIONS          = 6;
</pre>

<p class="note"><strong>注意</strong>：如果运营商实现了自己的独立应用，则可以为本部分中介绍的信号之外的其他信号实现支持。他们还可以定义和配置自己的操作。</p>

<h3 id="default-signal-action-mappings">默认“信号-操作”映射</h3>

<p>可以按照以下步骤配置默认操作：</p>

<ol>
<li>为支持的信号定义键。
<p><code>CarrierConfigManager.java</code> 中定义了默认的“信号-操作”映射。每个支持的信号都有一个键：</p>

<pre class="devsite-click-to-copy">
public static final String KEY_CARRIER_DEFAULT_ACTIONS_ON_REDIRECTION_STRING_ARRAY = "carrier_default_actions_on_redirection_string_array";
public static final String KEY_CARRIER_DEFAULT_ACTIONS_ON_DCFAILURE_STRING_ARRAY =
"carrier_default_actions_on_dcfailure_string_array";
</pre></li>

<li>将默认操作与信号键相关联。
<p>默认操作 ID 会与信号键相关联：</p>

<pre class="devsite-click-to-copy">
sDefaults.putStringArray(KEY_CARRIER_DEFAULT_ACTIONS_ON_REDIRECTION_STRING_ARRAY,                new String[]{
                "1, 4"
                //1: CARRIER_ACTION_SHOW_PORTAL_NOTIFICATION
                //4: CARRIER_ACTION_DISABLE_METERED_APNS
         });
</pre>

<p>电话框架会将这些操作映射到相应的信号。</p>
</li>
</ol>

<h3>覆盖默认操作</h3>

<p>通过将操作 ID 与信号键（在 <code>CarrierConfigManager.java</code> 中定义）相关联，您可以为运营商配置 XML 文件中的受支持信号定义自定义操作。例如，以下映射会停用按流量计费的 APN，并会在重定向时显示门户网站通知：</p>

<pre class="devsite-click-to-copy">
&lt;string-array name="carrier_default_actions_on_redirection_string_array" num="2"&gt;
            &lt;item value="1" /&gt;
            &lt;item value="4" /&gt;
&lt;/string-array&gt;
</pre>

<p>电话框架会加载这些配置并覆盖默认操作。</p>

<h2 id="validation">验证</h2>

<p>没有针对该功能的 CTS、CTS 验证程序或 GTS 测试。</p>

<p>您可以按照以下手动验证测试来验证该功能：</p>

<ol>
<li>验证电信服务商在设备流量用完时的信号通知。
</li><li>验证在流量用完状态和 WLAN 关闭期间的流量重定向限制。
</li><li>验证在流量用完状态期间网络流量是否会被关闭并且系统是否会显示通知界面。
</li><li>验证在流量用完状态期间的语音通话/VoLTE 功能。
</li><li>验证在流量用完状态下视频通话是否会被屏蔽。
</li><li>在启用 WLAN 的情况下，验证在流量用完状态下用户是否可以继续浏览网页，并且浏览流量是否不会开启网络流量。
</li><li>验证在流量用完状态期间的 WLAN、WFC 和蓝牙功能。
</li><li>关闭 WLAN。验证流量用完通知界面，并验证普通浏览流量是否不会被重定向到电信服务商的注册网站。验证在点击通知界面中的链接后是否会使浏览器转到电信服务商的注册网站。
</li><li>验证切换飞行模式是否不会重置流量限制状态。
</li><li>验证换用可正常使用的 SIM 卡是否会重置网络流量状态。
</li><li>验证重新插入流量用完的 SIM 卡是否会重新启动流量重定向并再次开启网络流量限制。
</li><li>验证重新启动手机是否会重新启用重定向并恢复流量限制和通知界面。</li><li>点按“captiveportal”通知。验证是否建立了受限网络连接以允许用户充值。
</li><li>验证 SIM 卡重新充值或重新启用是否会使移动网络流量恢复，以及电信服务商链接和流量用完通知是否会消失。
</li><li>移动网络服务恢复后的健康测试。
</li></ol>

<p>默认应用提供了一些单元测试示例和一个用于运行它们的脚本（请参阅 <code>tests/runtest.sh</code>）。实现自定义版本或行为时，您应将这些自定义镜像到专用的单元测试。</p>

</body></html>