<html devsite><head>
    <title>供应商测试套件 (VTS) 和基础架构</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>

  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>
Android 供应商测试套件 (VTS) 提供了大量用于进行 Android 测试的新功能，能够促进由测试驱动的开发流程。为了协助 Android 开发社区使用测试数据，Android 提供了以下测试资源：
</p>

<ul>
  <li><a href="/compatibility/vts/codelab-video">Codelab 和视频教程</a>：介绍了有关在 Android 9 和 Android 8.1 上运行和开发 VTS 与 CTS-on-GSI 的视频和 Codelab。</li>
  <li><a href="/compatibility/vts/systems">使用 VTS 进行系统测试</a>：介绍了如何使用 VTS 测试 Android 原生系统实现，如何设置测试环境，然后如何使用 VTS 方案测试补丁程序。</li>
  <li><strong>测试框架</strong>：详细介绍了如何使用 VTS 测试框架，包括：<ul>
    <li><a href="/compatibility/vts/shell-commands">设备 shell 命令</a>：介绍了如何使用设备 shell 命令执行目标端测试二进制文件，如何获取/设置属性、环境变量和系统信息，以及如何启动/停止 Android 框架。</li>
    <li><a href="/compatibility/vts/test-templates">测试模板</a>：详细介绍了如果测试模块不是 VTS 运行器 BaseTest 的主机端 Python 子类，如何配置和使用测试模板。</li>
    <li><a href="/compatibility/vts/sna-hal-testing">可感知服务名称的 HAL 测试</a>：详细介绍了 Android 9​ 对以下功能的支持情况 - 根据运行 VTS 的设备来获取指定 HAL 实例的服务名称。</li>
    <li><a href="/compatibility/vts/hal-testability">HAL 可测试性检查</a>：详细介绍了 Android 9​ 对以下运行时方法的支持情况 - 利用设备配置识别应针对相应设备目标跳过哪些 VTS 测试的运行时方法。</li>
    <li><a href="/compatibility/vts/multi-device-testing">多设备测试</a>：介绍了如何配置需要在多部 Android 设备之间进行交互的测试。</li>
  </ul>
  </li>
  <li><strong>VTS 信息中心</strong>：基于网页的界面，用于查看 VTS 结果，具体包括：
  <ul>
    <li><a href="setup.html">设置</a>：介绍了如何设置和配置 VTS 信息中心。</li>
    <li><a href="/compatibility/vts/database.html">数据库</a>：一个可扩展的后端，能够为持续集成信息中心提供支持。</li>
    <li><a href="/compatibility/vts/ui.html">界面</a>：一个统一的界面，利用 Material Design 有效显示与测试结果、分析和覆盖率相关的信息。</li>
  </ul>
  </li>
  <li><strong>实验室基础架构</strong>：介绍了在搭载 AOSP <a href="/setup/build/gsi">常规系统映像 (GSI)</a> 的合作伙伴设备上运行 VTS、CTS 或其他测试的<a href="/compatibility/vts/automated-test-infra">自动化测试基础架构</a>所采用的架构。需要<a href="/compatibility/vts/host-controller">主机控制器</a>。
  </li>
  <li><a href="/compatibility/vts/performance.html">binder 和 hwbinder 性能测试</a>：用于衡量吞吐量和延迟的工具。</li>
</ul>

<p>要了解详情，请参阅 developer.android.com 上的 <a href="https://codelabs.developers.google.com/codelabs/android-vts/#0" class="external">Android VTS Codelab</a> 以及由 Google Developers 制作的 <a href="https://www.youtube.com/watch?v=7BX7oSHc7nk&list=PLWz5rJ2EKKc9JOMtoWWMJHFHgvXDoThva" class="external">Android VTS 产品视频</a>。
</p>

</body></html>
