<html devsite><head>
    <title>与我们联系</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>本页介绍了针对 Android 兼容性计划（包括兼容性定义文档 (CDD) 和兼容性测试套件 (CTS)）进行问询的联系方式。有关其他主题的沟通渠道，请参阅<a href="/setup/community.html">社区</a>页面。</p>

<h2 id="for-android-compatibility-definition-and-compatibility-test-suite-technical-questions">对于 CDD 和 CTS 技术问题</h2>
<p>如果您有关于 Android 兼容性的技术问题，但本网站未提供相关解答，则您可以向 <a href="https://groups.google.com/forum/?fromgroups#!forum/android-compatibility">android-compatibility</a> 用户名单上的同行寻求帮助。</p>

<ul>
<li>使用 Google 网上论坛订阅：<a href="https://groups.google.com/forum/?fromgroups#!forum/android-compatibility">android-compatibility</a></li>
<li>通过电子邮件订阅：<a href="mailto:android-compatibility+subscribe@googlegroups.com">android-compatibility</a></li>
</ul>

<p>为了充分利用此名单，请先阅读“社区”页面上的<a href="/setup/community.html#getting-the-most-from-our-lists">充分利用我们的用户名单</a>。需要 Android 设备相关帮助的用户应联系运营商或制造商以寻求帮助。</p>

<h2 id="for-business-inquiries">对于许可 Google 移动服务的问询</h2>
<p>请通过 <a href="https://www.android.com/gms/contact/">GMS 联系</a>表单发送关于许可 <a href="https://www.android.com/gms/">Google 移动服务</a>的问询。其他非 GMS 合作伙伴关系问询可发送至 <a href="mailto:android-partnerships@google.com">android-partnerships@google.com</a>。</p>

<p>我们会阅读收到的每封邮件，但无法一一进行回复。如果我们能够提供帮助，一定会与您联系！</p>

</body></html>