<html devsite><head>
    <title>OpenGL ES 测试</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>AOSP 包含 drawElements 质量计划 (deqp) GPU 测试套件 (<a href="https://android.googlesource.com/platform/external/deqp">https://android.googlesource.com/platform/external/deqp</a>)。</p>

<p>要采用最新提交的代码，请使用 <code>deqp-dev</code> 分支。要采用适用于特定 Android CTS 版本的代码，请使用 <code><em>release-code-name</em>-release</code> 分支（例如，如果是 Android 6.0，请使用 <code>marshmallow-release</code> 分支）。</p>

<h2 id="deploying_deqp">部署 deqp</h2>

<p>要将 deqp 测试套件部署到新环境中，请查看本部分的所有页面：</p>
<ul>
<li><a href="/devices/graphics/build-tests.html">编译测试程序</a>：讨论编译系统（例如 CMake）、目标和各种版本（Win32、Android、Linux）。</li>
<li><a href="/devices/graphics/port-tests.html">移植测试框架</a>：说明如何调整基础可移植性库，实现测试框架平台集成界面以及移植执行服务。移植是可选的（具体取决于目标平台）。</li>
<li><a href="/devices/graphics/run-tests.html">运行测试</a>：提供在 Linux 和 Windows 环境中运行 deqp 测试，命令行参数和 Android 软件包的相关说明。</li>
<li><a href="/devices/graphics/automate-tests.html">自动执行测试</a>：涵盖测试自动化选项、命令行工具、CSV 和 XML 导出，以及转换为 JUnit。</li>
<li><a href="/devices/graphics/test-groups.html">使用特殊测试组</a>：针对运行内存分配和长时间运行的压力测试提供相关建议。</li>
<li><a href="/devices/graphics/cts-integration.html">与 Android CTS 集成</a>：说明测试的 <code>mustpass</code> 列表、重复运行以及映射 CTS 结果。</li>
</ul>

<h2 id="source_layout">源代码布局</h2>

<p>deqp 测试模块和支持的库的源代码布局如下表所示（列出的内容并不全面，但突出显示了最重要的目录）。</p>

<table>
 <tbody><tr>
   <th>目录</th>
   <th>说明</th>
 </tr>
 <tr>
    <td><code>android</code></td>
    <td><p>Android 测试人员源代码和编译脚本</p></td>
 </tr>
 <tr>
    <td><code>data</code></td>
<td><p>测试数据文件</p>
</td>
 </tr>
 <tr>
    <td><code>modules</code></td>
<td><p>测试模块源代码</p>
</td>
 </tr>
 <tr>
    <td><code>
        modules/egl</code></td>
<td><p>EGL 模块</p>
</td>
 </tr>
 <tr>
    <td><code>
        modules/gles2</code></td>
<td><p>GLES2 模块</p>
</td>
 </tr>
 <tr>
    <td><code>
        modules/gles3</code></td>
<td><p>GLES3 模块</p>
</td>
 </tr>
 <tr>
    <td><code>
        modules/gles31</code></td>
<td><p>GLES3.1 模块</p>
</td>
 </tr>
  <tr>
    <td><code>
        modules/gles32</code></td>
<td><p>GLES3.2 模块</p>
</td>
 </tr>
 <tr>
    <td><code>targets</code></td>
<td><p>特定于目标的编译配置文件</p>
</td>
 </tr>
 <tr>
    <td><code>framework</code></td>
<td><p>deqp 测试模块框架和实用工具</p>
</td>
 </tr>
 <tr>
    <td><code>
        framework/delibs</code></td>
<td><p>基础可移植性库和编译库</p>
</td>
 </tr>
 <tr>
    <td><code>
        framework/platform</code></td>
<td><p>平台端口</p>
</td>
 </tr>
 <tr>
    <td><code>
        framework/qphelper</code></td>
<td><p>测试程序集成库 (C)</p>
</td>
 </tr>
 <tr>
    <td><code>
        framework/common</code></td>
<td><p>Deqp 框架 (C++)</p>
</td>
 </tr>
 <tr>
    <td><code>
        framework/opengl, framework/egl</code></td>
<td><p>API 专用实用工具</p>
</td>
 </tr>
 <tr>
    <td><code>
execserver</code></td>
<td><p>设备端 ExecServer 源代码</p>
</td>
 </tr>
 <tr>
    <td><code>
executor</code></td>
<td><p>主机端测试执行器 shell 工具和实用工具</p>
</td>
 </tr>
 <tr>
    <td><code>
external</code></td>
<td><p>适用于外部库 libpng 和 zlib 的编译存根目录</p>
</td>
 </tr>
</tbody></table>

<h3 id="open-source_components">开放源代码组件</h3>

<p>deqp 使用 <code>libpng</code> 和 <code>zlib</code>，您可以使用脚本 <a href="https://android.googlesource.com/platform/external/deqp/+/master/external/fetch_sources.py"><code>platform/external/deqp/external/fetch_sources.py</code></a> 或通过 <code>platform/external/[libpng,zlib]</code> 中的 git 获取它们。</p>

</body></html>