<html devsite><head>
    <title>Pixel  / Nexus のセキュリティに関する公開情報 - 2017 年 11 月</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p><em>2017 年 11 月 6 日公開 | 2017 年 11 月 8 日更新</em></p>
<p>
Pixel / Nexus のセキュリティに関する公開情報には、<a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">サポート対象の Google Pixel 端末と Nexus 端末</a>（Google 端末）に影響を与えるセキュリティの脆弱性や機能強化の詳細を掲載しています。Google 端末では、セキュリティ パッチレベル 2017-11-05 以降において、この公開情報に掲載しているすべての問題に対処しています。端末のセキュリティ パッチレベルを確認する方法については、<a href="//support.google.com/pixelphone/answer/4457705">Android のバージョンを確認して更新する</a>をご覧ください。
</p>
<p>
パッチレベル 2017-11-05 へのアップデートは、サポート対象のすべての Google 端末に送信されます。ご利用の端末にこのアップデートを適用することをすべてのユーザーにおすすめします。
</p>
<p class="note">
<strong>注:</strong> Google 端末のファームウェア イメージは、<a href="//developers.google.com/android/nexus/images">Google デベロッパー サイト</a>で入手できます。
</p>
<h2 id="announcements">お知らせ</h2>
<p>
Pixel 端末と Nexus 端末のパッチでは、<a href="/security/bulletin/2017-11-01">2017 年 11 月の Android のセキュリティに関する公開情報</a>に掲載されているセキュリティの脆弱性に加え、下記のセキュリティの脆弱性にも対処しています。パートナーには少なくとも 1 か月前に下記の問題が通知されており、パートナーは端末のアップデートにこうしたパッチを組み込むことができます。
</p>
<h2 id="security-patches">セキュリティ パッチ</h2>
<p>
脆弱性は、影響を受けるコンポーネントごとに分類しています。問題の内容について説明し、CVE、関連する参照先、<a href="#type">脆弱性のタイプ</a>、<a href="/security/overview/updates-resources.html#severity">重大度</a>、更新対象の AOSP（Android オープンソース プロジェクト）バージョン（該当する場合）を表にまとめています。該当する場合は、バグ ID の欄に、その問題に対処した一般公開されている変更（AOSP の変更の一覧など）へのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の参照先へのリンクを示します。</p>

<h3 id="framework">フレームワーク</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2017-0845</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/base/+/e5787fc13164856e39690e40e81d3d46839eea16">A-35028827</a></td>
    <td>DoS</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>

<h3 id="media-framework">メディア フレームワーク</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2017-0838</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/528c7dd7c2387ac634b23973d0c1120d0f3d7ee7">A-63522818</a></td>
    <td>EoP</td>
    <td>高</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-0852</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/5aee2541810f19aec67a1a9ea64973eb557aae9c">A-62815506</a></td>
    <td>DoS</td>
    <td>高</td>
    <td>5.0.2、5.1.1、6.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0847</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/d162b02aefa4d2039f377ba9a45d753cd84d75f6">A-65540999</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0848</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/2bec2c3b1fd778b35f45ff4f8b385ff9208fe692">A-64477217</a></td>
    <td>ID</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0849</td>
    <td><a href="https://android.googlesource.com/platform/external/libavc/+/aa11ab9fdbb63766703a6280f4fc778f2f2c91ed">A-62688399</a></td>
    <td>ID</td>
    <td>中</td>
    <td>6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>CVE-2017-0850</td>
    <td>A-64836941<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>中</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>CVE-2017-0851</td>
    <td><a href="https://android.googlesource.com/platform/external/libhevc/+/8c5bb82f982e5949b3c2e3e0c80045cc5ff30ac8">A-35430570</a></td>
    <td>ID</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0853</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libmpeg2/+/dd89269aa283dd740fd16c6d7d3cf225b3623338">A-63121644</a></td>
    <td>ID</td>
    <td>中</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0854</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libmpeg2/+/8c0289c09cddd378cd9a321ccdb1c62e7b80f626">A-63873837</a></td>
    <td>ID</td>
    <td>中</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0857</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/3eb692de916c3576a18990e3e4193fce93c016dc">A-65122447</a></td>
    <td>NSI</td>
    <td>NSI</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0858</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libavc/+/208c74d62a3e1039dc87818306e057877760fbaa">A-64836894</a></td>
    <td>NSI</td>
    <td>NSI</td>
    <td>7.0、7.1.1、7.1.2、8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0859</td>
    <td rowspan="2">A-36075131<a href="#asterisk">*</a></td>
    <td>NSI</td>
    <td>NSI</td>
    <td>7.0、7.1.1、7.1.2</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
  </tr>
</tbody></table>

<h3 id="runtime">ランタイム</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2016-2105</td>
    <td>A-63710022<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>中</td>
    <td>5.0.2、5.1.1</td>
  </tr>
  <tr>
    <td>CVE-2016-2106</td>
    <td>A-63709511<a href="#asterisk">*</a></td>
    <td>RCE</td>
    <td>中</td>
    <td>5.0.2、5.1.1</td>
  </tr>
  <tr>
    <td>CVE-2017-3731</td>
    <td>A-63710076<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>中</td>
    <td>5.0.2、5.1.1</td>
  </tr>
</tbody></table>

<h3 id="system">システム</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>更新対象の AOSP バージョン</th>
  </tr>
  <tr>
    <td>CVE-2017-0860</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/native/+/5508ca2c191f8fdf29d8898890a58bf1a3a225b3">A-31097064</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>5.0.2、5.1.1、6.0、6.0.1、7.0、7.1.1、7.1.2</td>
  </tr>
</tbody></table>

<h3 id="kernel-components">カーネル コンポーネント</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
  <tr>
    <td>CVE-2017-6001</td>
    <td>A-37901413<br />
        <a href="//android-review.googlesource.com/#/c/438399/">アップストリーム カーネル</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>コアカーネル</td>
  </tr>
  <tr>
    <td>CVE-2017-0861</td>
    <td>A-36006981<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>オーディオ ドライバ</td>
  </tr>
  <tr>
    <td>CVE-2017-0862</td>
    <td>A-36006779<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>カーネル</td>
  </tr>
  <tr>
    <td>CVE-2017-11600</td>
    <td>A-64257838<br />
        <a href="//git.kernel.org/pub/scm/linux/kernel/git/klassert/ipsec.git/commit/?id=7bab09631c2a303f87a7eb7e3d69e888673b9b7e">
アップストリーム カーネル</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>ネットワーク サブシステム</td>
  </tr>
  <tr>
    <td>CVE-2017-0863</td>
    <td>A-37950620<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>ビデオドライバ</td>
  </tr>
</tbody></table>

<h3 id="mediatek-components">MediaTek コンポーネント</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
  <tr>
    <td>CVE-2017-0864</td>
    <td>A-37277147<a href="#asterisk">*</a><br />
        M-ALPS03394571</td>
    <td>EoP</td>
    <td>中</td>
    <td>IoCtl（ライト）</td>
  </tr>
  <tr>
    <td>CVE-2017-0865</td>
    <td>A-65025090<a href="#asterisk">*</a><br />
        M-ALPS02973195</td>
    <td>EoP</td>
    <td>中</td>
    <td>SoC ドライバ</td>
  </tr>
</tbody></table>

<h3 id="nvidia-components">NVIDIA コンポーネント</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
  <tr>
    <td>CVE-2017-0866</td>
    <td>A-38415808<a href="#asterisk">*</a><br />
        N-CVE-2017-0866</td>
    <td>EoP</td>
    <td>中</td>
    <td>ダイレクト レンダリング インフラストラクチャ</td>
  </tr>
  <tr>
    <td>CVE-2017-6274</td>
    <td>A-34705801<a href="#asterisk">*</a><br />
        N-CVE-2017-6274</td>
    <td>EoP</td>
    <td>中</td>
    <td>サーマル ドライバ</td>
  </tr>
  <tr>
    <td>CVE-2017-6275</td>
    <td>A-34702397<a href="#asterisk">*</a><br />
        N-CVE-2017-6275</td>
    <td>ID</td>
    <td>中</td>
    <td>サーマル ドライバ</td>
  </tr>
</tbody></table>

<h3 id="qualcomm-components">Qualcomm コンポーネント</h3>

<table>
  <colgroup><col width="17%" />
  <col width="19%" />
  <col width="9%" />
  <col width="14%" />
  <col width="39%" />
  </colgroup><tbody><tr>
    <th>CVE</th>
    <th>参照</th>
    <th>タイプ</th>
    <th>重大度</th>
    <th>コンポーネント</th>
  </tr>
  <tr>
    <td>CVE-2017-11073</td>
    <td>A-62084791<a href="#asterisk">*</a><br />
        QC-CR#2064767</td>
    <td>EoP</td>
    <td>中</td>
    <td>ネットワーク サブシステム</td>
  </tr>
  <tr>
    <td>CVE-2017-11035</td>
    <td>A-64431968<br />
        <a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=c5060da3e741577578d66dfadb7922d853da6156">
QC-CR#2055659</a>
       [<a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=cc1896424ae7a346090f601bc69c6ca51d9c3e04">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11012</td>
    <td>A-64455446<br />
        <a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=7d0e40d328fa092c36b9585516ed29fc6041be55">
QC-CR#2054760</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11085</td>
    <td>A-62952032<a href="#asterisk">*</a><br />
        QC-CR#2077909</td>
    <td>EoP</td>
    <td>中</td>
    <td>オーディオ</td>
  </tr>
  <tr>
    <td>CVE-2017-11091</td>
    <td>A-37478866<a href="#asterisk">*</a><br />
        QC-CR#2064235</td>
    <td>EoP</td>
    <td>中</td>
    <td>ビデオドライバ</td>
  </tr>
  <tr>
    <td>CVE-2017-11026</td>
    <td>A-64453104<br />
        <a href="//source.codeaurora.org/quic/la/kernel/lk/commit/?id=88af13428d72d980003d99dd1dd0894ec3799a3e">QC-CR#1021460</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>Linux ブート</td>
  </tr>
  <tr>
    <td>CVE-2017-11038</td>
    <td>A-35888677<a href="#asterisk">*</a><br />
        QC-CR#2034087</td>
    <td>EoP</td>
    <td>中</td>
    <td>メモリ サブシステム</td>
  </tr>
  <tr>
    <td>CVE-2017-11032</td>
    <td>A-64431966<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=2720294757d0ad5294283c15dc837852f7b2329a">
QC-CR#1051435</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>Linux カーネル</td>
  </tr>
  <tr>
    <td>CVE-2017-9719</td>
    <td>A-64438726<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a491499c3490999555b7ccf8ad1a7d6455625807">
QC-CR#2042697</a>
       [<a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=d815f54f15d765b5e0035a9d208d71567bcaace0">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>ディスプレイ</td>
  </tr>
  <tr>
    <td>CVE-2017-11024</td>
    <td>A-64441352<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=f2a482422fefadfa0fa9b4146fc0e2b46ac04922">
QC-CR#2031178</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>有線接続</td>
  </tr>
  <tr>
    <td>CVE-2017-11025</td>
    <td>A-64440043<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=95e72ae9281b77abc3ed0cc6a33c17b989241efa">
QC-CR#2013494</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>オーディオ</td>
  </tr>
  <tr>
    <td>CVE-2017-11023</td>
    <td>A-64434485<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=c36e61af0f770125d0061a8d988d0987cc8d116a">
QC-CR#2029216</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>サービス</td>
  </tr>
  <tr>
    <td>CVE-2017-11029</td>
    <td>A-64433362<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=86f0d207d478e1681f6711b46766cfb3c6a30fb5">
QC-CR#2025367</a>
       [<a href="//source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=74ab23917b82769644a3299da47b58e080aa63f2">2</a>]</td>
    <td>EoP</td>
    <td>中</td>
    <td>カメラ</td>
  </tr>
  <tr>
    <td>CVE-2017-11018</td>
    <td>A-64441628<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm/commit/?id=1d718286c4c482502a2c4356cebef28aef2fb01f">
QC-CR#897844</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>カメラ</td>
  </tr>
  <tr>
    <td>CVE-2017-9721</td>
    <td>A-64441353<br />
        <a href="//source.codeaurora.org/quic/la/kernel/lk/commit/?id=b40eb596bc96724a46bf00bfd9764e87775e7f1e">
QC-CR#2039552</a></td>
    <td>EoP</td>
    <td>中</td>
    <td>ディスプレイ</td>
  </tr>
  <tr>
    <td>CVE-2017-9702</td>
    <td>A-36492827<a href="#asterisk">*</a><br />
        QC-CR#2037398</td>
    <td>EoP</td>
    <td>中</td>
    <td>カメラ</td>
  </tr>
  <tr>
    <td>CVE-2017-11089</td>
    <td>A-36819059<a href="#asterisk">*</a><br />
        QC-CR#2055013</td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-8239</td>
    <td>A-36251230<a href="#asterisk">*</a><br />
        QC-CR#1091603</td>
    <td>ID</td>
    <td>中</td>
    <td>カメラ</td>
  </tr>
  <tr>
    <td>CVE-2017-11090</td>
    <td>A-36818836<a href="#asterisk">*</a><br />
        QC-CR#2061676</td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11093</td>
    <td>A-37625232<a href="#asterisk">*</a><br />
        QC-CR#2077623</td>
    <td>ID</td>
    <td>中</td>
    <td>HDMI</td>
  </tr>
  <tr>
    <td>CVE-2017-8279</td>
    <td>A-62378962<br />
        <a href="//source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=f09aee50c2ee6b79d94cb42eafc82413968b15cb">
QC-CR#2015227</a></td>
    <td>ID</td>
    <td>中</td>
    <td>サービス</td>
  </tr>
  <tr>
    <td>CVE-2017-9696</td>
    <td>A-36232584<a href="#asterisk">*</a><br />
        QC-CR#2029867</td>
    <td>ID</td>
    <td>中</td>
    <td>カーネル</td>
  </tr>
  <tr>
    <td>CVE-2017-11058</td>
    <td>A-37718081<br />
        <a href="//source.codeaurora.org/quic/la//platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=4d9812973e8b12700afd8c3d6f36a94506ffb6fc">
QC-CR#2061251</a></td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11022</td>
    <td>A-64440918<br />
        <a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=1379bfb6c09ee2ad5969db45c27fb675602b4ed0">QC-CR#1086582</a>
       [<a href="//source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=f41e3dbc92d448d3d56cae5517e41a4bafafdf3f">2</a>]</td>
    <td>ID</td>
    <td>中</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-9701</td>
    <td>A-63868730<br />
        <a href="//source.codeaurora.org/quic/la//kernel/lk/commit/?id=60a6821ca7723f84067faba64fb883d94357df16">
QC-CR#2038992</a></td>
    <td>ID</td>
    <td>中</td>
    <td>Linux ブート</td>
  </tr>
  <tr>
    <td>CVE-2017-11027</td>
    <td>A-64453534<br />
        <a href="//source.codeaurora.org/quic/la/kernel/lk/commit/?id=393e5d1cc9e216e1d37bf25be6c376b395882f29">
QC-CR#2055630</a></td>
    <td>ID</td>
    <td>中</td>
    <td>Linux ブート</td>
  </tr>
</tbody></table>

<h2 id="functional-updates">機能の更新</h2>
<p>
影響を受ける Pixel 端末には、セキュリティ関連以外の機能の問題に対処する下記のアップデートが組み込まれています。関連する参照先、影響を受けるカテゴリ（Bluetooth やモバイルデータなど）、問題の概要を下記の表にまとめています。
</p>
<table>
  <colgroup><col width="15%" />
  <col width="15%" />
  <col width="70%" />
  </colgroup><tbody><tr>
   <th>参照</th>
   <th>カテゴリ</th>
   <th>改善内容</th>
  </tr>
  <tr>
   <td>A-65225835</td>
   <td>オーディオ</td>
   <td>一部の地域での音量に関する警告のしきい値が調整されました。</td>
  </tr>
  <tr>
   <td>A-37943083</td>
   <td>Bluetooth</td>
   <td>AVRCP バージョン 1.3 のみをサポートする Bluetooth デバイスに関する改善を行いました。</td>
  </tr>
  <tr>
   <td>A-63790458</td>
   <td>Bluetooth</td>
   <td>ヘッドセットの接続のペア設定が改善されました。</td>
  </tr>
  <tr>
   <td>A-64142363</td>
   <td>Bluetooth</td>
   <td>一部の Bluetooth 車載キットでの曲情報の表示が改善されました。</td>
  </tr>
  <tr>
   <td>A-64991621</td>
   <td>Bluetooth</td>
   <td>一部の車載キットのメタデータが改善されました。</td>
  </tr>
  <tr>
   <td>A-65223508</td>
   <td>Bluetooth</td>
   <td>一部の車載キットに対する Bluetooth 接続が改善されました。</td>
  </tr>
  <tr>
   <td>A-65463237</td>
   <td>Bluetooth</td>
   <td>BLE のマジック テザリングが改善されました。</td>
  </tr>
  <tr>
   <td>A-64977836</td>
   <td>カメラ</td>
   <td>動画撮影時のオートフォーカスが改善されました。</td>
  </tr>
  <tr>
   <td>A-65099590</td>
   <td>カメラ</td>
   <td>前面カメラの反応速度が改善されました。</td>
  </tr>
  <tr>
   <td>A-68159303</td>
   <td>ディスプレイ</td>
   <td>ディスプレイのカラーモードの設定が調整されました。</td>
  </tr>
  <tr>
   <td>A-68254840</td>
   <td>ディスプレイ</td>
   <td>ディスプレイの明るさの設定が調整されました。</td>
  </tr>
  <tr>
   <td>A-68279369</td>
   <td>ディスプレイ</td>
   <td>ナビゲーションバーの明るさが調整されました。</td>
  </tr>
  <tr>
   <td>A-64103722</td>
   <td>モバイルデータ</td>
   <td>YouTube のモバイルデータと Wi-Fi の切り替えが調整されました。</td>
  </tr>
  <tr>
   <td>A-65113738</td>
   <td>モバイルデータ</td>
   <td>3 Network でモバイルデータを調整しました。</td>
  </tr>
  <tr>
   <td>A-37187694</td>
   <td>安定性</td>
   <td>アプリの安定性が改善されました。</td>
  </tr>
  <tr>
   <td>A-67959484</td>
   <td>安定性</td>
   <td>通話の品質を調整しました。</td>
  </tr>
</tbody></table>

<h2 id="common-questions-and-answers">一般的な質問と回答</h2>
<p>
上記の公開情報に対する一般的な質問について、以下で回答します。
</p>
<p>
<strong>1. 上記の問題に対処するように端末が更新されているかどうかを確かめるには、どうすればよいですか？
</strong>
</p>
<p>
セキュリティ パッチレベル 2017-11-05 以降では、セキュリティ パッチレベル 2017-11-05、およびそれ以前のすべてのパッチレベルに関連するすべての問題に対処しています。端末のセキュリティ パッチレベルを確認する方法については、<a href="//support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel および Nexus のアップデート スケジュール</a>に記載されている手順をご覧ください。
</p>
<p id="type">
<strong>2. 「タイプ<em></em>」列の項目はどういう意味ですか？</strong>
</p>
<p>
脆弱性の詳細の表で「タイプ<em></em>」列に記載した項目は、セキュリティの脆弱性の分類を示しています。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>略語</th>
   <th>定義</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>リモートコード実行</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>権限昇格</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>情報開示</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>サービス拒否</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>該当する分類なし</td>
  </tr>
</tbody></table>
<p>
<strong>3. 「参照<em></em>」列の項目はどういう意味ですか？</strong>
</p>
<p>
脆弱性の詳細の表で「参照<em></em>」列に記載した項目には、その参照番号が属す組織を示す接頭辞を含めている場合があります。
</p>
<table>
  <colgroup><col width="25%" />
  <col width="75%" />
  </colgroup><tbody><tr>
   <th>接頭辞</th>
   <th>参照</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android バグ ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm の参照番号</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek の参照番号</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA の参照番号</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom の参照番号</td>
  </tr>
</tbody></table>
<p id="asterisk">
<strong>4. 「参照<em></em>」列の Android バグ ID の横にある「*」はどういう意味ですか？</strong>
</p>
<p>
公開されていない問題には、「参照<em></em>」列の Android バグ ID の横に「*」を付けています。この問題のアップデートは、通常、<a href="//developers.google.com/android/nexus/drivers">Google デベロッパー サイト</a>から入手できる Nexus 端末用最新バイナリ ドライバに含まれています。
</p>
<p>
<strong>5. セキュリティの脆弱性が、この公開情報と Android のセキュリティに関する公開情報に分けられているのはなぜですか？</strong>
</p>
<p>
Android 搭載端末の最新のセキュリティ パッチレベルを宣言するためには、Android のセキュリティに関する公開情報に掲載されているセキュリティの脆弱性への対処が必要です。それ以外の、この公開情報などに掲載されているセキュリティの脆弱性への対処は必要ありません。
</p>
<h2 id="versions">バージョン</h2>
<table>
  <colgroup><col width="25%" />
  <col width="25%" />
  <col width="50%" />
  </colgroup><tbody><tr>
   <th>バージョン</th>
   <th>日付</th>
   <th>メモ</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>2017 年 11 月 6 日</td>
   <td>情報公開</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>2017 年 11 月 8 日</td>
   <td>情報を更新し AOSP のリンクと機能の更新に関する詳細情報を追加</td>
  </tr>
</tbody></table>

</body></html>