<html devsite>
  <head>
    <title>Pixel&hairsp;/&hairsp;Nexus Security Bulletin—December 2017</title>
    <meta name="project_path" value="/_project.yaml" />
    <meta name="book_path" value="/_book.yaml" />
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          //www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p><em>Published December 4, 2017 | Updated December 6, 2017</em></p>

<p>
The Pixel&hairsp;/&hairsp;Nexus Security Bulletin contains details of security
vulnerabilities and functional improvements affecting <a
href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">supported
Google Pixel and Nexus devices</a> (Google devices). For Google devices,
security patch levels of 2017-12-05 or later address all issues in this
bulletin. To learn how to check a device's security patch level, see <a
href="https://support.google.com/pixelphone/answer/4457705">Check & update your
Android version</a>.
</p>
<p>
All supported Google devices will receive an update to the 2017-12-05 patch
level. We encourage all customers to accept these updates to their devices.
</p>
<p class="note">
<strong>Note:</strong> The Google device firmware images are available on the <a
href="//developers.google.com/android/nexus/images">Google Developer site</a>.
</p>
<h2 id="announcements">Announcements</h2>
<p>
In addition to the security vulnerabilities described in the <a
href="/security/bulletin/2017-12-01">December 2017
Android Security Bulletin</a>, Pixel and Nexus devices also contain patches for
the security vulnerabilities described below. Partners were notified of these
issues at least a month ago and may choose to incorporate them as part of their
device updates.
</p>
<h2 id="security-patches">Security patches</h2>
<p>
Vulnerabilities are grouped under the component that they affect. There is a
description of the issue and a table with the CVE, associated references, <a
href="#type">type of vulnerability</a>, <a
href="/security/overview/updates-resources.html#severity">severity</a>,
and updated Android Open Source Project (AOSP) versions (where applicable). When
available, we link the public change that addressed the issue to the bug ID,
like the AOSP change list. When multiple changes relate to a single bug,
additional references are linked to numbers following the bug ID.
</p>

<h3 id="media-framework">Media framework</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Updated AOSP versions</th>
  </tr>
  <tr>
    <td>CVE-2017-13154</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/271defe729a10db25b45759c8ccfb5abed24c647">A-63666573</a></td>
    <td>EoP</td>
    <td>High</td>
    <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-0879</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/frameworks/av/+/26a87d15ef97b35633577f7a97ed39bcaa800585">A-65025028</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>High</td>
    <td>5.1.1, 6.0, 6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-13149</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libhevc/+/4cf597a518436abf964b020bb97f97e490f80065">A-65719872</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>High</td>
    <td>5.1.1, 6.0, 6.0.1</td>
  </tr>
  <tr>
    <td rowspan="2">CVE-2017-13150</td>
    <td rowspan="2"><a href="https://android.googlesource.com/platform/external/libmpeg2/+/86bfec8d3215dbdabbe79dba128628976ebfc6ef">A-38328132</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
  <tr>
    <td>DoS</td>
    <td>High</td>
    <td>6.0, 6.0.1</td>
  </tr>
  <tr>
    <td>CVE-2017-13152</td>
    <td><a href="https://android.googlesource.com/platform/frameworks/av/+/b41a527176b659c5ddfc734838df7607a6af80c9">A-62872384</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>5.1.1, 6.0, 6.0.1, 7.0, 7.1.1, 7.1.2, 8.0</td>
  </tr>
</table>


<h3 id="broadcom-components">Broadcom components</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Component</th>
  </tr>
  <tr>
    <td>CVE-2017-13161</td>
    <td>A-63930471<a href="#asterisk">*</a><br />
        BC-V2017092501</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>undefined</td>
  </tr>
</table>


<h3 id="kernel-components">Kernel components</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Component</th>
  </tr>
  <tr>
    <td>CVE-2017-13167</td>
    <td>A-37240993<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>High</td>
    <td>Sound timer</td>
  </tr>
  <tr>
    <td>CVE-2017-13163</td>
    <td>A-37429972<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>MTP USB driver</td>
  </tr>
  <tr>
    <td>CVE-2017-15868</td>
    <td>A-33982955<br />
        <a href="https://patchwork.kernel.org/patch/9882449/">Upstream kernel</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Wireless driver</td>
  </tr>
  <tr>
    <td>CVE-2017-13165</td>
    <td>A-31269937<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>File system</td>
  </tr>
  <tr>
    <td>CVE-2017-13166</td>
    <td>A-34624167<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>V4L2 video driver</td>
  </tr>
  <tr>
    <td>CVE-2017-1000380</td>
    <td>A-64217740<br />
        <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=d11662f4f798b50d8c8743f433842c3e40fe3378">
Upstream kernel</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Sound timer driver</td>
  </tr>
  <tr>
    <td>CVE-2017-13168</td>
    <td>A-65023233<a href="#asterisk">*</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>SCSI driver</td>
  </tr>
  <tr>
    <td>CVE-2017-13169</td>
    <td>A-37512375<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>Camera server</td>
  </tr>
  <tr>
    <td>CVE-2017-13164</td>
    <td>A-36007193<a href="#asterisk">*</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>Binder driver</td>
  </tr>
</table>


<h3 id="mediatek-components">MediaTek components</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Component</th>
  </tr>
  <tr>
    <td>CVE-2017-13172</td>
    <td>A-36493287<a href="#asterisk">*</a><br />
        M-ALPS03495791</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Bluetooth driver</td>
  </tr>
</table>


<h3 id="nvidia-components">NVIDIA components</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Component</th>
  </tr>
  <tr>
    <td>CVE-2017-6280</td>
    <td>A-63851980<a href="#asterisk">*</a><br />
        N-CVE-2017-6280</td>
    <td>ID</td>
    <td>Moderate</td>
    <td>NVIDIA driver</td>
  </tr>
  <tr>
    <td>CVE-2017-13175</td>
    <td>A-64339309<a href="#asterisk">*</a><br />
        N-CVE-2017-13175</td>
    <td>ID</td>
    <td>Moderate</td>
    <td>Libwilhelm</td>
  </tr>
</table>


<h3 id="qualcomm-components">Qualcomm components</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Component</th>
  </tr>
  <tr>
    <td>CVE-2017-9708</td>
    <td>A-62674846<a href="#asterisk">*</a><br />
        QC-CR#2081806</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Kernel</td>
  </tr>
  <tr>
    <td>CVE-2017-11042</td>
    <td>A-38232268<a href="#asterisk">*</a><br />
        QC-CR#2070438</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Binder</td>
  </tr>
  <tr>
    <td>CVE-2017-11030</td>
    <td>A-64431967<br />
        <a
href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=89e6c2d38405cdeefaa278cbf6d18791f255ee5e">QC-CR#2034255</a>
     [<a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=2be7caec635de9fcf0d2145f858635e9366f0f4f">2</a>]</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Display</td>
  </tr>
  <tr>
    <td>CVE-2017-9703</td>
    <td>A-34329758<a href="#asterisk">*</a><br />
        QC-CR#2038086</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Video driver</td>
  </tr>
  <tr>
    <td>CVE-2017-9718</td>
    <td>A-36386076<a href="#asterisk">*</a><br />
        QC-CR#2045918</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Kernel</td>
  </tr>
  <tr>
    <td>CVE-2017-8244</td>
    <td>A-35138888<a href="#asterisk">*</a><br />
        QC-CR#2013361</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Debugfs driver</td>
  </tr>
  <tr>
    <td>CVE-2017-14901</td>
    <td>A-65468984<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=e4f54acdc4e0d41530d0189e6c59301b8b900ba6">
QC-CR#2059714</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-9698</td>
    <td>A-63868678<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=79492490423bc369da4ded113dca7f5a5b38e656">
QC-CR#2023860</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Graphics</td>
  </tr>
  <tr>
    <td>CVE-2017-9700</td>
    <td>A-63868780<br />
        <a href="https://source.codeaurora.org/quic/la//kernel/msm-4.4/commit/?id=c2e5af21d3d3bb856ff3b5783aa2a6147a4c9089">
QC-CR#2043822</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Audio</td>
  </tr>
  <tr>
    <td>CVE-2017-9722</td>
    <td>A-64453224<br />
        <a
href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=ab0ae43628cff92d10792b762667ddfaf243d796">QC-CR#2034239</a>
     [<a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=cd7e77fbab7e2b7e737a10d5300e826572fee82f">2</a>]</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Display</td>
  </tr>
  <tr>
    <td>CVE-2017-11049</td>
    <td>A-64728945<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-3.18.git;a=commit;h=430f3805c82634a3cb969d83acc4fc4c0ee6af27">
QC-CR#2034909</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Display</td>
  </tr>
  <tr>
    <td>CVE-2017-11047</td>
    <td>A-64728948<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=8d0b17fdbea77753ce4388e4b7538f1c32b2b730">
QC-CR#2057285</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Display</td>
  </tr>
  <tr>
    <td>CVE-2017-14898</td>
    <td>A-65468978<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=f4bc0d11aa35ffe5f58fdcb7e4bfeffa08011128">
QC-CR#2054748</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-14899</td>
    <td>A-65468980<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0/commit/?id=424a72b2a924d32e6a777c93c5ccf8979c776d25">
QC-CR#2054752</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11044</td>
    <td>A-65468989<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=704512a933415f38c190d21e28bcd2dd122dc4b8">
QC-CR#2063166</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Graphics</td>
  </tr>
  <tr>
    <td>CVE-2017-11045</td>
    <td>A-65468993<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=6c815ebc37f49e4e3edb10def9c45f2fd9362a84">
QC-CR#2060377</a>
 [<a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=2a657721dd71aec745534af9f8712537b83c410e">2</a>]</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Camera</td>
  </tr>
  <tr>
    <td>CVE-2017-14900</td>
    <td>A-65468983<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=8a4da03089ec78d44e44efa594d08cecc177326e">
QC-CR#2058468</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-9710</td>
    <td>A-63868933<br />
        <a href="https://www.codeaurora.org/gitweb/quic/la/?p=kernel/msm-4.4.git;a=commit;h=938946fef09130dfe6b8158bfebeb85a4c5c29e3">
QC-CR#2023883</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Data HLOS</td>
  </tr>
  <tr>
    <td>CVE-2017-11019</td>
    <td>A-64453105<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=a2e451a1e1d973709ccd062c9aade669cd0daca4">
QC-CR#2030638</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Display</td>
  </tr>
  <tr>
    <td>CVE-2017-11016</td>
    <td>A-64453423<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=6bb0d13bbd9df966a9a2b801e5204937285413fe">
QC-CR#2038685</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Audio</td>
  </tr>
  <tr>
    <td>CVE-2017-11033</td>
    <td>A-64453422<br />
        <a
href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=b54141365805ae1a5254bff5442e1a103d3701d0">QC-CR#2031930</a>
     [<a href="https://source.codeaurora.org/quic/la/kernel/msm-3.10/commit/?id=fd98387b3d30da51773ad7597bb9febb87c70394">2</a>]</td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>Kernel</td>
  </tr>
  <tr>
    <td>CVE-2017-14896</td>
    <td>A-65468975<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-3.18/commit/?id=07c254f9c167b7114385a50abd29938db45d5052">
QC-CR#2013716</a></td>
    <td>EoP</td>
    <td>Moderate</td>
    <td>GUD mobicore driver</td>
  </tr>
  <tr>
    <td>CVE-2017-8281</td>
    <td>A-62378232<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=9b209c4552779edb86221787fb8681dd212e3a0c">
QC-CR#2015892</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>DCI driver</td>
  </tr>
  <tr>
    <td>CVE-2017-14903</td>
    <td>A-63522505<a href="#asterisk">*</a><br />
        QC-CR#2088768</td>
    <td>ID</td>
    <td>Moderate</td>
    <td>WLAN</td>
  </tr>
  <tr>
    <td>CVE-2017-11031</td>
    <td>A-64442463<br />
        <a href="https://source.codeaurora.org/quic/la/kernel/msm-4.4/commit/?id=70b104dcaf84f61b9ae37fde4d9fca69170cebe5">
QC-CR#2059181</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>Display</td>
  </tr>
  <tr>
    <td>CVE-2017-14905</td>
    <td>A-37719782<br />
        <a href="https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0/commit/?id=4d9812973e8b12700afd8c3d6f36a94506ffb6fc">
QC-CR#2061251</a></td>
    <td>ID</td>
    <td>Moderate</td>
    <td>Wireless networking</td>
  </tr>
</table>


<h3 id="qualcomm-closed-source-components">Qualcomm closed-source
components</h3>

<table>
  <col width="17%">
  <col width="19%">
  <col width="9%">
  <col width="14%">
  <col width="39%">
  <tr>
    <th>CVE</th>
    <th>References</th>
    <th>Type</th>
    <th>Severity</th>
    <th>Component</th>
  </tr>
  <tr>
    <td>CVE-2017-14907</td>
    <td>A-62212113<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>Critical</td>
    <td>Closed-source component</td>
  </tr>
  <tr>
    <td>CVE-2016-5341</td>
    <td>A-63983006<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>Moderate</td>
    <td>Closed-source component</td>
  </tr>
  <tr>
    <td>CVE-2017-9709 </td>
    <td>A-65944335<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>Moderate</td>
    <td>Closed-source component</td>
  </tr>
  <tr>
    <td>CVE-2017-15813</td>
    <td>A-63979947<a href="#asterisk">*</a></td>
    <td>N/A</td>
    <td>Moderate</td>
    <td>Closed-source component</td>
  </tr>
</table>

<h2 id="functional-updates">Functional updates</h2>
<p>
All supported Google devices will receive an Android 8.1 update as part of the December OTA.
Android 8.1 contains many functional updates and improvements to various parts of the
Android platform.
</p>

<h2 id="common-questions-and-answers">Common questions and answers</h2>
<p>
This section answers common questions that may occur after reading this
bulletin.
</p>
<p>
<strong>1. How do I determine if my device is updated to address these issues?
</strong>
</p>
<p>
Security patch levels of 2017-12-05 or later address all issues associated with
the 2017-12-05 security patch level and all previous patch levels. To learn how
to check a device's security patch level, read the instructions on the <a
href="https://support.google.com/pixelphone/answer/4457705#pixel_phones&nexus_devices">Pixel
and Nexus update schedule</a>.
</p>
<p id="type">
<strong>2. What do the entries in the <em>Type</em> column mean?</strong>
</p>
<p>
Entries in the <em>Type</em> column of the vulnerability details table reference
the classification of the security vulnerability.
</p>
<table>
  <col width="25%">
  <col width="75%">
  <tr>
   <th>Abbreviation</th>
   <th>Definition</th>
  </tr>
  <tr>
   <td>RCE</td>
   <td>Remote code execution</td>
  </tr>
  <tr>
   <td>EoP</td>
   <td>Elevation of privilege</td>
  </tr>
  <tr>
   <td>ID</td>
   <td>Information disclosure</td>
  </tr>
  <tr>
   <td>DoS</td>
   <td>Denial of service</td>
  </tr>
  <tr>
   <td>N/A</td>
   <td>Classification not available</td>
  </tr>
</table>
<p>
<strong>3. What do the entries in the <em>References</em> column mean?</strong>
</p>
<p>
Entries under the <em>References</em> column of the vulnerability details table
may contain a prefix identifying the organization to which the reference value
belongs.
</p>
<table>
  <col width="25%">
  <col width="75%">
  <tr>
   <th>Prefix</th>
   <th>Reference</th>
  </tr>
  <tr>
   <td>A-</td>
   <td>Android bug ID</td>
  </tr>
  <tr>
   <td>QC-</td>
   <td>Qualcomm reference number</td>
  </tr>
  <tr>
   <td>M-</td>
   <td>MediaTek reference number</td>
  </tr>
  <tr>
   <td>N-</td>
   <td>NVIDIA reference number</td>
  </tr>
  <tr>
   <td>B-</td>
   <td>Broadcom reference number</td>
  </tr>
</table>
<p id="asterisk">
<strong>4. What does a * next to the Android bug ID in the <em>References</em>
column mean?</strong>
</p>
<p>
Issues that are not publicly available have a * next to the Android bug ID in
the <em>References</em> column. The update for that issue is generally contained
in the latest binary drivers for Nexus devices available from the <a
href="https://developers.google.com/android/nexus/drivers">Google Developer
site</a>.
</p>
<p>
<strong>5. Why are security vulnerabilities split between this bulletin and the
Android Security Bulletins?</strong>
</p>
<p>
Security vulnerabilities that are documented in the Android Security Bulletins
are required in order to declare the latest security patch level on Android
devices. Additional security vulnerabilities, such as those documented in this
bulletin, are not required for declaring a security patch level.
</p>
<h2 id="versions">Versions</h2>
<table>
  <col width="25%">
  <col width="25%">
  <col width="50%">
  <tr>
   <th>Version</th>
   <th>Date</th>
   <th>Notes</th>
  </tr>
  <tr>
   <td>1.0</td>
   <td>December 4, 2017</td>
   <td>Bulletin published.</td>
  </tr>
  <tr>
   <td>1.1</td>
   <td>December 5, 2017</td>
   <td>Bulletin updated with link to firmware images and details on functional updates.</td>
  </tr>
  <tr>
   <td>1.2</td>
   <td>December 6, 2017</td>
   <td>Bulletin revised to include AOSP links.</td>
  </tr>
</table>

</body></html>
