<html devsite><head>
    <title>内核加固</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p>
Android 8.0 增添了内核加固功能，以帮助减少内核漏洞并发现内核驱动程序中的错误。这些功能位于分支 android-3.18、android-4.4 和 android-4.9 的 <a href="https://android.googlesource.com/kernel/common/">kernel/common</a> 中。
</p>
<h2 id="implementation">实现</h2>
<p>
要获得这些功能，设备制造商和 SOC 应该将来自 <code>kernel/common</code> 的所有加固补丁程序合并到其内核树并启用以下内核配置选项：
</p>
<ul>
  <li>加固后的用户复制功能：<code>CONFIG_HARDENED_USERCOPY=y</code></li>
  <li>PAN 模拟 - arm64：<code>CONFIG_ARM64_SW_TTBR0_PAN=y</code></li>
  <li>PAN 模拟 - arm：<code>CONFIG_CPU_SW_DOMAIN_PAN=y</code></li>
  <li>KASLR - 4.4 及更高版本的内核：<code>CONFIG_RANDOMIZE_BASE=y</code></li>
</ul>
<p>
KASLR 还需要引导加载程序支持以通过设备树节点 <code>/chosen/kaslr-seed</code> 或通过实现 <code>EFI_RNG_PROTOCOL</code> 来传递硬件熵。
</p>
<p>
此外，还要确保启用现有的加固功能：
</p>
<ul>
  <li>堆栈缓冲区溢出缓解：<code>CONFIG_CC_STACKPROTECTOR_STRONG=y</code></li>
  <li>内存储器保护：<code>CONFIG_DEBUG_RODATA=y</code> 或 <code>CONFIG_STRICT_KERNEL_RWX=y</code></li>
  <li>限制内核对用户空间的访问 - x86（默认已启用）：<code>CONFIG_X86_SMAP=y</code></li>
</ul>
<h2 id="testing">测试</h2>
<p>
要测试您的实现，请将 <code>CONFIG_LKDTM=y</code> 添加到内核配置，并确认以下每个命令都会导致内核崩溃：
</p>

<pre class="devsite-click-to-copy">
<code class="devsite-terminal" data-terminal-prefix="# ">echo ACCESS_USERSPACE &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo EXEC_USERSPACE &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo WRITE_RO &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo WRITE_RO_AFTER_INIT &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo WRITE_KERN &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo EXEC_STACK &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo EXEC_RODATA &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo EXEC_KMALLOC &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo EXEC_VMALLOC &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo CORRUPT_STACK &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
</pre>
<p>
<strong>对于 android-4.9：</strong>
</p>

<pre class="devsite-click-to-copy">
<code class="devsite-terminal" data-terminal-prefix="# ">echo USERCOPY_HEAP_SIZE_TO &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
<code class="devsite-terminal" data-terminal-prefix="# ">echo USERCOPY_HEAP_SIZE_FROM &gt; /sys/kernel/debug/provoke-crash/DIRECT</code>
</pre>

<h2 id="common-issues">常见问题</h2>
<p>
这些更改可能会暴露内核驱动程序中的错误，这些错误则需要由设备制造商或内核驱动程序所有者修复。
</p>
<ul>
  <li>将数据复制到用户空间/从用户空间复制数据时，加固用户复制功能会发生错误的边界检查。应该像修复任何其他存储器损坏错误一样，对这些错误进行修复。</li>
  <li>PAN 模拟会导致内核直接访问用户空间，而这是不允许的。相反，尝试访问用户空间存储器的驱动程序需要改为使用标准的 <code>copy_to_user()</code>/<code>copy_from_user()</code> 函数。</li>
</ul>

</body></html>