<html devsite>
  <head>
    <title>Reporting Bugs</title>
    <meta name="project_path" value="/_project.yaml" />
    <meta name="book_path" value="/_book.yaml" />
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
<p>
Thank you for your interest in Android! You can help improve Android by
reporting issues and feature requests in the
<a href="#bug-queues">Android Issue Tracker</a>. The Android Issue Tracker
contains a list of pending technical tasks across a variety of topics,
information relevant to those tasks, and information about progress on those
tasks, including which ones might get worked on in the short term.
</p>
<p class="note">For more information about why we switched to Issue Tracker, see <a
href="http://android-developers.googleblog.com/2017/04/a-new-issue-tracker-for-our-aosp.html">this
blog post</a>.</p>
<p>
Issue Tracker is not a customer support forum. For support information, see the
<a href="https://support.google.com/nexus">Nexus</a> and
<a href="https://support.google.com/pixelphone">Pixel</a> help centers. Support for
other devices is provided by the device manufacturers or by the carriers selling
those devices.
</p>
<p>
Support for Google applications is through
<a href="http://support.google.com/">Google's support site</a>. Support for
third-party applications is provided by the application's developer, e.g.
through the contact information provided on Google Play. For a list of more
Android support resources, see our <a href="/setup/community">Community page</a>.
</p>
<p>
There are no guarantees that any particular bug can be fixed in any particular
release. To see what happens to your bug once you report it, read
<a href="/setup/life-of-a-bug.html">Life of a Bug</a>.
</p>
<h2 id="filing-a-bug">Filing a bug</h2>
<ol>
<li><a href="https://issuetracker.google.com/issues?q=componentid:190923%2B">Search
for your bug</a> to see if anyone has already reported it. Don't forget to
search for all issues, not just open ones, as your issue might already have been
reported and closed. To help you find the most popular results, sort the result
by number of stars.</li>
<li>If you find your issue and it's important to you,
<a href="https://developers.google.com/issue-tracker/guides/subscribe#starring_an_issue">star
it</a>! The number of
stars on a bug helps us know which bugs are most important to fix.</li>
<li>If no one has reported your bug, file the bug. First,
<a href="https://issuetracker.google.com/components">browse for the correct
component</a>, such as <a href="https://issuetracker.google.com/issues?q=componentid:192705">Framework</a>
or <a href="https://issuetracker.google.com/issues?q=componentid:192634">Networking</a>,
and fill out the provided template. Or select the desired bug queue from the
tables below.
<p class="key-point">
<strong>Tip</strong>: Some components contain sub-components, like <strong>Network &gt;
Messaging</strong> and <strong>Framework &gt; Storage</strong>.
</p>
</li>
<li>Include as much information in bugs as you can, following the instructions
for the bug queue you're targeting. A bug that simply says something isn't
working doesn't help much, and will probably be closed without any action. The
amount of detail you provide, such as log files, repro steps, and even a patch
set, helps us address your issue.</li>
</ol>
<h2 id="bug-queues">Bug queues</h2>
<p>
The Android Issue Tracker has a variety of sub-components in a number of
categories related to Android. There are subcomponents for security, the
platform, Android Developer Tools, documentation, and more.
</p>

<h3 id="security">Security</h3>
<p>
If you find an issue that impacts the security of Android or components in Nexus
or Pixel devices, follow the instructions
<a href="/security/overview/updates-resources#report-issues">here</a>.
Additionally, security bugs are eligible for the
<a href="https://www.google.com/about/appsecurity/android-rewards/">Android
Security Vulnerability Rewards Program</a>.
</p>
<p>
Because of the sensitive nature of security bugs, you won't be able to browse
open issues, only closed issues or issues that have been made public.
</p>


<table>
  <tr>
   <th>Browse bugs</th>
   <th>Details</th>
   <th>File a bug</th>
  </tr>
  <tr>
   <td>Security</td>
   <td><a href="/security/overview/updates-resources#report-issues">Android Security details</a></td>
   <td><a href="https://www.google.com/appserve/security-bugs/m2/new">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
</table>

<h3 id="platform">Platform</h3>
<p>
If you find an issue that impacts an aspect of the Android platform, file your
bug in one of these components.
</p>
<p><a class="button button-primary" href="https://issuetracker.google.com/issues?q=componentid:(192786%20%7C%20192805%20%7C%20192705%20%7C%20192792%20%7C%20192644%20%7C%20192694%20%7C%20192710%20%7C%20192810%20%7C%20192634%20%7C%20192698%20%7C%20192706%20%7C%20470386%20%7C%20192815%20%7C%20192715%20%7C%20192720%20%7C%20192711%20%7C%20192629%20%7C%20192643%20%7C%20192693%20%7C%20192639)">Browse all platform issues</a></p>
<table>
  <tr>
   <th>Browse bugs</th>
   <th>File a bug</th>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192629%2B">ART</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192629"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192693%2B">Browser</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192693"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192639%2B">CTS</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192639"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192705%2B">Framework</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192705"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192644%2B">GfxMedia</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192644"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:316045%2B">Instant Apps</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=316045"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192710%2B">Libcore</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192710"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192634%2B">Networking</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192634"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:190951%2B">Security</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=190951"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192706%2B">System</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192706"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:470386%2B">
        Generic System Image</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=470386"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192715%2B">Text</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192715"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192720%2B">Things</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192720"><i
class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192711%2B">Wear</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192711"><i
class="material-icons">bug_report</i></a></td>
  </tr>
</table>

<h3 id="developer-tools">Android Developer Tools</h3>
<p>
If you find an issue that impacts one of the Android Developer tools, such as
Android Studio, SDK, Emulator, System Images, or Support Library, file a bug in
one of these components.
</p>
<p>
As the tools have different requirements, read the
<a href="https://developer.android.com/studio/report-bugs.html">General Bug filing
details</a> and the linked details for the tool.
</p>

<a class="button button-primary"
href="http://issuetracker.google.com/issues?q=componentid:192633%2B">Browse all
Developer Tools issues</a>
<table>
  <tr>
   <th>Browse bugs</th>
   <th>Details</th>
   <th>File a bug</th>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192795">ADB</a></td>
   <td></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192795">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://issuetracker.google.com/issues?q=componentid:192633%2B">Android
Studio</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#studio-bugs">Android
Studio details</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192708&template=840533">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192717%2B">C++</a></td>
   <td>Issues in Android Studio</td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192717">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192727%2B">Emulator or
System Images</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#emulator-bugs">Emulator
    details</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192727">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192709%2B">Gradle</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#build-bugs">Gradle
   details</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192709&template=842921">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192751%2B">Instant
Run</a></td>
   <td><a href="https://developer.android.com/studio/report-bugs.html#instant-run-bugs">Instant
   Run details</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192751">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192718%2B">Lint</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192718">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="https://github.com/android-ndk/ndk/issues">NDK</a></td>
   <td>Standalone NDK issues</td>
   <td><a href="https://github.com/android-ndk/ndk/issues"><i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192722%2B">Profilers</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192722">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192731%2B">AndroidX
   (Support Library)</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192731">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td colspan="2"><a href="http://issuetracker.google.com/issues?q=componentid:192735%2B">Test
Support Library </a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192735">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
</table>

<h3 id="documentation">Documentation</h3>
<p>
If you find an issue with this site or with
<a href="https://developer.android.com/">developer.android.com</a>,
file a bug and a writer will help.
</p>

<table>
  <tr>
   <th>Browse bugs</th>
   <th>File a bug</th>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:192697%2B">developer.android.com</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=192697">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
  <tr>
   <td><a href="http://issuetracker.google.com/issues?q=componentid:191476%2B">source.android.com</a></td>
   <td><a href="https://issuetracker.google.com/issues/new?component=191476">
   <i class="material-icons">bug_report</i></a></td>
  </tr>
</table>

 </body>
</html>
