<html devsite><head>
    <title>Android 源代码</title>
    <meta name="project_path" value="/_project.yaml"/>
    <meta name="book_path" value="/_book.yaml"/>
  </head>
  <body>
  <!--
      Copyright 2017 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<p>Android 是一个针对多种不同设备类型打造的开放源代码软件堆栈。Android 的主要目的是为运营商、原始设备制造商 (OEM) 和开发者创造一个开放的软件平台，使他们能够将创新理念变为现实，并推出能够卓有成效地改善用户移动体验的真实产品。
</p>

<p>此外，我们还希望确保 Android 平台不存在一个集中瓶颈（意即没有任何行业参与者可一手限制或控制其他参与者的创新）。这样，我们不但可以打造功能完善的高品质消费类产品，而且可以完全开放源代码，供第三方自由定制和移植。
</p>

<div style="width:700px">
  <img src="/images/android_framework_details.png" alt="Android 框架详情" height="483px"/>
  <p class="img-caption">
    <strong>图 1.</strong> Android 堆栈</p>
</div>

<h2 id="governance-philosophy">管理理念</h2>
<p>Android 源自于 Google 牵头并联合众多企业成立的“开放手机联盟”（Open Handset Alliance，以下简称 OHA）。如今，许多企业（包括 OHA 的创始成员以及其他企业）都在 Android 上投入了大量资金和人力。这些企业投入了大量工程资源来改进 Android，使用户能够享用搭载 Android 的出色设备。
</p>
<p>出于对 Android 本身的认同，这些企业才投入了资金和人力，因为我们都相信有必要打造一个开放的平台。我们的用意是将 Android 打造成一个开放源代码（而非免费软件）平台，显然，Android 也确实做到了这一点；众多志同道合的组织投入了大量的资源，携手打造了一个共用的平台。Android 的首要理念是务实。目标是打造一个每个贡献者都可以调整和定制的共用产品。</p>

<p>不受约束的定制必然会导致不兼容。为了避免这种情况，Android 开源项目还推出了 <a href="/compatibility/index.html">Android 兼容性计划</a>，该计划制定了有关“Android 兼容性”的规范以及设备制造商实现兼容性需要满足的要求。任何人都能够（并且会）将 Android 源代码用于任何用途，我们欢迎一切合法的使用。不过，要参与我们正在围绕 Android 构建的共通应用生态系统，设备制造商必须加入 Android 兼容性计划。</p>

<p>作为 Android 开放源代码项目的主导者，Google 负责着 Android 的维护和后续开发工作。虽然 Android 由多个子项目组成，但严格意义上，这只是出于项目管理的需要。我们将 Android 整体视为一个软件产品（而不是可更换部件的“发行版”、规范或集合），并依此原则进行管理。我们希望设备制造商要做的只是将 Android 移植到其设备上，而无需实现一个规范或构建一个“发行版”。</p>

</body></html>